@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@* The script is based on the script Jeavon Leopold wrote at http://our.umbraco.org/forum/developers/razor/56136-3-level-navigation?p=0  *@
@* Requires Bootstrap and some CSS incluede in the /css/bootstrap-submenu.css *@
<nav id="TopBar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">@Umbraco.Field("siteTitle", altText: "Front")</a>
    </div>

    <!-- Menu  -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
		
        @{
            var maxLevelForNav = 4;            
            var home = CurrentPage.AncestorsOrSelf(1).First();

            @RenderNavForNode(home, 1)

            foreach (var page in home.Children.Where("Visible"))
            {
                @RenderNavForNode(page, maxLevelForNav);
            }
        }
    </ul>
	
        </div><!--/.nav-collapse -->
      </div>
    </nav>


@helper RenderNavForNode(dynamic page, int maxLevel)
{
    var current = CurrentPage.Id == page.Id ? "active" : null;
    
	if (page.Children.Where("Visible").Any() && page.Level == 2)
	{
		@:<li class="dropdown @current"><a href="@page.Url" class="dropdown-toggle @current" data-toggle="dropdown" role="button" aria-expanded="false">@page.Name<span class="caret"></span></a>
	}
	
	else if (page.Children.Where("Visible").Any() && page.Level > 2)
	{
		@:<li class="dropdown-submenu @current"><a class="@current" href="@page.Url">@page.Name</a>
	}
	else
	{
		@:<li><a class="@current" href="@page.Url">@page.Name</a></li>
	}
	
	
    if (page.Children.Where("Visible").Any() && page.Level < maxLevel)
    {
		
        <ul class="dropdown-menu" role="menu">
            @foreach (var subPage in page.Children.Where("Visible"))
            {
                @RenderNavForNode(subPage, maxLevel)
            }
        </ul>
    }
	
	
}
