<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Example Form</Name>
    <Alias>ExampleForm</Alias>
    <Icon>icon-umb-contour</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <AllowedTemplates />
    <DefaultTemplate />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Your name</Name>
      <Alias>yourName</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Fieldset One</Tab>
      <Mandatory>True</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Email</Name>
      <Alias>email</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Fieldset One</Tab>
      <Mandatory>True</Mandatory>
      <Validation>^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$</Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Comments</Name>
      <Alias>comments</Alias>
      <Type>Umbraco.TextboxMultiple</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Fieldset One</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Check</Name>
      <Alias>check</Alias>
      <Type>Umbraco.TrueFalse</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab>Fieldset One</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>TV Program</Name>
      <Alias>tvProgram</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Fieldset One</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>A number</Name>
      <Alias>aNumber</Alias>
      <Type>Umbraco.Integer</Type>
      <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
      <Tab>Fieldset Two</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>A date</Name>
      <Alias>aDate</Alias>
      <Type>Umbraco.Date</Type>
      <Definition>5046194e-4237-453c-a547-15db3a07c4e1</Definition>
      <Tab>Fieldset Two</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>A Date and Time</Name>
      <Alias>aDateAndTime</Alias>
      <Type>Umbraco.DateTime</Type>
      <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
      <Tab>Fieldset Two</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>20</Id>
      <Caption>Fieldset One</Caption>
    </Tab>
    <Tab>
      <Id>21</Id>
      <Caption>Fieldset Two</Caption>
    </Tab>
  </Tabs>
</DocumentType>