<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Page with a Form</Name>
    <Alias>PageWithAForm</Alias>
    <Icon>icon-umb-contour</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master>umbMaster</Master>
    <AllowedTemplates>
      <Template>PageWithAForm</Template>
    </AllowedTemplates>
    <DefaultTemplate>PageWithAForm</DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Form Document Type</Name>
      <Alias>xxdocumentType</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Storage Folder</Name>
      <Alias>xxstorageFolder</Alias>
      <Type>Umbraco.ContentPickerAlias</Type>
      <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Thank You Message</Name>
      <Alias>xxthankYouMessage</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>19</Id>
      <Caption>Content</Caption>
    </Tab>
  </Tabs>
</DocumentType>