2015-11-06 03:27:08,099 [9] INFO  umbraco.BusinessLogic.Log - [T60/D2] Log scrubbed.  Removed all items older than 2015-09-07 03:27:08
2015-11-06 04:01:14,836 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [XmlCacheFilePersister] Terminating
2015-11-06 04:01:14,836 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-11-06 04:01:14,896 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [ScheduledTasks] Terminating
2015-11-06 04:01:14,896 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [ScheduledTasks] Waiting for tasks to complete
2015-11-06 04:01:15,253 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [ScheduledTasks] Tasks completed, terminated
2015-11-06 04:01:15,999 [9] INFO  umbraco.content - [T16/D2] Save Xml to file...
2015-11-06 13:29:43,698 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-11-06 13:29:43,974 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-11-06 13:29:44,010 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 36ms)
2015-11-06 13:29:44,010 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-06 13:29:44,457 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 444ms)
2015-11-06 13:29:44,627 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-06 13:29:44,627 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-06 13:29:44,628 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-06 13:29:44,629 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-11-06 13:29:44,661 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-06 13:29:44,682 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 19ms)
2015-11-06 13:29:44,682 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-06 13:29:44,695 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 13ms)
2015-11-06 13:29:44,827 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-06 13:29:44,828 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-11-06 13:29:44,828 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-06 13:29:44,829 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-06 13:29:58,023 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-11-06 13:29:58,023 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-11-06 13:29:58,311 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-11-06 13:29:59,084 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-11-06 13:29:59,121 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15326ms)
2015-11-06 13:30:02,985 [11] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-11-06 13:30:04,917 [11] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-06 13:30:04,919 [11] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-11-06 13:31:04,478 [11] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-09-07 13:31:03
2015-11-06 13:31:04,908 [11] INFO  umbraco.content - [T9/D2] Load Xml from file...
2015-11-06 13:31:04,969 [11] ERROR umbraco.content - [T9/D2] Failed to load Xml from file.
System.Xml.XmlException: Root element is missing.
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.ParseDocumentContent()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\umbraco.presentation\content.cs:line 1217
2015-11-06 13:31:04,978 [11] INFO  umbraco.content - [T9/D2] Loading content from database...
2015-11-06 13:31:08,752 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-06 13:31:08,754 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-11-06 13:31:12,789 [11] INFO  umbraco.content - [T16/D2] Save Xml to file...
2015-11-06 13:31:12,796 [11] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T8/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-11-06 13:31:12,811 [11] INFO  umbraco.content - [T13/D2] Saved Xml to file.
2015-11-06 13:31:12,918 [11] INFO  Umbraco.Web.Security.WebSecurity - [T8/D2] User Id: 1 logged in
2015-11-06 13:31:13,446 [11] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-06 13:31:13,448 [11] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2015-11-06 13:31:13,672 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-06 13:31:13,673 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-11-06 13:31:13,677 [11] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-11-06 13:31:13,678 [11] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-11-06 13:31:13,690 [11] WARN  Umbraco.Core.Services.ApplicationTreeService - [T8/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-11-06 13:31:13,699 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-06 13:31:13,699 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-11-06 13:31:13,703 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-06 13:31:13,703 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-11-06 13:32:02,235 [11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T12/D2] Could not find persisted pre-value for field min
2015-11-06 13:32:02,235 [11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T12/D2] Could not find persisted pre-value for field step
2015-11-06 13:32:02,235 [11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T12/D2] Could not find persisted pre-value for field max
2015-11-06 13:33:31,816 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T8/D2] Content 'Shakawe' with Id '1713' has been published.
2015-11-06 13:33:32,270 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-11-06 13:33:32,270 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-11-06 13:33:37,632 [11] INFO  umbraco.content - [T9/D2] Save Xml to file...
2015-11-06 13:33:37,642 [11] INFO  umbraco.content - [T26/D2] Saved Xml to file.
2015-11-06 13:33:49,299 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T8/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 13:34:49,154 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T5/D2] Content 'Shakawe' with Id '1713' has been published.
2015-11-06 13:34:53,259 [11] INFO  umbraco.content - [T18/D2] Save Xml to file...
2015-11-06 13:34:53,267 [11] INFO  umbraco.content - [T16/D2] Saved Xml to file.
2015-11-06 13:34:55,401 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T18/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 13:35:47,817 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T23/D2] Content 'Shakawe' with Id '1713' has been published.
2015-11-06 13:35:51,930 [11] INFO  umbraco.content - [T9/D2] Save Xml to file...
2015-11-06 13:35:51,938 [11] INFO  umbraco.content - [T26/D2] Saved Xml to file.
2015-11-06 13:35:54,589 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T8/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 13:36:13,038 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T18/D2] Content 'Shakawe' with Id '1713' has been published.
2015-11-06 13:36:17,136 [11] INFO  umbraco.content - [T9/D2] Save Xml to file...
2015-11-06 13:36:17,145 [11] INFO  umbraco.content - [T16/D2] Saved Xml to file.
2015-11-06 13:36:22,788 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 13:37:00,981 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T18/D2] Content 'Shakawe' with Id '1713' has been published.
2015-11-06 13:37:05,039 [11] INFO  umbraco.content - [T23/D2] Save Xml to file...
2015-11-06 13:37:05,136 [11] INFO  umbraco.content - [T22/D2] Saved Xml to file.
2015-11-06 13:38:12,886 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'Shakawe' with Id '1713' has been published.
2015-11-06 13:38:16,949 [11] INFO  umbraco.content - [T8/D2] Save Xml to file...
2015-11-06 13:38:16,957 [11] INFO  umbraco.content - [T22/D2] Saved Xml to file.
2015-11-06 13:38:22,237 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T24/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 13:39:17,398 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T5/D2] Content 'Home' with Id '1722' has been published.
2015-11-06 13:39:21,469 [11] INFO  umbraco.content - [T23/D2] Save Xml to file...
2015-11-06 13:39:21,479 [11] INFO  umbraco.content - [T22/D2] Saved Xml to file.
2015-11-06 13:40:31,476 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T31/D2] Content 'Shakawe' with Id '1713' has been published.
2015-11-06 13:40:35,544 [11] INFO  umbraco.content - [T26/D2] Save Xml to file...
2015-11-06 13:40:35,555 [11] INFO  umbraco.content - [T17/D2] Saved Xml to file.
2015-11-06 13:40:38,531 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T34/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 13:41:25,570 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T30/D2] Content 'Shakawe' with Id '1713' has been published.
2015-11-06 13:41:29,633 [11] INFO  umbraco.content - [T31/D2] Save Xml to file...
2015-11-06 13:41:29,645 [11] INFO  umbraco.content - [T17/D2] Saved Xml to file.
2015-11-06 13:41:37,619 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T3/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 13:42:42,303 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D2] Content 'Shakawe' with Id '1713' has been published.
2015-11-06 13:42:46,371 [11] INFO  umbraco.content - [T32/D2] Save Xml to file...
2015-11-06 13:42:46,381 [11] INFO  umbraco.content - [T16/D2] Saved Xml to file.
2015-11-06 13:42:47,429 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T30/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 13:45:39,781 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T37/D2] Content 'Home' with Id '1722' has been published.
2015-11-06 13:45:43,836 [11] INFO  umbraco.content - [T3/D2] Save Xml to file...
2015-11-06 13:45:43,845 [11] INFO  umbraco.content - [T16/D2] Saved Xml to file.
2015-11-06 13:45:49,160 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T38/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 13:47:09,020 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T22/D2] Content 'Shakawe' with Id '1713' has been published.
2015-11-06 13:47:13,087 [11] INFO  umbraco.content - [T3/D2] Save Xml to file...
2015-11-06 13:47:13,095 [11] INFO  umbraco.content - [T16/D2] Saved Xml to file.
2015-11-06 13:47:17,427 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T37/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 13:48:05,129 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T23/D2] Content 'Shakawe' with Id '1713' has been published.
2015-11-06 13:48:09,195 [11] INFO  umbraco.content - [T3/D2] Save Xml to file...
2015-11-06 13:48:09,203 [11] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2015-11-06 13:48:13,462 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T13/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 13:49:23,624 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'Shakawe' with Id '1713' has been published.
2015-11-06 13:49:27,710 [11] INFO  umbraco.content - [T23/D2] Save Xml to file...
2015-11-06 13:49:27,759 [11] INFO  umbraco.content - [T41/D2] Saved Xml to file.
2015-11-06 13:49:30,924 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T18/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 13:50:06,984 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T42/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 13:50:11,679 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T18/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 13:50:20,686 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T13/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 14:10:43,254 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T50/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 14:11:00,690 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T50/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 16:17:46,809 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T58/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 16:18:03,684 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T39/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 16:18:23,888 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T39/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 16:18:27,474 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T46/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 16:19:36,185 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T56/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 16:19:40,784 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T56/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-06 17:31:04,614 [11] INFO  umbraco.BusinessLogic.Log - [T62/D2] Log scrubbed.  Removed all items older than 2015-09-07 17:31:04
2015-11-06 21:31:04,613 [11] INFO  umbraco.BusinessLogic.Log - [T62/D2] Log scrubbed.  Removed all items older than 2015-09-07 21:31:04
