2015-12-18 01:15:54,919 [9] ERROR Umbraco.Core.UmbracoApplicationBase - [T51/D2] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Routing.PublishedContentRequest.SetInternalRedirectPublishedContent(IPublishedContent content) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequest.cs:line 162
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FollowInternalRedirects() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 494
   at Umbraco.Web.Routing.PublishedContentRequestEngine.HandlePublishedContent() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 428
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 353
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 83
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\UmbracoModule.cs:line 156
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-12-18 01:49:39,162 [9] ERROR Umbraco.Core.UmbracoApplicationBase - [T27/D2] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Routing.PublishedContentRequest.SetInternalRedirectPublishedContent(IPublishedContent content) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequest.cs:line 162
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FollowInternalRedirects() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 494
   at Umbraco.Web.Routing.PublishedContentRequestEngine.HandlePublishedContent() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 428
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 353
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 83
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\UmbracoModule.cs:line 156
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-12-18 01:55:15,747 [9] INFO  umbraco.BusinessLogic.Log - [T53/D2] Log scrubbed.  Removed all items older than 2015-10-19 01:55:15
2015-12-18 02:07:55,744 [9] ERROR Umbraco.Core.UmbracoApplicationBase - [T51/D2] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Routing.PublishedContentRequest.SetInternalRedirectPublishedContent(IPublishedContent content) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequest.cs:line 162
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FollowInternalRedirects() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 494
   at Umbraco.Web.Routing.PublishedContentRequestEngine.HandlePublishedContent() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 428
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 353
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 83
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\UmbracoModule.cs:line 156
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-12-18 04:00:43,642 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledPublishing] Terminating
2015-12-18 04:00:43,642 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-12-18 04:00:43,681 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledPublishing] Tasks completed, terminated
2015-12-18 04:00:43,691 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [XmlCacheFilePersister] Terminating
2015-12-18 04:00:43,691 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-12-18 04:00:43,691 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledTasks] Terminating
2015-12-18 04:00:43,691 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledTasks] Waiting for tasks to complete
2015-12-18 04:00:43,691 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledTasks] Tasks completed, terminated
2015-12-18 04:00:43,691 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [LogScrubber] Terminating
2015-12-18 04:00:43,691 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [LogScrubber] Waiting for tasks to complete
2015-12-18 04:00:43,691 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [LogScrubber] Tasks completed, terminated
2015-12-18 04:00:44,129 [9] INFO  umbraco.content - [T64/D2] Save Xml to file...
2015-12-18 04:00:46,016 [9] INFO  umbraco.content - [T36/D2] Saved Xml to file.
2015-12-18 04:00:46,040 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-12-18 04:00:47,021 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T51/D2] Application shutdown. Reason: HostingEnvironment
2015-12-18 04:30:32,033 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-12-18 04:30:32,242 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-12-18 04:30:32,275 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 31ms)
2015-12-18 04:30:32,289 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-18 04:30:32,747 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 456ms)
2015-12-18 04:30:32,958 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-18 04:30:32,959 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-12-18 04:30:32,960 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-12-18 04:30:32,963 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 2ms)
2015-12-18 04:30:32,993 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-18 04:30:33,019 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 26ms)
2015-12-18 04:30:33,019 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-18 04:30:33,028 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 8ms)
2015-12-18 04:30:33,149 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-18 04:30:33,151 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-12-18 04:30:33,151 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-18 04:30:33,152 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-12-18 04:30:45,791 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-12-18 04:30:45,791 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-12-18 04:30:46,013 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-12-18 04:30:46,484 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-12-18 04:30:46,516 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14383ms)
2015-12-18 04:30:49,928 [8] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: shakawe.interon.co.za:80/umbraco
2015-12-18 04:30:50,041 [8] INFO  umbraco.content - [T9/D2] Load Xml from file...
2015-12-18 04:30:50,070 [8] INFO  umbraco.content - [T9/D2] Loaded Xml from file.
2015-12-18 04:30:50,261 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-18 04:30:50,262 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-12-18 04:30:51,542 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-18 04:30:51,544 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-12-18 04:31:55,377 [8] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-10-19 04:31:54
2015-12-18 08:31:55,422 [8] INFO  umbraco.BusinessLogic.Log - [T78/D2] Log scrubbed.  Removed all items older than 2015-10-19 08:31:55
2015-12-18 08:42:27,214 [8] INFO  Umbraco.Core.PluginManager - [T73/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-18 08:42:27,215 [8] INFO  Umbraco.Core.PluginManager - [T73/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2015-12-18 08:42:27,591 [8] INFO  Umbraco.Core.PluginManager - [T73/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-18 08:42:27,610 [8] INFO  Umbraco.Core.PluginManager - [T73/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 18ms)
2015-12-18 09:21:05,125 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T71/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-18 09:21:05,337 [8] INFO  Umbraco.Web.Security.WebSecurity - [T71/D2] User Id: 1 logged in
2015-12-18 09:21:05,916 [8] INFO  Umbraco.Core.PluginManager - [T18/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-18 09:21:05,919 [8] INFO  Umbraco.Core.PluginManager - [T18/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 4ms)
2015-12-18 09:21:06,529 [8] INFO  Umbraco.Core.PluginManager - [T71/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-12-18 09:21:06,532 [8] INFO  Umbraco.Core.PluginManager - [T71/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-12-18 09:21:07,181 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T71/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-18 09:21:07,218 [8] INFO  Umbraco.Core.PluginManager - [T71/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-18 09:21:07,219 [8] INFO  Umbraco.Core.PluginManager - [T71/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-18 09:21:07,225 [8] INFO  Umbraco.Core.PluginManager - [T71/D2] Starting resolution types of umbraco.interfaces.ITree
2015-12-18 09:21:07,228 [8] INFO  Umbraco.Core.PluginManager - [T71/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 2ms)
2015-12-18 09:21:07,933 [8] INFO  Umbraco.Core.PluginManager - [T72/D2] Starting resolution types of umbraco.interfaces.ITree
2015-12-18 09:21:07,935 [8] INFO  Umbraco.Core.PluginManager - [T72/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-12-18 09:22:31,795 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T71/D2] Content 'Buffalo ( East African)' with Id '1836' has been published.
2015-12-18 09:22:32,338 [8] INFO  Umbraco.Core.PluginManager - [T71/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-12-18 09:22:32,339 [8] INFO  Umbraco.Core.PluginManager - [T71/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-12-18 09:22:36,655 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2015-12-18 09:22:36,681 [8] INFO  umbraco.content - [T11/D2] Saved Xml to file.
2015-12-18 09:23:13,918 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T72/D2] Content 'Sable - Zambian' with Id '1837' has been published.
2015-12-18 09:23:18,058 [8] INFO  umbraco.content - [T71/D2] Save Xml to file...
2015-12-18 09:23:18,075 [8] INFO  umbraco.content - [T21/D2] Saved Xml to file.
2015-12-18 09:24:28,183 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T18/D2] Content 'Black Impala' with Id '1861' has been published.
2015-12-18 09:24:32,313 [8] INFO  umbraco.content - [T71/D2] Save Xml to file...
2015-12-18 09:24:32,320 [8] INFO  umbraco.content - [T75/D2] Saved Xml to file.
2015-12-18 11:24:57,147 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [T21/D2] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Routing.PublishedContentRequest.SetInternalRedirectPublishedContent(IPublishedContent content) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequest.cs:line 162
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FollowInternalRedirects() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 494
   at Umbraco.Web.Routing.PublishedContentRequestEngine.HandlePublishedContent() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 428
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 353
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 83
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\UmbracoModule.cs:line 156
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-12-18 12:31:55,459 [8] INFO  umbraco.BusinessLogic.Log - [T21/D2] Log scrubbed.  Removed all items older than 2015-10-19 12:31:55
2015-12-18 16:31:55,918 [8] INFO  umbraco.BusinessLogic.Log - [T37/D2] Log scrubbed.  Removed all items older than 2015-10-19 16:31:55
2015-12-18 20:31:56,413 [8] INFO  umbraco.BusinessLogic.Log - [T61/D2] Log scrubbed.  Removed all items older than 2015-10-19 20:31:55
2015-12-18 20:41:23,536 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [T20/D2] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Routing.PublishedContentRequest.SetInternalRedirectPublishedContent(IPublishedContent content) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequest.cs:line 162
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FollowInternalRedirects() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 494
   at Umbraco.Web.Routing.PublishedContentRequestEngine.HandlePublishedContent() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 428
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 353
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 83
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\UmbracoModule.cs:line 156
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
