2016-01-29 03:28:09,128 [21] INFO  umbraco.BusinessLogic.Log - [T31/D3] Log scrubbed.  Removed all items older than 2015-11-30 03:28:08
2016-01-29 04:02:13,443 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D3] [XmlCacheFilePersister] Terminating
2016-01-29 04:02:13,443 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-29 04:02:14,235 [21] INFO  umbraco.content - [T7/D3] Save Xml to file...
2016-01-29 04:02:25,976 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D3] [ScheduledTasks] Terminating
2016-01-29 04:02:25,976 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D3] [ScheduledTasks] Waiting for tasks to complete
2016-01-29 04:02:25,984 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D3] [ScheduledTasks] Tasks completed, terminated
2016-01-29 04:02:25,984 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D3] [LogScrubber] Terminating
2016-01-29 04:02:25,984 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D3] [LogScrubber] Waiting for tasks to complete
2016-01-29 04:02:25,984 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D3] [LogScrubber] Tasks completed, terminated
2016-01-29 04:02:25,984 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D3] [ScheduledPublishing] Terminating
2016-01-29 04:02:25,984 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-01-29 04:02:25,984 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D3] [ScheduledPublishing] Tasks completed, terminated
2016-01-29 04:02:26,541 [21] INFO  umbraco.content - [T31/D3] Saved Xml to file.
2016-01-29 04:02:26,626 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T31/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-29 04:02:26,997 [21] INFO  Umbraco.Core.UmbracoApplicationBase - [T89/D3] Application shutdown. Reason: HostingEnvironment
2016-01-29 04:20:19,338 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-29 04:20:19,655 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-29 04:20:19,694 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 38ms)
2016-01-29 04:20:19,694 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-29 04:20:20,452 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 753ms)
2016-01-29 04:20:20,655 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-29 04:20:20,656 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-29 04:20:20,656 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-29 04:20:20,660 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 3ms)
2016-01-29 04:20:20,684 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-29 04:20:20,700 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 15ms)
2016-01-29 04:20:20,701 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-29 04:20:20,716 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 16ms)
2016-01-29 04:20:20,878 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-29 04:20:20,880 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-29 04:20:20,881 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-29 04:20:20,882 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-01-29 04:20:34,352 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-29 04:20:34,352 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-29 04:20:34,721 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-29 04:20:35,432 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-29 04:20:35,495 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 16015ms)
2016-01-29 04:20:40,591 [9] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: abelard.interon.co.za:80/umbraco
2016-01-29 04:20:40,713 [9] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-01-29 04:20:40,752 [9] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-01-29 04:20:40,939 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-29 04:20:40,940 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-29 04:20:42,206 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-29 04:20:42,208 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-01-29 04:21:49,613 [9] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-11-30 04:21:49
2016-01-29 08:21:49,689 [9] INFO  umbraco.BusinessLogic.Log - [T45/D2] Log scrubbed.  Removed all items older than 2015-11-30 08:21:49
2016-01-29 08:26:21,170 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T42/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-29 08:26:21,791 [9] INFO  Umbraco.Web.Security.WebSecurity - [T42/D2] User Id: 1 logged in
2016-01-29 08:26:22,517 [9] INFO  Umbraco.Core.PluginManager - [T43/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-29 08:26:22,543 [9] INFO  Umbraco.Core.PluginManager - [T43/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 27ms)
2016-01-29 08:31:56,991 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T45/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-29 08:31:57,441 [9] INFO  Umbraco.Core.PluginManager - [T45/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-29 08:31:57,444 [9] INFO  Umbraco.Core.PluginManager - [T45/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 2ms)
2016-01-29 08:32:01,824 [9] INFO  umbraco.content - [T12/D2] Save Xml to file...
2016-01-29 08:32:01,900 [9] INFO  umbraco.content - [T43/D2] Saved Xml to file.
2016-01-29 08:32:33,333 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T11/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-29 08:32:37,483 [9] INFO  umbraco.content - [T49/D2] Save Xml to file...
2016-01-29 08:32:37,500 [9] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2016-01-29 08:33:17,195 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T43/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-29 08:33:21,357 [9] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-01-29 08:33:21,441 [9] INFO  umbraco.content - [T11/D2] Saved Xml to file.
2016-01-29 09:12:36,940 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T10/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-29 09:12:41,150 [9] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-01-29 09:12:41,169 [9] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2016-01-29 09:13:20,451 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T10/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-29 09:13:24,600 [9] INFO  umbraco.content - [T63/D2] Save Xml to file...
2016-01-29 09:13:24,622 [9] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2016-01-29 09:14:53,377 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T43/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-29 09:14:57,474 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-01-29 09:14:57,496 [9] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2016-01-29 10:15:29,211 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-29 10:15:29,212 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2016-01-29 10:15:29,385 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-29 10:15:29,407 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 21ms)
2016-01-29 10:22:30,958 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T46/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-29 10:22:30,974 [9] INFO  Umbraco.Web.Security.WebSecurity - [T46/D2] User Id: 1 logged in
2016-01-29 12:21:49,727 [9] INFO  umbraco.BusinessLogic.Log - [T74/D2] Log scrubbed.  Removed all items older than 2015-11-30 12:21:49
2016-01-29 16:21:49,739 [9] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-11-30 16:21:49
2016-01-29 20:21:50,141 [9] INFO  umbraco.BusinessLogic.Log - [T79/D2] Log scrubbed.  Removed all items older than 2015-11-30 20:21:49
