2015-07-07 03:17:27,916 [9] INFO  umbraco.BusinessLogic.Log - [T29/D2] Log scrubbed.  Removed all items older than 2015-05-08 03:17:27
2015-07-07 04:00:43,177 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [ScheduledTasks] Terminating
2015-07-07 04:00:43,177 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [ScheduledTasks] Waiting for tasks to complete
2015-07-07 04:00:43,515 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [ScheduledTasks] Tasks completed, terminated
2015-07-07 10:03:07,964 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-07-07 10:03:08,628 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-07-07 10:03:08,650 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 21ms)
2015-07-07 10:03:08,650 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-07 10:03:09,087 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 430ms)
2015-07-07 10:03:09,468 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-07 10:03:09,470 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-07-07 10:03:09,470 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-07 10:03:09,474 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 2ms)
2015-07-07 10:03:09,525 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-07 10:03:09,556 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 11 (took 31ms)
2015-07-07 10:03:09,557 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-07 10:03:09,567 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 10ms)
2015-07-07 10:03:09,797 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-07 10:03:09,798 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-07 10:03:09,799 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-07 10:03:09,799 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-07 10:03:22,407 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
2015-07-07 10:03:22,447 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 24 (took 39ms)
2015-07-07 10:03:23,262 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-07-07 10:03:24,076 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-07-07 10:03:24,585 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-07-07 10:03:24,585 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-07-07 10:03:24,723 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 16389ms)
2015-07-07 10:03:28,962 [9] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-07-07 10:03:29,354 [9] INFO  umbraco.content - [T7/D2] Load Xml from file...
2015-07-07 10:03:29,451 [9] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2015-07-07 10:03:29,903 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-07 10:03:29,906 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-07-07 10:03:33,756 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-07 10:03:33,758 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2015-07-07 10:03:38,713 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T7/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-07 10:03:38,758 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T7/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-07 10:04:41,986 [9] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-05-08 10:04:41
2015-07-07 13:02:07,413 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T22/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-07 13:02:07,430 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T22/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-07 13:02:45,784 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T36/D2] Login attempt succeeded for username anton@interon.co.za from IP address 154.126.208.8
2015-07-07 13:02:46,034 [9] INFO  Umbraco.Web.Security.WebSecurity - [T36/D2] User Id: 0 logged in
2015-07-07 13:02:46,816 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-07 13:02:46,846 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 29ms)
2015-07-07 13:02:47,079 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Starting resolution types of umbraco.interfaces.ITree
2015-07-07 13:02:47,085 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 5ms)
2015-07-07 13:02:47,153 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T22/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-07-07 13:02:47,189 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-07 13:02:47,189 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-07-07 13:02:47,196 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Starting resolution types of umbraco.interfaces.ITree
2015-07-07 13:02:47,197 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-07-07 13:02:47,268 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-07-07 13:02:47,272 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2015-07-07 13:03:43,490 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T53/D2] Content 'Test' with Id '0' has been published.
2015-07-07 13:03:44,513 [9] INFO  Umbraco.Core.PluginManager - [T53/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-07-07 13:03:44,515 [9] INFO  Umbraco.Core.PluginManager - [T53/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 2ms)
2015-07-07 13:03:48,744 [9] INFO  umbraco.content - [T11/D2] Save Xml to file...
2015-07-07 13:03:48,803 [9] INFO  umbraco.content - [T53/D2] Saved Xml to file.
2015-07-07 13:04:05,835 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T22/D2] Content 'Home' with Id '0' has been published.
2015-07-07 13:04:09,910 [9] INFO  umbraco.content - [T53/D2] Save Xml to file...
2015-07-07 13:04:09,921 [9] INFO  umbraco.content - [T20/D2] Saved Xml to file.
2015-07-07 13:04:17,614 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T36/D2] Content 'Test' with Id '1473' has been published.
2015-07-07 13:04:21,773 [9] INFO  umbraco.content - [T53/D2] Save Xml to file...
2015-07-07 13:04:21,793 [9] INFO  umbraco.content - [T53/D2] Saved Xml to file.
2015-07-07 14:04:42,017 [9] INFO  umbraco.BusinessLogic.Log - [T44/D2] Log scrubbed.  Removed all items older than 2015-05-08 14:04:41
2015-07-07 14:21:08,634 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T51/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-07-07 14:32:06,279 [9] INFO  umbraco.content - [T12/D2] Loading content from database...
2015-07-07 14:32:10,897 [9] INFO  umbraco.content - [T53/D2] Save Xml to file...
2015-07-07 14:32:10,939 [9] INFO  umbraco.content - [T20/D2] Saved Xml to file.
2015-07-07 14:32:34,320 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-07 14:32:34,326 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-07-07 14:32:34,928 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T7/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-07-07 14:33:05,434 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-07 14:33:05,434 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-07-07 18:04:42,095 [9] INFO  umbraco.BusinessLogic.Log - [T41/D2] Log scrubbed.  Removed all items older than 2015-05-08 18:04:42
2015-07-07 22:04:42,164 [9] INFO  umbraco.BusinessLogic.Log - [T35/D2] Log scrubbed.  Removed all items older than 2015-05-08 22:04:42
