2015-08-10 01:03:16,582 [11] INFO  umbraco.BusinessLogic.Log - [T135/D2] Log scrubbed.  Removed all items older than 2015-06-11 01:03:16
2015-08-10 04:00:37,541 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D2] [ScheduledTasks] Terminating
2015-08-10 04:00:37,541 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D2] [ScheduledTasks] Waiting for tasks to complete
2015-08-10 04:00:37,570 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D2] [ScheduledTasks] Tasks completed, terminated
2015-08-10 04:00:37,570 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D2] [LogScrubber] Terminating
2015-08-10 04:00:37,570 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D2] [LogScrubber] Waiting for tasks to complete
2015-08-10 04:00:37,570 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D2] [LogScrubber] Tasks completed, terminated
2015-08-10 04:00:37,571 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D2] [XmlCacheFilePersister] Terminating
2015-08-10 04:00:37,571 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-08-10 04:00:37,571 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D2] [ScheduledPublishing] Terminating
2015-08-10 04:00:37,571 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-08-10 04:00:37,571 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D2] [ScheduledPublishing] Tasks completed, terminated
2015-08-10 04:00:37,586 [11] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-08-10 04:00:37,658 [11] INFO  umbraco.content - [T9/D2] Saved Xml to file.
2015-08-10 04:00:37,658 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T171/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-08-10 04:00:38,002 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [T196/D2] Application shutdown. Reason: HostingEnvironment
