2015-07-19 00:42:38,538 [9] INFO  umbraco.BusinessLogic.Log - [T187/D2] Log scrubbed.  Removed all items older than 2015-05-20 00:42:38
2015-07-19 04:00:40,604 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T184/D2] [LogScrubber] Terminating
2015-07-19 04:00:40,604 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T184/D2] [LogScrubber] Waiting for tasks to complete
2015-07-19 04:00:40,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T184/D2] [LogScrubber] Tasks completed, terminated
2015-07-19 04:00:40,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T184/D2] [ScheduledPublishing] Terminating
2015-07-19 04:00:40,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T184/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-07-19 04:00:40,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T184/D2] [ScheduledPublishing] Tasks completed, terminated
2015-07-19 04:00:40,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T184/D2] [ScheduledTasks] Terminating
2015-07-19 04:00:40,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T184/D2] [ScheduledTasks] Waiting for tasks to complete
2015-07-19 04:00:40,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T184/D2] [ScheduledTasks] Tasks completed, terminated
2015-07-19 04:00:41,060 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T184/D2] [XmlCacheFilePersister] Terminating
2015-07-19 04:00:41,060 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T184/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-19 04:00:41,088 [9] INFO  umbraco.content - [T7/D2] Save Xml to file...
2015-07-19 04:00:41,207 [9] INFO  umbraco.content - [T176/D2] Saved Xml to file.
2015-07-19 04:00:41,208 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T187/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-19 04:00:41,287 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T184/D2] Application shutdown. Reason: HostingEnvironment
