2016-01-13 03:01:35,190 [59] INFO  umbraco.BusinessLogic.Log - [T72/D17] Log scrubbed.  Removed all items older than 2015-11-14 03:01:34
2016-01-13 07:54:52,598 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-13 07:54:52,830 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-13 07:54:52,858 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 26ms)
2016-01-13 07:54:52,880 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-13 07:54:53,292 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 410ms)
2016-01-13 07:54:53,534 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-13 07:54:53,535 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-13 07:54:53,536 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-13 07:54:53,538 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-13 07:54:53,575 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-13 07:54:53,611 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 35ms)
2016-01-13 07:54:53,611 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-13 07:54:53,638 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 27ms)
2016-01-13 07:54:53,803 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-13 07:54:53,805 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-13 07:54:53,805 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-13 07:54:53,807 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-01-13 07:55:07,297 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-13 07:55:07,297 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-13 07:55:07,731 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-13 07:55:08,690 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-13 07:55:08,721 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 16027ms)
2016-01-13 07:55:13,885 [8] INFO  Umbraco.Web.UmbracoModule - [T11/D2] Setting OriginalRequestUrl: platinumgame.interon.co.za:80/umbraco
2016-01-13 07:55:14,026 [8] INFO  umbraco.content - [T11/D2] Load Xml from file...
2016-01-13 07:55:14,110 [8] INFO  umbraco.content - [T11/D2] Loaded Xml from file.
2016-01-13 07:55:14,322 [8] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-13 07:55:14,324 [8] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-13 07:55:15,970 [8] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-13 07:55:15,973 [8] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-01-13 07:56:21,340 [8] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-11-14 07:56:20
2016-01-13 08:43:34,489 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T120/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-13 08:43:34,892 [8] INFO  Umbraco.Web.Security.WebSecurity - [T120/D2] User Id: 1 logged in
2016-01-13 08:43:35,627 [8] INFO  Umbraco.Core.PluginManager - [T120/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-13 08:43:35,664 [8] INFO  Umbraco.Core.PluginManager - [T120/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 35ms)
2016-01-13 09:13:52,436 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T106/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-13 09:13:52,444 [8] INFO  Umbraco.Web.Security.WebSecurity - [T106/D2] User Id: 1 logged in
2016-01-13 09:13:55,034 [8] INFO  Umbraco.Core.PluginManager - [T104/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-13 09:13:55,036 [8] INFO  Umbraco.Core.PluginManager - [T104/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 2ms)
2016-01-13 09:13:58,949 [8] INFO  Umbraco.Core.PluginManager - [T98/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-13 09:13:58,951 [8] INFO  Umbraco.Core.PluginManager - [T98/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2016-01-13 09:13:58,975 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T98/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-13 09:13:58,984 [8] INFO  Umbraco.Core.PluginManager - [T98/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-13 09:13:58,985 [8] INFO  Umbraco.Core.PluginManager - [T98/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-13 09:13:58,988 [8] INFO  Umbraco.Core.PluginManager - [T98/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-13 09:13:58,989 [8] INFO  Umbraco.Core.PluginManager - [T98/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-01-13 09:15:23,260 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T104/D2] Could not find persisted pre-value for field startNodeId
2016-01-13 09:15:44,717 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T100/D2] Content 'King Henry’s Herd' with Id '1991' has been published.
2016-01-13 09:15:45,042 [8] INFO  Umbraco.Core.PluginManager - [T100/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-13 09:15:45,044 [8] INFO  Umbraco.Core.PluginManager - [T100/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2016-01-13 09:15:49,293 [8] INFO  umbraco.content - [T5/D2] Save Xml to file...
2016-01-13 09:15:49,309 [8] INFO  umbraco.content - [T111/D2] Saved Xml to file.
2016-01-13 09:39:59,914 [8] INFO  Umbraco.Core.PluginManager - [T99/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-13 09:39:59,914 [8] INFO  Umbraco.Core.PluginManager - [T99/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2016-01-13 09:40:00,064 [8] INFO  Umbraco.Core.PluginManager - [T99/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-13 09:40:00,082 [8] INFO  Umbraco.Core.PluginManager - [T99/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 18ms)
2016-01-13 11:56:21,768 [8] INFO  umbraco.BusinessLogic.Log - [T108/D2] Log scrubbed.  Removed all items older than 2015-11-14 11:56:21
2016-01-13 12:11:09,575 [8] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [T76/D2] An error occurred with the scheduled publishing. The base url used in the request was: http://platinumgame.interon.co.za:80/umbraco/, see http://our.umbraco.org/documentation/Using-Umbraco/Config-files/umbracoSettings/#ScheduledTasks documentation for details on setting a baseUrl if this is in error
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.PerformRun() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Scheduling\ScheduledPublishing.cs:line 74
2016-01-13 14:24:14,812 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T77/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-13 14:24:14,895 [8] INFO  Umbraco.Web.Security.WebSecurity - [T77/D2] User Id: 1 logged in
2016-01-13 14:24:17,597 [8] INFO  Umbraco.Core.PluginManager - [T109/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-13 14:24:18,032 [8] INFO  Umbraco.Core.PluginManager - [T109/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 430ms)
2016-01-13 14:24:23,472 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T77/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-13 14:28:56,614 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T55/D2] Could not find persisted pre-value for field startNodeId
2016-01-13 14:31:01,501 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T89/D2] Content 'Home' with Id '1722' has been published.
2016-01-13 14:31:06,581 [8] INFO  umbraco.content - [T113/D2] Save Xml to file...
2016-01-13 14:31:07,772 [8] INFO  umbraco.content - [T78/D2] Saved Xml to file.
2016-01-13 14:32:17,282 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T73/D2] Content 'Home' with Id '1722' has been published.
2016-01-13 14:32:21,569 [8] INFO  umbraco.content - [T113/D2] Save Xml to file...
2016-01-13 14:32:21,813 [8] INFO  umbraco.content - [T51/D2] Saved Xml to file.
2016-01-13 14:35:15,349 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T107/D2] Content 'Home' with Id '1722' has been published.
2016-01-13 14:35:19,531 [8] INFO  umbraco.content - [T108/D2] Save Xml to file...
2016-01-13 14:35:19,541 [8] INFO  umbraco.content - [T78/D2] Saved Xml to file.
2016-01-13 14:38:47,365 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T74/D2] Content 'Home' with Id '1722' has been published.
2016-01-13 14:38:51,424 [8] INFO  umbraco.content - [T108/D2] Save Xml to file...
2016-01-13 14:38:51,444 [8] INFO  umbraco.content - [T78/D2] Saved Xml to file.
2016-01-13 14:42:27,390 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T104/D2] Content 'Home' with Id '1722' has been published.
2016-01-13 14:42:31,444 [8] INFO  umbraco.content - [T74/D2] Save Xml to file...
2016-01-13 14:42:31,459 [8] INFO  umbraco.content - [T51/D2] Saved Xml to file.
2016-01-13 14:59:51,308 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T86/D2] Content 'Sable' with Id '1837' has been published.
2016-01-13 14:59:55,440 [8] INFO  umbraco.content - [T74/D2] Save Xml to file...
2016-01-13 14:59:55,458 [8] INFO  umbraco.content - [T74/D2] Saved Xml to file.
2016-01-13 15:18:45,790 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T73/D2] Content 'Home' with Id '1722' has been published.
2016-01-13 15:18:50,559 [8] INFO  umbraco.content - [T73/D2] Save Xml to file...
2016-01-13 15:18:50,573 [8] INFO  umbraco.content - [T51/D2] Saved Xml to file.
2016-01-13 15:19:48,769 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T10/D2] Content 'Sable' with Id '1837' has been published.
2016-01-13 15:19:53,108 [8] INFO  umbraco.content - [T73/D2] Save Xml to file...
2016-01-13 15:19:53,176 [8] INFO  umbraco.content - [T51/D2] Saved Xml to file.
2016-01-13 15:20:35,402 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T73/D2] Content 'Sable' with Id '1837' has been published.
2016-01-13 15:20:39,458 [8] INFO  umbraco.content - [T6/D2] Save Xml to file...
2016-01-13 15:20:39,469 [8] INFO  umbraco.content - [T6/D2] Saved Xml to file.
2016-01-13 15:21:24,448 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T58/D2] Content 'Sable' with Id '1837' has been published.
2016-01-13 15:21:28,549 [8] INFO  umbraco.content - [T6/D2] Save Xml to file...
2016-01-13 15:21:28,561 [8] INFO  umbraco.content - [T51/D2] Saved Xml to file.
2016-01-13 15:22:23,118 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T108/D2] Content 'Sable' with Id '1837' has been published.
2016-01-13 15:22:27,175 [8] INFO  umbraco.content - [T31/D2] Save Xml to file...
2016-01-13 15:22:27,185 [8] INFO  umbraco.content - [T51/D2] Saved Xml to file.
2016-01-13 15:23:33,215 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T10/D2] Content 'Sable' with Id '1837' has been published.
2016-01-13 15:23:37,399 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-01-13 15:23:37,411 [8] INFO  umbraco.content - [T101/D2] Saved Xml to file.
2016-01-13 15:25:18,976 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T109/D2] Content 'Sable' with Id '1837' has been published.
2016-01-13 15:25:23,089 [8] INFO  umbraco.content - [T78/D2] Save Xml to file...
2016-01-13 15:25:23,111 [8] INFO  umbraco.content - [T51/D2] Saved Xml to file.
2016-01-13 15:25:30,815 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T108/D2] Content 'Sable' with Id '1837' has been published.
2016-01-13 15:25:35,000 [8] INFO  umbraco.content - [T108/D2] Save Xml to file...
2016-01-13 15:25:35,124 [8] INFO  umbraco.content - [T51/D2] Saved Xml to file.
2016-01-13 15:26:39,339 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T78/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-13 15:28:00,878 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T31/D2] Content 'Sable' with Id '1837' has been published.
2016-01-13 15:28:04,986 [8] INFO  umbraco.content - [T109/D2] Save Xml to file...
2016-01-13 15:28:05,019 [8] INFO  umbraco.content - [T51/D2] Saved Xml to file.
2016-01-13 15:30:12,035 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T86/D2] Content 'Home' with Id '1722' has been published.
2016-01-13 15:30:16,337 [8] INFO  umbraco.content - [T76/D2] Save Xml to file...
2016-01-13 15:30:16,360 [8] INFO  umbraco.content - [T101/D2] Saved Xml to file.
2016-01-13 15:31:59,545 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T74/D2] Content 'Home' with Id '1722' has been published.
2016-01-13 15:32:03,613 [8] INFO  umbraco.content - [T109/D2] Save Xml to file...
2016-01-13 15:32:03,637 [8] INFO  umbraco.content - [T101/D2] Saved Xml to file.
2016-01-13 15:56:22,155 [8] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2015-11-14 15:56:21
2016-01-13 19:56:23,033 [8] INFO  umbraco.BusinessLogic.Log - [T36/D2] Log scrubbed.  Removed all items older than 2015-11-14 19:56:22
2016-01-13 23:56:23,600 [8] INFO  umbraco.BusinessLogic.Log - [T91/D2] Log scrubbed.  Removed all items older than 2015-11-14 23:56:23
