2016-01-06 02:24:25,665 [9] INFO  umbraco.BusinessLogic.Log - [T89/D2] Log scrubbed.  Removed all items older than 2015-11-07 02:24:25
2016-01-06 04:00:44,441 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D2] [ScheduledPublishing] Terminating
2016-01-06 04:00:44,441 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-06 04:00:45,067 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-06 04:00:45,082 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D2] [XmlCacheFilePersister] Terminating
2016-01-06 04:00:45,082 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-06 04:00:45,083 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D2] [LogScrubber] Terminating
2016-01-06 04:00:45,083 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D2] [LogScrubber] Waiting for tasks to complete
2016-01-06 04:00:45,083 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D2] [LogScrubber] Tasks completed, terminated
2016-01-06 14:32:34,749 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-06 14:32:35,040 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-06 14:32:35,063 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 21ms)
2016-01-06 14:32:35,063 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-06 14:32:35,780 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 714ms)
2016-01-06 14:32:35,947 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-06 14:32:35,947 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-06 14:32:35,948 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-06 14:32:35,949 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-06 14:32:35,968 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-06 14:32:35,999 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 31ms)
2016-01-06 14:32:36,000 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-06 14:32:36,026 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 25ms)
2016-01-06 14:32:36,141 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-06 14:32:36,142 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-06 14:32:36,142 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-06 14:32:36,143 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-06 14:32:49,542 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-06 14:32:49,542 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-06 14:32:49,770 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-06 14:32:50,365 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-06 14:32:50,397 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15510ms)
2016-01-06 14:32:55,299 [9] INFO  Umbraco.Web.UmbracoModule - [T11/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2016-01-06 14:32:57,197 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-06 14:32:57,199 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-01-06 14:33:01,955 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-06 14:33:01,956 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-06 14:33:02,646 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T12/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-06 14:33:02,851 [9] INFO  Umbraco.Web.Security.WebSecurity - [T12/D2] User Id: 1 logged in
2016-01-06 14:33:03,182 [9] INFO  Umbraco.Core.PluginManager - [T14/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-06 14:33:03,183 [9] INFO  Umbraco.Core.PluginManager - [T14/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2016-01-06 14:33:03,461 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-06 14:33:03,462 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-06 14:33:03,541 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-06 14:33:03,543 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-01-06 14:33:03,558 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T12/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-06 14:33:03,570 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-06 14:33:03,570 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-06 14:33:03,574 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-06 14:33:03,574 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-01-06 14:33:10,985 [9] INFO  umbraco.content - [T12/D2] Load Xml from file...
2016-01-06 14:33:11,006 [9] INFO  umbraco.content - [T12/D2] Loaded Xml from file.
2016-01-06 14:33:50,582 [9] INFO  Umbraco.Core.PluginManager - [T18/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-06 14:33:50,584 [9] INFO  Umbraco.Core.PluginManager - [T18/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2016-01-06 14:33:56,243 [9] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-11-07 14:33:55
2016-01-06 14:37:24,090 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [ScheduledTasks] Terminating
2016-01-06 14:37:24,090 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-06 14:37:24,094 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-06 14:37:24,094 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [LogScrubber] Terminating
2016-01-06 14:37:24,094 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [LogScrubber] Waiting for tasks to complete
2016-01-06 14:37:24,094 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [LogScrubber] Tasks completed, terminated
2016-01-06 14:37:24,094 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [ScheduledPublishing] Terminating
2016-01-06 14:37:24,094 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-06 14:37:24,095 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-06 14:37:24,580 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [XmlCacheFilePersister] Terminating
2016-01-06 14:37:24,580 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-06 14:37:24,648 [9] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-06 14:37:24,993 [9] INFO  umbraco.content - [T4/D2] Saved Xml to file.
2016-01-06 14:37:24,994 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-06 14:37:25,427 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T10/D2] Application shutdown. Reason: ConfigurationChange
2016-01-06 14:37:36,340 [19] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application starting
2016-01-06 14:37:36,434 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Determining hash of code files on disk
2016-01-06 14:37:36,470 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Hash determined (took 33ms)
2016-01-06 14:37:36,486 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-06 14:37:36,574 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 86ms)
2016-01-06 14:37:36,746 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-06 14:37:36,748 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-06 14:37:36,748 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-06 14:37:36,750 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-06 14:37:36,779 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-06 14:37:36,786 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 7ms)
2016-01-06 14:37:36,786 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-06 14:37:36,809 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 22ms)
2016-01-06 14:37:36,915 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-06 14:37:36,917 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-06 14:37:36,917 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-06 14:37:36,918 [19] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-06 14:37:38,950 [19] INFO  GridMaps.StartUp - [T1/D3] [GridMaps] Done editing grid editor config.
2016-01-06 14:37:38,950 [19] INFO  GridMaps.StartUp - [T1/D3] [GridMaps] Editor file not found.
2016-01-06 14:37:39,034 [19] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Initializing Examine and binding to business logic events
2016-01-06 14:37:39,294 [19] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Adding examine event handlers for index providers: 3
2016-01-06 14:37:39,308 [19] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application startup complete (took 2928ms)
2016-01-06 14:37:43,499 [19] INFO  Umbraco.Web.UmbracoModule - [T20/D3] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2016-01-06 14:38:33,122 [19] INFO  umbraco.content - [T7/D3] Load Xml from file...
2016-01-06 14:38:33,129 [19] INFO  umbraco.content - [T7/D3] Loaded Xml from file.
2016-01-06 14:38:33,338 [19] INFO  Umbraco.Core.PluginManager - [T7/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-06 14:38:33,340 [19] INFO  Umbraco.Core.PluginManager - [T7/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-06 14:38:35,002 [19] INFO  Umbraco.Core.PluginManager - [T7/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-06 14:38:35,004 [19] INFO  Umbraco.Core.PluginManager - [T7/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-01-06 14:38:44,656 [19] INFO  umbraco.BusinessLogic.Log - [T10/D3] Log scrubbed.  Removed all items older than 2015-11-07 14:38:44
2016-01-06 15:08:51,139 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledTasks] Terminating
2016-01-06 15:08:51,160 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledTasks] Waiting for tasks to complete
2016-01-06 15:08:51,268 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledTasks] Tasks completed, terminated
2016-01-06 15:08:51,268 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [LogScrubber] Terminating
2016-01-06 15:08:51,268 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [LogScrubber] Waiting for tasks to complete
2016-01-06 15:08:51,268 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [LogScrubber] Tasks completed, terminated
2016-01-06 15:08:51,268 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledPublishing] Terminating
2016-01-06 15:08:51,268 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-01-06 15:08:51,268 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledPublishing] Tasks completed, terminated
2016-01-06 15:08:52,299 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [XmlCacheFilePersister] Terminating
2016-01-06 15:08:52,299 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-06 15:08:52,326 [19] INFO  umbraco.content - [T23/D3] Save Xml to file...
2016-01-06 15:08:52,444 [19] INFO  umbraco.content - [T37/D3] Saved Xml to file.
2016-01-06 15:08:52,447 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T37/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-06 15:08:52,579 [19] INFO  Umbraco.Core.UmbracoApplicationBase - [T35/D3] Application shutdown. Reason: ConfigurationChange
2016-01-06 15:09:04,971 [32] INFO  Umbraco.Core.CoreBootManager - [T1/D4] Umbraco application starting
2016-01-06 15:09:05,518 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Determining hash of code files on disk
2016-01-06 15:09:05,545 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Hash determined (took 25ms)
2016-01-06 15:09:05,566 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-06 15:09:05,762 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 192ms)
2016-01-06 15:09:06,018 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-06 15:09:06,021 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-01-06 15:09:06,022 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-06 15:09:06,024 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 2ms)
2016-01-06 15:09:06,064 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-06 15:09:06,079 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 15ms)
2016-01-06 15:09:06,080 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-06 15:09:06,105 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 24ms)
2016-01-06 15:09:06,392 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-06 15:09:06,394 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-06 15:09:06,394 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-06 15:09:06,395 [32] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-06 15:09:21,291 [32] INFO  GridMaps.StartUp - [T1/D4] [GridMaps] Done editing grid editor config.
2016-01-06 15:09:21,291 [32] INFO  GridMaps.StartUp - [T1/D4] [GridMaps] Editor file not found.
2016-01-06 15:09:21,405 [32] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D4] Initializing Examine and binding to business logic events
2016-01-06 15:09:21,910 [32] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D4] Adding examine event handlers for index providers: 3
2016-01-06 15:09:21,948 [32] INFO  Umbraco.Core.CoreBootManager - [T1/D4] Umbraco application startup complete (took 16639ms)
2016-01-06 15:09:27,119 [32] INFO  Umbraco.Web.UmbracoModule - [T31/D4] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2016-01-06 15:10:29,223 [32] INFO  umbraco.BusinessLogic.Log - [T35/D4] Log scrubbed.  Removed all items older than 2015-11-07 15:10:29
2016-01-06 15:10:29,647 [32] INFO  umbraco.content - [T35/D4] Load Xml from file...
2016-01-06 15:10:29,666 [32] INFO  umbraco.content - [T35/D4] Loaded Xml from file.
2016-01-06 15:10:29,720 [32] INFO  Umbraco.Core.PluginManager - [T35/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-06 15:10:29,722 [32] INFO  Umbraco.Core.PluginManager - [T35/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-06 19:10:29,254 [32] INFO  umbraco.BusinessLogic.Log - [T115/D4] Log scrubbed.  Removed all items older than 2015-11-07 19:10:29
2016-01-06 23:10:29,608 [32] INFO  umbraco.BusinessLogic.Log - [T95/D4] Log scrubbed.  Removed all items older than 2015-11-07 23:10:29
