2015-08-01 02:33:49,607 [8] INFO  umbraco.BusinessLogic.Log - [T27/D2] Log scrubbed.  Removed all items older than 2015-06-02 02:33:49
2015-08-01 04:00:45,193 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D2] [ScheduledTasks] Terminating
2015-08-01 04:00:45,193 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D2] [ScheduledTasks] Waiting for tasks to complete
2015-08-01 04:00:45,543 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D2] [ScheduledTasks] Tasks completed, terminated
2015-08-01 04:00:45,570 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D2] [LogScrubber] Terminating
2015-08-01 04:00:45,570 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D2] [LogScrubber] Waiting for tasks to complete
2015-08-01 04:00:45,570 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D2] [LogScrubber] Tasks completed, terminated
2015-08-01 04:00:45,570 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D2] [XmlCacheFilePersister] Terminating
2015-08-01 04:00:45,570 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-08-01 04:00:45,701 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-08-01 09:57:12,434 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-08-01 09:57:12,874 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-08-01 09:57:12,932 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 49ms)
2015-08-01 09:57:12,969 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-01 09:57:13,452 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 478ms)
2015-08-01 09:57:14,004 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-01 09:57:14,011 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-08-01 09:57:14,013 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-01 09:57:14,016 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 3ms)
2015-08-01 09:57:14,192 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-01 09:57:14,227 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 35ms)
2015-08-01 09:57:14,228 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-01 09:57:14,249 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 21ms)
2015-08-01 09:57:14,506 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-01 09:57:14,509 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-08-01 09:57:14,511 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-01 09:57:14,513 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-08-01 09:57:30,600 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-08-01 09:57:30,600 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-08-01 09:57:31,061 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-08-01 09:57:32,486 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-08-01 09:57:32,775 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 20086ms)
2015-08-01 09:57:38,220 [8] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-08-01 09:57:38,462 [8] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-08-01 09:57:38,502 [8] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-08-01 09:57:39,101 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-01 09:57:39,106 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-08-01 09:57:42,812 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-01 09:57:42,813 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-08-01 09:57:49,376 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-01 09:57:49,479 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-01 09:58:52,847 [8] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-06-02 09:58:52
2015-08-01 13:58:52,873 [8] INFO  umbraco.BusinessLogic.Log - [T17/D2] Log scrubbed.  Removed all items older than 2015-06-02 13:58:52
2015-08-01 17:58:52,891 [8] INFO  umbraco.BusinessLogic.Log - [T56/D2] Log scrubbed.  Removed all items older than 2015-06-02 17:58:52
2015-08-01 21:58:53,044 [8] INFO  umbraco.BusinessLogic.Log - [T40/D2] Log scrubbed.  Removed all items older than 2015-06-02 21:58:52
