2015-11-02 01:06:57,689 [9] INFO  umbraco.BusinessLogic.Log - [T81/D2] Log scrubbed.  Removed all items older than 2015-09-03 01:06:57
2015-11-02 04:00:44,433 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [XmlCacheFilePersister] Terminating
2015-11-02 04:00:44,433 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-11-02 04:00:44,440 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [LogScrubber] Terminating
2015-11-02 04:00:44,440 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [LogScrubber] Waiting for tasks to complete
2015-11-02 04:00:44,450 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [LogScrubber] Tasks completed, terminated
2015-11-02 04:00:44,450 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [ScheduledTasks] Terminating
2015-11-02 04:00:44,450 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [ScheduledTasks] Waiting for tasks to complete
2015-11-02 04:00:44,450 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [ScheduledTasks] Tasks completed, terminated
2015-11-02 04:00:44,450 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [ScheduledPublishing] Terminating
2015-11-02 04:00:44,450 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-11-02 04:00:44,450 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [ScheduledPublishing] Tasks completed, terminated
2015-11-02 04:00:44,628 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-11-02 05:11:26,023 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-11-02 05:11:26,200 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-11-02 05:11:26,220 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 20ms)
2015-11-02 05:11:26,220 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-02 05:11:26,713 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 487ms)
2015-11-02 05:11:26,927 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-02 05:11:26,927 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-02 05:11:26,927 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-02 05:11:26,928 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-11-02 05:11:26,953 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-02 05:11:27,124 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 170ms)
2015-11-02 05:11:27,124 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-02 05:11:27,131 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 6ms)
2015-11-02 05:11:27,252 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-02 05:11:27,253 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-11-02 05:11:27,253 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-02 05:11:27,253 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-02 05:11:39,788 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-11-02 05:11:39,788 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-11-02 05:11:40,079 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-11-02 05:11:40,881 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-11-02 05:11:40,922 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14812ms)
2015-11-02 05:11:44,017 [9] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: arcfyre.interon.co.za:80/umbraco
2015-11-02 05:11:44,192 [9] INFO  umbraco.content - [T7/D2] Load Xml from file...
2015-11-02 05:11:44,227 [9] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2015-11-02 05:11:44,508 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-02 05:11:44,510 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-11-02 05:11:46,306 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-02 05:11:46,308 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-11-02 05:11:49,566 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T7/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-02 05:12:51,852 [9] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-09-03 05:12:50
2015-11-02 08:18:47,748 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T52/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-02 08:18:47,748 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T58/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-02 08:18:48,647 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T30/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-02 08:18:49,179 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T30/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-02 08:18:49,768 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T30/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-02 08:18:50,005 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T30/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-02 08:18:50,262 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T52/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-02 08:18:50,515 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T30/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-02 09:12:52,089 [9] INFO  umbraco.BusinessLogic.Log - [T61/D2] Log scrubbed.  Removed all items older than 2015-09-03 09:12:51
2015-11-02 13:12:52,309 [9] INFO  umbraco.BusinessLogic.Log - [T71/D2] Log scrubbed.  Removed all items older than 2015-09-03 13:12:52
2015-11-02 13:22:00,036 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T71/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-11-02 13:22:00,422 [9] INFO  Umbraco.Web.Security.WebSecurity - [T71/D2] User Id: 1 logged in
2015-11-02 13:22:01,505 [9] INFO  Umbraco.Core.PluginManager - [T27/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-02 13:22:01,539 [9] INFO  Umbraco.Core.PluginManager - [T27/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 34ms)
2015-11-02 13:22:01,835 [9] INFO  Umbraco.Core.PluginManager - [T27/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-11-02 13:22:01,859 [9] INFO  Umbraco.Core.PluginManager - [T27/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 24ms)
2015-11-02 13:22:01,917 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-02 13:22:01,922 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 5ms)
2015-11-02 13:22:02,029 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T22/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-11-02 13:22:02,067 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-02 13:22:02,067 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-11-02 13:22:02,072 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-02 13:22:02,074 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-11-02 13:22:33,726 [9] INFO  Umbraco.Core.PluginManager - [T5/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-11-02 13:22:33,742 [9] INFO  Umbraco.Core.PluginManager - [T5/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 15ms)
2015-11-02 13:23:06,858 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T22/D2] Content 'Wealthtoday' with Id '1741' has been published.
2015-11-02 13:23:12,675 [9] INFO  umbraco.content - [T11/D2] Save Xml to file...
2015-11-02 13:23:12,819 [9] INFO  umbraco.content - [T71/D2] Saved Xml to file.
2015-11-02 13:52:07,059 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T27/D2] Could not find persisted pre-value for field min
2015-11-02 13:52:07,059 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T27/D2] Could not find persisted pre-value for field step
2015-11-02 13:52:07,059 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T27/D2] Could not find persisted pre-value for field max
2015-11-02 13:52:36,309 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T22/D2] Content 'Home' with Id '1742' has been published.
2015-11-02 13:52:40,405 [9] INFO  umbraco.content - [T71/D2] Save Xml to file...
2015-11-02 13:52:40,433 [9] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2015-11-02 13:53:02,475 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Home' with Id '1742' has been published.
2015-11-02 13:53:06,538 [9] INFO  umbraco.content - [T71/D2] Save Xml to file...
2015-11-02 13:53:06,553 [9] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2015-11-02 13:53:13,795 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-02 13:53:13,795 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2015-11-02 13:53:13,932 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-11-02 13:53:13,947 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 14ms)
2015-11-02 13:53:49,642 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T22/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-11-02 13:58:03,438 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [ScheduledPublishing] Terminating
2015-11-02 13:58:03,438 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-11-02 13:58:03,470 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [ScheduledPublishing] Tasks completed, terminated
2015-11-02 13:58:03,534 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [ScheduledTasks] Terminating
2015-11-02 13:58:03,534 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [ScheduledTasks] Waiting for tasks to complete
2015-11-02 13:58:03,534 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [ScheduledTasks] Tasks completed, terminated
2015-11-02 13:58:03,534 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [XmlCacheFilePersister] Terminating
2015-11-02 13:58:03,534 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-11-02 13:58:03,534 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [LogScrubber] Terminating
2015-11-02 13:58:03,534 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [LogScrubber] Waiting for tasks to complete
2015-11-02 13:58:03,534 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [LogScrubber] Tasks completed, terminated
2015-11-02 13:58:03,611 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T31/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-11-02 13:58:03,785 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T34/D2] Application shutdown. Reason: ConfigurationChange
2015-11-02 13:58:10,511 [63] INFO  Umbraco.Core.CoreBootManager - [T55/D3] Umbraco application starting
2015-11-02 13:58:10,776 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Determining hash of code files on disk
2015-11-02 13:58:10,800 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Hash determined (took 20ms)
2015-11-02 13:58:10,819 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-02 13:58:11,538 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 716ms)
2015-11-02 13:58:11,779 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-02 13:58:11,782 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-11-02 13:58:11,783 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-02 13:58:11,785 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-11-02 13:58:12,220 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-02 13:58:12,248 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 27ms)
2015-11-02 13:58:12,248 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-02 13:58:12,285 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 36ms)
2015-11-02 13:58:12,365 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-02 13:58:12,366 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-11-02 13:58:12,366 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-02 13:58:12,367 [63] INFO  Umbraco.Core.PluginManager - [T55/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-02 13:58:27,246 [63] INFO  GridMaps.StartUp - [T55/D3] [GridMaps] Done editing grid editor config.
2015-11-02 13:58:27,246 [63] INFO  GridMaps.StartUp - [T55/D3] [GridMaps] Editor file not found.
2015-11-02 13:58:27,433 [63] INFO  Umbraco.Web.Search.ExamineEvents - [T55/D3] Initializing Examine and binding to business logic events
2015-11-02 13:58:27,963 [63] INFO  Umbraco.Web.Search.ExamineEvents - [T55/D3] Adding examine event handlers for index providers: 3
2015-11-02 13:58:28,034 [63] INFO  Umbraco.Core.CoreBootManager - [T55/D3] Umbraco application startup complete (took 17341ms)
2015-11-02 13:58:33,237 [63] INFO  Umbraco.Web.UmbracoModule - [T14/D3] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-11-02 13:58:35,569 [63] INFO  umbraco.content - [T31/D3] Load Xml from file...
2015-11-02 13:58:35,629 [63] INFO  umbraco.content - [T31/D3] Loaded Xml from file.
2015-11-02 13:58:35,913 [63] INFO  Umbraco.Core.PluginManager - [T31/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-02 13:58:35,914 [63] INFO  Umbraco.Core.PluginManager - [T31/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-11-02 13:58:37,532 [63] INFO  Umbraco.Core.PluginManager - [T66/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-02 13:58:37,533 [63] INFO  Umbraco.Core.PluginManager - [T66/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-11-02 13:58:45,308 [63] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T31/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-02 13:59:36,586 [63] INFO  umbraco.BusinessLogic.Log - [T66/D3] Log scrubbed.  Removed all items older than 2015-09-03 13:59:35
2015-11-02 13:59:49,148 [63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T31/D3] Could not find persisted pre-value for field startNodeId
2015-11-02 14:00:19,839 [63] INFO  Umbraco.Core.PluginManager - [T14/D3] Starting resolution types of umbraco.interfaces.IAction
2015-11-02 14:00:19,954 [63] INFO  Umbraco.Core.PluginManager - [T14/D3] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 115ms)
2015-11-02 14:00:47,000 [63] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T58/D3] Content 'Wealthtoday' with Id '1741' has been unpublished.
2015-11-02 14:00:47,514 [63] INFO  Umbraco.Core.PluginManager - [T58/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-11-02 14:00:47,516 [63] INFO  Umbraco.Core.PluginManager - [T58/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-11-02 14:00:48,837 [63] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T58/D3] Content 'Home' with Id '1742' has been unpublished.
2015-11-02 14:00:51,674 [63] INFO  umbraco.content - [T32/D3] Save Xml to file...
2015-11-02 14:00:51,703 [63] INFO  umbraco.content - [T58/D3] Saved Xml to file.
2015-11-02 14:00:58,319 [63] INFO  Umbraco.Core.PluginManager - [T66/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-02 14:00:58,322 [63] INFO  Umbraco.Core.PluginManager - [T66/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 2ms)
2015-11-02 14:00:58,438 [63] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of umbraco.interfaces.ITree
2015-11-02 14:00:58,444 [63] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2015-11-02 14:00:58,483 [63] WARN  Umbraco.Core.Services.ApplicationTreeService - [T9/D3] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-11-02 14:00:58,503 [63] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-02 14:00:58,503 [63] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-11-02 14:00:58,507 [63] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of umbraco.interfaces.ITree
2015-11-02 14:00:58,508 [63] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-11-02 14:00:58,568 [63] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-11-02 14:00:58,569 [63] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-11-02 14:36:26,036 [63] WARN  Umbraco.Core.Services.ApplicationTreeService - [T18/D3] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-11-02 14:37:44,938 [63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T48/D3] Could not find persisted pre-value for field startNodeId
2015-11-02 14:39:01,233 [63] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T18/D3] Content 'Wealthtoday' with Id '1750' has been published.
2015-11-02 14:39:05,785 [63] INFO  umbraco.content - [T58/D3] Save Xml to file...
2015-11-02 14:39:05,796 [63] INFO  umbraco.content - [T11/D3] Saved Xml to file.
2015-11-02 14:40:15,134 [63] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T18/D3] Content 'Home' with Id '1751' has been published.
2015-11-02 14:40:19,189 [63] INFO  umbraco.content - [T58/D3] Save Xml to file...
2015-11-02 14:40:19,200 [63] INFO  umbraco.content - [T11/D3] Saved Xml to file.
2015-11-02 14:40:19,991 [63] INFO  Umbraco.Core.PluginManager - [T58/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-02 14:40:19,992 [63] INFO  Umbraco.Core.PluginManager - [T58/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2015-11-02 14:40:20,115 [63] INFO  Umbraco.Core.PluginManager - [T58/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-11-02 14:40:20,128 [63] INFO  Umbraco.Core.PluginManager - [T58/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 12ms)
2015-11-02 14:40:43,870 [63] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T58/D3] Content 'Contact' with Id '1758' has been published.
2015-11-02 14:40:47,947 [63] INFO  umbraco.content - [T48/D3] Save Xml to file...
2015-11-02 14:40:47,970 [63] INFO  umbraco.content - [T73/D3] Saved Xml to file.
2015-11-02 14:43:14,139 [63] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T48/D3] Content 'Home' with Id '1751' has been published.
2015-11-02 14:43:18,422 [63] INFO  umbraco.content - [T18/D3] Save Xml to file...
2015-11-02 14:43:18,454 [63] INFO  umbraco.content - [T11/D3] Saved Xml to file.
2015-11-02 14:44:01,821 [63] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T48/D3] Content 'Wealthtoday' with Id '1750' has been published.
2015-11-02 14:44:05,911 [63] INFO  umbraco.content - [T58/D3] Save Xml to file...
2015-11-02 14:44:05,923 [63] INFO  umbraco.content - [T3/D3] Saved Xml to file.
2015-11-02 14:44:30,803 [63] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T58/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-02 14:45:08,718 [63] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T67/D3] Content 'Home' with Id '1751' has been published.
2015-11-02 14:45:12,790 [63] INFO  umbraco.content - [T18/D3] Save Xml to file...
2015-11-02 14:45:12,811 [63] INFO  umbraco.content - [T3/D3] Saved Xml to file.
2015-11-02 14:45:13,814 [63] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T18/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-02 14:45:51,688 [63] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T5/D3] Content 'Wealthtoday' with Id '1750' has been published.
2015-11-02 14:45:55,874 [63] INFO  umbraco.content - [T43/D3] Save Xml to file...
2015-11-02 14:45:55,896 [63] INFO  umbraco.content - [T3/D3] Saved Xml to file.
2015-11-02 14:46:17,223 [63] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T18/D3] Content 'Wealthtoday' with Id '1750' has been published.
2015-11-02 14:46:21,376 [63] INFO  umbraco.content - [T5/D3] Save Xml to file...
2015-11-02 14:46:21,385 [63] INFO  umbraco.content - [T54/D3] Saved Xml to file.
2015-11-02 14:46:31,506 [63] WARN  Umbraco.Core.Services.ApplicationTreeService - [T5/D3] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-11-02 14:46:37,249 [63] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T5/D3] Content 'Home' with Id '1751' has been published.
2015-11-02 14:46:41,304 [63] INFO  umbraco.content - [T18/D3] Save Xml to file...
2015-11-02 14:46:41,325 [63] INFO  umbraco.content - [T31/D3] Saved Xml to file.
2015-11-02 14:49:23,143 [63] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T24/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-02 17:59:40,431 [63] INFO  umbraco.BusinessLogic.Log - [T21/D3] Log scrubbed.  Removed all items older than 2015-09-03 17:59:39
2015-11-02 21:05:47,786 [63] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [T14/D3] An error occurred with the scheduled publishing. The base url used in the request was: http://master.interon.co.za:80/umbraco/, see http://our.umbraco.org/documentation/Using-Umbraco/Config-files/umbracoSettings/#ScheduledTasks documentation for details on setting a baseUrl if this is in error
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.PerformRun() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Scheduling\ScheduledPublishing.cs:line 74
2015-11-02 21:06:20,525 [63] ERROR Umbraco.Web.Scheduling.KeepAlive - [T71/D3] Error in ping. The base url used in the request was: http://master.interon.co.za:80/umbraco/, see http://our.umbraco.org/documentation/Using-Umbraco/Config-files/umbracoSettings/#ScheduledTasks documentation for details on setting a baseUrl if this is in error
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at Umbraco.Web.Scheduling.KeepAlive.Start(ApplicationContext appContext, IUmbracoSettingsSection settings) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Scheduling\KeepAlive.cs:line 33
2015-11-02 21:59:40,725 [63] INFO  umbraco.BusinessLogic.Log - [T66/D3] Log scrubbed.  Removed all items older than 2015-09-03 21:59:40
