2016-01-19 00:05:31,715 [9] INFO  umbraco.BusinessLogic.Log - [T161/D2] Log scrubbed.  Removed all items older than 2015-11-20 00:05:31
2016-01-19 05:24:03,116 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-19 05:24:03,314 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-19 05:24:03,337 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 23ms)
2016-01-19 05:24:03,337 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-19 05:24:03,781 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 442ms)
2016-01-19 05:24:03,948 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-19 05:24:03,949 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-19 05:24:03,949 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-19 05:24:03,951 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-19 05:24:03,964 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-19 05:24:03,988 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 23ms)
2016-01-19 05:24:03,988 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-19 05:24:03,998 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 9ms)
2016-01-19 05:24:04,098 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-19 05:24:04,099 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-19 05:24:04,100 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-19 05:24:04,101 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-19 05:24:16,316 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-19 05:24:16,316 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-19 05:24:16,673 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-19 05:24:17,187 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-19 05:24:17,236 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14008ms)
2016-01-19 05:24:22,687 [11] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: platinumgame.interon.co.za:80/umbraco
2016-01-19 05:25:23,500 [11] INFO  umbraco.BusinessLogic.Log - [T8/D2] Log scrubbed.  Removed all items older than 2015-11-20 05:25:22
2016-01-19 05:25:23,819 [11] INFO  umbraco.content - [T8/D2] Load Xml from file...
2016-01-19 05:25:23,860 [11] INFO  umbraco.content - [T8/D2] Loaded Xml from file.
2016-01-19 05:25:23,889 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-19 05:25:23,891 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-19 08:49:23,382 [11] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T41/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-19 08:49:23,994 [11] INFO  Umbraco.Web.Security.WebSecurity - [T41/D2] User Id: 1 logged in
2016-01-19 08:49:24,855 [11] INFO  Umbraco.Core.PluginManager - [T14/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-19 08:49:24,885 [11] INFO  Umbraco.Core.PluginManager - [T14/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 30ms)
2016-01-19 08:49:37,228 [11] INFO  Umbraco.Core.PluginManager - [T14/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-19 08:49:37,231 [11] INFO  Umbraco.Core.PluginManager - [T14/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-01-19 08:50:10,636 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 08:50:11,405 [11] INFO  Umbraco.Core.PluginManager - [T27/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-19 08:50:11,406 [11] INFO  Umbraco.Core.PluginManager - [T27/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2016-01-19 08:50:15,777 [11] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-19 08:50:15,896 [11] INFO  umbraco.content - [T50/D2] Saved Xml to file.
2016-01-19 08:52:13,347 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T52/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 08:52:17,628 [11] INFO  umbraco.content - [T41/D2] Save Xml to file...
2016-01-19 08:52:17,637 [11] INFO  umbraco.content - [T41/D2] Saved Xml to file.
2016-01-19 09:06:34,592 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T52/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 09:06:38,841 [11] INFO  umbraco.content - [T52/D2] Save Xml to file...
2016-01-19 09:06:38,862 [11] INFO  umbraco.content - [T22/D2] Saved Xml to file.
2016-01-19 09:24:05,968 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 09:24:10,144 [11] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-19 09:24:10,153 [11] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2016-01-19 09:25:22,395 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T44/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 09:25:23,549 [11] INFO  umbraco.BusinessLogic.Log - [T64/D2] Log scrubbed.  Removed all items older than 2015-11-20 09:25:23
2016-01-19 09:25:26,510 [11] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-19 09:25:26,520 [11] INFO  umbraco.content - [T50/D2] Saved Xml to file.
2016-01-19 09:26:19,976 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T24/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 09:26:24,115 [11] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-19 09:26:24,214 [11] INFO  umbraco.content - [T50/D2] Saved Xml to file.
2016-01-19 09:27:07,918 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T44/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 09:27:12,177 [11] INFO  umbraco.content - [T52/D2] Save Xml to file...
2016-01-19 09:27:12,205 [11] INFO  umbraco.content - [T29/D2] Saved Xml to file.
2016-01-19 09:41:48,761 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T64/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 09:41:53,052 [11] INFO  umbraco.content - [T24/D2] Save Xml to file...
2016-01-19 09:41:53,064 [11] INFO  umbraco.content - [T14/D2] Saved Xml to file.
2016-01-19 09:44:07,051 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T63/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 09:44:11,252 [11] INFO  umbraco.content - [T44/D2] Save Xml to file...
2016-01-19 09:44:11,262 [11] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2016-01-19 09:45:23,142 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T24/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 09:45:27,312 [11] INFO  umbraco.content - [T44/D2] Save Xml to file...
2016-01-19 09:45:27,322 [11] INFO  umbraco.content - [T44/D2] Saved Xml to file.
2016-01-19 09:46:19,765 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T63/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 09:46:23,990 [11] INFO  umbraco.content - [T44/D2] Save Xml to file...
2016-01-19 09:46:24,018 [11] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2016-01-19 09:47:02,688 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T47/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 09:47:06,772 [11] INFO  umbraco.content - [T44/D2] Save Xml to file...
2016-01-19 09:47:06,781 [11] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2016-01-19 09:47:41,663 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T52/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 09:47:45,729 [11] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-19 09:47:45,740 [11] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2016-01-19 09:52:25,355 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T64/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 09:52:29,502 [11] INFO  umbraco.content - [T44/D2] Save Xml to file...
2016-01-19 09:52:29,520 [11] INFO  umbraco.content - [T50/D2] Saved Xml to file.
2016-01-19 09:53:46,548 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 09:53:50,640 [11] INFO  umbraco.content - [T44/D2] Save Xml to file...
2016-01-19 09:53:50,652 [11] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2016-01-19 09:54:23,790 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T41/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 09:54:27,983 [11] INFO  umbraco.content - [T47/D2] Save Xml to file...
2016-01-19 09:54:28,005 [11] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2016-01-19 10:04:02,111 [11] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T41/D2] Login attempt succeeded for username anton@interon.co.za from IP address 154.126.208.8
2016-01-19 10:04:02,121 [11] INFO  Umbraco.Web.Security.WebSecurity - [T41/D2] User Id: 0 logged in
2016-01-19 10:04:02,277 [11] INFO  Umbraco.Core.PluginManager - [T27/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-19 10:04:02,301 [11] INFO  Umbraco.Core.PluginManager - [T27/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 24ms)
2016-01-19 10:04:02,859 [11] INFO  Umbraco.Core.PluginManager - [T44/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-19 10:04:02,874 [11] INFO  Umbraco.Core.PluginManager - [T44/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 15ms)
2016-01-19 10:04:02,902 [11] WARN  Umbraco.Core.Services.ApplicationTreeService - [T41/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-19 10:04:02,933 [11] INFO  Umbraco.Core.PluginManager - [T41/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-19 10:04:02,934 [11] INFO  Umbraco.Core.PluginManager - [T41/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-19 10:04:02,937 [11] INFO  Umbraco.Core.PluginManager - [T41/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-19 10:04:02,938 [11] INFO  Umbraco.Core.PluginManager - [T41/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-01-19 10:04:50,179 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T41/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 10:04:54,271 [11] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-19 10:04:54,289 [11] INFO  umbraco.content - [T50/D2] Saved Xml to file.
2016-01-19 10:05:16,211 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T52/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 10:05:20,372 [11] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-19 10:05:20,404 [11] INFO  umbraco.content - [T29/D2] Saved Xml to file.
2016-01-19 10:14:03,902 [11] WARN  Umbraco.Core.Services.ApplicationTreeService - [T44/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-19 10:20:31,365 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T63/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 10:20:35,502 [11] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-19 10:20:35,530 [11] INFO  umbraco.content - [T42/D2] Saved Xml to file.
2016-01-19 10:23:20,906 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T24/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 10:23:24,979 [11] INFO  umbraco.content - [T48/D2] Save Xml to file...
2016-01-19 10:23:25,037 [11] INFO  umbraco.content - [T25/D2] Saved Xml to file.
2016-01-19 10:24:04,494 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T48/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 10:24:08,565 [11] INFO  umbraco.content - [T47/D2] Save Xml to file...
2016-01-19 10:24:08,579 [11] INFO  umbraco.content - [T29/D2] Saved Xml to file.
2016-01-19 10:25:06,942 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T41/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 10:25:11,094 [11] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-19 10:25:11,126 [11] INFO  umbraco.content - [T29/D2] Saved Xml to file.
2016-01-19 10:27:08,536 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T63/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 10:27:12,681 [11] INFO  umbraco.content - [T24/D2] Save Xml to file...
2016-01-19 10:27:12,700 [11] INFO  umbraco.content - [T50/D2] Saved Xml to file.
2016-01-19 10:29:09,850 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T16/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 10:29:14,017 [11] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-19 10:29:14,059 [11] INFO  umbraco.content - [T51/D2] Saved Xml to file.
2016-01-19 10:30:00,230 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T47/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 10:30:04,403 [11] INFO  umbraco.content - [T48/D2] Save Xml to file...
2016-01-19 10:30:04,427 [11] INFO  umbraco.content - [T50/D2] Saved Xml to file.
2016-01-19 10:30:50,348 [11] INFO  Umbraco.Core.PluginManager - [T48/D2] Starting resolution types of umbraco.interfaces.IDataType
2016-01-19 10:30:50,421 [11] INFO  Umbraco.Core.PluginManager - [T48/D2] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 72ms)
2016-01-19 10:30:50,480 [11] WARN  Umbraco.Core.PropertyEditors.LegacyPropertyEditorIdToAliasConverter - [T48/D2] A legacy GUID id was generated for property editor Umbraco.Grid. This occurs when the legacy APIs are used and done to attempt to maintain backwards compatibility. Consider upgrading all code to use the new Services APIs instead to avoid any potential issues.
2016-01-19 10:30:50,485 [11] WARN  Umbraco.Core.PropertyEditors.LegacyPropertyEditorIdToAliasConverter - [T48/D2] A legacy GUID id was generated for property editor Imulus.Archetype. This occurs when the legacy APIs are used and done to attempt to maintain backwards compatibility. Consider upgrading all code to use the new Services APIs instead to avoid any potential issues.
2016-01-19 10:30:50,488 [11] WARN  Umbraco.Core.PropertyEditors.LegacyPropertyEditorIdToAliasConverter - [T48/D2] A legacy GUID id was generated for property editor uSky.GoogleFont. This occurs when the legacy APIs are used and done to attempt to maintain backwards compatibility. Consider upgrading all code to use the new Services APIs instead to avoid any potential issues.
2016-01-19 10:30:50,491 [11] WARN  Umbraco.Core.PropertyEditors.LegacyPropertyEditorIdToAliasConverter - [T48/D2] A legacy GUID id was generated for property editor Esoss.uSeoPro. This occurs when the legacy APIs are used and done to attempt to maintain backwards compatibility. Consider upgrading all code to use the new Services APIs instead to avoid any potential issues.
2016-01-19 10:32:19,361 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T64/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 10:32:23,520 [11] INFO  umbraco.content - [T47/D2] Save Xml to file...
2016-01-19 10:32:23,530 [11] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2016-01-19 10:33:47,870 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T22/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 10:33:51,973 [11] INFO  umbraco.content - [T64/D2] Save Xml to file...
2016-01-19 10:33:51,993 [11] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2016-01-19 10:34:23,821 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T24/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 10:34:27,895 [11] INFO  umbraco.content - [T52/D2] Save Xml to file...
2016-01-19 10:34:27,905 [11] INFO  umbraco.content - [T42/D2] Saved Xml to file.
2016-01-19 10:41:28,921 [11] INFO  Umbraco.Core.PluginManager - [T24/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-19 10:41:28,922 [11] INFO  Umbraco.Core.PluginManager - [T24/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-19 10:41:29,207 [11] WARN  Umbraco.Core.Services.ApplicationTreeService - [T52/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-19 10:42:30,139 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T47/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 10:42:34,215 [11] INFO  umbraco.content - [T44/D2] Save Xml to file...
2016-01-19 10:42:34,226 [11] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2016-01-19 11:00:24,723 [11] WARN  Umbraco.Core.Services.ApplicationTreeService - [T52/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-19 11:03:51,765 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T48/D2] Content 'Security Liability Insurance Cover' with Id '2063' has been published.
2016-01-19 11:03:55,910 [11] INFO  umbraco.content - [T64/D2] Save Xml to file...
2016-01-19 11:03:55,968 [11] INFO  umbraco.content - [T29/D2] Saved Xml to file.
2016-01-19 11:06:18,146 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T16/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-19 11:06:22,340 [11] INFO  umbraco.content - [T48/D2] Save Xml to file...
2016-01-19 11:06:22,355 [11] INFO  umbraco.content - [T60/D2] Saved Xml to file.
2016-01-19 11:14:05,500 [11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T63/D2] Could not find persisted pre-value for field min
2016-01-19 11:14:05,500 [11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T63/D2] Could not find persisted pre-value for field step
2016-01-19 11:14:05,500 [11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T63/D2] Could not find persisted pre-value for field max
2016-01-19 11:31:18,636 [11] WARN  Umbraco.Core.Services.ApplicationTreeService - [T44/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-19 11:35:14,535 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T52/D2] Content 'Security Liability Insurance Cover' with Id '2063' has been published.
2016-01-19 11:35:18,617 [11] INFO  umbraco.content - [T41/D2] Save Xml to file...
2016-01-19 11:35:18,656 [11] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2016-01-19 11:35:34,512 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T24/D2] Content 'Security Liability Insurance Cover' with Id '2063' has been published.
2016-01-19 11:35:38,559 [11] INFO  umbraco.content - [T48/D2] Save Xml to file...
2016-01-19 11:35:38,578 [11] INFO  umbraco.content - [T34/D2] Saved Xml to file.
2016-01-19 11:40:25,632 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-19 11:40:29,707 [11] INFO  umbraco.content - [T48/D2] Save Xml to file...
2016-01-19 11:40:29,731 [11] INFO  umbraco.content - [T34/D2] Saved Xml to file.
2016-01-19 11:41:22,684 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-19 11:41:26,839 [11] INFO  umbraco.content - [T22/D2] Save Xml to file...
2016-01-19 11:41:26,861 [11] INFO  umbraco.content - [T42/D2] Saved Xml to file.
2016-01-19 11:42:24,652 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T48/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-19 11:42:29,009 [11] INFO  umbraco.content - [T24/D2] Save Xml to file...
2016-01-19 11:42:29,056 [11] INFO  umbraco.content - [T32/D2] Saved Xml to file.
2016-01-19 11:43:42,548 [11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T22/D2] Could not find persisted pre-value for field startNodeId
2016-01-19 11:45:06,523 [11] WARN  Umbraco.Core.Services.ApplicationTreeService - [T41/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-19 11:46:24,264 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T48/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-19 11:46:28,355 [11] INFO  umbraco.content - [T63/D2] Save Xml to file...
2016-01-19 11:46:28,382 [11] INFO  umbraco.content - [T14/D2] Saved Xml to file.
2016-01-19 11:48:55,832 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T63/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-19 11:48:59,896 [11] INFO  umbraco.content - [T44/D2] Save Xml to file...
2016-01-19 11:48:59,922 [11] INFO  umbraco.content - [T34/D2] Saved Xml to file.
2016-01-19 12:50:50,127 [11] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T33/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-19 12:50:50,143 [11] INFO  Umbraco.Web.Security.WebSecurity - [T33/D2] User Id: 1 logged in
2016-01-19 12:54:03,591 [11] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T33/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-19 12:54:03,607 [11] INFO  Umbraco.Web.Security.WebSecurity - [T33/D2] User Id: 1 logged in
2016-01-19 12:54:03,655 [11] INFO  Umbraco.Core.PluginManager - [T18/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-19 12:54:03,655 [11] INFO  Umbraco.Core.PluginManager - [T18/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-19 12:54:05,943 [11] WARN  Umbraco.Core.Services.ApplicationTreeService - [T66/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-19 12:55:35,096 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T12/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-19 12:55:39,265 [11] INFO  umbraco.content - [T44/D2] Save Xml to file...
2016-01-19 12:55:39,277 [11] INFO  umbraco.content - [T19/D2] Saved Xml to file.
2016-01-19 12:58:17,975 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T18/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-19 12:58:22,321 [11] INFO  umbraco.content - [T44/D2] Save Xml to file...
2016-01-19 12:58:22,332 [11] INFO  umbraco.content - [T61/D2] Saved Xml to file.
2016-01-19 12:59:54,283 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T68/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 12:59:58,363 [11] INFO  umbraco.content - [T7/D2] Save Xml to file...
2016-01-19 12:59:58,379 [11] INFO  umbraco.content - [T69/D2] Saved Xml to file.
2016-01-19 13:04:39,888 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T65/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 13:04:43,966 [11] INFO  umbraco.content - [T23/D2] Save Xml to file...
2016-01-19 13:04:43,997 [11] INFO  umbraco.content - [T9/D2] Saved Xml to file.
2016-01-19 13:07:03,481 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T68/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 13:07:07,638 [11] INFO  umbraco.content - [T7/D2] Save Xml to file...
2016-01-19 13:07:07,653 [11] INFO  umbraco.content - [T26/D2] Saved Xml to file.
2016-01-19 13:09:14,387 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T65/D2] Content 'King Henry’s Herd' with Id '1991' has been published.
2016-01-19 13:09:14,824 [11] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T23/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-01-19 13:09:18,496 [11] INFO  umbraco.content - [T28/D2] Save Xml to file...
2016-01-19 13:09:18,540 [11] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2016-01-19 13:12:42,030 [11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T28/D2] Could not find persisted pre-value for field startNodeId
2016-01-19 13:13:07,735 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T21/D2] Content 'King Henry’s Herd' with Id '1991' has been published.
2016-01-19 13:13:11,786 [11] INFO  umbraco.content - [T7/D2] Save Xml to file...
2016-01-19 13:13:11,822 [11] INFO  umbraco.content - [T7/D2] Saved Xml to file.
2016-01-19 13:16:05,039 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T26/D2] Content 'King Henry’s Herd' with Id '1991' has been published.
2016-01-19 13:16:09,090 [11] INFO  umbraco.content - [T7/D2] Save Xml to file...
2016-01-19 13:16:09,119 [11] INFO  umbraco.content - [T61/D2] Saved Xml to file.
2016-01-19 13:17:27,344 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T26/D2] Content 'King Henry’s Herd' with Id '1991' has been published.
2016-01-19 13:17:31,523 [11] INFO  umbraco.content - [T45/D2] Save Xml to file...
2016-01-19 13:17:31,566 [11] INFO  umbraco.content - [T30/D2] Saved Xml to file.
2016-01-19 13:18:53,925 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T36/D2] Content 'King Henry’s Herd' with Id '1991' has been published.
2016-01-19 13:18:58,063 [11] INFO  umbraco.content - [T45/D2] Save Xml to file...
2016-01-19 13:18:58,086 [11] INFO  umbraco.content - [T61/D2] Saved Xml to file.
2016-01-19 13:20:17,872 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T21/D2] Content 'King Henry’s Herd' with Id '1991' has been published.
2016-01-19 13:20:22,005 [11] INFO  umbraco.content - [T23/D2] Save Xml to file...
2016-01-19 13:20:22,155 [11] INFO  umbraco.content - [T12/D2] Saved Xml to file.
2016-01-19 13:22:01,336 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T9/D2] Content 'King Henry’s Herd' with Id '1991' has been published.
2016-01-19 13:22:05,434 [11] INFO  umbraco.content - [T65/D2] Save Xml to file...
2016-01-19 13:22:05,450 [11] INFO  umbraco.content - [T13/D2] Saved Xml to file.
2016-01-19 13:22:39,489 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T45/D2] Content 'King Henry’s Herd' with Id '1991' has been published.
2016-01-19 13:22:43,543 [11] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-01-19 13:22:43,567 [11] INFO  umbraco.content - [T12/D2] Saved Xml to file.
2016-01-19 13:23:28,605 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T26/D2] Content 'King Henry’s Herd' with Id '1991' has been published.
2016-01-19 13:23:32,650 [11] INFO  umbraco.content - [T36/D2] Save Xml to file...
2016-01-19 13:23:32,661 [11] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2016-01-19 13:24:11,099 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T65/D2] Content 'King Henry’s Herd' with Id '1991' has been published.
2016-01-19 13:24:15,158 [11] INFO  umbraco.content - [T36/D2] Save Xml to file...
2016-01-19 13:24:15,169 [11] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2016-01-19 13:25:23,683 [11] INFO  umbraco.BusinessLogic.Log - [T45/D2] Log scrubbed.  Removed all items older than 2015-11-20 13:25:23
2016-01-19 13:26:09,871 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T26/D2] Content 'King Henry’s Herd' with Id '1991' has been published.
2016-01-19 13:26:14,068 [11] INFO  umbraco.content - [T36/D2] Save Xml to file...
2016-01-19 13:26:14,097 [11] INFO  umbraco.content - [T30/D2] Saved Xml to file.
2016-01-19 13:29:04,113 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T23/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 13:29:08,260 [11] INFO  umbraco.content - [T28/D2] Save Xml to file...
2016-01-19 13:29:08,356 [11] INFO  umbraco.content - [T67/D2] Saved Xml to file.
2016-01-19 13:30:00,036 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T57/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 13:30:04,320 [11] INFO  umbraco.content - [T55/D2] Save Xml to file...
2016-01-19 13:30:04,348 [11] INFO  umbraco.content - [T67/D2] Saved Xml to file.
2016-01-19 13:30:50,421 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T20/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 13:30:54,580 [11] INFO  umbraco.content - [T55/D2] Save Xml to file...
2016-01-19 13:30:54,606 [11] INFO  umbraco.content - [T19/D2] Saved Xml to file.
2016-01-19 13:32:53,102 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T7/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 13:32:57,203 [11] INFO  umbraco.content - [T20/D2] Save Xml to file...
2016-01-19 13:32:57,246 [11] INFO  umbraco.content - [T54/D2] Saved Xml to file.
2016-01-19 13:37:59,936 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T21/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 13:38:04,092 [11] INFO  umbraco.content - [T20/D2] Save Xml to file...
2016-01-19 13:38:04,113 [11] INFO  umbraco.content - [T54/D2] Saved Xml to file.
2016-01-19 13:38:54,518 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T23/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-19 13:38:58,669 [11] INFO  umbraco.content - [T65/D2] Save Xml to file...
2016-01-19 13:38:58,685 [11] INFO  umbraco.content - [T54/D2] Saved Xml to file.
2016-01-19 17:25:28,148 [11] INFO  umbraco.BusinessLogic.Log - [T49/D2] Log scrubbed.  Removed all items older than 2015-11-20 17:25:27
2016-01-19 21:25:28,249 [11] INFO  umbraco.BusinessLogic.Log - [T56/D2] Log scrubbed.  Removed all items older than 2015-11-20 21:25:28
