2015-10-06 00:05:13,578 [11] INFO  umbraco.BusinessLogic.Log - [T82/D2] Log scrubbed.  Removed all items older than 2015-08-07 00:05:12
2015-10-06 04:01:30,201 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledPublishing] Terminating
2015-10-06 04:01:30,209 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-06 04:01:30,726 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-06 04:01:30,726 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledTasks] Terminating
2015-10-06 04:01:30,726 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-06 04:01:30,729 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-06 04:01:30,729 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [XmlCacheFilePersister] Terminating
2015-10-06 04:01:30,729 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-10-06 04:01:31,462 [11] INFO  umbraco.content - [T9/D2] Save Xml to file...
2015-10-06 04:01:33,978 [11] INFO  umbraco.content - [T96/D2] Saved Xml to file.
2015-10-06 04:01:33,990 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T15/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-10-06 04:01:35,140 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [LogScrubber] Terminating
2015-10-06 04:01:35,140 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [LogScrubber] Waiting for tasks to complete
2015-10-06 04:01:35,140 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [LogScrubber] Tasks completed, terminated
2015-10-06 04:01:35,490 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [T19/D2] Application shutdown. Reason: HostingEnvironment
