2015-12-03 00:48:15,264 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T45/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 02:27:02,944 [9] INFO  umbraco.BusinessLogic.Log - [T70/D2] Log scrubbed.  Removed all items older than 2015-10-04 02:27:02
2015-12-03 04:02:04,568 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [LogScrubber] Terminating
2015-12-03 04:02:04,568 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [LogScrubber] Waiting for tasks to complete
2015-12-03 04:02:04,764 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [LogScrubber] Tasks completed, terminated
2015-12-03 04:02:04,768 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [ScheduledPublishing] Terminating
2015-12-03 04:02:04,768 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-12-03 04:02:04,769 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [ScheduledPublishing] Tasks completed, terminated
2015-12-03 04:02:04,769 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [ScheduledTasks] Terminating
2015-12-03 04:02:04,769 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [ScheduledTasks] Waiting for tasks to complete
2015-12-03 04:02:04,769 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [ScheduledTasks] Tasks completed, terminated
2015-12-03 04:02:09,293 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [XmlCacheFilePersister] Terminating
2015-12-03 04:02:09,293 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-12-03 05:13:18,319 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-12-03 05:13:18,578 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-12-03 05:13:18,618 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 39ms)
2015-12-03 05:13:18,618 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-03 05:13:19,057 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 436ms)
2015-12-03 05:13:19,322 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-03 05:13:19,323 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-12-03 05:13:19,323 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-12-03 05:13:19,325 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-12-03 05:13:19,368 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-03 05:13:19,386 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 18ms)
2015-12-03 05:13:19,386 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-03 05:13:19,413 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 26ms)
2015-12-03 05:13:19,528 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-03 05:13:19,529 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-12-03 05:13:19,529 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-03 05:13:19,530 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-12-03 05:13:35,907 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-12-03 05:13:35,907 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-12-03 05:13:36,483 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-12-03 05:13:37,533 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-12-03 05:13:37,614 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 19174ms)
2015-12-03 05:13:42,166 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: shakawe.interon.co.za:80/umbraco
2015-12-03 05:13:43,170 [9] INFO  umbraco.content - [T12/D2] Load Xml from file...
2015-12-03 05:13:43,230 [9] INFO  umbraco.content - [T12/D2] Loaded Xml from file.
2015-12-03 05:13:43,902 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-03 05:13:43,904 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-12-03 05:13:49,670 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-03 05:13:49,671 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-12-03 05:13:57,068 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T12/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 05:14:59,543 [9] INFO  umbraco.BusinessLogic.Log - [T12/D2] Log scrubbed.  Removed all items older than 2015-10-04 05:14:58
2015-12-03 09:14:06,576 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T132/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 09:15:00,464 [9] INFO  umbraco.BusinessLogic.Log - [T132/D2] Log scrubbed.  Removed all items older than 2015-10-04 09:15:00
2015-12-03 09:19:20,907 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T103/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-03 09:19:21,783 [9] INFO  Umbraco.Web.Security.WebSecurity - [T103/D2] User Id: 1 logged in
2015-12-03 09:19:22,652 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T105/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-03 09:19:22,663 [9] INFO  Umbraco.Web.Security.WebSecurity - [T105/D2] User Id: 1 logged in
2015-12-03 09:19:23,714 [9] INFO  Umbraco.Core.PluginManager - [T105/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-03 09:19:23,760 [9] INFO  Umbraco.Core.PluginManager - [T105/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 46ms)
2015-12-03 09:19:24,371 [9] INFO  Umbraco.Core.PluginManager - [T103/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-12-03 09:19:24,374 [9] INFO  Umbraco.Core.PluginManager - [T103/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2015-12-03 09:19:24,658 [9] INFO  Umbraco.Core.PluginManager - [T103/D2] Starting resolution types of umbraco.interfaces.ITree
2015-12-03 09:19:24,666 [9] INFO  Umbraco.Core.PluginManager - [T103/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2015-12-03 09:19:24,759 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T103/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-03 09:19:24,835 [9] INFO  Umbraco.Core.PluginManager - [T103/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-03 09:19:24,835 [9] INFO  Umbraco.Core.PluginManager - [T103/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-03 09:19:24,839 [9] INFO  Umbraco.Core.PluginManager - [T103/D2] Starting resolution types of umbraco.interfaces.ITree
2015-12-03 09:19:24,840 [9] INFO  Umbraco.Core.PluginManager - [T103/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-12-03 09:21:07,555 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T132/D2] [ScheduledPublishing] Terminating
2015-12-03 09:21:07,555 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T132/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-12-03 09:21:07,573 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T132/D2] [ScheduledPublishing] Tasks completed, terminated
2015-12-03 09:21:07,574 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T132/D2] [ScheduledTasks] Terminating
2015-12-03 09:21:07,574 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T132/D2] [ScheduledTasks] Waiting for tasks to complete
2015-12-03 09:21:07,574 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T132/D2] [ScheduledTasks] Tasks completed, terminated
2015-12-03 09:21:08,274 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T132/D2] [XmlCacheFilePersister] Terminating
2015-12-03 09:21:08,274 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T132/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-12-03 09:21:08,275 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T132/D2] [LogScrubber] Terminating
2015-12-03 09:21:08,275 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T132/D2] [LogScrubber] Waiting for tasks to complete
2015-12-03 09:21:08,275 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T132/D2] [LogScrubber] Tasks completed, terminated
2015-12-03 09:21:08,304 [9] INFO  umbraco.content - [T14/D2] Save Xml to file...
2015-12-03 09:21:08,842 [9] INFO  umbraco.content - [T105/D2] Saved Xml to file.
2015-12-03 09:21:08,842 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T105/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-12-03 09:21:17,386 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T132/D2] Application shutdown. Reason: ConfigurationChange
2015-12-03 09:22:50,936 [135] INFO  Umbraco.Core.CoreBootManager - [T139/D3] Umbraco application starting
2015-12-03 09:22:51,398 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Determining hash of code files on disk
2015-12-03 09:22:51,458 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Hash determined (took 56ms)
2015-12-03 09:22:51,472 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-03 09:22:51,517 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 42ms)
2015-12-03 09:22:51,716 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-03 09:22:51,719 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-12-03 09:22:51,720 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-12-03 09:22:51,721 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-12-03 09:22:51,760 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-03 09:22:51,763 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 2ms)
2015-12-03 09:22:51,763 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-03 09:22:51,769 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 5ms)
2015-12-03 09:22:51,840 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-03 09:22:51,841 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-12-03 09:22:51,842 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-03 09:22:51,842 [135] INFO  Umbraco.Core.PluginManager - [T139/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-12-03 09:23:11,752 [135] INFO  GridMaps.StartUp - [T139/D3] [GridMaps] Done editing grid editor config.
2015-12-03 09:23:11,752 [135] INFO  GridMaps.StartUp - [T139/D3] [GridMaps] Editor file not found.
2015-12-03 09:23:11,822 [135] INFO  Umbraco.Web.Search.ExamineEvents - [T139/D3] Initializing Examine and binding to business logic events
2015-12-03 09:23:13,517 [135] INFO  Umbraco.Web.Search.ExamineEvents - [T139/D3] Adding examine event handlers for index providers: 3
2015-12-03 09:23:13,561 [135] INFO  Umbraco.Core.CoreBootManager - [T139/D3] Umbraco application startup complete (took 22605ms)
2015-12-03 09:23:17,145 [135] INFO  Umbraco.Web.UmbracoModule - [T132/D3] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-12-03 09:24:32,355 [135] INFO  umbraco.content - [T105/D3] Load Xml from file...
2015-12-03 09:24:32,376 [135] INFO  umbraco.content - [T105/D3] Loaded Xml from file.
2015-12-03 09:24:32,448 [135] INFO  Umbraco.Core.PluginManager - [T105/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-03 09:24:32,449 [135] INFO  Umbraco.Core.PluginManager - [T105/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-12-03 09:24:32,464 [135] INFO  umbraco.BusinessLogic.Log - [T132/D3] Log scrubbed.  Removed all items older than 2015-10-04 09:24:20
2015-12-03 09:49:54,598 [135] INFO  Umbraco.Core.PluginManager - [T105/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-03 09:49:54,668 [135] INFO  Umbraco.Core.PluginManager - [T105/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 68ms)
2015-12-03 09:50:10,382 [135] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T105/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 09:57:04,007 [135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D3] [ScheduledTasks] Terminating
2015-12-03 09:57:04,007 [135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D3] [ScheduledTasks] Waiting for tasks to complete
2015-12-03 09:57:04,017 [135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D3] [ScheduledTasks] Tasks completed, terminated
2015-12-03 09:57:05,025 [135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D3] [LogScrubber] Terminating
2015-12-03 09:57:05,025 [135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D3] [LogScrubber] Waiting for tasks to complete
2015-12-03 09:57:05,025 [135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D3] [LogScrubber] Tasks completed, terminated
2015-12-03 09:57:05,025 [135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D3] [XmlCacheFilePersister] Terminating
2015-12-03 09:57:05,025 [135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2015-12-03 09:57:05,025 [135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D3] [ScheduledPublishing] Terminating
2015-12-03 09:57:05,025 [135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-12-03 09:57:05,025 [135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D3] [ScheduledPublishing] Tasks completed, terminated
2015-12-03 09:57:05,057 [135] INFO  umbraco.content - [T16/D3] Save Xml to file...
2015-12-03 09:57:05,310 [135] INFO  umbraco.content - [T102/D3] Saved Xml to file.
2015-12-03 09:57:05,310 [135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T132/D3] [XmlCacheFilePersister] Tasks completed, terminated
2015-12-03 09:57:05,352 [135] INFO  Umbraco.Core.UmbracoApplicationBase - [T103/D3] Application shutdown. Reason: ConfigurationChange
2015-12-03 09:57:27,841 [136] INFO  Umbraco.Core.CoreBootManager - [T107/D4] Umbraco application starting
2015-12-03 09:57:27,939 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Determining hash of code files on disk
2015-12-03 09:57:27,962 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Hash determined (took 19ms)
2015-12-03 09:57:27,976 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-03 09:57:28,021 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 42ms)
2015-12-03 09:57:28,236 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-03 09:57:28,239 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-12-03 09:57:28,240 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-12-03 09:57:28,242 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 2ms)
2015-12-03 09:57:28,277 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-03 09:57:28,281 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 3ms)
2015-12-03 09:57:28,281 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-03 09:57:28,287 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 5ms)
2015-12-03 09:57:28,366 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-03 09:57:28,367 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-12-03 09:57:28,367 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-03 09:57:28,368 [136] INFO  Umbraco.Core.PluginManager - [T107/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-12-03 09:57:31,822 [136] INFO  GridMaps.StartUp - [T107/D4] [GridMaps] Done editing grid editor config.
2015-12-03 09:57:31,822 [136] INFO  GridMaps.StartUp - [T107/D4] [GridMaps] Editor file not found.
2015-12-03 09:57:31,895 [136] INFO  Umbraco.Web.Search.ExamineEvents - [T107/D4] Initializing Examine and binding to business logic events
2015-12-03 09:57:33,110 [136] INFO  Umbraco.Web.Search.ExamineEvents - [T107/D4] Adding examine event handlers for index providers: 3
2015-12-03 09:57:33,517 [136] INFO  Umbraco.Core.CoreBootManager - [T107/D4] Umbraco application startup complete (took 5653ms)
2015-12-03 09:57:35,337 [136] INFO  Umbraco.Web.UmbracoModule - [T103/D4] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-12-03 09:57:35,765 [136] INFO  umbraco.content - [T105/D4] Load Xml from file...
2015-12-03 09:57:35,776 [136] INFO  umbraco.content - [T105/D4] Loaded Xml from file.
2015-12-03 09:57:36,016 [136] INFO  Umbraco.Core.PluginManager - [T105/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-03 09:57:36,017 [136] INFO  Umbraco.Core.PluginManager - [T105/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-12-03 09:57:37,840 [136] INFO  Umbraco.Core.PluginManager - [T142/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-03 09:57:37,841 [136] INFO  Umbraco.Core.PluginManager - [T142/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-12-03 09:57:58,578 [136] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T105/D4] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 09:57:58,635 [136] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T142/D4] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 09:58:05,314 [136] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T109/D4] Login attempt failed for username admin from IP address 154.126.208.8, the user does not exist
2015-12-03 09:58:09,967 [136] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T100/D4] Login attempt succeeded for username anton@interon.co.za from IP address 154.126.208.8
2015-12-03 09:58:10,065 [136] INFO  Umbraco.Web.Security.WebSecurity - [T100/D4] User Id: 0 logged in
2015-12-03 09:58:10,856 [136] INFO  Umbraco.Core.PluginManager - [T109/D4] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-03 09:58:10,857 [136] INFO  Umbraco.Core.PluginManager - [T109/D4] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2015-12-03 09:58:11,200 [136] INFO  Umbraco.Core.PluginManager - [T103/D4] Starting resolution types of umbraco.interfaces.IApplication
2015-12-03 09:58:11,202 [136] INFO  Umbraco.Core.PluginManager - [T103/D4] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-12-03 09:58:11,349 [136] INFO  Umbraco.Core.PluginManager - [T100/D4] Starting resolution types of umbraco.interfaces.ITree
2015-12-03 09:58:11,350 [136] INFO  Umbraco.Core.PluginManager - [T100/D4] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-12-03 09:58:11,372 [136] WARN  Umbraco.Core.Services.ApplicationTreeService - [T100/D4] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-03 09:58:11,469 [136] INFO  Umbraco.Core.PluginManager - [T100/D4] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-03 09:58:11,469 [136] INFO  Umbraco.Core.PluginManager - [T100/D4] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-03 09:58:11,474 [136] INFO  Umbraco.Core.PluginManager - [T100/D4] Starting resolution types of umbraco.interfaces.ITree
2015-12-03 09:58:11,475 [136] INFO  Umbraco.Core.PluginManager - [T100/D4] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-12-03 09:58:24,800 [136] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T104/D4] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 09:58:37,911 [136] INFO  umbraco.BusinessLogic.Log - [T14/D4] Log scrubbed.  Removed all items older than 2015-10-04 09:58:37
2015-12-03 10:00:11,852 [136] INFO  Umbraco.Core.PluginManager - [T112/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-03 10:00:11,853 [136] INFO  Umbraco.Core.PluginManager - [T112/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2015-12-03 10:02:08,586 [136] INFO  Umbraco.Core.PluginManager - [T109/D4] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-12-03 10:02:08,588 [136] INFO  Umbraco.Core.PluginManager - [T109/D4] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-12-03 10:02:19,438 [136] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T14/D4] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 10:04:19,862 [136] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T105/D4] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 10:04:58,426 [136] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T109/D4] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 10:25:13,501 [136] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T109/D4] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 10:31:38,623 [136] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D4] [ScheduledTasks] Terminating
2015-12-03 10:31:38,623 [136] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D4] [ScheduledTasks] Waiting for tasks to complete
2015-12-03 10:31:38,643 [136] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D4] [ScheduledTasks] Tasks completed, terminated
2015-12-03 10:31:38,643 [136] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D4] [LogScrubber] Terminating
2015-12-03 10:31:38,643 [136] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D4] [LogScrubber] Waiting for tasks to complete
2015-12-03 10:31:38,643 [136] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D4] [LogScrubber] Tasks completed, terminated
2015-12-03 10:31:38,643 [136] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D4] [XmlCacheFilePersister] Terminating
2015-12-03 10:31:38,643 [136] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D4] [XmlCacheFilePersister] Waiting for tasks to complete
2015-12-03 10:31:38,744 [136] INFO  umbraco.content - [T141/D4] Save Xml to file...
2015-12-03 10:31:38,908 [136] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D4] [ScheduledPublishing] Terminating
2015-12-03 10:31:38,908 [136] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D4] [ScheduledPublishing] Waiting for tasks to complete
2015-12-03 10:31:38,908 [136] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D4] [ScheduledPublishing] Tasks completed, terminated
2015-12-03 10:31:43,312 [136] INFO  umbraco.content - [T114/D4] Saved Xml to file.
2015-12-03 10:31:43,315 [136] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T109/D4] [XmlCacheFilePersister] Tasks completed, terminated
2015-12-03 10:31:43,478 [136] INFO  Umbraco.Core.UmbracoApplicationBase - [T116/D4] Application shutdown. Reason: HostingEnvironment
2015-12-03 10:34:48,896 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-12-03 10:34:49,254 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-12-03 10:34:49,302 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 43ms)
2015-12-03 10:34:49,327 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-03 10:34:49,594 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 266ms)
2015-12-03 10:34:49,792 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-03 10:34:49,794 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-12-03 10:34:49,794 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-12-03 10:34:49,796 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-12-03 10:34:49,835 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-03 10:34:49,850 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 14ms)
2015-12-03 10:34:49,850 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-03 10:34:49,858 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 7ms)
2015-12-03 10:34:49,968 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-03 10:34:49,969 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-12-03 10:34:49,969 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-03 10:34:49,970 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-12-03 10:35:09,383 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-12-03 10:35:09,384 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-12-03 10:35:09,564 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-12-03 10:35:10,483 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-12-03 10:35:10,517 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 21446ms)
2015-12-03 10:35:15,187 [8] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: wealthtoday.interon.co.za:80/umbraco
2015-12-03 10:35:15,581 [8] INFO  umbraco.content - [T9/D2] Load Xml from file...
2015-12-03 10:35:15,717 [8] INFO  umbraco.content - [T9/D2] Loaded Xml from file.
2015-12-03 10:35:16,058 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-03 10:35:16,059 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-12-03 10:35:18,971 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-03 10:35:18,973 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-12-03 10:35:23,386 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 188
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 10:36:28,457 [8] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-10-04 10:36:27
2015-12-03 11:29:26,962 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T13/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 188
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 11:29:26,962 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T19/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 188
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 11:29:47,681 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T19/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 188
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 11:30:20,337 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T19/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 188
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 11:30:24,192 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T14/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 188
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 14:36:28,936 [8] INFO  umbraco.BusinessLogic.Log - [T45/D2] Log scrubbed.  Removed all items older than 2015-10-04 14:36:28
2015-12-03 18:26:13,492 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T20/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 188
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 18:36:29,153 [8] INFO  umbraco.BusinessLogic.Log - [T85/D2] Log scrubbed.  Removed all items older than 2015-10-04 18:36:28
2015-12-03 22:33:05,556 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T69/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 188
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-12-03 22:36:29,256 [8] INFO  umbraco.BusinessLogic.Log - [T88/D2] Log scrubbed.  Removed all items older than 2015-10-04 22:36:29
2015-12-03 23:43:32,216 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T88/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 188
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
