2015-06-11 02:33:06,520 [8] INFO  umbraco.BusinessLogic.Log - [T50/D2] Log scrubbed.  Removed all items older than 2015-04-12 02:33:06
2015-06-11 04:01:29,328 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [LogScrubber] Terminating
2015-06-11 04:01:29,328 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [LogScrubber] Waiting for tasks to complete
2015-06-11 04:01:29,710 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [LogScrubber] Tasks completed, terminated
2015-06-11 04:01:29,715 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledPublishing] Terminating
2015-06-11 04:01:29,715 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-06-11 04:01:29,715 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledPublishing] Tasks completed, terminated
2015-06-11 04:01:29,715 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [XmlCacheFilePersister] Terminating
2015-06-11 04:01:29,715 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-06-11 04:01:29,920 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T44/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-06-11 04:01:35,314 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledTasks] Terminating
2015-06-11 04:01:35,314 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledTasks] Waiting for tasks to complete
2015-06-11 04:01:35,314 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledTasks] Tasks completed, terminated
2015-06-11 08:08:39,390 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-06-11 08:08:39,650 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-06-11 08:08:39,676 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 22ms)
2015-06-11 08:08:39,691 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-11 08:08:39,967 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 43 (took 273ms)
2015-06-11 08:08:40,317 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-11 08:08:40,324 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-06-11 08:08:40,325 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-11 08:08:40,328 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 2ms)
2015-06-11 08:08:40,422 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-11 08:08:40,425 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2015-06-11 08:08:40,425 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-11 08:08:40,438 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 42 (took 13ms)
2015-06-11 08:08:40,666 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-11 08:08:40,668 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-06-11 08:08:40,668 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-11 08:08:40,669 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-06-11 08:08:53,459 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
2015-06-11 08:08:53,460 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 0ms)
2015-06-11 08:08:54,060 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-06-11 08:08:54,060 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-06-11 08:08:54,300 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-06-11 08:08:55,004 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-06-11 08:08:55,126 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15603ms)
2015-06-11 08:08:58,519 [8] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: riskflow.interon.co.za:80/umbraco
2015-06-11 08:08:59,397 [8] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-06-11 08:08:59,440 [8] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-06-11 08:08:59,813 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-11 08:08:59,816 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-06-11 08:09:02,263 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-11 08:09:02,265 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2015-06-11 08:09:06,189 [8] ERROR Lecoati.LeBlender.Extension.Helper - [T10/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 08:09:07,212 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 08:09:07,283 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 08:10:08,541 [8] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-04-12 08:10:08
2015-06-11 12:10:08,587 [8] INFO  umbraco.BusinessLogic.Log - [T18/D2] Log scrubbed.  Removed all items older than 2015-04-12 12:10:08
2015-06-11 13:31:02,323 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T13/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-06-11 13:31:02,654 [8] INFO  Umbraco.Web.Security.WebSecurity - [T13/D2] User Id: 1 logged in
2015-06-11 13:31:03,710 [8] INFO  Umbraco.Core.PluginManager - [T38/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-11 13:31:03,759 [8] INFO  Umbraco.Core.PluginManager - [T38/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 48ms)
2015-06-11 13:31:04,080 [8] INFO  Umbraco.Core.PluginManager - [T15/D2] Starting resolution types of umbraco.interfaces.ITree
2015-06-11 13:31:04,085 [8] INFO  Umbraco.Core.PluginManager - [T15/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-06-11 13:31:04,138 [8] INFO  Umbraco.Core.PluginManager - [T55/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-06-11 13:31:04,140 [8] INFO  Umbraco.Core.PluginManager - [T55/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-06-11 13:31:04,152 [8] INFO  Umbraco.Core.PluginManager - [T15/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-11 13:31:04,154 [8] INFO  Umbraco.Core.PluginManager - [T15/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-06-11 13:31:04,170 [8] INFO  Umbraco.Core.PluginManager - [T15/D2] Starting resolution types of umbraco.interfaces.ITree
2015-06-11 13:31:04,173 [8] INFO  Umbraco.Core.PluginManager - [T15/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 2ms)
2015-06-11 13:31:40,563 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-11 13:31:40,565 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-06-11 13:32:21,430 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T6/D2] Content 'Gift-Ideas' with Id '1219' has been published.
2015-06-11 13:32:26,909 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2015-06-11 13:32:27,091 [8] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2015-06-11 13:40:59,793 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T36/D2] Content 'Home' with Id '1220' has been published.
2015-06-11 13:41:03,899 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2015-06-11 13:41:03,905 [8] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2015-06-11 13:41:40,193 [8] ERROR Lecoati.LeBlender.Extension.Helper - [T56/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 13:41:40,329 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T56/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 13:41:40,339 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T56/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 13:48:49,545 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T18/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-11 13:48:53,779 [8] INFO  umbraco.content - [T48/D2] Save Xml to file...
2015-06-11 13:48:53,789 [8] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2015-06-11 13:54:23,083 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T10/D2] Content 'Home' with Id '1220' has been published.
2015-06-11 13:54:27,244 [8] INFO  umbraco.content - [T48/D2] Save Xml to file...
2015-06-11 13:54:27,257 [8] INFO  umbraco.content - [T48/D2] Saved Xml to file.
2015-06-11 14:25:55,166 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T6/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-11 14:25:59,491 [8] INFO  umbraco.content - [T56/D2] Save Xml to file...
2015-06-11 14:25:59,552 [8] INFO  umbraco.content - [T52/D2] Saved Xml to file.
2015-06-11 14:26:02,702 [8] ERROR Lecoati.LeBlender.Extension.Helper - [T6/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 14:26:02,796 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T6/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 14:26:02,799 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T6/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 14:27:49,123 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T36/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-11 14:27:53,196 [8] INFO  umbraco.content - [T18/D2] Save Xml to file...
2015-06-11 14:27:53,203 [8] INFO  umbraco.content - [T52/D2] Saved Xml to file.
2015-06-11 14:28:10,639 [8] ERROR Lecoati.LeBlender.Extension.Helper - [T6/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 14:28:10,688 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T6/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 14:28:10,689 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T6/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 14:32:57,945 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T18/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-11 14:33:02,016 [8] INFO  umbraco.content - [T54/D2] Save Xml to file...
2015-06-11 14:33:02,238 [8] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2015-06-11 14:37:41,851 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T12/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-11 14:37:45,932 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2015-06-11 14:37:45,944 [8] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2015-06-11 14:38:07,737 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T48/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-11 14:38:11,831 [8] INFO  umbraco.content - [T47/D2] Save Xml to file...
2015-06-11 14:38:11,845 [8] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2015-06-11 14:38:35,412 [8] ERROR Lecoati.LeBlender.Extension.Helper - [T48/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 14:38:35,496 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T48/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 14:38:35,497 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T48/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 14:43:01,365 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T56/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-11 14:43:05,444 [8] INFO  umbraco.content - [T54/D2] Save Xml to file...
2015-06-11 14:43:05,455 [8] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2015-06-11 14:43:14,433 [8] ERROR Lecoati.LeBlender.Extension.Helper - [T12/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 14:43:14,485 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T12/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 14:43:14,485 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T12/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 14:58:27,205 [8] INFO  Umbraco.Core.PluginManager - [T48/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-11 14:58:27,206 [8] INFO  Umbraco.Core.PluginManager - [T48/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-06-11 15:14:26,516 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T56/D2] Content 'Home' with Id '1220' has been published.
2015-06-11 15:14:30,648 [8] INFO  umbraco.content - [T51/D2] Save Xml to file...
2015-06-11 15:14:30,668 [8] INFO  umbraco.content - [T19/D2] Saved Xml to file.
2015-06-11 15:14:34,192 [8] ERROR Lecoati.LeBlender.Extension.Helper - [T48/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 15:14:34,816 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T48/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:14:34,817 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T48/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:20:00,639 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [ScheduledTasks] Terminating
2015-06-11 15:20:00,640 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [ScheduledTasks] Waiting for tasks to complete
2015-06-11 15:20:00,672 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [ScheduledTasks] Tasks completed, terminated
2015-06-11 15:20:00,672 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [XmlCacheFilePersister] Terminating
2015-06-11 15:20:00,672 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-06-11 15:20:00,676 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [ScheduledPublishing] Terminating
2015-06-11 15:20:00,676 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-06-11 15:20:00,676 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [ScheduledPublishing] Tasks completed, terminated
2015-06-11 15:20:00,676 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [LogScrubber] Terminating
2015-06-11 15:20:00,676 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [LogScrubber] Waiting for tasks to complete
2015-06-11 15:20:00,676 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T12/D2] [LogScrubber] Tasks completed, terminated
2015-06-11 15:20:00,724 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-06-11 15:20:00,934 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T12/D2] Application shutdown. Reason: ConfigurationChange
2015-06-11 15:20:07,040 [38] INFO  Umbraco.Core.CoreBootManager - [T30/D3] Umbraco application starting
2015-06-11 15:20:07,285 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Determining hash of code files on disk
2015-06-11 15:20:07,306 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Hash determined (took 18ms)
2015-06-11 15:20:07,322 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-11 15:20:07,525 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 43 (took 201ms)
2015-06-11 15:20:07,741 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-11 15:20:07,744 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-06-11 15:20:07,745 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-11 15:20:07,747 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-06-11 15:20:07,783 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-11 15:20:07,785 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-06-11 15:20:07,785 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-11 15:20:07,796 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 42 (took 10ms)
2015-06-11 15:20:07,906 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-11 15:20:07,907 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-06-11 15:20:07,907 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-11 15:20:07,908 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-06-11 15:20:20,328 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
2015-06-11 15:20:20,329 [38] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 0ms)
2015-06-11 15:20:20,920 [38] INFO  GridMaps.StartUp - [T30/D3] [GridMaps] Done editing grid editor config.
2015-06-11 15:20:20,920 [38] INFO  GridMaps.StartUp - [T30/D3] [GridMaps] Editor file not found.
2015-06-11 15:20:21,045 [38] INFO  Umbraco.Web.Search.ExamineEvents - [T30/D3] Initializing Examine and binding to business logic events
2015-06-11 15:20:21,489 [38] INFO  Umbraco.Web.Search.ExamineEvents - [T30/D3] Adding examine event handlers for index providers: 3
2015-06-11 15:20:21,552 [38] INFO  Umbraco.Core.CoreBootManager - [T30/D3] Umbraco application startup complete (took 14390ms)
2015-06-11 15:20:24,501 [38] INFO  Umbraco.Web.UmbracoModule - [T52/D3] Setting OriginalRequestUrl: mygift.interon.co.za:80/umbraco
2015-06-11 15:20:26,791 [38] INFO  Umbraco.Core.PluginManager - [T10/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-11 15:20:26,792 [38] INFO  Umbraco.Core.PluginManager - [T10/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-06-11 15:20:42,567 [38] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-11 15:20:42,570 [38] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-06-11 15:20:43,164 [38] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T9/D3] Login attempt succeeded for username anton@interon.co.za from IP address 154.126.208.8
2015-06-11 15:20:43,372 [38] INFO  Umbraco.Web.Security.WebSecurity - [T9/D3] User Id: 0 logged in
2015-06-11 15:20:43,617 [38] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-11 15:20:43,618 [38] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 1ms)
2015-06-11 15:20:43,775 [38] INFO  Umbraco.Core.PluginManager - [T56/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-06-11 15:20:43,777 [38] INFO  Umbraco.Core.PluginManager - [T56/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-06-11 15:20:44,177 [38] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-11 15:20:44,177 [38] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-06-11 15:20:44,180 [38] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of umbraco.interfaces.ITree
2015-06-11 15:20:44,182 [38] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-06-11 15:20:44,372 [38] INFO  Umbraco.Core.PluginManager - [T12/D3] Starting resolution types of umbraco.interfaces.ITree
2015-06-11 15:20:44,373 [38] INFO  Umbraco.Core.PluginManager - [T12/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-06-11 15:20:56,969 [38] INFO  umbraco.content - [T51/D3] Load Xml from file...
2015-06-11 15:20:57,006 [38] INFO  umbraco.content - [T51/D3] Loaded Xml from file.
2015-06-11 15:21:02,764 [38] ERROR Lecoati.LeBlender.Extension.Helper - [T51/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 15:21:03,836 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T51/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:21:03,878 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T51/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:21:25,617 [38] INFO  umbraco.BusinessLogic.Log - [T47/D3] Log scrubbed.  Removed all items older than 2015-04-12 15:21:25
2015-06-11 15:21:38,724 [38] INFO  Umbraco.Core.PluginManager - [T51/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-11 15:21:38,726 [38] INFO  Umbraco.Core.PluginManager - [T51/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-06-11 15:21:49,772 [38] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T20/D3] Content 'MyGift' with Id '1219' has been published.
2015-06-11 15:21:51,451 [38] ERROR Lecoati.LeBlender.Extension.Helper - [T18/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 15:21:51,779 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T18/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:21:51,780 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T18/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:21:54,858 [38] INFO  umbraco.content - [T17/D3] Save Xml to file...
2015-06-11 15:21:54,872 [38] INFO  umbraco.content - [T11/D3] Saved Xml to file.
2015-06-11 15:25:28,993 [38] ERROR Lecoati.LeBlender.Extension.Helper - [T10/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 15:27:14,894 [38] ERROR Lecoati.LeBlender.Extension.Helper - [T12/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 15:27:14,944 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T12/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:27:14,944 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T12/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:28:04,221 [38] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T10/D3] Content 'Home' with Id '1220' has been published.
2015-06-11 15:28:08,370 [38] INFO  umbraco.content - [T9/D3] Save Xml to file...
2015-06-11 15:28:08,382 [38] INFO  umbraco.content - [T19/D3] Saved Xml to file.
2015-06-11 15:28:08,454 [38] ERROR Lecoati.LeBlender.Extension.Helper - [T18/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 15:28:08,500 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T18/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:28:08,501 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T18/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:28:40,278 [38] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T51/D3] Content 'Home' with Id '1220' has been published.
2015-06-11 15:28:43,062 [38] ERROR Lecoati.LeBlender.Extension.Helper - [T20/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 15:28:43,105 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T20/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:28:43,106 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T20/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:28:44,421 [38] INFO  umbraco.content - [T47/D3] Save Xml to file...
2015-06-11 15:28:44,428 [38] INFO  umbraco.content - [T28/D3] Saved Xml to file.
2015-06-11 15:30:02,995 [38] ERROR Lecoati.LeBlender.Extension.Helper - [T56/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 15:30:03,049 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T56/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:30:03,049 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T56/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:34:36,932 [38] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T47/D3] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-06-11 15:34:36,941 [38] INFO  Umbraco.Web.Security.WebSecurity - [T47/D3] User Id: 1 logged in
2015-06-11 15:34:36,983 [38] INFO  Umbraco.Core.PluginManager - [T36/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-11 15:34:36,984 [38] INFO  Umbraco.Core.PluginManager - [T36/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-06-11 15:35:25,271 [38] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T36/D3] Content 'Home' with Id '1220' has been published.
2015-06-11 15:35:29,348 [38] INFO  umbraco.content - [T54/D3] Save Xml to file...
2015-06-11 15:35:29,356 [38] INFO  umbraco.content - [T54/D3] Saved Xml to file.
2015-06-11 15:37:19,076 [38] ERROR Lecoati.LeBlender.Extension.Helper - [T47/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 15:37:19,131 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:37:19,131 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:39:07,703 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:39:07,704 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:39:10,783 [38] ERROR Lecoati.LeBlender.Extension.Helper - [T18/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 15:39:10,801 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T18/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:39:10,802 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T18/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 15:49:33,359 [38] INFO  Umbraco.Core.PluginManager - [T52/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-11 15:49:33,359 [38] INFO  Umbraco.Core.PluginManager - [T52/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-06-11 17:51:07,142 [38] ERROR Lecoati.LeBlender.Extension.Helper - [T69/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-11 17:51:07,222 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T69/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 17:51:07,232 [38] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T69/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-11 19:21:25,858 [38] INFO  umbraco.BusinessLogic.Log - [T67/D3] Log scrubbed.  Removed all items older than 2015-04-12 19:21:25
2015-06-11 23:21:26,150 [38] INFO  umbraco.BusinessLogic.Log - [T72/D3] Log scrubbed.  Removed all items older than 2015-04-12 23:21:25
