2016-01-18 02:24:40,283 [9] INFO  umbraco.BusinessLogic.Log - [T35/D2] Log scrubbed.  Removed all items older than 2015-11-19 02:24:40
2016-01-18 04:00:39,542 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [LogScrubber] Terminating
2016-01-18 04:00:39,542 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [LogScrubber] Waiting for tasks to complete
2016-01-18 04:00:39,973 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [LogScrubber] Tasks completed, terminated
2016-01-18 04:00:39,974 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [ScheduledTasks] Terminating
2016-01-18 04:00:39,974 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-18 04:00:39,974 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-18 04:00:39,974 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [ScheduledPublishing] Terminating
2016-01-18 04:00:39,974 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-18 04:00:39,974 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-18 04:00:43,201 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [XmlCacheFilePersister] Terminating
2016-01-18 04:00:43,201 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-18 04:04:04,642 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-18 04:04:05,073 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-18 04:04:05,159 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 80ms)
2016-01-18 04:04:05,183 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-18 04:04:06,081 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 895ms)
2016-01-18 04:04:06,345 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-18 04:04:06,346 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-18 04:04:06,346 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-18 04:04:06,347 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-18 04:04:06,360 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-18 04:04:06,415 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 54ms)
2016-01-18 04:04:06,415 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-18 04:04:06,423 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 8ms)
2016-01-18 04:04:06,571 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-18 04:04:06,572 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-18 04:04:06,572 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-18 04:04:06,573 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-18 04:04:20,793 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-18 04:04:20,794 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-18 04:04:21,161 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-18 04:04:21,753 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-18 04:04:21,810 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 17026ms)
2016-01-18 04:04:26,978 [9] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2016-01-18 04:04:28,066 [9] INFO  umbraco.content - [T12/D2] Load Xml from file...
2016-01-18 04:04:28,126 [9] INFO  umbraco.content - [T12/D2] Loaded Xml from file.
2016-01-18 04:04:28,334 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-18 04:04:28,336 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-18 04:04:30,189 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-18 04:04:30,191 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-01-18 04:05:27,635 [9] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-11-19 04:05:27
2016-01-18 08:05:29,116 [9] INFO  umbraco.BusinessLogic.Log - [T50/D2] Log scrubbed.  Removed all items older than 2015-11-19 08:05:29
2016-01-18 09:13:47,541 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T74/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-18 09:13:47,816 [9] INFO  Umbraco.Web.Security.WebSecurity - [T74/D2] User Id: 1 logged in
2016-01-18 09:13:48,684 [9] INFO  Umbraco.Core.PluginManager - [T83/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-18 09:13:48,787 [9] INFO  Umbraco.Core.PluginManager - [T83/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 101ms)
2016-01-18 09:13:49,069 [9] INFO  Umbraco.Core.PluginManager - [T74/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-18 09:13:49,071 [9] INFO  Umbraco.Core.PluginManager - [T74/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2016-01-18 09:13:49,092 [9] INFO  Umbraco.Core.PluginManager - [T83/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-18 09:13:49,093 [9] INFO  Umbraco.Core.PluginManager - [T83/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-18 09:13:49,188 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T74/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-18 09:13:49,264 [9] INFO  Umbraco.Core.PluginManager - [T74/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-18 09:13:49,265 [9] INFO  Umbraco.Core.PluginManager - [T74/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-18 09:13:49,272 [9] INFO  Umbraco.Core.PluginManager - [T74/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-18 09:13:49,273 [9] INFO  Umbraco.Core.PluginManager - [T74/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2016-01-18 09:19:28,335 [9] INFO  Umbraco.Core.PluginManager - [T74/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-18 09:19:28,338 [9] INFO  Umbraco.Core.PluginManager - [T74/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 2ms)
2016-01-18 09:20:06,439 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T83/D2] Content 'T2 Herd' with Id '2036' has been published.
2016-01-18 09:20:10,924 [9] INFO  umbraco.content - [T13/D2] Save Xml to file...
2016-01-18 09:20:10,985 [9] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2016-01-18 09:20:46,953 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T133/D2] Content 'Sable' with Id '2037' has been published.
2016-01-18 09:20:51,001 [9] INFO  umbraco.content - [T86/D2] Save Xml to file...
2016-01-18 09:20:51,017 [9] INFO  umbraco.content - [T89/D2] Saved Xml to file.
2016-01-18 09:22:14,097 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T86/D2] Content 'Son of Black Face’s Herd' with Id '2038' has been published.
2016-01-18 09:22:18,206 [9] INFO  umbraco.content - [T133/D2] Save Xml to file...
2016-01-18 09:22:18,221 [9] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2016-01-18 09:23:15,600 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Jorge's Herd' with Id '2039' has been published.
2016-01-18 09:23:19,671 [9] INFO  umbraco.content - [T132/D2] Save Xml to file...
2016-01-18 09:23:19,680 [9] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2016-01-18 09:25:18,221 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T83/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-18 09:26:14,274 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T83/D2] Content 'Golden Widebeest' with Id '2040' has been published.
2016-01-18 09:26:18,326 [9] INFO  umbraco.content - [T132/D2] Save Xml to file...
2016-01-18 09:26:18,345 [9] INFO  umbraco.content - [T68/D2] Saved Xml to file.
2016-01-18 09:27:02,335 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T132/D2] Content 'Impala' with Id '2041' has been published.
2016-01-18 09:27:06,458 [9] INFO  umbraco.content - [T74/D2] Save Xml to file...
2016-01-18 09:27:06,473 [9] INFO  umbraco.content - [T74/D2] Saved Xml to file.
2016-01-18 09:27:14,439 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T83/D2] Content 'Golden Widebeest' with Id '2040' has been published.
2016-01-18 09:27:18,576 [9] INFO  umbraco.content - [T74/D2] Save Xml to file...
2016-01-18 09:27:18,794 [9] INFO  umbraco.content - [T13/D2] Saved Xml to file.
2016-01-18 09:28:17,017 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T132/D2] Content 'Black Impala' with Id '2042' has been published.
2016-01-18 09:28:21,113 [9] INFO  umbraco.content - [T83/D2] Save Xml to file...
2016-01-18 09:28:21,121 [9] INFO  umbraco.content - [T13/D2] Saved Xml to file.
2016-01-18 09:29:53,761 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T84/D2] Content 'Saddle Back Impala' with Id '2043' has been published.
2016-01-18 09:29:57,821 [9] INFO  umbraco.content - [T88/D2] Save Xml to file...
2016-01-18 09:29:57,831 [9] INFO  umbraco.content - [T13/D2] Saved Xml to file.
2016-01-18 09:30:57,702 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T88/D2] Content 'Springbuck' with Id '2044' has been published.
2016-01-18 09:31:01,798 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-18 09:31:01,846 [9] INFO  umbraco.content - [T68/D2] Saved Xml to file.
2016-01-18 09:32:18,618 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T83/D2] Content 'Nietverdient Heartwater Springbuck' with Id '2045' has been published.
2016-01-18 09:32:22,809 [9] INFO  umbraco.content - [T88/D2] Save Xml to file...
2016-01-18 09:32:22,819 [9] INFO  umbraco.content - [T129/D2] Saved Xml to file.
2016-01-18 09:33:49,270 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T74/D2] Content 'Mikey’s Herd' with Id '2047' has been published.
2016-01-18 09:33:53,381 [9] INFO  umbraco.content - [T86/D2] Save Xml to file...
2016-01-18 09:33:53,402 [9] INFO  umbraco.content - [T129/D2] Saved Xml to file.
2016-01-18 09:34:04,028 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T88/D2] Content 'Mikey’s Herd' with Id '2047' has been published.
2016-01-18 09:34:08,081 [9] INFO  umbraco.content - [T88/D2] Save Xml to file...
2016-01-18 09:34:08,098 [9] INFO  umbraco.content - [T129/D2] Saved Xml to file.
2016-01-18 09:34:25,632 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T74/D2] Content 'Mikey’s Herd' with Id '2047' has been published.
2016-01-18 09:34:29,670 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-18 09:34:29,680 [9] INFO  umbraco.content - [T50/D2] Saved Xml to file.
2016-01-18 09:36:13,608 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T84/D2] Content 'Yellow’s Herd' with Id '2048' has been published.
2016-01-18 09:36:17,711 [9] INFO  umbraco.content - [T74/D2] Save Xml to file...
2016-01-18 09:36:17,731 [9] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2016-01-18 09:40:05,724 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T74/D2] Content 'Golden Wildebeest' with Id '2040' has been published.
2016-01-18 09:40:09,771 [9] INFO  umbraco.content - [T86/D2] Save Xml to file...
2016-01-18 09:40:09,781 [9] INFO  umbraco.content - [T68/D2] Saved Xml to file.
2016-01-18 09:41:59,584 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T27/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-18 09:42:05,161 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T86/D2] Content 'Nietverdient Heartwater Springbuck' with Id '2045' has been published.
2016-01-18 09:42:05,340 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T86/D2] Content 'Mikey’s Herd' with Id '2047' has been published.
2016-01-18 09:42:05,429 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T86/D2] Content 'Yellow’s Herd' with Id '2048' has been published.
2016-01-18 09:42:09,519 [9] INFO  umbraco.content - [T84/D2] Save Xml to file...
2016-01-18 09:42:09,528 [9] INFO  umbraco.content - [T89/D2] Saved Xml to file.
2016-01-18 09:43:34,349 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T88/D2] Content 'Copper Springbuck' with Id '2046' has been published.
2016-01-18 09:43:38,475 [9] INFO  umbraco.content - [T84/D2] Save Xml to file...
2016-01-18 09:43:38,484 [9] INFO  umbraco.content - [T68/D2] Saved Xml to file.
2016-01-18 09:45:00,062 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Black Springbuck' with Id '2049' has been published.
2016-01-18 09:45:04,194 [9] INFO  umbraco.content - [T83/D2] Save Xml to file...
2016-01-18 09:45:04,205 [9] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2016-01-18 09:46:54,643 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T74/D2] Content 'Blesbuck' with Id '2050' has been published.
2016-01-18 09:46:58,730 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-18 09:46:58,738 [9] INFO  umbraco.content - [T129/D2] Saved Xml to file.
2016-01-18 09:47:55,506 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T133/D2] Content 'Yellow Blesbuck' with Id '2051' has been published.
2016-01-18 09:47:59,570 [9] INFO  umbraco.content - [T84/D2] Save Xml to file...
2016-01-18 09:47:59,579 [9] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2016-01-18 09:49:04,035 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T88/D2] Content 'White Blesbuck' with Id '2052' has been published.
2016-01-18 09:49:08,100 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-18 09:49:08,152 [9] INFO  umbraco.content - [T50/D2] Saved Xml to file.
2016-01-18 09:50:08,647 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Black Kudu' with Id '2053' has been published.
2016-01-18 09:50:12,704 [9] INFO  umbraco.content - [T74/D2] Save Xml to file...
2016-01-18 09:50:12,715 [9] INFO  umbraco.content - [T50/D2] Saved Xml to file.
2016-01-18 09:50:57,150 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T84/D2] Content 'Roan' with Id '2054' has been published.
2016-01-18 09:51:01,245 [9] INFO  umbraco.content - [T133/D2] Save Xml to file...
2016-01-18 09:51:01,269 [9] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2016-01-18 09:51:52,166 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T74/D2] Content 'Livingston Eland' with Id '2055' has been published.
2016-01-18 09:51:56,209 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-18 09:51:56,221 [9] INFO  umbraco.content - [T50/D2] Saved Xml to file.
2016-01-18 09:52:15,287 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T84/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-18 09:53:13,477 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T74/D2] Content 'Nyala' with Id '2056' has been published.
2016-01-18 09:53:17,541 [9] INFO  umbraco.content - [T83/D2] Save Xml to file...
2016-01-18 09:53:17,550 [9] INFO  umbraco.content - [T83/D2] Saved Xml to file.
2016-01-18 09:56:01,847 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T84/D2] Content 'Tsessebe' with Id '2057' has been published.
2016-01-18 09:56:05,915 [9] INFO  umbraco.content - [T83/D2] Save Xml to file...
2016-01-18 09:56:05,937 [9] INFO  umbraco.content - [T129/D2] Saved Xml to file.
2016-01-18 09:56:14,632 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T83/D2] Content 'Tsessebe' with Id '2057' has been published.
2016-01-18 09:56:18,755 [9] INFO  umbraco.content - [T84/D2] Save Xml to file...
2016-01-18 09:56:18,766 [9] INFO  umbraco.content - [T75/D2] Saved Xml to file.
2016-01-18 09:57:02,228 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T88/D2] Content 'General Game' with Id '2058' has been published.
2016-01-18 09:57:06,290 [9] INFO  umbraco.content - [T133/D2] Save Xml to file...
2016-01-18 09:57:06,317 [9] INFO  umbraco.content - [T129/D2] Saved Xml to file.
2016-01-18 09:57:23,535 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T132/D2] Content 'General Game' with Id '2058' has been published.
2016-01-18 09:57:27,628 [9] INFO  umbraco.content - [T83/D2] Save Xml to file...
2016-01-18 09:57:27,640 [9] INFO  umbraco.content - [T75/D2] Saved Xml to file.
2016-01-18 09:57:45,598 [9] INFO  Umbraco.Core.PluginManager - [T83/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-18 09:57:45,599 [9] INFO  Umbraco.Core.PluginManager - [T83/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2016-01-18 09:57:45,744 [9] INFO  Umbraco.Core.PluginManager - [T83/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-18 09:57:45,772 [9] INFO  Umbraco.Core.PluginManager - [T83/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 27ms)
2016-01-18 09:58:30,032 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T86/D2] Content 'Auctions' with Id '2059' has been published.
2016-01-18 09:58:34,131 [9] INFO  umbraco.content - [T133/D2] Save Xml to file...
2016-01-18 09:58:34,142 [9] INFO  umbraco.content - [T13/D2] Saved Xml to file.
2016-01-18 10:00:15,851 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T89/D2] Content '2016' with Id '2060' has been published.
2016-01-18 10:00:19,922 [9] INFO  umbraco.content - [T84/D2] Save Xml to file...
2016-01-18 10:00:19,934 [9] INFO  umbraco.content - [T13/D2] Saved Xml to file.
2016-01-18 10:02:49,092 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T132/D2] Content '2016' with Id '2060' has been published.
2016-01-18 10:02:53,199 [9] INFO  umbraco.content - [T131/D2] Save Xml to file...
2016-01-18 10:02:53,225 [9] INFO  umbraco.content - [T68/D2] Saved Xml to file.
2016-01-18 10:03:04,841 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T133/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-18 10:03:32,310 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T83/D2] Content '2017' with Id '2061' has been published.
2016-01-18 10:03:36,351 [9] INFO  umbraco.content - [T84/D2] Save Xml to file...
2016-01-18 10:03:36,375 [9] INFO  umbraco.content - [T85/D2] Saved Xml to file.
2016-01-18 10:12:12,012 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T89/D2] Content 'Game and Galleries' with Id '1989' has been published.
2016-01-18 10:12:12,012 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T89/D2] Content 'Auctions' with Id '2059' has been published.
2016-01-18 10:12:12,012 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T89/D2] Content 'Contact' with Id '1985' has been published.
2016-01-18 10:12:16,336 [9] INFO  umbraco.content - [T132/D2] Save Xml to file...
2016-01-18 10:12:16,361 [9] INFO  umbraco.content - [T75/D2] Saved Xml to file.
2016-01-18 10:13:02,233 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T86/D2] Content 'About Us' with Id '2062' has been published.
2016-01-18 10:13:06,349 [9] INFO  umbraco.content - [T132/D2] Save Xml to file...
2016-01-18 10:13:06,378 [9] INFO  umbraco.content - [T75/D2] Saved Xml to file.
2016-01-18 10:13:15,322 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T83/D2] Content 'About Us' with Id '2062' has been published.
2016-01-18 10:13:15,322 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T83/D2] Content 'Game and Galleries' with Id '1989' has been published.
2016-01-18 10:13:15,322 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T83/D2] Content 'Auctions' with Id '2059' has been published.
2016-01-18 10:13:15,322 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T83/D2] Content 'Contact' with Id '1985' has been published.
2016-01-18 10:13:19,667 [9] INFO  umbraco.content - [T88/D2] Save Xml to file...
2016-01-18 10:13:19,678 [9] INFO  umbraco.content - [T85/D2] Saved Xml to file.
2016-01-18 10:41:35,522 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T131/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-18 10:41:41,962 [9] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T84/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-01-18 12:05:30,021 [9] INFO  umbraco.BusinessLogic.Log - [T98/D2] Log scrubbed.  Removed all items older than 2015-11-19 12:05:29
2016-01-18 12:23:16,831 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T109/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-18 12:23:17,002 [9] INFO  Umbraco.Web.Security.WebSecurity - [T109/D2] User Id: 1 logged in
2016-01-18 12:23:18,448 [9] INFO  Umbraco.Core.PluginManager - [T107/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-18 12:23:19,004 [9] INFO  Umbraco.Core.PluginManager - [T107/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 555ms)
2016-01-18 12:23:19,584 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T107/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-18 12:34:12,276 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T104/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 12:34:19,605 [9] INFO  umbraco.content - [T133/D2] Save Xml to file...
2016-01-18 12:35:16,162 [9] INFO  umbraco.content - [T133/D2] Saved Xml to file.
2016-01-18 12:37:35,877 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T103/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 12:37:40,717 [9] INFO  umbraco.content - [T133/D2] Save Xml to file...
2016-01-18 12:37:41,761 [9] INFO  umbraco.content - [T105/D2] Saved Xml to file.
2016-01-18 12:40:21,875 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T108/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 12:40:26,481 [9] INFO  umbraco.content - [T103/D2] Save Xml to file...
2016-01-18 12:40:26,768 [9] INFO  umbraco.content - [T105/D2] Saved Xml to file.
2016-01-18 12:45:59,725 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T56/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 12:46:04,267 [9] INFO  umbraco.content - [T103/D2] Save Xml to file...
2016-01-18 12:46:04,289 [9] INFO  umbraco.content - [T105/D2] Saved Xml to file.
2016-01-18 12:54:00,225 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T55/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 12:54:04,619 [9] INFO  umbraco.content - [T61/D2] Save Xml to file...
2016-01-18 12:54:05,231 [9] INFO  umbraco.content - [T99/D2] Saved Xml to file.
2016-01-18 12:55:47,016 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T55/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 12:55:51,576 [9] INFO  umbraco.content - [T64/D2] Save Xml to file...
2016-01-18 12:55:51,957 [9] INFO  umbraco.content - [T105/D2] Saved Xml to file.
2016-01-18 13:00:48,160 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T30/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:00:52,421 [9] INFO  umbraco.content - [T56/D2] Save Xml to file...
2016-01-18 13:00:52,529 [9] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2016-01-18 13:02:38,985 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T99/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:02:43,274 [9] INFO  umbraco.content - [T56/D2] Save Xml to file...
2016-01-18 13:02:43,287 [9] INFO  umbraco.content - [T94/D2] Saved Xml to file.
2016-01-18 13:08:52,185 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T30/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:08:56,456 [9] INFO  umbraco.content - [T53/D2] Save Xml to file...
2016-01-18 13:08:56,491 [9] INFO  umbraco.content - [T57/D2] Saved Xml to file.
2016-01-18 13:15:45,637 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T56/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:15:49,828 [9] INFO  umbraco.content - [T107/D2] Save Xml to file...
2016-01-18 13:15:49,839 [9] INFO  umbraco.content - [T64/D2] Saved Xml to file.
2016-01-18 13:17:07,398 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T99/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:17:11,578 [9] INFO  umbraco.content - [T53/D2] Save Xml to file...
2016-01-18 13:17:11,592 [9] INFO  umbraco.content - [T42/D2] Saved Xml to file.
2016-01-18 13:21:48,249 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T107/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:21:52,444 [9] INFO  umbraco.content - [T55/D2] Save Xml to file...
2016-01-18 13:21:52,473 [9] INFO  umbraco.content - [T54/D2] Saved Xml to file.
2016-01-18 13:25:39,672 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T56/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:25:43,960 [9] INFO  umbraco.content - [T55/D2] Save Xml to file...
2016-01-18 13:25:43,981 [9] INFO  umbraco.content - [T54/D2] Saved Xml to file.
2016-01-18 13:26:53,398 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T53/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:26:57,535 [9] INFO  umbraco.content - [T55/D2] Save Xml to file...
2016-01-18 13:26:57,552 [9] INFO  umbraco.content - [T54/D2] Saved Xml to file.
2016-01-18 13:27:54,594 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T52/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:27:58,749 [9] INFO  umbraco.content - [T55/D2] Save Xml to file...
2016-01-18 13:27:58,765 [9] INFO  umbraco.content - [T94/D2] Saved Xml to file.
2016-01-18 13:29:24,323 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T71/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:29:28,533 [9] INFO  umbraco.content - [T55/D2] Save Xml to file...
2016-01-18 13:29:28,551 [9] INFO  umbraco.content - [T94/D2] Saved Xml to file.
2016-01-18 13:30:56,064 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T58/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:31:00,533 [9] INFO  umbraco.content - [T99/D2] Save Xml to file...
2016-01-18 13:31:00,546 [9] INFO  umbraco.content - [T57/D2] Saved Xml to file.
2016-01-18 13:31:38,330 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T58/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:31:42,515 [9] INFO  umbraco.content - [T99/D2] Save Xml to file...
2016-01-18 13:31:42,550 [9] INFO  umbraco.content - [T61/D2] Saved Xml to file.
2016-01-18 13:33:35,815 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T55/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:33:39,981 [9] INFO  umbraco.content - [T105/D2] Save Xml to file...
2016-01-18 13:33:40,002 [9] INFO  umbraco.content - [T57/D2] Saved Xml to file.
2016-01-18 13:34:22,746 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T56/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:34:26,910 [9] INFO  umbraco.content - [T107/D2] Save Xml to file...
2016-01-18 13:34:27,096 [9] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2016-01-18 13:35:32,189 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T53/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:35:36,418 [9] INFO  umbraco.content - [T52/D2] Save Xml to file...
2016-01-18 13:35:36,430 [9] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2016-01-18 13:37:21,033 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T71/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:37:25,212 [9] INFO  umbraco.content - [T58/D2] Save Xml to file...
2016-01-18 13:37:25,232 [9] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2016-01-18 13:40:58,151 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T99/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:41:02,351 [9] INFO  umbraco.content - [T58/D2] Save Xml to file...
2016-01-18 13:41:02,364 [9] INFO  umbraco.content - [T57/D2] Saved Xml to file.
2016-01-18 13:42:30,013 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T55/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:42:34,122 [9] INFO  umbraco.content - [T53/D2] Save Xml to file...
2016-01-18 13:42:34,134 [9] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2016-01-18 13:43:37,873 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T107/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:43:42,100 [9] INFO  umbraco.content - [T30/D2] Save Xml to file...
2016-01-18 13:43:42,113 [9] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2016-01-18 13:48:48,554 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T55/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:48:52,685 [9] INFO  umbraco.content - [T99/D2] Save Xml to file...
2016-01-18 13:48:52,706 [9] INFO  umbraco.content - [T94/D2] Saved Xml to file.
2016-01-18 13:51:03,159 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T55/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:51:07,307 [9] INFO  umbraco.content - [T53/D2] Save Xml to file...
2016-01-18 13:51:07,331 [9] INFO  umbraco.content - [T94/D2] Saved Xml to file.
2016-01-18 13:52:04,304 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T56/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:52:08,571 [9] INFO  umbraco.content - [T30/D2] Save Xml to file...
2016-01-18 13:52:08,584 [9] INFO  umbraco.content - [T94/D2] Saved Xml to file.
2016-01-18 13:53:30,501 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T30/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:53:34,615 [9] INFO  umbraco.content - [T56/D2] Save Xml to file...
2016-01-18 13:53:34,633 [9] INFO  umbraco.content - [T94/D2] Saved Xml to file.
2016-01-18 13:56:11,849 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T52/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:56:15,975 [9] INFO  umbraco.content - [T53/D2] Save Xml to file...
2016-01-18 13:56:15,989 [9] INFO  umbraco.content - [T94/D2] Saved Xml to file.
2016-01-18 13:59:35,508 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T53/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 13:59:39,700 [9] INFO  umbraco.content - [T56/D2] Save Xml to file...
2016-01-18 13:59:39,717 [9] INFO  umbraco.content - [T54/D2] Saved Xml to file.
2016-01-18 14:00:31,207 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T58/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 14:00:35,598 [9] INFO  umbraco.content - [T55/D2] Save Xml to file...
2016-01-18 14:00:35,611 [9] INFO  umbraco.content - [T55/D2] Saved Xml to file.
2016-01-18 14:07:10,495 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T56/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 14:07:16,303 [9] INFO  umbraco.content - [T55/D2] Save Xml to file...
2016-01-18 14:07:16,316 [9] INFO  umbraco.content - [T55/D2] Saved Xml to file.
2016-01-18 14:09:51,106 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T105/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 14:09:55,215 [9] INFO  umbraco.content - [T55/D2] Save Xml to file...
2016-01-18 14:09:55,230 [9] INFO  umbraco.content - [T55/D2] Saved Xml to file.
2016-01-18 14:40:07,672 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T51/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 14:40:12,628 [9] INFO  umbraco.content - [T55/D2] Save Xml to file...
2016-01-18 14:40:12,789 [9] INFO  umbraco.content - [T70/D2] Saved Xml to file.
2016-01-18 14:41:38,945 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T122/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 14:41:43,094 [9] INFO  umbraco.content - [T51/D2] Save Xml to file...
2016-01-18 14:41:43,368 [9] INFO  umbraco.content - [T72/D2] Saved Xml to file.
2016-01-18 15:05:26,883 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T93/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 15:05:32,413 [9] INFO  umbraco.content - [T51/D2] Save Xml to file...
2016-01-18 15:05:33,356 [9] INFO  umbraco.content - [T70/D2] Saved Xml to file.
2016-01-18 15:08:46,187 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T97/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 15:08:50,576 [9] INFO  umbraco.content - [T65/D2] Save Xml to file...
2016-01-18 15:08:50,773 [9] INFO  umbraco.content - [T70/D2] Saved Xml to file.
2016-01-18 15:09:52,406 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T97/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 15:09:56,594 [9] INFO  umbraco.content - [T65/D2] Save Xml to file...
2016-01-18 15:09:56,638 [9] INFO  umbraco.content - [T70/D2] Saved Xml to file.
2016-01-18 15:10:56,524 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T103/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 15:11:00,786 [9] INFO  umbraco.content - [T97/D2] Save Xml to file...
2016-01-18 15:11:00,836 [9] INFO  umbraco.content - [T99/D2] Saved Xml to file.
2016-01-18 15:12:21,088 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T79/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 15:12:25,518 [9] INFO  umbraco.content - [T103/D2] Save Xml to file...
2016-01-18 15:12:25,538 [9] INFO  umbraco.content - [T70/D2] Saved Xml to file.
2016-01-18 15:13:17,047 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T97/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-18 15:13:21,281 [9] INFO  umbraco.content - [T93/D2] Save Xml to file...
2016-01-18 15:13:21,675 [9] INFO  umbraco.content - [T70/D2] Saved Xml to file.
2016-01-18 15:20:56,484 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T51/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-18 16:05:30,252 [9] INFO  umbraco.BusinessLogic.Log - [T93/D2] Log scrubbed.  Removed all items older than 2015-11-19 16:05:30
2016-01-18 20:05:31,103 [9] INFO  umbraco.BusinessLogic.Log - [T75/D2] Log scrubbed.  Removed all items older than 2015-11-19 20:05:30
