2015-06-14 03:26:56,244 [11] INFO  umbraco.BusinessLogic.Log - [T28/D2] Log scrubbed.  Removed all items older than 2015-04-15 03:26:56
2015-06-14 04:01:21,330 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [ScheduledPublishing] Terminating
2015-06-14 04:01:21,330 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-06-14 04:01:21,780 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [ScheduledPublishing] Tasks completed, terminated
2015-06-14 04:01:21,784 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [LogScrubber] Terminating
2015-06-14 04:01:21,784 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [LogScrubber] Waiting for tasks to complete
2015-06-14 04:01:21,784 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [LogScrubber] Tasks completed, terminated
2015-06-14 04:01:21,786 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [XmlCacheFilePersister] Terminating
2015-06-14 04:01:21,786 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-06-14 04:01:21,987 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-06-14 04:01:24,257 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [ScheduledTasks] Terminating
2015-06-14 04:01:24,257 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [ScheduledTasks] Waiting for tasks to complete
2015-06-14 04:01:24,257 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [ScheduledTasks] Tasks completed, terminated
2015-06-14 08:09:14,248 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-06-14 08:09:14,506 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-06-14 08:09:14,523 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 14ms)
2015-06-14 08:09:14,537 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-14 08:09:14,747 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 43 (took 207ms)
2015-06-14 08:09:15,009 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-14 08:09:15,010 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-06-14 08:09:15,011 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-14 08:09:15,014 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 3ms)
2015-06-14 08:09:15,100 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-14 08:09:15,104 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 4ms)
2015-06-14 08:09:15,105 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-14 08:09:15,128 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 42 (took 22ms)
2015-06-14 08:09:15,344 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-14 08:09:15,346 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-06-14 08:09:15,346 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-14 08:09:15,347 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-06-14 08:09:30,142 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
2015-06-14 08:09:30,143 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 1ms)
2015-06-14 08:09:31,553 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-06-14 08:09:31,553 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-06-14 08:09:31,954 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-06-14 08:09:33,346 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-06-14 08:09:33,517 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 19111ms)
2015-06-14 08:09:37,976 [9] INFO  Umbraco.Web.UmbracoModule - [T11/D2] Setting OriginalRequestUrl: riskflow.interon.co.za:80/umbraco
2015-06-14 08:09:39,140 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-06-14 08:09:39,185 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-06-14 08:09:39,885 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-14 08:09:39,892 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-06-14 08:09:43,519 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-14 08:09:43,523 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2015-06-14 08:09:49,696 [9] ERROR Lecoati.LeBlender.Extension.Helper - [T10/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-14 08:09:51,680 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-14 08:09:51,752 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-14 08:10:54,149 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-04-15 08:10:53
2015-06-14 12:10:54,162 [9] INFO  umbraco.BusinessLogic.Log - [T37/D2] Log scrubbed.  Removed all items older than 2015-04-15 12:10:54
2015-06-14 12:44:42,836 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T31/D2] Login attempt succeeded for username anton@interon.co.za from IP address 196.215.84.54
2015-06-14 12:44:43,303 [9] INFO  Umbraco.Web.Security.WebSecurity - [T31/D2] User Id: 0 logged in
2015-06-14 12:44:44,046 [9] INFO  Umbraco.Core.PluginManager - [T30/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-06-14 12:44:44,060 [9] INFO  Umbraco.Core.PluginManager - [T30/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2015-06-14 12:44:52,070 [9] INFO  Umbraco.Core.PluginManager - [T53/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-14 12:44:52,073 [9] INFO  Umbraco.Core.PluginManager - [T53/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 2ms)
2015-06-14 12:44:52,081 [9] INFO  Umbraco.Core.PluginManager - [T53/D2] Starting resolution types of umbraco.interfaces.ITree
2015-06-14 12:44:52,084 [9] INFO  Umbraco.Core.PluginManager - [T53/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 2ms)
2015-06-14 12:46:22,155 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [ScheduledTasks] Terminating
2015-06-14 12:46:22,155 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [ScheduledTasks] Waiting for tasks to complete
2015-06-14 12:46:22,172 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [ScheduledTasks] Tasks completed, terminated
2015-06-14 12:46:22,172 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [LogScrubber] Terminating
2015-06-14 12:46:22,172 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [LogScrubber] Waiting for tasks to complete
2015-06-14 12:46:22,172 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [LogScrubber] Tasks completed, terminated
2015-06-14 12:46:22,173 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [XmlCacheFilePersister] Terminating
2015-06-14 12:46:22,173 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-06-14 12:46:22,200 [9] INFO  umbraco.content - [T7/D2] Save Xml to file...
2015-06-14 12:46:22,237 [9] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2015-06-14 12:46:22,274 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-06-14 12:46:22,463 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [ScheduledPublishing] Terminating
2015-06-14 12:46:22,463 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-06-14 12:46:22,463 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [ScheduledPublishing] Tasks completed, terminated
2015-06-14 12:46:22,469 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T30/D2] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-06-14 12:46:31,712 [44] INFO  Umbraco.Core.CoreBootManager - [T43/D5] Umbraco application starting
2015-06-14 12:46:31,926 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Determining hash of code files on disk
2015-06-14 12:46:31,958 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Hash determined (took 25ms)
2015-06-14 12:46:31,997 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-14 12:46:32,912 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 44 (took 909ms)
2015-06-14 12:46:33,295 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-14 12:46:33,313 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 18ms)
2015-06-14 12:46:33,315 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-14 12:46:33,336 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 20ms)
2015-06-14 12:46:33,430 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-14 12:46:33,450 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 7 (took 20ms)
2015-06-14 12:46:33,450 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-14 12:46:33,500 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 55 (took 49ms)
2015-06-14 12:46:33,670 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-14 12:46:33,685 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 15ms)
2015-06-14 12:46:33,687 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-14 12:46:33,701 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 13ms)
2015-06-14 12:46:48,138 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
2015-06-14 12:46:48,147 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 9ms)
2015-06-14 12:46:48,539 [44] INFO  Umbraco.Web.Search.ExamineEvents - [T43/D5] Initializing Examine and binding to business logic events
2015-06-14 12:46:49,180 [44] INFO  Umbraco.Web.Search.ExamineEvents - [T43/D5] Adding examine event handlers for index providers: 3
2015-06-14 12:46:49,664 [44] INFO  GridMaps.StartUp - [T43/D5] [GridMaps] Done editing grid editor config.
2015-06-14 12:46:49,664 [44] INFO  GridMaps.StartUp - [T43/D5] [GridMaps] Editor file not found.
2015-06-14 12:46:49,838 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Table sql -1:
 CREATE TABLE [UFRecords] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Form] UniqueIdentifier NOT NULL,
[Created] DATETIME NOT NULL,
[Updated] DATETIME NOT NULL,
[CurrentPage] UniqueIdentifier NULL,
[UmbracoPageId] INTEGER NULL,
[IP] NVARCHAR(255) NULL,
[MemberKey] NVARCHAR(255) NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[State] NVARCHAR(50) NULL,
[RecordData] NTEXT NOT NULL)
2015-06-14 12:46:49,846 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Primary Key sql -1:
 ALTER TABLE [UFRecords] ADD CONSTRAINT [PK_UFRecords] PRIMARY KEY ([Id])
2015-06-14 12:46:49,902 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] New table 'UFRecords' was created
2015-06-14 12:46:49,952 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Table sql -1:
 CREATE TABLE [UFRecordFields] ([Key] UniqueIdentifier NOT NULL,
[FieldId] UniqueIdentifier NOT NULL,
[Record] INTEGER NOT NULL,
[Alias] NVARCHAR(255) NOT NULL,
[DataType] NVARCHAR(255) NOT NULL)
2015-06-14 12:46:49,953 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Primary Key sql -1:
 ALTER TABLE [UFRecordFields] ADD CONSTRAINT [PK_UFRecordFields] PRIMARY KEY ([Key])
2015-06-14 12:46:50,043 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] New table 'UFRecordFields' was created
2015-06-14 12:46:50,120 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Table sql -1:
 CREATE TABLE [UFRecordDataString] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] NVARCHAR(255) NOT NULL)
2015-06-14 12:46:50,121 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Primary Key sql -1:
 ALTER TABLE [UFRecordDataString] ADD CONSTRAINT [PK_UFRecordDataString] PRIMARY KEY ([Id])
2015-06-14 12:46:50,124 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataString] ADD CONSTRAINT [FK_UFRecordDataString_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
2015-06-14 12:46:50,127 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_datastring_recordfield] ON [UFRecordDataString] ([Key])
2015-06-14 12:46:50,168 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] New table 'UFRecordDataString' was created
2015-06-14 12:46:50,293 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Table sql -1:
 CREATE TABLE [UFRecordDataLongString] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] NTEXT NULL)
2015-06-14 12:46:50,294 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Primary Key sql -1:
 ALTER TABLE [UFRecordDataLongString] ADD CONSTRAINT [PK_UFRecordDataLongString] PRIMARY KEY ([Id])
2015-06-14 12:46:50,297 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataLongString] ADD CONSTRAINT [FK_UFRecordDataLongString_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
2015-06-14 12:46:50,300 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_datalongstring_recordfield] ON [UFRecordDataLongString] ([Key])
2015-06-14 12:46:50,361 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] New table 'UFRecordDataLongString' was created
2015-06-14 12:46:50,493 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Table sql -1:
 CREATE TABLE [UFRecordDataInteger] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] INTEGER NULL)
2015-06-14 12:46:50,495 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Primary Key sql -1:
 ALTER TABLE [UFRecordDataInteger] ADD CONSTRAINT [PK_UFRecordDataInteger] PRIMARY KEY ([Id])
2015-06-14 12:46:50,498 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataInteger] ADD CONSTRAINT [FK_UFRecordDataInteger_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
2015-06-14 12:46:50,501 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_datainteger_recordfield] ON [UFRecordDataInteger] ([Key])
2015-06-14 12:46:50,583 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] New table 'UFRecordDataInteger' was created
2015-06-14 12:46:50,697 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Table sql -1:
 CREATE TABLE [UFRecordDataBit] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] BIT NULL)
2015-06-14 12:46:50,699 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Primary Key sql -1:
 ALTER TABLE [UFRecordDataBit] ADD CONSTRAINT [PK_UFRecordDataBit] PRIMARY KEY ([Id])
2015-06-14 12:46:50,701 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataBit] ADD CONSTRAINT [FK_UFRecordDataBit_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
2015-06-14 12:46:50,704 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_databit_recordfield] ON [UFRecordDataBit] ([Key])
2015-06-14 12:46:50,741 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] New table 'UFRecordDataBit' was created
2015-06-14 12:46:50,852 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Table sql -1:
 CREATE TABLE [UFRecordDataDateTime] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Key] UniqueIdentifier NOT NULL,
[Value] DATETIME NULL)
2015-06-14 12:46:50,853 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Primary Key sql -1:
 ALTER TABLE [UFRecordDataDateTime] ADD CONSTRAINT [PK_UFRecordDataDateTime] PRIMARY KEY ([Id])
2015-06-14 12:46:50,856 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Foreign Key sql -1:
 ALTER TABLE [UFRecordDataDateTime] ADD CONSTRAINT [FK_UFRecordDataDateTime_UFRecordFields_Key] FOREIGN KEY ([Key]) REFERENCES [UFRecordFields] ([Key])
2015-06-14 12:46:50,860 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_datadatetime_recordfield] ON [UFRecordDataDateTime] ([Key])
2015-06-14 12:46:50,907 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] New table 'UFRecordDataDateTime' was created
2015-06-14 12:46:51,013 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Table sql -1:
 CREATE TABLE [UFUserSecurity] ([User] NVARCHAR(50) NOT NULL,
[ManageDataSources] BIT NOT NULL,
[ManagePreValueSources] BIT NOT NULL,
[ManageWorkflows] BIT NOT NULL,
[ManageForms] BIT NOT NULL)
2015-06-14 12:46:51,042 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] New table 'UFUserSecurity' was created
2015-06-14 12:46:51,149 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Create Table sql -1:
 CREATE TABLE [UFUserFormSecurity] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[User] NVARCHAR(50) NOT NULL,
[Form] UniqueIdentifier NOT NULL,
[HasAccess] BIT NOT NULL,
[AllowInEditor] BIT NOT NULL,
[SecurityType] INTEGER NOT NULL)
2015-06-14 12:46:51,150 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] Primary Key sql -1:
 ALTER TABLE [UFUserFormSecurity] ADD CONSTRAINT [Id] PRIMARY KEY ([Id])
2015-06-14 12:46:51,178 [44] INFO  Umbraco.Core.Persistence.Database - [T43/D5] New table 'UFUserFormSecurity' was created
2015-06-14 12:46:51,232 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Starting resolution types of umbraco.interfaces.IApplication
2015-06-14 12:46:51,259 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 26ms)
2015-06-14 12:46:51,495 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-14 12:46:51,508 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 12ms)
2015-06-14 12:46:54,870 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-14 12:46:54,899 [44] INFO  Umbraco.Core.PluginManager - [T43/D5] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 28ms)
2015-06-14 12:46:59,929 [44] INFO  Umbraco.Core.CoreBootManager - [T43/D5] Umbraco application startup complete (took 28113ms)
2015-06-14 12:47:01,275 [44] INFO  Umbraco.Web.UmbracoModule - [T42/D5] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-06-14 12:47:03,498 [44] INFO  Umbraco.Core.PluginManager - [T42/D5] Starting resolution types of umbraco.interfaces.IPackageAction
2015-06-14 12:47:03,516 [44] INFO  Umbraco.Core.PluginManager - [T42/D5] Completed resolution of types of umbraco.interfaces.IPackageAction, found 17 (took 16ms)
2015-06-14 12:47:03,724 [44] INFO  Umbraco.Core.UmbracoApplicationBase - [T30/D5] Application shutdown. Reason: ConfigurationChange
2015-06-14 12:47:03,992 [44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [ScheduledPublishing] Terminating (immediate)
2015-06-14 12:47:03,992 [44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [ScheduledPublishing] Cancelling tasks
2015-06-14 12:47:04,096 [44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [ScheduledPublishing] Tasks cancelled, terminated
2015-06-14 12:47:04,096 [44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [ScheduledTasks] Terminating (immediate)
2015-06-14 12:47:04,096 [44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [ScheduledTasks] Cancelling tasks
2015-06-14 12:47:04,196 [44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [ScheduledTasks] Tasks cancelled, terminated
2015-06-14 12:47:04,196 [44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [LogScrubber] Terminating (immediate)
2015-06-14 12:47:04,196 [44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [LogScrubber] Cancelling tasks
2015-06-14 12:47:04,297 [44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [LogScrubber] Tasks cancelled, terminated
2015-06-14 12:47:07,106 [15] INFO  Umbraco.Core.CoreBootManager - [T26/D7] Umbraco application starting
2015-06-14 12:47:07,197 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Determining hash of code files on disk
2015-06-14 12:47:07,212 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Hash determined (took 11ms)
2015-06-14 12:47:07,226 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-14 12:47:07,603 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 44 (took 374ms)
2015-06-14 12:47:07,757 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-14 12:47:07,765 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2015-06-14 12:47:07,766 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-14 12:47:07,770 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 5ms)
2015-06-14 12:47:07,801 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-14 12:47:07,810 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 7 (took 9ms)
2015-06-14 12:47:07,810 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-14 12:47:07,830 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 55 (took 19ms)
2015-06-14 12:47:07,896 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-14 12:47:07,902 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-06-14 12:47:07,903 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-14 12:47:07,907 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-06-14 12:47:09,486 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
2015-06-14 12:47:09,492 [15] INFO  Umbraco.Core.PluginManager - [T26/D7] Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 5ms)
2015-06-14 12:47:09,670 [15] INFO  Umbraco.Web.Search.ExamineEvents - [T26/D7] Initializing Examine and binding to business logic events
2015-06-14 12:47:09,975 [15] INFO  Umbraco.Web.Search.ExamineEvents - [T26/D7] Adding examine event handlers for index providers: 3
2015-06-14 12:47:10,710 [15] INFO  GridMaps.StartUp - [T26/D7] [GridMaps] Done editing grid editor config.
2015-06-14 12:47:10,710 [15] INFO  GridMaps.StartUp - [T26/D7] [GridMaps] Editor file not found.
2015-06-14 12:47:10,755 [15] INFO  Umbraco.Core.CoreBootManager - [T26/D7] Umbraco application startup complete (took 3605ms)
2015-06-14 12:47:12,060 [15] INFO  Umbraco.Web.UmbracoModule - [T42/D7] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-06-14 12:47:15,666 [15] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [T42/D7] Updated version number from 1083850601 to 1810290784
2015-06-14 12:47:15,682 [15] INFO  Umbraco.Core.PluginManager - [T42/D7] Starting resolution types of umbraco.interfaces.ITree
2015-06-14 12:47:15,710 [15] INFO  Umbraco.Core.PluginManager - [T42/D7] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 16ms)
2015-06-14 12:47:15,785 [15] INFO  Umbraco.Core.PluginManager - [T42/D7] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-14 12:47:15,811 [15] INFO  Umbraco.Core.PluginManager - [T42/D7] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 26ms)
2015-06-14 12:47:15,819 [15] INFO  Umbraco.Core.PluginManager - [T42/D7] Starting resolution types of umbraco.interfaces.ITree
2015-06-14 12:47:15,837 [15] INFO  Umbraco.Core.PluginManager - [T42/D7] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 16ms)
2015-06-14 12:47:16,113 [15] INFO  Umbraco.Core.PluginManager - [T42/D7] Starting resolution types of umbraco.interfaces.IApplication
2015-06-14 12:47:16,136 [15] INFO  Umbraco.Core.PluginManager - [T42/D7] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 22ms)
2015-06-14 12:47:16,632 [15] INFO  Umbraco.Core.UmbracoApplicationBase - [T53/D7] Application shutdown. Reason: ConfigurationChange
2015-06-14 12:47:16,896 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D7] [LogScrubber] Terminating (immediate)
2015-06-14 12:47:16,897 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D7] [LogScrubber] Cancelling tasks
2015-06-14 12:47:17,005 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D7] [LogScrubber] Tasks cancelled, terminated
2015-06-14 12:47:17,005 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D7] [ScheduledPublishing] Terminating (immediate)
2015-06-14 12:47:17,005 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D7] [ScheduledPublishing] Cancelling tasks
2015-06-14 12:47:17,109 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D7] [ScheduledPublishing] Tasks cancelled, terminated
2015-06-14 12:47:17,109 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D7] [ScheduledTasks] Terminating (immediate)
2015-06-14 12:47:17,109 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D7] [ScheduledTasks] Cancelling tasks
2015-06-14 12:47:17,210 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D7] [ScheduledTasks] Tasks cancelled, terminated
2015-06-14 12:47:18,304 [32] INFO  Umbraco.Core.CoreBootManager - [T26/D9] Umbraco application starting
2015-06-14 12:47:18,399 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Determining hash of code files on disk
2015-06-14 12:47:18,417 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Hash determined (took 13ms)
2015-06-14 12:47:18,434 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-14 12:47:19,086 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 44 (took 649ms)
2015-06-14 12:47:19,246 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-14 12:47:19,253 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2015-06-14 12:47:19,254 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-14 12:47:19,264 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 9ms)
2015-06-14 12:47:19,293 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-14 12:47:19,302 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 7 (took 8ms)
2015-06-14 12:47:19,302 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-14 12:47:19,321 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 55 (took 19ms)
2015-06-14 12:47:19,386 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-14 12:47:19,392 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-06-14 12:47:19,392 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-14 12:47:19,396 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-06-14 12:47:21,953 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
2015-06-14 12:47:21,958 [32] INFO  Umbraco.Core.PluginManager - [T26/D9] Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 5ms)
2015-06-14 12:47:22,185 [32] INFO  Umbraco.Web.Search.ExamineEvents - [T26/D9] Initializing Examine and binding to business logic events
2015-06-14 12:47:22,805 [32] INFO  Umbraco.Web.Search.ExamineEvents - [T26/D9] Adding examine event handlers for index providers: 3
2015-06-14 12:47:23,609 [32] INFO  GridMaps.StartUp - [T26/D9] [GridMaps] Done editing grid editor config.
2015-06-14 12:47:23,609 [32] INFO  GridMaps.StartUp - [T26/D9] [GridMaps] Editor file not found.
2015-06-14 12:47:23,652 [32] INFO  Umbraco.Core.CoreBootManager - [T26/D9] Umbraco application startup complete (took 5302ms)
2015-06-14 12:47:25,103 [32] INFO  Umbraco.Web.UmbracoModule - [T53/D9] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-06-14 12:47:28,787 [32] INFO  Umbraco.Core.PluginManager - [T56/D9] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-14 12:47:28,821 [32] INFO  Umbraco.Core.PluginManager - [T56/D9] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 33ms)
2015-06-14 12:47:34,232 [32] INFO  Umbraco.Core.PluginManager - [T18/D9] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-14 12:47:34,245 [32] INFO  Umbraco.Core.PluginManager - [T18/D9] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 12ms)
2015-06-14 12:47:34,783 [32] INFO  Umbraco.Core.PluginManager - [T18/D9] Starting resolution types of umbraco.interfaces.ITree
2015-06-14 12:47:34,793 [32] INFO  Umbraco.Core.PluginManager - [T18/D9] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
2015-06-14 12:47:34,822 [32] INFO  Umbraco.Core.PluginManager - [T18/D9] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-14 12:47:34,823 [32] INFO  Umbraco.Core.PluginManager - [T18/D9] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-06-14 12:47:34,827 [32] INFO  Umbraco.Core.PluginManager - [T18/D9] Starting resolution types of umbraco.interfaces.ITree
2015-06-14 12:47:34,837 [32] INFO  Umbraco.Core.PluginManager - [T18/D9] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 10ms)
2015-06-14 12:47:34,871 [32] INFO  Umbraco.Core.PluginManager - [T18/D9] Starting resolution types of umbraco.interfaces.IApplication
2015-06-14 12:47:34,885 [32] INFO  Umbraco.Core.PluginManager - [T18/D9] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2015-06-14 12:48:27,218 [32] INFO  umbraco.BusinessLogic.Log - [T53/D9] Log scrubbed.  Removed all items older than 2015-04-15 12:48:27
2015-06-14 12:48:27,396 [32] INFO  umbraco.content - [T56/D9] Load Xml from file...
2015-06-14 12:48:27,417 [32] INFO  umbraco.content - [T56/D9] Loaded Xml from file.
2015-06-14 12:48:27,567 [32] INFO  Umbraco.Core.PluginManager - [T56/D9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-14 12:48:27,582 [32] INFO  Umbraco.Core.PluginManager - [T56/D9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 14ms)
2015-06-14 16:48:27,474 [32] INFO  umbraco.BusinessLogic.Log - [T17/D9] Log scrubbed.  Removed all items older than 2015-04-15 16:48:27
2015-06-14 20:48:27,681 [32] INFO  umbraco.BusinessLogic.Log - [T58/D9] Log scrubbed.  Removed all items older than 2015-04-15 20:48:27
