2015-10-03 00:17:28,679 [11] INFO  umbraco.BusinessLogic.Log - [T206/D2] Log scrubbed.  Removed all items older than 2015-08-04 00:17:28
2015-10-03 04:00:37,574 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T175/D2] [XmlCacheFilePersister] Terminating
2015-10-03 04:00:37,574 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T175/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-10-03 04:00:37,576 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T175/D2] [ScheduledTasks] Terminating
2015-10-03 04:00:37,576 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T175/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-03 04:00:37,588 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T175/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-03 04:00:37,610 [11] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-10-03 04:00:37,715 [11] INFO  umbraco.content - [T176/D2] Saved Xml to file.
2015-10-03 04:00:37,724 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T207/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-10-03 04:00:38,483 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T175/D2] [ScheduledPublishing] Terminating
2015-10-03 04:00:38,483 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T175/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-03 04:00:38,483 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T175/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-03 04:00:38,483 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T175/D2] [LogScrubber] Terminating
2015-10-03 04:00:38,483 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T175/D2] [LogScrubber] Waiting for tasks to complete
2015-10-03 04:00:38,483 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T175/D2] [LogScrubber] Tasks completed, terminated
2015-10-03 04:00:38,488 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [T175/D2] Application shutdown. Reason: HostingEnvironment
2015-10-03 08:44:18,570 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-10-03 08:44:18,746 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-10-03 08:44:18,763 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 16ms)
2015-10-03 08:44:18,763 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-03 08:44:19,144 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 380ms)
2015-10-03 08:44:19,257 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-03 08:44:19,257 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-03 08:44:19,258 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-03 08:44:19,259 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-10-03 08:44:19,281 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-03 08:44:19,294 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 13ms)
2015-10-03 08:44:19,294 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-03 08:44:19,301 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 6ms)
2015-10-03 08:44:19,397 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-03 08:44:19,398 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-03 08:44:19,398 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-03 08:44:19,398 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-03 08:44:31,803 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-10-03 08:44:31,803 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-10-03 08:44:32,036 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-10-03 08:44:32,741 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-10-03 08:44:32,784 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14133ms)
2015-10-03 08:44:35,586 [9] INFO  Umbraco.Web.UmbracoModule - [T11/D2] Setting OriginalRequestUrl: arcfyre.interon.co.za:80/umbraco
2015-10-03 08:44:35,736 [9] INFO  umbraco.content - [T11/D2] Load Xml from file...
2015-10-03 08:44:35,778 [9] INFO  umbraco.content - [T11/D2] Loaded Xml from file.
2015-10-03 08:44:36,042 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-03 08:44:36,043 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-10-03 08:44:37,597 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-03 08:44:37,598 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-10-03 08:44:40,602 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-03 08:45:42,472 [9] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-08-04 08:45:41
2015-10-03 12:45:42,470 [9] INFO  umbraco.BusinessLogic.Log - [T61/D2] Log scrubbed.  Removed all items older than 2015-08-04 12:45:42
2015-10-03 16:45:42,466 [9] INFO  umbraco.BusinessLogic.Log - [T47/D2] Log scrubbed.  Removed all items older than 2015-08-04 16:45:42
2015-10-03 20:45:42,524 [9] INFO  umbraco.BusinessLogic.Log - [T19/D2] Log scrubbed.  Removed all items older than 2015-08-04 20:45:42
