2015-07-29 03:54:04,809 [8] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2015-05-30 03:54:04
2015-07-29 04:01:05,906 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T46/D2] [LogScrubber] Terminating
2015-07-29 04:01:05,906 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T46/D2] [LogScrubber] Waiting for tasks to complete
2015-07-29 04:01:06,271 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T46/D2] [LogScrubber] Tasks completed, terminated
2015-07-29 08:36:24,154 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-07-29 08:36:24,469 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-07-29 08:36:24,519 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 46ms)
2015-07-29 08:36:24,533 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-29 08:36:24,885 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 348ms)
2015-07-29 08:36:25,175 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-29 08:36:25,178 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-07-29 08:36:25,179 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-29 08:36:25,181 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-07-29 08:36:25,228 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-29 08:36:25,252 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 23ms)
2015-07-29 08:36:25,252 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-29 08:36:25,269 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 16ms)
2015-07-29 08:36:25,434 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-29 08:36:25,435 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-29 08:36:25,435 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-29 08:36:25,436 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-29 08:36:39,316 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-07-29 08:36:39,316 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-07-29 08:36:39,630 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-07-29 08:36:40,487 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-07-29 08:36:40,634 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 16303ms)
2015-07-29 08:36:44,651 [11] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-07-29 08:36:44,899 [11] INFO  umbraco.content - [T8/D2] Load Xml from file...
2015-07-29 08:36:45,014 [11] INFO  umbraco.content - [T8/D2] Loaded Xml from file.
2015-07-29 08:36:45,365 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-29 08:36:45,368 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-07-29 08:36:47,430 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-29 08:36:47,432 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-07-29 08:36:51,897 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T8/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-29 08:36:51,922 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T8/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-29 08:37:54,400 [11] INFO  umbraco.BusinessLogic.Log - [T8/D2] Log scrubbed.  Removed all items older than 2015-05-30 08:37:53
2015-07-29 12:02:20,433 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [ScheduledTasks] Terminating
2015-07-29 12:02:20,455 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [ScheduledTasks] Waiting for tasks to complete
2015-07-29 12:02:20,730 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [ScheduledTasks] Tasks completed, terminated
2015-07-29 12:02:20,731 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [ScheduledPublishing] Terminating
2015-07-29 12:02:20,731 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-07-29 12:02:20,731 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [ScheduledPublishing] Tasks completed, terminated
2015-07-29 12:02:20,731 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [XmlCacheFilePersister] Terminating
2015-07-29 12:02:20,731 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-29 12:02:21,576 [11] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-07-29 12:02:22,199 [11] INFO  umbraco.content - [T69/D2] Saved Xml to file.
2015-07-29 12:02:22,240 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-29 12:02:23,660 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [LogScrubber] Terminating
2015-07-29 12:02:23,660 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [LogScrubber] Waiting for tasks to complete
2015-07-29 12:02:23,660 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [LogScrubber] Tasks completed, terminated
2015-07-29 12:02:23,996 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [T67/D2] Application shutdown. Reason: ConfigurationChange
2015-07-29 17:38:06,968 [197] INFO  Umbraco.Core.CoreBootManager - [T196/D3] Umbraco application starting
2015-07-29 17:38:07,266 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Determining hash of code files on disk
2015-07-29 17:38:07,339 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Hash determined (took 69ms)
2015-07-29 17:38:07,357 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-29 17:38:07,448 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 85ms)
2015-07-29 17:38:08,144 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-29 17:38:08,150 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-07-29 17:38:08,152 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-29 17:38:08,157 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 4ms)
2015-07-29 17:38:08,223 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-29 17:38:08,235 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 12ms)
2015-07-29 17:38:08,235 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-29 17:38:08,246 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 10ms)
2015-07-29 17:38:08,407 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-29 17:38:08,410 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-07-29 17:38:08,411 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-29 17:38:08,412 [197] INFO  Umbraco.Core.PluginManager - [T196/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-29 17:38:25,434 [197] INFO  GridMaps.StartUp - [T196/D3] [GridMaps] Done editing grid editor config.
2015-07-29 17:38:25,434 [197] INFO  GridMaps.StartUp - [T196/D3] [GridMaps] Editor file not found.
2015-07-29 17:38:25,525 [197] INFO  Umbraco.Web.Search.ExamineEvents - [T196/D3] Initializing Examine and binding to business logic events
2015-07-29 17:38:26,535 [197] INFO  Umbraco.Web.Search.ExamineEvents - [T196/D3] Adding examine event handlers for index providers: 3
2015-07-29 17:38:26,694 [197] INFO  Umbraco.Core.CoreBootManager - [T196/D3] Umbraco application startup complete (took 19619ms)
2015-07-29 17:38:30,886 [197] INFO  Umbraco.Web.UmbracoModule - [T198/D3] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-07-29 17:38:31,494 [197] INFO  umbraco.content - [T198/D3] Load Xml from file...
2015-07-29 17:38:31,579 [197] INFO  umbraco.content - [T198/D3] Loaded Xml from file.
2015-07-29 17:38:31,869 [197] INFO  Umbraco.Core.PluginManager - [T198/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-29 17:38:31,872 [197] INFO  Umbraco.Core.PluginManager - [T198/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-07-29 17:38:33,974 [197] INFO  Umbraco.Core.PluginManager - [T198/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-29 17:38:33,974 [197] INFO  Umbraco.Core.PluginManager - [T198/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-07-29 17:38:46,523 [197] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T198/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-29 17:38:46,565 [197] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T198/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-29 17:39:53,091 [197] INFO  umbraco.BusinessLogic.Log - [T198/D3] Log scrubbed.  Removed all items older than 2015-05-30 17:39:52
2015-07-29 21:39:53,087 [197] INFO  umbraco.BusinessLogic.Log - [T154/D3] Log scrubbed.  Removed all items older than 2015-05-30 21:39:53
