2015-09-19 03:45:37,348 [9] INFO  umbraco.BusinessLogic.Log - [T115/D2] Log scrubbed.  Removed all items older than 2015-07-21 03:45:37
2015-09-19 04:00:42,751 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T121/D2] [XmlCacheFilePersister] Terminating
2015-09-19 04:00:42,751 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T121/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-09-19 04:00:42,878 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T121/D2] [ScheduledTasks] Terminating
2015-09-19 04:00:42,878 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T121/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-19 04:00:43,230 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T121/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-19 04:00:43,230 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-09-19 04:00:45,415 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T121/D2] [ScheduledPublishing] Terminating
2015-09-19 04:00:45,415 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T121/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-19 04:00:45,415 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T121/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-19 04:00:45,415 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T121/D2] [LogScrubber] Terminating
2015-09-19 04:00:45,416 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T121/D2] [LogScrubber] Waiting for tasks to complete
2015-09-19 04:00:45,416 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T121/D2] [LogScrubber] Tasks completed, terminated
2015-09-19 15:03:54,774 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-09-19 15:03:55,057 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-09-19 15:03:55,088 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 31ms)
2015-09-19 15:03:55,089 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-19 15:03:55,544 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 453ms)
2015-09-19 15:03:55,753 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-19 15:03:55,754 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-19 15:03:55,754 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-19 15:03:55,755 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-09-19 15:03:55,798 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-19 15:03:55,810 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 11ms)
2015-09-19 15:03:55,810 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-19 15:03:55,824 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 13ms)
2015-09-19 15:03:55,973 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-19 15:03:55,974 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-19 15:03:55,975 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-19 15:03:55,975 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-19 15:04:11,531 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-09-19 15:04:11,531 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-09-19 15:04:11,976 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-09-19 15:04:13,125 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-09-19 15:04:13,176 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 18299ms)
2015-09-19 15:04:18,382 [9] INFO  Umbraco.Web.UmbracoModule - [T11/D2] Setting OriginalRequestUrl: riskflow.interon.co.za:80/umbraco
2015-09-19 15:04:18,886 [9] INFO  umbraco.content - [T11/D2] Load Xml from file...
2015-09-19 15:04:18,932 [9] INFO  umbraco.content - [T11/D2] Loaded Xml from file.
2015-09-19 15:04:19,571 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-19 15:04:19,574 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-09-19 15:04:22,830 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-19 15:04:22,834 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 4ms)
2015-09-19 15:04:30,245 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-19 15:05:34,958 [9] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-07-21 15:05:34
2015-09-19 19:05:35,475 [9] INFO  umbraco.BusinessLogic.Log - [T64/D2] Log scrubbed.  Removed all items older than 2015-07-21 19:05:35
2015-09-19 23:05:35,504 [9] INFO  umbraco.BusinessLogic.Log - [T54/D2] Log scrubbed.  Removed all items older than 2015-07-21 23:05:35
