2015-07-26 03:25:48,824 [9] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2015-05-27 03:25:48
2015-07-26 04:00:39,297 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [ScheduledTasks] Terminating
2015-07-26 04:00:39,297 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [ScheduledTasks] Waiting for tasks to complete
2015-07-26 04:00:39,385 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [ScheduledTasks] Tasks completed, terminated
2015-07-26 04:00:39,386 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [ScheduledPublishing] Terminating
2015-07-26 04:00:39,386 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-07-26 04:00:39,386 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [ScheduledPublishing] Tasks completed, terminated
2015-07-26 04:00:42,426 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [XmlCacheFilePersister] Terminating
2015-07-26 04:00:42,426 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-26 04:00:42,430 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [LogScrubber] Terminating
2015-07-26 04:00:42,430 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [LogScrubber] Waiting for tasks to complete
2015-07-26 04:00:42,430 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [LogScrubber] Tasks completed, terminated
2015-07-26 04:00:42,881 [9] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-07-26 04:00:43,030 [9] INFO  umbraco.content - [T69/D2] Saved Xml to file.
2015-07-26 04:00:43,031 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-26 22:59:54,382 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-07-26 22:59:54,687 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-07-26 22:59:54,719 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 32ms)
2015-07-26 22:59:54,719 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-26 22:59:54,960 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 238ms)
2015-07-26 22:59:55,110 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-26 22:59:55,111 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-07-26 22:59:55,111 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-26 22:59:55,113 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-07-26 22:59:55,147 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-26 22:59:55,166 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 18ms)
2015-07-26 22:59:55,166 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-26 22:59:55,183 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 16ms)
2015-07-26 22:59:55,310 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-26 22:59:55,311 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-26 22:59:55,311 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-26 22:59:55,312 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-26 23:00:08,080 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-07-26 23:00:08,080 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-07-26 23:00:08,429 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-07-26 23:00:09,251 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-07-26 23:00:09,441 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14912ms)
2015-07-26 23:00:13,794 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: riskflow.interon.co.za:80/umbraco
2015-07-26 23:00:14,406 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-07-26 23:00:14,447 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-07-26 23:00:14,727 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-26 23:00:14,729 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-07-26 23:00:16,480 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-26 23:00:16,482 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-07-26 23:00:20,432 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-26 23:00:20,453 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-26 23:01:22,845 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-05-27 23:01:22
