2016-01-15 00:44:44,486 [9] INFO  umbraco.BusinessLogic.Log - [T30/D2] Log scrubbed.  Removed all items older than 2015-11-16 00:44:43
2016-01-15 04:02:16,820 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D2] [LogScrubber] Terminating
2016-01-15 06:29:57,593 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-15 06:29:57,877 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-15 06:29:57,907 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 29ms)
2016-01-15 06:29:57,907 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-15 06:29:58,295 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 383ms)
2016-01-15 06:29:58,481 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-15 06:29:58,482 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-15 06:29:58,482 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-15 06:29:58,484 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-15 06:29:58,507 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-15 06:29:58,547 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 40ms)
2016-01-15 06:29:58,547 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-15 06:29:58,582 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 35ms)
2016-01-15 06:29:58,701 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-15 06:29:58,703 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-15 06:29:58,703 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-15 06:29:58,703 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-15 06:30:11,578 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-15 06:30:11,578 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-15 06:30:11,873 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-15 06:30:12,408 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-15 06:30:12,447 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14728ms)
2016-01-15 06:30:17,311 [9] INFO  Umbraco.Web.UmbracoModule - [T11/D2] Setting OriginalRequestUrl: platinumgame.interon.co.za:80/umbraco
2016-01-15 06:31:18,466 [9] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-01-15 06:31:18,501 [9] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-01-15 06:31:18,530 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-15 06:31:18,531 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-15 06:31:18,793 [9] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-11-16 06:31:18
2016-01-15 10:31:18,849 [9] INFO  umbraco.BusinessLogic.Log - [T44/D2] Log scrubbed.  Removed all items older than 2015-11-16 10:31:18
2016-01-15 11:53:50,600 [9] INFO  Umbraco.Core.PluginManager - [T63/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-15 11:53:50,655 [9] INFO  Umbraco.Core.PluginManager - [T63/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 54ms)
2016-01-15 14:31:19,018 [9] INFO  umbraco.BusinessLogic.Log - [T89/D2] Log scrubbed.  Removed all items older than 2015-11-16 14:31:18
2016-01-15 15:14:37,735 [9] INFO  Umbraco.Core.PluginManager - [T100/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-15 15:14:37,741 [9] INFO  Umbraco.Core.PluginManager - [T100/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 5ms)
2016-01-15 15:14:37,964 [9] INFO  Umbraco.Core.PluginManager - [T100/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-15 15:14:37,990 [9] INFO  Umbraco.Core.PluginManager - [T100/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 25ms)
2016-01-15 18:31:19,516 [9] INFO  umbraco.BusinessLogic.Log - [T90/D2] Log scrubbed.  Removed all items older than 2015-11-16 18:31:19
2016-01-15 22:31:19,548 [9] INFO  umbraco.BusinessLogic.Log - [T83/D2] Log scrubbed.  Removed all items older than 2015-11-16 22:31:19
