2015-11-15 00:33:00,228 [8] INFO  umbraco.BusinessLogic.Log - [T73/D2] Log scrubbed.  Removed all items older than 2015-09-16 00:33:00
2015-11-15 02:09:10,409 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T66/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-15 04:00:41,657 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T81/D2] [LogScrubber] Terminating
2015-11-15 04:00:41,657 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T81/D2] [LogScrubber] Waiting for tasks to complete
2015-11-15 04:00:41,933 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T81/D2] [LogScrubber] Tasks completed, terminated
2015-11-15 04:00:41,933 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T81/D2] [XmlCacheFilePersister] Terminating
2015-11-15 04:00:41,933 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T81/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-11-15 04:00:41,940 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T81/D2] [ScheduledPublishing] Terminating
2015-11-15 04:00:41,940 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T81/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-11-15 04:00:41,940 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T81/D2] [ScheduledPublishing] Tasks completed, terminated
2015-11-15 04:00:41,940 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T81/D2] [ScheduledTasks] Terminating
2015-11-15 04:00:41,940 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T81/D2] [ScheduledTasks] Waiting for tasks to complete
2015-11-15 04:00:41,940 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T81/D2] [ScheduledTasks] Tasks completed, terminated
2015-11-15 04:00:42,384 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2015-11-15 04:00:43,099 [8] INFO  umbraco.content - [T52/D2] Saved Xml to file.
2015-11-15 04:00:43,141 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-11-15 09:34:49,709 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-11-15 09:34:50,249 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-11-15 09:34:50,286 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 33ms)
2015-11-15 09:34:50,303 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-15 09:34:51,215 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 908ms)
2015-11-15 09:34:51,500 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-15 09:34:51,503 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-11-15 09:34:51,503 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-15 09:34:51,505 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-11-15 09:34:51,556 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-15 09:34:51,572 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 14ms)
2015-11-15 09:34:51,572 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-15 09:34:51,581 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 9ms)
2015-11-15 09:34:51,782 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-15 09:34:51,783 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-11-15 09:34:51,784 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-15 09:34:51,785 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-15 09:35:07,998 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-11-15 09:35:07,998 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-11-15 09:35:09,243 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-11-15 09:35:11,853 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-11-15 09:35:12,050 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 22125ms)
2015-11-15 09:35:25,044 [8] INFO  Umbraco.Web.UmbracoModule - [T12/D2] Setting OriginalRequestUrl: shakawe.interon.co.za:80/umbraco
2015-11-15 09:35:28,222 [8] INFO  umbraco.content - [T9/D2] Load Xml from file...
2015-11-15 09:35:28,262 [8] INFO  umbraco.content - [T9/D2] Loaded Xml from file.
2015-11-15 09:35:28,969 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-15 09:35:28,970 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-11-15 09:35:43,220 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-15 09:35:43,222 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-11-15 09:36:06,280 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-15 09:37:09,803 [8] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-09-16 09:37:06
2015-11-15 13:37:10,325 [8] INFO  umbraco.BusinessLogic.Log - [T68/D2] Log scrubbed.  Removed all items older than 2015-09-16 13:37:10
2015-11-15 15:43:21,578 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T92/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-15 17:37:10,616 [8] INFO  umbraco.BusinessLogic.Log - [T86/D2] Log scrubbed.  Removed all items older than 2015-09-16 17:37:10
2015-11-15 21:37:10,673 [8] INFO  umbraco.BusinessLogic.Log - [T30/D2] Log scrubbed.  Removed all items older than 2015-09-16 21:37:10
