2016-01-24 03:48:19,417 [9] INFO  umbraco.BusinessLogic.Log - [T34/D2] Log scrubbed.  Removed all items older than 2015-11-25 03:48:19
2016-01-24 04:00:40,088 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [XmlCacheFilePersister] Terminating
2016-01-24 04:00:40,088 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-24 04:00:40,117 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [LogScrubber] Terminating
2016-01-24 04:00:40,117 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [LogScrubber] Waiting for tasks to complete
2016-01-24 04:00:40,306 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [LogScrubber] Tasks completed, terminated
2016-01-24 04:00:40,601 [9] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-24 04:00:40,920 [9] INFO  umbraco.content - [T4/D2] Saved Xml to file.
2016-01-24 04:00:40,920 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T31/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-24 04:00:42,413 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledPublishing] Terminating
2016-01-24 04:00:42,413 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-24 04:00:42,413 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-24 04:00:42,413 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledTasks] Terminating
2016-01-24 04:00:42,413 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-24 04:00:42,413 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-24 04:00:42,696 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T30/D2] Application shutdown. Reason: HostingEnvironment
2016-01-24 04:41:45,333 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-24 04:41:45,530 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-24 04:41:45,566 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 35ms)
2016-01-24 04:41:45,566 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-24 04:41:45,948 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 379ms)
2016-01-24 04:41:46,088 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-24 04:41:46,088 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-24 04:41:46,089 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-24 04:41:46,090 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-24 04:41:46,102 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-24 04:41:46,137 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 35ms)
2016-01-24 04:41:46,138 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-24 04:41:46,148 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 9ms)
2016-01-24 04:41:46,246 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-24 04:41:46,247 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-24 04:41:46,248 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-24 04:41:46,248 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-24 04:41:58,405 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-24 04:41:58,405 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-24 04:41:58,814 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-24 04:41:59,331 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-24 04:41:59,379 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 13925ms)
2016-01-24 04:42:02,797 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: platinumgame.interon.co.za:80/umbraco
2016-01-24 04:43:04,218 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-11-25 04:43:03
2016-01-24 04:43:04,619 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2016-01-24 04:43:04,654 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2016-01-24 04:43:04,680 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-24 04:43:04,681 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-24 07:15:40,229 [9] INFO  Umbraco.Core.PluginManager - [T41/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-24 07:15:40,254 [9] INFO  Umbraco.Core.PluginManager - [T41/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 24ms)
2016-01-24 08:43:04,225 [9] INFO  umbraco.BusinessLogic.Log - [T84/D2] Log scrubbed.  Removed all items older than 2015-11-25 08:43:04
2016-01-24 08:55:22,315 [9] INFO  Umbraco.Core.PluginManager - [T70/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-24 08:55:22,315 [9] INFO  Umbraco.Core.PluginManager - [T70/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2016-01-24 08:55:22,413 [9] INFO  Umbraco.Core.PluginManager - [T70/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-24 08:55:22,430 [9] INFO  Umbraco.Core.PluginManager - [T70/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 17ms)
2016-01-24 12:43:04,267 [9] INFO  umbraco.BusinessLogic.Log - [T31/D2] Log scrubbed.  Removed all items older than 2015-11-25 12:43:04
2016-01-24 14:08:57,339 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T43/D2] Login attempt succeeded for username anton@interon.co.za from IP address 196.215.98.89
2016-01-24 14:08:57,646 [9] INFO  Umbraco.Web.Security.WebSecurity - [T43/D2] User Id: 0 logged in
2016-01-24 14:09:09,466 [9] INFO  Umbraco.Core.PluginManager - [T30/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-24 14:09:09,497 [9] INFO  Umbraco.Core.PluginManager - [T30/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 29ms)
2016-01-24 14:09:20,072 [9] INFO  Umbraco.Core.PluginManager - [T31/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-24 14:09:20,074 [9] INFO  Umbraco.Core.PluginManager - [T31/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-24 14:09:21,662 [9] INFO  Umbraco.Core.PluginManager - [T81/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-24 14:09:21,665 [9] INFO  Umbraco.Core.PluginManager - [T81/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2016-01-24 14:09:21,772 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T81/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-24 14:09:21,819 [9] INFO  Umbraco.Core.PluginManager - [T81/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-24 14:09:21,819 [9] INFO  Umbraco.Core.PluginManager - [T81/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-24 14:09:21,822 [9] INFO  Umbraco.Core.PluginManager - [T81/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-24 14:09:21,823 [9] INFO  Umbraco.Core.PluginManager - [T81/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-01-24 14:14:58,070 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T34/D2] Login attempt succeeded for username anton@interon.co.za from IP address 196.215.98.89
2016-01-24 14:14:58,077 [9] INFO  Umbraco.Web.Security.WebSecurity - [T34/D2] User Id: 0 logged in
2016-01-24 14:22:33,812 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T30/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-24 16:04:19,101 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T23/D2] Login attempt succeeded for username anton@interon.co.za from IP address 196.215.98.89
2016-01-24 16:04:19,122 [9] INFO  Umbraco.Web.Security.WebSecurity - [T23/D2] User Id: 0 logged in
2016-01-24 16:04:20,482 [9] INFO  Umbraco.Core.PluginManager - [T28/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-24 16:04:20,492 [9] INFO  Umbraco.Core.PluginManager - [T28/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-24 16:04:29,195 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T78/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-24 16:23:55,201 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-24 16:23:55,288 [9] INFO  Umbraco.Core.PluginManager - [T22/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 79ms)
2016-01-24 16:23:56,707 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T83/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-24 16:43:04,757 [9] INFO  umbraco.BusinessLogic.Log - [T74/D2] Log scrubbed.  Removed all items older than 2015-11-25 16:43:04
2016-01-24 20:43:04,813 [9] INFO  umbraco.BusinessLogic.Log - [T18/D2] Log scrubbed.  Removed all items older than 2015-11-25 20:43:04
