2015-10-09 01:02:04,336 [9] INFO  umbraco.BusinessLogic.Log - [T36/D2] Log scrubbed.  Removed all items older than 2015-08-10 01:02:04
2015-10-09 04:01:22,417 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T106/D2] [ScheduledPublishing] Terminating
2015-10-09 04:01:22,417 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T106/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-09 04:01:22,598 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T106/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-09 04:01:22,598 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T106/D2] [ScheduledTasks] Terminating
2015-10-09 04:01:22,598 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T106/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-09 04:01:22,598 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T106/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-09 04:01:22,598 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T106/D2] [LogScrubber] Terminating
2015-10-09 04:01:22,598 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T106/D2] [LogScrubber] Waiting for tasks to complete
2015-10-09 04:01:22,598 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T106/D2] [LogScrubber] Tasks completed, terminated
2015-10-09 04:01:25,958 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T106/D2] [XmlCacheFilePersister] Terminating
2015-10-09 04:01:25,958 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T106/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-10-09 04:01:26,048 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T103/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-10-09 04:01:26,420 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T106/D2] Application shutdown. Reason: HostingEnvironment
2015-10-09 07:02:29,407 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-10-09 07:02:29,700 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-10-09 07:02:29,738 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 38ms)
2015-10-09 07:02:29,738 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-09 07:02:30,136 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 395ms)
2015-10-09 07:02:30,358 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-09 07:02:30,358 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-09 07:02:30,358 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-09 07:02:30,360 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-10-09 07:02:30,389 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-09 07:02:30,407 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 18ms)
2015-10-09 07:02:30,408 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-09 07:02:30,430 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 21ms)
2015-10-09 07:02:30,589 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-09 07:02:30,590 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-09 07:02:30,590 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-09 07:02:30,591 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-09 07:02:44,030 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-10-09 07:02:44,030 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-10-09 07:02:44,387 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-10-09 07:02:45,355 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-10-09 07:02:45,427 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15906ms)
2015-10-09 07:02:50,911 [9] INFO  Umbraco.Web.UmbracoModule - [T11/D2] Setting OriginalRequestUrl: securedrive.interon.co.za:80/umbraco
2015-10-09 08:35:37,363 [9] INFO  Umbraco.Core.PluginManager - [T163/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-09 08:35:37,365 [9] INFO  Umbraco.Core.PluginManager - [T163/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-10-09 08:35:48,587 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T163/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-10-09 08:35:49,081 [9] INFO  Umbraco.Web.Security.WebSecurity - [T163/D2] User Id: 1 logged in
2015-10-09 08:35:51,763 [9] INFO  Umbraco.Core.PluginManager - [T167/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-09 08:35:51,764 [9] INFO  Umbraco.Core.PluginManager - [T167/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-09 08:36:40,139 [9] INFO  Umbraco.Core.PluginManager - [T167/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 08:36:40,142 [9] INFO  Umbraco.Core.PluginManager - [T167/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2015-10-09 08:36:41,052 [9] INFO  umbraco.content - [T167/D2] Load Xml from file...
2015-10-09 08:36:41,141 [9] INFO  umbraco.content - [T167/D2] Loaded Xml from file.
2015-10-09 08:36:50,272 [9] INFO  umbraco.BusinessLogic.Log - [T163/D2] Log scrubbed.  Removed all items older than 2015-08-10 08:36:49
2015-10-09 08:39:09,721 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T164/D2] Could not find persisted pre-value for field startNodeId
2015-10-09 08:41:41,913 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T163/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 08:41:53,177 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T163/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 08:42:09,238 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T165/D2] Content 'Overview of Services' with Id '1660' has been published.
2015-10-09 08:42:09,738 [9] INFO  Umbraco.Core.PluginManager - [T165/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-09 08:42:09,740 [9] INFO  Umbraco.Core.PluginManager - [T165/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-10-09 08:42:14,477 [9] INFO  umbraco.content - [T161/D2] Save Xml to file...
2015-10-09 08:42:14,512 [9] INFO  umbraco.content - [T149/D2] Saved Xml to file.
2015-10-09 08:42:21,667 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T151/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 08:43:12,894 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T164/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 08:43:37,366 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T151/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 08:43:43,310 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T155/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 08:45:23,587 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T164/D2] Content 'Overview of Services' with Id '1660' has been published.
2015-10-09 08:45:27,644 [9] INFO  umbraco.content - [T149/D2] Save Xml to file...
2015-10-09 08:45:27,652 [9] INFO  umbraco.content - [T166/D2] Saved Xml to file.
2015-10-09 08:45:52,998 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T156/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 08:47:58,892 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T165/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 08:48:08,222 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T164/D2] Content 'Overview of Services' with Id '1660' has been published.
2015-10-09 08:48:12,271 [9] INFO  umbraco.content - [T159/D2] Save Xml to file...
2015-10-09 08:48:12,280 [9] INFO  umbraco.content - [T146/D2] Saved Xml to file.
2015-10-09 08:48:26,464 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T153/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 08:52:11,898 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T155/D2] Content 'Overview of Services' with Id '1660' has been published.
2015-10-09 08:52:15,947 [9] INFO  umbraco.content - [T159/D2] Save Xml to file...
2015-10-09 08:52:15,953 [9] INFO  umbraco.content - [T146/D2] Saved Xml to file.
2015-10-09 08:52:25,368 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T159/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 08:55:02,672 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T159/D2] Content 'Overview of Services' with Id '1660' has been published.
2015-10-09 08:55:06,731 [9] INFO  umbraco.content - [T158/D2] Save Xml to file...
2015-10-09 08:55:06,740 [9] INFO  umbraco.content - [T145/D2] Saved Xml to file.
2015-10-09 08:55:17,280 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T151/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:01:23,935 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T164/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:01:39,595 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T153/D2] Content 'Overview of Services' with Id '1660' has been published.
2015-10-09 09:01:43,772 [9] INFO  umbraco.content - [T152/D2] Save Xml to file...
2015-10-09 09:01:43,830 [9] INFO  umbraco.content - [T135/D2] Saved Xml to file.
2015-10-09 09:01:44,438 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T153/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:04:40,308 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T151/D2] Content 'Overview of Services' with Id '1660' has been published.
2015-10-09 09:04:44,409 [9] INFO  umbraco.content - [T152/D2] Save Xml to file...
2015-10-09 09:04:44,499 [9] INFO  umbraco.content - [T135/D2] Saved Xml to file.
2015-10-09 09:06:11,269 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T153/D2] Content 'Overview of Services' with Id '1660' has been published.
2015-10-09 09:06:15,334 [9] INFO  umbraco.content - [T152/D2] Save Xml to file...
2015-10-09 09:06:15,343 [9] INFO  umbraco.content - [T140/D2] Saved Xml to file.
2015-10-09 09:09:40,014 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T163/D2] Content 'Overview of Services' with Id '1660' has been published.
2015-10-09 09:09:44,136 [9] INFO  umbraco.content - [T164/D2] Save Xml to file...
2015-10-09 09:09:44,145 [9] INFO  umbraco.content - [T140/D2] Saved Xml to file.
2015-10-09 09:09:56,685 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T164/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:11:07,995 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T163/D2] Content 'Overview of Services' with Id '1660' has been published.
2015-10-09 09:11:12,128 [9] INFO  umbraco.content - [T158/D2] Save Xml to file...
2015-10-09 09:11:12,137 [9] INFO  umbraco.content - [T146/D2] Saved Xml to file.
2015-10-09 09:11:34,488 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T152/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:12:40,480 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T156/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:12:47,670 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T153/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:14:05,733 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T151/D2] Content 'Arcfyre' with Id '1514' has been published.
2015-10-09 09:14:09,943 [9] INFO  umbraco.content - [T159/D2] Save Xml to file...
2015-10-09 09:14:09,950 [9] INFO  umbraco.content - [T147/D2] Saved Xml to file.
2015-10-09 09:14:22,458 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T151/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:14:41,487 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T158/D2] Content 'Arcfyre' with Id '1514' has been published.
2015-10-09 09:14:45,580 [9] INFO  umbraco.content - [T159/D2] Save Xml to file...
2015-10-09 09:14:45,588 [9] INFO  umbraco.content - [T140/D2] Saved Xml to file.
2015-10-09 09:14:52,064 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T164/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:20:38,670 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T165/D2] Content 'Overview of Services' with Id '1660' has been published.
2015-10-09 09:20:42,938 [9] INFO  umbraco.content - [T164/D2] Save Xml to file...
2015-10-09 09:20:42,945 [9] INFO  umbraco.content - [T144/D2] Saved Xml to file.
2015-10-09 09:21:02,978 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T149/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:22:16,003 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T165/D2] Content 'Securedrive' with Id '1639' has been published.
2015-10-09 09:22:20,200 [9] INFO  umbraco.content - [T163/D2] Save Xml to file...
2015-10-09 09:22:20,310 [9] INFO  umbraco.content - [T145/D2] Saved Xml to file.
2015-10-09 09:23:20,453 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T158/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:29:09,552 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T155/D2] Content 'Shakawe' with Id '1713' has been published.
2015-10-09 09:29:13,677 [9] INFO  umbraco.content - [T163/D2] Save Xml to file...
2015-10-09 09:29:13,685 [9] INFO  umbraco.content - [T145/D2] Saved Xml to file.
2015-10-09 09:29:20,947 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T152/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:33:20,703 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T164/D2] Content 'Shakawe' with Id '1713' has been published.
2015-10-09 09:33:24,769 [9] INFO  umbraco.content - [T147/D2] Save Xml to file...
2015-10-09 09:33:24,780 [9] INFO  umbraco.content - [T145/D2] Saved Xml to file.
2015-10-09 09:33:31,913 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T165/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:34:33,468 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T140/D2] Content 'Shakawe' with Id '1713' has been published.
2015-10-09 09:34:37,574 [9] INFO  umbraco.content - [T153/D2] Save Xml to file...
2015-10-09 09:34:37,580 [9] INFO  umbraco.content - [T145/D2] Saved Xml to file.
2015-10-09 09:34:39,671 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T156/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:38:41,590 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T149/D2] Content 'Shakawe' with Id '1713' has been published.
2015-10-09 09:38:45,656 [9] INFO  umbraco.content - [T147/D2] Save Xml to file...
2015-10-09 09:38:45,663 [9] INFO  umbraco.content - [T147/D2] Saved Xml to file.
2015-10-09 09:38:49,998 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T144/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:40:03,732 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T144/D2] Content 'Shakawe' with Id '1713' has been published.
2015-10-09 09:40:07,831 [9] INFO  umbraco.content - [T147/D2] Save Xml to file...
2015-10-09 09:40:07,837 [9] INFO  umbraco.content - [T145/D2] Saved Xml to file.
2015-10-09 09:40:20,070 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T164/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:42:44,982 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T159/D2] Content 'Shakawe' with Id '1713' has been published.
2015-10-09 09:42:49,051 [9] INFO  umbraco.content - [T158/D2] Save Xml to file...
2015-10-09 09:42:49,059 [9] INFO  umbraco.content - [T99/D2] Saved Xml to file.
2015-10-09 09:43:50,903 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T153/D2] Content 'Shakawe' with Id '1713' has been published.
2015-10-09 09:43:54,987 [9] INFO  umbraco.content - [T149/D2] Save Xml to file...
2015-10-09 09:43:54,993 [9] INFO  umbraco.content - [T99/D2] Saved Xml to file.
2015-10-09 09:44:02,991 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T151/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:44:55,241 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T156/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:45:36,956 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T151/D2] Content 'Shakawe' with Id '1713' has been published.
2015-10-09 09:45:41,013 [9] INFO  umbraco.content - [T153/D2] Save Xml to file...
2015-10-09 09:45:41,020 [9] INFO  umbraco.content - [T135/D2] Saved Xml to file.
2015-10-09 09:45:48,318 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T159/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:47:14,327 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T163/D2] Content 'Shakawe' with Id '1713' has been published.
2015-10-09 09:47:18,399 [9] INFO  umbraco.content - [T152/D2] Save Xml to file...
2015-10-09 09:47:18,407 [9] INFO  umbraco.content - [T161/D2] Saved Xml to file.
2015-10-09 09:47:23,116 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T149/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:50:24,654 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T153/D2] Content 'Shakawe' with Id '1713' has been published.
2015-10-09 09:50:28,723 [9] INFO  umbraco.content - [T155/D2] Save Xml to file...
2015-10-09 09:50:28,731 [9] INFO  umbraco.content - [T146/D2] Saved Xml to file.
2015-10-09 09:50:38,315 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T164/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:52:13,659 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T155/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:52:28,044 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T159/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:52:32,330 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T158/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:54:25,184 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T164/D2] Content 'Shakawe' with Id '1713' has been published.
2015-10-09 09:54:29,274 [9] INFO  umbraco.content - [T149/D2] Save Xml to file...
2015-10-09 09:54:29,283 [9] INFO  umbraco.content - [T161/D2] Saved Xml to file.
2015-10-09 09:54:39,593 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T147/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:56:10,818 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T164/D2] Content 'Shakawe' with Id '1713' has been published.
2015-10-09 09:56:14,881 [9] INFO  umbraco.content - [T140/D2] Save Xml to file...
2015-10-09 09:56:14,889 [9] INFO  umbraco.content - [T135/D2] Saved Xml to file.
2015-10-09 09:56:17,526 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T151/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 09:57:07,708 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T147/D2] Content 'Shakawe' with Id '1713' has been published.
2015-10-09 09:57:11,768 [9] INFO  umbraco.content - [T159/D2] Save Xml to file...
2015-10-09 09:57:11,775 [9] INFO  umbraco.content - [T135/D2] Saved Xml to file.
2015-10-09 09:57:25,642 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T151/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 10:48:42,984 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T127/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 12:36:50,625 [9] INFO  umbraco.BusinessLogic.Log - [T161/D2] Log scrubbed.  Removed all items older than 2015-08-10 12:36:50
2015-10-09 12:55:16,882 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T138/D2] [ScheduledTasks] Terminating
2015-10-09 12:55:16,882 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T138/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-09 12:55:16,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T138/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-09 12:55:16,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T138/D2] [XmlCacheFilePersister] Terminating
2015-10-09 12:55:16,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T138/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-10-09 12:55:16,998 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T138/D2] [ScheduledPublishing] Terminating
2015-10-09 12:55:16,998 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T138/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-09 12:55:16,998 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T138/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-09 12:55:17,063 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T152/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-10-09 12:55:17,571 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T138/D2] [LogScrubber] Terminating
2015-10-09 12:55:17,571 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T138/D2] [LogScrubber] Waiting for tasks to complete
2015-10-09 12:55:17,571 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T138/D2] [LogScrubber] Tasks completed, terminated
2015-10-09 12:55:17,846 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T138/D2] Application shutdown. Reason: HostingEnvironment
2015-10-09 12:56:55,973 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-10-09 12:56:56,144 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-10-09 12:56:56,158 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 13ms)
2015-10-09 12:56:56,158 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-09 12:56:56,540 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 380ms)
2015-10-09 12:56:56,666 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-09 12:56:56,667 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-09 12:56:56,667 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-09 12:56:56,668 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-10-09 12:56:56,689 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-09 12:56:56,704 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 14ms)
2015-10-09 12:56:56,704 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-09 12:56:56,709 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 5ms)
2015-10-09 12:56:56,819 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-09 12:56:56,820 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-09 12:56:56,820 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-09 12:56:56,821 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-09 12:57:13,820 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-10-09 12:57:13,820 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-10-09 12:57:14,082 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-10-09 12:57:14,703 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-10-09 12:57:14,740 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 18689ms)
2015-10-09 12:57:17,615 [9] INFO  Umbraco.Web.UmbracoModule - [T11/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-10-09 12:57:19,499 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 12:57:19,500 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-10-09 12:58:18,997 [9] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-08-10 12:58:18
2015-10-09 12:58:19,427 [9] INFO  umbraco.content - [T11/D2] Load Xml from file...
2015-10-09 12:58:19,470 [9] INFO  umbraco.content - [T11/D2] Loaded Xml from file.
2015-10-09 12:58:19,500 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-09 12:58:19,500 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-09 12:58:58,541 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T12/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-10-09 12:58:58,663 [9] INFO  Umbraco.Web.Security.WebSecurity - [T12/D2] User Id: 1 logged in
2015-10-09 12:58:59,088 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 12:58:59,089 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-10-09 12:58:59,269 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-09 12:58:59,269 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-09 12:58:59,276 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 12:58:59,277 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-09 12:58:59,292 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T12/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-10-09 12:58:59,300 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 12:58:59,300 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-10-09 12:58:59,304 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 12:58:59,304 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-09 13:37:25,506 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T63/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-09 16:58:19,027 [9] INFO  umbraco.BusinessLogic.Log - [T60/D2] Log scrubbed.  Removed all items older than 2015-08-10 16:58:18
2015-10-09 20:58:19,106 [9] INFO  umbraco.BusinessLogic.Log - [T15/D2] Log scrubbed.  Removed all items older than 2015-08-10 20:58:19
