2015-11-21 01:02:35,857 [11] INFO  umbraco.BusinessLogic.Log - [T131/D2] Log scrubbed.  Removed all items older than 2015-09-22 01:02:35
2015-11-21 04:01:43,296 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [ScheduledPublishing] Terminating
2015-11-21 04:01:43,300 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-11-21 04:01:43,785 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [ScheduledPublishing] Tasks completed, terminated
2015-11-21 04:01:43,785 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [LogScrubber] Terminating
2015-11-21 04:01:43,785 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [LogScrubber] Waiting for tasks to complete
2015-11-21 04:01:43,788 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [LogScrubber] Tasks completed, terminated
2015-11-21 04:01:46,952 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [ScheduledTasks] Terminating
2015-11-21 04:01:46,952 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [ScheduledTasks] Waiting for tasks to complete
2015-11-21 04:01:46,952 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [ScheduledTasks] Tasks completed, terminated
2015-11-21 04:01:46,952 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [XmlCacheFilePersister] Terminating
2015-11-21 04:01:46,952 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-11-21 04:01:47,056 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-11-21 10:19:42,663 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-11-21 10:19:42,905 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-11-21 10:19:42,949 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 44ms)
2015-11-21 10:19:42,949 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-21 10:19:43,368 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 417ms)
2015-11-21 10:19:43,519 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-21 10:19:43,520 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-21 10:19:43,520 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-21 10:19:43,521 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-11-21 10:19:43,552 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-21 10:19:43,566 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 14ms)
2015-11-21 10:19:43,567 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-21 10:19:43,574 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 6ms)
2015-11-21 10:19:43,722 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-21 10:19:43,723 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-11-21 10:19:43,723 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-21 10:19:43,724 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-21 10:19:57,072 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-11-21 10:19:57,072 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-11-21 10:19:57,340 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-11-21 10:19:58,285 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-11-21 10:19:58,343 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15570ms)
2015-11-21 10:20:03,631 [11] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: richimusic.interon.co.za:80/umbraco
2015-11-21 10:20:04,367 [11] INFO  umbraco.content - [T9/D2] Load Xml from file...
2015-11-21 10:20:04,413 [11] INFO  umbraco.content - [T9/D2] Loaded Xml from file.
2015-11-21 10:20:04,772 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-21 10:20:04,773 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-11-21 10:20:07,125 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-21 10:20:07,126 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-11-21 10:20:14,179 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-21 10:21:15,832 [11] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-09-22 10:21:15
2015-11-21 14:21:15,850 [11] INFO  umbraco.BusinessLogic.Log - [T131/D2] Log scrubbed.  Removed all items older than 2015-09-22 14:21:15
2015-11-21 18:21:15,877 [11] INFO  umbraco.BusinessLogic.Log - [T217/D2] Log scrubbed.  Removed all items older than 2015-09-22 18:21:15
2015-11-21 22:21:15,900 [11] INFO  umbraco.BusinessLogic.Log - [T192/D2] Log scrubbed.  Removed all items older than 2015-09-22 22:21:15
2015-11-21 22:50:26,175 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T186/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
