2015-09-25 01:23:57,063 [9] INFO  umbraco.BusinessLogic.Log - [T61/D2] Log scrubbed.  Removed all items older than 2015-07-27 01:23:57
2015-09-25 04:01:00,829 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [ScheduledPublishing] Terminating
2015-09-25 04:01:00,829 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-25 04:01:01,509 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-25 04:01:01,509 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [ScheduledTasks] Terminating
2015-09-25 04:01:01,509 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-25 04:01:01,509 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-25 04:01:05,546 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [XmlCacheFilePersister] Terminating
2015-09-25 04:01:05,546 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-09-25 04:01:05,562 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [LogScrubber] Terminating
2015-09-25 04:01:05,562 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [LogScrubber] Waiting for tasks to complete
2015-09-25 04:01:05,562 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [LogScrubber] Tasks completed, terminated
2015-09-25 04:01:06,187 [9] INFO  umbraco.content - [T11/D2] Save Xml to file...
2015-09-25 04:01:06,593 [9] INFO  umbraco.content - [T67/D2] Saved Xml to file.
2015-09-25 04:01:06,609 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-09-25 04:01:06,875 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T74/D2] Application shutdown. Reason: HostingEnvironment
