2015-06-26 02:57:12,815 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-06-26 02:57:13,402 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-06-26 02:57:13,430 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 23ms)
2015-06-26 02:57:13,444 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-26 02:57:13,930 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 483ms)
2015-06-26 02:57:14,388 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-26 02:57:14,391 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-06-26 02:57:14,392 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-26 02:57:14,394 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-06-26 02:57:14,487 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-26 02:57:14,511 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 11 (took 23ms)
2015-06-26 02:57:14,511 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-26 02:57:14,531 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 20ms)
2015-06-26 02:57:14,803 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-26 02:57:14,805 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-06-26 02:57:14,805 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-26 02:57:14,806 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-06-26 02:57:29,316 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
2015-06-26 02:57:29,403 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 24 (took 87ms)
2015-06-26 02:57:30,037 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-06-26 02:57:31,063 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-06-26 02:57:31,589 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-06-26 02:57:31,589 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-06-26 02:57:31,784 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 18663ms)
2015-06-26 02:57:37,157 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-06-26 02:57:38,240 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-06-26 02:57:38,293 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-06-26 02:57:38,814 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-26 02:57:38,816 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-06-26 02:57:41,819 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-26 02:57:41,824 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 4ms)
2015-06-26 02:57:48,018 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-06-26 02:57:48,086 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-06-26 02:58:50,993 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-04-27 02:58:50
2015-06-26 04:01:09,326 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledTasks] Terminating
2015-06-26 04:01:09,326 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledTasks] Waiting for tasks to complete
2015-06-26 04:01:09,355 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledTasks] Tasks completed, terminated
2015-06-26 04:01:09,355 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [LogScrubber] Terminating
2015-06-26 04:01:09,355 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [LogScrubber] Waiting for tasks to complete
2015-06-26 04:01:09,355 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [LogScrubber] Tasks completed, terminated
2015-06-26 04:01:09,355 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledPublishing] Terminating
2015-06-26 04:01:09,355 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-06-26 04:01:09,355 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledPublishing] Tasks completed, terminated
2015-06-26 04:01:09,355 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [XmlCacheFilePersister] Terminating
2015-06-26 04:01:09,355 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-06-26 04:01:09,413 [9] INFO  umbraco.content - [T13/D2] Save Xml to file...
2015-06-26 04:01:09,543 [9] INFO  umbraco.content - [T5/D2] Saved Xml to file.
2015-06-26 04:01:09,550 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-06-26 04:01:09,803 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T38/D2] Application shutdown. Reason: HostingEnvironment
2015-06-26 09:41:43,018 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-06-26 09:41:43,514 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-06-26 09:41:43,567 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 45ms)
2015-06-26 09:41:43,603 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-26 09:41:44,106 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 497ms)
2015-06-26 09:41:44,409 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-26 09:41:44,410 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-06-26 09:41:44,411 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-26 09:41:44,414 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 2ms)
2015-06-26 09:41:44,499 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-26 09:41:44,536 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 11 (took 37ms)
2015-06-26 09:41:44,537 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-26 09:41:44,571 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 33ms)
2015-06-26 09:41:44,838 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-26 09:41:44,841 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-06-26 09:41:44,841 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-26 09:41:44,843 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-06-26 09:41:58,812 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
2015-06-26 09:41:58,838 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 24 (took 26ms)
2015-06-26 09:41:59,713 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-06-26 09:42:00,858 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-06-26 09:42:01,861 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-06-26 09:42:01,861 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-06-26 09:42:02,029 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 18722ms)
2015-06-26 09:42:07,486 [11] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-06-26 09:43:09,241 [11] INFO  umbraco.BusinessLogic.Log - [T8/D2] Log scrubbed.  Removed all items older than 2015-04-27 09:43:08
2015-06-26 09:43:10,207 [11] INFO  umbraco.content - [T13/D2] Load Xml from file...
2015-06-26 09:43:10,267 [11] INFO  umbraco.content - [T13/D2] Loaded Xml from file.
2015-06-26 09:43:10,310 [11] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-26 09:43:10,316 [11] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-06-26 13:43:09,257 [11] INFO  umbraco.BusinessLogic.Log - [T38/D2] Log scrubbed.  Removed all items older than 2015-04-27 13:43:09
2015-06-26 17:43:13,569 [11] INFO  umbraco.BusinessLogic.Log - [T25/D2] Log scrubbed.  Removed all items older than 2015-04-27 17:43:13
2015-06-26 21:43:13,714 [11] INFO  umbraco.BusinessLogic.Log - [T37/D2] Log scrubbed.  Removed all items older than 2015-04-27 21:43:13
