2016-01-08 09:22:09,463 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-08 09:22:09,780 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-08 09:22:09,812 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 28ms)
2016-01-08 09:22:09,831 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-08 09:22:10,252 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 419ms)
2016-01-08 09:22:10,482 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-08 09:22:10,484 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-08 09:22:10,484 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-08 09:22:10,487 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 2ms)
2016-01-08 09:22:10,533 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-08 09:22:10,557 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 22ms)
2016-01-08 09:22:10,557 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-08 09:22:10,582 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 25ms)
2016-01-08 09:22:10,721 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-08 09:22:10,722 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-08 09:22:10,722 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-08 09:22:10,723 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-08 09:22:24,559 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-08 09:22:24,559 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-08 09:22:24,774 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-08 09:22:25,357 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-08 09:22:25,385 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15779ms)
2016-01-08 09:22:31,153 [8] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2016-01-08 09:22:33,069 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-08 09:22:33,071 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-01-08 09:22:33,368 [8] INFO  umbraco.content - [T13/D2] Load Xml from file...
2016-01-08 09:22:33,431 [8] INFO  umbraco.content - [T13/D2] Loaded Xml from file.
2016-01-08 09:22:33,623 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-08 09:22:33,625 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-08 09:22:55,742 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T13/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-08 09:22:55,834 [8] INFO  Umbraco.Web.Security.WebSecurity - [T13/D2] User Id: 1 logged in
2016-01-08 09:22:56,146 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-08 09:22:56,155 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 9ms)
2016-01-08 09:22:56,423 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-08 09:22:56,425 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-01-08 09:22:56,447 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-08 09:22:56,449 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2016-01-08 09:22:56,449 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T12/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-08 09:22:56,459 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-08 09:22:56,460 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-08 09:22:56,464 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-08 09:22:56,464 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-01-08 09:23:32,053 [8] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-11-09 09:23:31
2016-01-08 09:23:32,711 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T9/D2] Could not find persisted pre-value for field min
2016-01-08 09:23:32,711 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T9/D2] Could not find persisted pre-value for field step
2016-01-08 09:23:32,711 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T9/D2] Could not find persisted pre-value for field max
2016-01-08 09:23:45,394 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'Home' with Id '1760' has been published.
2016-01-08 09:23:45,838 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-08 09:23:45,841 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 2ms)
2016-01-08 09:23:50,157 [8] INFO  umbraco.content - [T14/D2] Save Xml to file...
2016-01-08 09:23:50,175 [8] INFO  umbraco.content - [T12/D2] Saved Xml to file.
2016-01-08 09:25:20,356 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T10/D2] Content 'Home' with Id '1760' has been published.
2016-01-08 09:25:24,471 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-01-08 09:25:24,478 [8] INFO  umbraco.content - [T9/D2] Saved Xml to file.
2016-01-08 09:39:46,079 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledTasks] Terminating
2016-01-08 09:39:46,079 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-08 09:39:46,083 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-08 09:39:46,083 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledPublishing] Terminating
2016-01-08 09:39:46,083 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-08 09:39:46,083 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-08 09:39:46,083 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [LogScrubber] Terminating
2016-01-08 09:39:46,083 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [LogScrubber] Waiting for tasks to complete
2016-01-08 09:39:46,083 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [LogScrubber] Tasks completed, terminated
2016-01-08 09:39:46,332 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [XmlCacheFilePersister] Terminating
2016-01-08 09:39:46,332 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-08 09:39:46,354 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-08 09:39:46,914 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T36/D2] Application shutdown. Reason: ConfigurationChange
2016-01-08 09:39:56,313 [34] INFO  Umbraco.Core.CoreBootManager - [T35/D3] Umbraco application starting
2016-01-08 09:39:56,751 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Determining hash of code files on disk
2016-01-08 09:39:56,775 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Hash determined (took 20ms)
2016-01-08 09:39:56,793 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-08 09:39:56,978 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 181ms)
2016-01-08 09:39:57,167 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-08 09:39:57,174 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2016-01-08 09:39:57,175 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-08 09:39:57,176 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-08 09:39:57,201 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-08 09:39:57,218 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 16ms)
2016-01-08 09:39:57,219 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-08 09:39:57,248 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 29ms)
2016-01-08 09:39:57,372 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-08 09:39:57,374 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-08 09:39:57,374 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-08 09:39:57,375 [34] INFO  Umbraco.Core.PluginManager - [T35/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-08 09:40:01,178 [34] INFO  GridMaps.StartUp - [T35/D3] [GridMaps] Done editing grid editor config.
2016-01-08 09:40:01,178 [34] INFO  GridMaps.StartUp - [T35/D3] [GridMaps] Editor file not found.
2016-01-08 09:40:01,477 [34] INFO  Umbraco.Web.Search.ExamineEvents - [T35/D3] Initializing Examine and binding to business logic events
2016-01-08 09:40:01,912 [34] INFO  Umbraco.Web.Search.ExamineEvents - [T35/D3] Adding examine event handlers for index providers: 3
2016-01-08 09:40:01,929 [34] INFO  Umbraco.Core.CoreBootManager - [T35/D3] Umbraco application startup complete (took 5256ms)
2016-01-08 09:40:09,813 [34] INFO  Umbraco.Web.UmbracoModule - [T37/D3] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2016-01-08 09:40:10,405 [34] INFO  umbraco.content - [T9/D3] Load Xml from file...
2016-01-08 09:40:10,438 [34] INFO  umbraco.content - [T9/D3] Loaded Xml from file.
2016-01-08 09:40:10,603 [34] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-08 09:40:10,605 [34] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-08 09:40:12,439 [34] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-08 09:40:12,441 [34] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-01-08 09:41:11,843 [34] INFO  umbraco.BusinessLogic.Log - [T37/D3] Log scrubbed.  Removed all items older than 2015-11-09 09:41:11
2016-01-08 10:11:44,279 [34] INFO  Umbraco.Core.PluginManager - [T10/D3] Starting resolution types of umbraco.interfaces.IAction
2016-01-08 10:13:40,635 [34] INFO  Umbraco.Core.PluginManager - [T10/D3] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 116341ms)
2016-01-08 10:13:51,929 [34] INFO  Umbraco.Core.PluginManager - [T32/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-08 10:13:51,931 [34] INFO  Umbraco.Core.PluginManager - [T32/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2016-01-08 10:13:53,451 [34] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of umbraco.interfaces.ITree
2016-01-08 10:13:54,257 [34] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 805ms)
2016-01-08 10:13:54,786 [34] WARN  Umbraco.Core.Services.ApplicationTreeService - [T21/D3] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-08 10:13:55,296 [34] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-08 10:13:55,296 [34] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-08 10:13:55,302 [34] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of umbraco.interfaces.ITree
2016-01-08 10:13:55,336 [34] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 34ms)
2016-01-08 10:13:55,412 [34] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of umbraco.interfaces.IApplication
2016-01-08 10:13:55,413 [34] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-08 10:15:18,584 [34] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-08 10:15:18,613 [34] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 29ms)
2016-01-08 10:15:45,142 [34] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T38/D3] Content 'Danbert' with Id '1923' has been published.
2016-01-08 10:15:50,169 [34] INFO  umbraco.content - [T22/D3] Save Xml to file...
2016-01-08 10:15:50,353 [34] INFO  umbraco.content - [T33/D3] Saved Xml to file.
2016-01-08 10:17:36,763 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D3] [XmlCacheFilePersister] Terminating
2016-01-08 10:17:36,763 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-08 10:17:36,765 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D3] [LogScrubber] Terminating
2016-01-08 10:17:36,765 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D3] [LogScrubber] Waiting for tasks to complete
2016-01-08 10:17:36,766 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D3] [LogScrubber] Tasks completed, terminated
2016-01-08 10:17:36,782 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-08 10:17:36,869 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D3] [ScheduledPublishing] Terminating
2016-01-08 10:17:36,869 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-01-08 10:17:36,869 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D3] [ScheduledPublishing] Tasks completed, terminated
2016-01-08 10:17:36,870 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D3] [ScheduledTasks] Terminating
2016-01-08 10:17:36,870 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D3] [ScheduledTasks] Waiting for tasks to complete
2016-01-08 10:17:36,870 [34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D3] [ScheduledTasks] Tasks completed, terminated
2016-01-08 10:17:36,901 [34] INFO  Umbraco.Core.UmbracoApplicationBase - [T29/D3] Application shutdown. Reason: HostingEnvironment
2016-01-08 11:04:44,557 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-08 11:04:44,740 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-08 11:04:44,761 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 18ms)
2016-01-08 11:04:44,775 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-08 11:04:45,000 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 222ms)
2016-01-08 11:04:45,166 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-08 11:04:45,168 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-08 11:04:45,168 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-08 11:04:45,170 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-08 11:04:45,201 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-08 11:04:45,210 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 10ms)
2016-01-08 11:04:45,211 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-08 11:04:45,220 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 9ms)
2016-01-08 11:04:45,312 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-08 11:04:45,314 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-08 11:04:45,314 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-08 11:04:45,315 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-08 11:04:57,732 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-08 11:04:57,732 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-08 11:04:57,897 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-08 11:04:58,266 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-08 11:04:58,284 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 13639ms)
2016-01-08 11:05:01,249 [8] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2016-01-08 11:05:03,106 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-08 11:05:03,109 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-01-08 11:05:07,013 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-08 11:05:07,015 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-08 11:05:07,347 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T12/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-08 11:05:07,576 [8] INFO  Umbraco.Web.Security.WebSecurity - [T12/D2] User Id: 1 logged in
2016-01-08 11:05:07,929 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-08 11:05:07,931 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2016-01-08 11:05:08,135 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-08 11:05:08,136 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-08 11:05:08,139 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-08 11:05:08,140 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-01-08 11:05:08,155 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T13/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-08 11:05:08,165 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-08 11:05:08,165 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-08 11:05:08,167 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-08 11:05:08,168 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-01-08 11:06:02,698 [8] INFO  umbraco.content - [T13/D2] Load Xml from file...
2016-01-08 11:06:02,731 [8] INFO  umbraco.content - [T13/D2] Loaded Xml from file.
2016-01-08 11:06:03,137 [8] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-11-09 11:06:02
2016-01-08 11:08:29,400 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'Plains Game' with Id '1869' has been published.
2016-01-08 11:08:29,681 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-08 11:08:29,683 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2016-01-08 11:08:33,889 [8] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-08 11:08:33,901 [8] INFO  umbraco.content - [T6/D2] Saved Xml to file.
2016-01-08 11:11:02,945 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T22/D2] Content 'Plains Game' with Id '1869' has been published.
2016-01-08 11:11:06,997 [8] INFO  umbraco.content - [T13/D2] Save Xml to file...
2016-01-08 11:11:07,002 [8] INFO  umbraco.content - [T13/D2] Saved Xml to file.
2016-01-08 11:12:41,969 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T25/D2] Content 'Plains Game' with Id '1869' has been published.
2016-01-08 11:12:46,024 [8] INFO  umbraco.content - [T25/D2] Save Xml to file...
2016-01-08 11:12:46,030 [8] INFO  umbraco.content - [T25/D2] Saved Xml to file.
2016-01-08 11:28:39,833 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T14/D2] Content 'Home' with Id '1760' has been published.
2016-01-08 11:28:43,924 [8] INFO  umbraco.content - [T25/D2] Save Xml to file...
2016-01-08 11:28:43,933 [8] INFO  umbraco.content - [T12/D2] Saved Xml to file.
2016-01-08 11:49:55,107 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T50/D2] Content 'Home' with Id '1722' has been published.
2016-01-08 11:49:59,338 [8] INFO  umbraco.content - [T54/D2] Save Xml to file...
2016-01-08 11:49:59,347 [8] INFO  umbraco.content - [T36/D2] Saved Xml to file.
2016-01-08 11:56:09,135 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T22/D2] Content 'Home' with Id '1722' has been published.
2016-01-08 11:56:13,266 [8] INFO  umbraco.content - [T52/D2] Save Xml to file...
2016-01-08 11:56:13,272 [8] INFO  umbraco.content - [T36/D2] Saved Xml to file.
2016-01-08 11:58:10,747 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T42/D2] Could not find persisted pre-value for field startNodeId
2016-01-08 11:58:49,442 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T52/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-08 11:59:31,849 [8] INFO  Umbraco.Core.PluginManager - [T43/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-08 11:59:31,863 [8] INFO  Umbraco.Core.PluginManager - [T43/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 13ms)
2016-01-08 12:19:33,912 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T20/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-08 12:19:48,527 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T29/D2] Could not find persisted pre-value for field startNodeId
2016-01-08 12:23:12,389 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T28/D2] Content 'Home' with Id '1722' has been published.
2016-01-08 12:23:16,623 [8] INFO  umbraco.content - [T46/D2] Save Xml to file...
2016-01-08 12:23:16,629 [8] INFO  umbraco.content - [T54/D2] Saved Xml to file.
2016-01-08 12:29:32,038 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T36/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-08 12:29:32,053 [8] INFO  Umbraco.Web.Security.WebSecurity - [T36/D2] User Id: 1 logged in
2016-01-08 12:29:32,120 [8] INFO  Umbraco.Core.PluginManager - [T36/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-08 12:29:32,120 [8] INFO  Umbraco.Core.PluginManager - [T36/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-08 12:29:46,337 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T36/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-08 12:32:10,343 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T42/D2] Could not find persisted pre-value for field startNodeId
2016-01-08 12:35:29,723 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T23/D2] Content 'Buffalo ( East African)' with Id '1836' has been published.
2016-01-08 12:35:33,811 [8] INFO  umbraco.content - [T46/D2] Save Xml to file...
2016-01-08 12:35:33,820 [8] INFO  umbraco.content - [T30/D2] Saved Xml to file.
2016-01-08 12:36:14,672 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T9/D2] Content 'Buffalo ( East African)' with Id '1836' has been published.
2016-01-08 12:36:18,851 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-01-08 12:36:18,860 [8] INFO  umbraco.content - [T25/D2] Saved Xml to file.
2016-01-08 12:36:43,563 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T31/D2] Content 'Buffalo ( East African)' with Id '1836' has been published.
2016-01-08 12:36:47,632 [8] INFO  umbraco.content - [T23/D2] Save Xml to file...
2016-01-08 12:36:47,639 [8] INFO  umbraco.content - [T25/D2] Saved Xml to file.
2016-01-08 12:37:04,502 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T45/D2] Content 'Buffalo ( East African)' with Id '1836' has been published.
2016-01-08 12:37:08,582 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-01-08 12:37:08,588 [8] INFO  umbraco.content - [T25/D2] Saved Xml to file.
2016-01-08 12:37:48,830 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T44/D2] Content 'Buffalo ( East African)' with Id '1836' has been published.
2016-01-08 12:37:53,183 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-01-08 12:37:53,193 [8] INFO  umbraco.content - [T30/D2] Saved Xml to file.
2016-01-08 12:38:40,525 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T45/D2] Content 'Buffalo ( East African)' with Id '1836' has been published.
2016-01-08 12:38:44,587 [8] INFO  umbraco.content - [T17/D2] Save Xml to file...
2016-01-08 12:38:44,595 [8] INFO  umbraco.content - [T17/D2] Saved Xml to file.
2016-01-08 12:40:18,010 [8] INFO  Umbraco.Core.PluginManager - [T23/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-08 12:40:18,010 [8] INFO  Umbraco.Core.PluginManager - [T23/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-08 12:40:18,198 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T11/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-08 13:12:33,298 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Buffalo ( East African)' with Id '1836' has been published.
2016-01-08 13:12:37,444 [8] INFO  umbraco.content - [T45/D2] Save Xml to file...
2016-01-08 13:12:37,641 [8] INFO  umbraco.content - [T39/D2] Saved Xml to file.
2016-01-08 13:12:50,723 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T11/D2] Content 'Buffalo ( East African)' with Id '1836' has been published.
2016-01-08 13:12:55,239 [8] INFO  umbraco.content - [T42/D2] Save Xml to file...
2016-01-08 13:12:55,244 [8] INFO  umbraco.content - [T42/D2] Saved Xml to file.
2016-01-08 13:13:49,581 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T47/D2] Content 'Buffalo ( East African)' with Id '1836' has been published.
2016-01-08 13:13:53,664 [8] INFO  umbraco.content - [T42/D2] Save Xml to file...
2016-01-08 13:13:53,672 [8] INFO  umbraco.content - [T39/D2] Saved Xml to file.
2016-01-08 13:14:45,632 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T52/D2] Content 'Buffalo ( East African)' with Id '1836' has been published.
2016-01-08 13:14:50,180 [8] INFO  umbraco.content - [T42/D2] Save Xml to file...
2016-01-08 13:14:50,193 [8] INFO  umbraco.content - [T39/D2] Saved Xml to file.
2016-01-08 13:16:47,241 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T52/D2] Content 'Buffalo ( East African)' with Id '1836' has been published.
2016-01-08 13:16:51,386 [8] INFO  umbraco.content - [T24/D2] Save Xml to file...
2016-01-08 13:16:51,398 [8] INFO  umbraco.content - [T44/D2] Saved Xml to file.
2016-01-08 13:26:32,811 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T50/D2] Content 'Sable - Zambian' with Id '1837' has been published.
2016-01-08 13:26:36,914 [8] INFO  umbraco.content - [T24/D2] Save Xml to file...
2016-01-08 13:26:36,937 [8] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2016-01-08 13:27:11,510 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T50/D2] Content 'Black Impala' with Id '1861' has been published.
2016-01-08 13:27:16,038 [8] INFO  umbraco.content - [T28/D2] Save Xml to file...
2016-01-08 13:27:16,061 [8] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2016-01-08 13:27:26,199 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T56/D2] Content 'Golden Gnu' with Id '1862' has been published.
2016-01-08 13:27:30,400 [8] INFO  umbraco.content - [T50/D2] Save Xml to file...
2016-01-08 13:27:30,413 [8] INFO  umbraco.content - [T50/D2] Saved Xml to file.
2016-01-08 13:28:19,734 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T29/D2] Content 'Heartwater Springbuck' with Id '1863' has been published.
2016-01-08 13:28:23,848 [8] INFO  umbraco.content - [T40/D2] Save Xml to file...
2016-01-08 13:28:23,864 [8] INFO  umbraco.content - [T30/D2] Saved Xml to file.
2016-01-08 13:29:41,864 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T24/D2] Content 'Sable - Zambian' with Id '1837' has been published.
2016-01-08 13:29:45,909 [8] INFO  umbraco.content - [T40/D2] Save Xml to file...
2016-01-08 13:29:46,205 [8] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2016-01-08 13:30:00,929 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T54/D2] Content 'Black Impala' with Id '1861' has been published.
2016-01-08 13:30:04,976 [8] INFO  umbraco.content - [T53/D2] Save Xml to file...
2016-01-08 13:30:04,985 [8] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2016-01-08 13:30:21,328 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T44/D2] Content 'Golden Gnu' with Id '1862' has been published.
2016-01-08 13:30:25,396 [8] INFO  umbraco.content - [T53/D2] Save Xml to file...
2016-01-08 13:30:25,408 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-08 13:31:00,276 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T57/D2] Content 'Small antelope' with Id '1868' has been published.
2016-01-08 13:31:04,404 [8] INFO  umbraco.content - [T53/D2] Save Xml to file...
2016-01-08 13:31:04,423 [8] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2016-01-08 13:31:33,656 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T54/D2] Content 'Small antelope' with Id '1868' has been published.
2016-01-08 13:31:37,724 [8] INFO  umbraco.content - [T37/D2] Save Xml to file...
2016-01-08 13:31:37,737 [8] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2016-01-08 13:32:04,959 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T40/D2] Content 'Plains Game' with Id '1869' has been published.
2016-01-08 13:32:09,011 [8] INFO  umbraco.content - [T53/D2] Save Xml to file...
2016-01-08 13:32:09,020 [8] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2016-01-08 13:33:04,588 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T16/D2] Could not find persisted pre-value for field min
2016-01-08 13:33:04,588 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T16/D2] Could not find persisted pre-value for field step
2016-01-08 13:33:04,589 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T16/D2] Could not find persisted pre-value for field max
2016-01-08 13:33:54,346 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T46/D2] Content 'Auction March 2016' with Id '1831' has been published.
2016-01-08 13:33:58,432 [8] INFO  umbraco.content - [T24/D2] Save Xml to file...
2016-01-08 13:33:58,443 [8] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2016-01-08 13:35:41,380 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T61/D2] Content 'Auction March 2016' with Id '1831' has been published.
2016-01-08 13:35:45,513 [8] INFO  umbraco.content - [T32/D2] Save Xml to file...
2016-01-08 13:35:45,526 [8] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2016-01-08 13:48:39,185 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T19/D2] Content 'Danbert' with Id '1923' has been published.
2016-01-08 13:48:43,501 [8] INFO  umbraco.content - [T57/D2] Save Xml to file...
2016-01-08 13:48:43,518 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-08 13:50:00,914 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T14/D2] Content 'Danbert' with Id '1923' has been published.
2016-01-08 13:50:05,056 [8] INFO  umbraco.content - [T48/D2] Save Xml to file...
2016-01-08 13:50:05,069 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-08 13:56:20,687 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T45/D2] Content 'Home' with Id '1924' has been published.
2016-01-08 13:56:25,040 [8] INFO  umbraco.content - [T48/D2] Save Xml to file...
2016-01-08 13:56:25,048 [8] INFO  umbraco.content - [T23/D2] Saved Xml to file.
2016-01-08 13:56:59,820 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T43/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-08 13:57:08,479 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T43/D2] Content 'Home' with Id '1924' has been published.
2016-01-08 13:57:12,539 [8] INFO  umbraco.content - [T52/D2] Save Xml to file...
2016-01-08 13:57:12,549 [8] INFO  umbraco.content - [T23/D2] Saved Xml to file.
2016-01-08 13:59:16,167 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D2] [XmlCacheFilePersister] Terminating
2016-01-08 13:59:16,167 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-08 13:59:16,168 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D2] [LogScrubber] Terminating
2016-01-08 13:59:16,168 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D2] [LogScrubber] Waiting for tasks to complete
2016-01-08 13:59:16,171 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D2] [LogScrubber] Tasks completed, terminated
2016-01-08 13:59:16,171 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D2] [ScheduledPublishing] Terminating
2016-01-08 13:59:16,171 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-08 13:59:16,171 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-08 13:59:16,205 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T45/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-08 13:59:16,403 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D2] [ScheduledTasks] Terminating
2016-01-08 13:59:16,403 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-08 13:59:16,403 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-08 13:59:16,507 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T38/D2] Application shutdown. Reason: ConfigurationChange
2016-01-08 13:59:28,800 [49] INFO  Umbraco.Core.CoreBootManager - [T21/D3] Umbraco application starting
2016-01-08 13:59:29,004 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Determining hash of code files on disk
2016-01-08 13:59:29,074 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Hash determined (took 67ms)
2016-01-08 13:59:29,086 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-08 13:59:29,359 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 269ms)
2016-01-08 13:59:29,545 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-08 13:59:29,547 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-08 13:59:29,547 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-08 13:59:29,549 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-08 13:59:29,578 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-08 13:59:29,588 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 10ms)
2016-01-08 13:59:29,589 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-08 13:59:29,604 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 15ms)
2016-01-08 13:59:29,699 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-08 13:59:29,700 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-08 13:59:29,700 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-08 13:59:29,701 [49] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-01-08 13:59:48,201 [49] INFO  GridMaps.StartUp - [T21/D3] [GridMaps] Done editing grid editor config.
2016-01-08 13:59:48,201 [49] INFO  GridMaps.StartUp - [T21/D3] [GridMaps] Editor file not found.
2016-01-08 13:59:48,397 [49] INFO  Umbraco.Web.Search.ExamineEvents - [T21/D3] Initializing Examine and binding to business logic events
2016-01-08 13:59:48,913 [49] INFO  Umbraco.Web.Search.ExamineEvents - [T21/D3] Adding examine event handlers for index providers: 3
2016-01-08 13:59:48,946 [49] INFO  Umbraco.Core.CoreBootManager - [T21/D3] Umbraco application startup complete (took 20046ms)
2016-01-08 13:59:53,903 [49] INFO  Umbraco.Web.UmbracoModule - [T45/D3] Setting OriginalRequestUrl: danbert.interon.co.za:80/umbraco
2016-01-08 13:59:54,271 [49] INFO  umbraco.content - [T45/D3] Load Xml from file...
2016-01-08 13:59:54,371 [49] INFO  umbraco.content - [T45/D3] Loaded Xml from file.
2016-01-08 13:59:54,548 [49] INFO  Umbraco.Core.PluginManager - [T45/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-08 13:59:54,549 [49] INFO  Umbraco.Core.PluginManager - [T45/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-08 13:59:55,716 [49] INFO  Umbraco.Core.PluginManager - [T45/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-08 13:59:55,718 [49] INFO  Umbraco.Core.PluginManager - [T45/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-01-08 14:00:55,682 [49] INFO  umbraco.BusinessLogic.Log - [T59/D3] Log scrubbed.  Removed all items older than 2015-11-09 14:00:55
2016-01-08 14:05:52,687 [49] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T10/D3] Content 'Danbert' with Id '1923' has been published.
2016-01-08 14:05:53,374 [49] INFO  Umbraco.Core.PluginManager - [T10/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-08 14:05:53,395 [49] INFO  Umbraco.Core.PluginManager - [T10/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 20ms)
2016-01-08 14:05:57,703 [49] INFO  umbraco.content - [T22/D3] Save Xml to file...
2016-01-08 14:05:57,742 [49] INFO  umbraco.content - [T23/D3] Saved Xml to file.
2016-01-08 14:06:11,424 [49] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T61/D3] Content 'Danbert' with Id '1923' has been published.
2016-01-08 14:06:15,545 [49] INFO  umbraco.content - [T60/D3] Save Xml to file...
2016-01-08 14:06:15,555 [49] INFO  umbraco.content - [T23/D3] Saved Xml to file.
2016-01-08 14:08:12,043 [49] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T45/D3] Content 'Danbert' with Id '1923' has been published.
2016-01-08 14:08:16,132 [49] INFO  umbraco.content - [T10/D3] Save Xml to file...
2016-01-08 14:08:16,140 [49] INFO  umbraco.content - [T12/D3] Saved Xml to file.
2016-01-08 14:11:06,302 [49] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T37/D3] Content 'Danbert' with Id '1923' has been published.
2016-01-08 14:11:10,437 [49] INFO  umbraco.content - [T10/D3] Save Xml to file...
2016-01-08 14:11:10,447 [49] INFO  umbraco.content - [T53/D3] Saved Xml to file.
2016-01-08 14:13:09,515 [49] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T57/D3] Content 'Home' with Id '1924' has been published.
2016-01-08 14:13:13,732 [49] INFO  umbraco.content - [T48/D3] Save Xml to file...
2016-01-08 14:13:13,741 [49] INFO  umbraco.content - [T53/D3] Saved Xml to file.
2016-01-08 14:17:25,820 [49] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T32/D3] Content 'Danbert' with Id '1923' has been published.
2016-01-08 14:17:30,012 [49] INFO  umbraco.content - [T45/D3] Save Xml to file...
2016-01-08 14:17:30,021 [49] INFO  umbraco.content - [T53/D3] Saved Xml to file.
2016-01-08 14:20:47,017 [49] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T12/D3] Content 'Home' with Id '1924' has been published.
2016-01-08 14:20:52,514 [49] INFO  umbraco.content - [T45/D3] Save Xml to file...
2016-01-08 14:20:52,525 [49] INFO  umbraco.content - [T50/D3] Saved Xml to file.
2016-01-08 14:21:37,631 [49] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T11/D3] Content 'Home' with Id '1924' has been published.
2016-01-08 14:21:41,916 [49] INFO  umbraco.content - [T45/D3] Save Xml to file...
2016-01-08 14:21:41,926 [49] INFO  umbraco.content - [T50/D3] Saved Xml to file.
2016-01-08 14:31:58,575 [49] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T55/D3] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-08 14:31:58,871 [49] INFO  Umbraco.Web.Security.WebSecurity - [T55/D3] User Id: 1 logged in
2016-01-08 14:31:59,297 [49] INFO  Umbraco.Core.PluginManager - [T55/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-08 14:31:59,347 [49] INFO  Umbraco.Core.PluginManager - [T55/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 50ms)
2016-01-08 14:31:59,565 [49] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of umbraco.interfaces.IApplication
2016-01-08 14:31:59,566 [49] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-08 14:31:59,656 [49] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of umbraco.interfaces.ITree
2016-01-08 14:31:59,658 [49] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2016-01-08 14:31:59,755 [49] WARN  Umbraco.Core.Services.ApplicationTreeService - [T29/D3] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-08 14:31:59,928 [49] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-08 14:31:59,929 [49] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-08 14:31:59,932 [49] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of umbraco.interfaces.ITree
2016-01-08 14:31:59,932 [49] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-01-08 14:33:24,402 [49] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T36/D3] Content 'Home' with Id '1924' has been published.
2016-01-08 14:33:28,542 [49] INFO  umbraco.content - [T5/D3] Save Xml to file...
2016-01-08 14:33:28,552 [49] INFO  umbraco.content - [T23/D3] Saved Xml to file.
2016-01-08 14:34:37,527 [49] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T19/D3] Content 'Home' with Id '1924' has been published.
2016-01-08 14:34:41,582 [49] INFO  umbraco.content - [T39/D3] Save Xml to file...
2016-01-08 14:34:41,634 [49] INFO  umbraco.content - [T50/D3] Saved Xml to file.
2016-01-08 14:35:41,877 [49] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T5/D3] Content 'Home' with Id '1924' has been published.
2016-01-08 14:35:46,127 [49] INFO  umbraco.content - [T36/D3] Save Xml to file...
2016-01-08 14:35:46,146 [49] INFO  umbraco.content - [T36/D3] Saved Xml to file.
2016-01-08 18:00:55,918 [49] INFO  umbraco.BusinessLogic.Log - [T67/D3] Log scrubbed.  Removed all items older than 2015-11-09 18:00:55
2016-01-08 22:41:19,556 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-08 22:41:19,826 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-08 22:41:19,853 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 26ms)
2016-01-08 22:41:19,853 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-08 22:41:20,179 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 325ms)
2016-01-08 22:41:20,306 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-08 22:41:20,307 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-08 22:41:20,307 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-08 22:41:20,309 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-08 22:41:20,322 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-08 22:41:20,337 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 14ms)
2016-01-08 22:41:20,337 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-08 22:41:20,345 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 8ms)
2016-01-08 22:41:20,446 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-08 22:41:20,448 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-08 22:41:20,448 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-08 22:41:20,448 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-08 22:41:32,966 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-08 22:41:32,966 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-08 22:41:33,137 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-08 22:41:33,681 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-08 22:41:33,707 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14025ms)
2016-01-08 22:41:36,802 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: abelard.interon.co.za:80/umbraco
2016-01-08 22:41:38,362 [9] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-01-08 22:41:38,414 [9] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-01-08 22:41:38,600 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-08 22:41:38,602 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-08 22:41:39,740 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-08 22:41:39,742 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-01-08 22:42:44,275 [9] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-11-09 22:42:43
