2016-01-23 02:11:38,262 [9] INFO  umbraco.BusinessLogic.Log - [T79/D2] Log scrubbed.  Removed all items older than 2015-11-24 02:11:38
2016-01-23 04:01:45,392 [9] ERROR Umbraco.Web.Scheduling.KeepAlive - [T79/D2] Error in ping. The base url used in the request was: http://abelard.interon.co.za:80/umbraco/, see http://our.umbraco.org/documentation/Using-Umbraco/Config-files/umbracoSettings/#ScheduledTasks documentation for details on setting a baseUrl if this is in error
System.Net.WebException: The remote server returned an error: (503) Server Unavailable.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at Umbraco.Web.Scheduling.KeepAlive.Start(ApplicationContext appContext, IUmbracoSettingsSection settings) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Scheduling\KeepAlive.cs:line 33
2016-01-23 04:01:45,845 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D2] [XmlCacheFilePersister] Terminating
2016-01-23 04:01:45,846 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-23 04:01:45,902 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D2] [ScheduledPublishing] Terminating
2016-01-23 04:01:45,902 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-23 04:01:46,122 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-23 04:01:46,657 [9] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-23 04:01:50,327 [9] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2016-01-23 04:01:50,328 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T82/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-23 04:01:50,565 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D2] [LogScrubber] Terminating
2016-01-23 04:01:50,565 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D2] [LogScrubber] Waiting for tasks to complete
2016-01-23 04:01:50,565 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D2] [LogScrubber] Tasks completed, terminated
2016-01-23 04:01:50,565 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D2] [ScheduledTasks] Terminating
2016-01-23 04:01:50,565 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-23 04:01:50,565 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-23 04:01:50,865 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T90/D2] Application shutdown. Reason: HostingEnvironment
2016-01-23 07:46:58,591 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-23 07:46:58,919 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-23 07:46:58,956 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 36ms)
2016-01-23 07:46:58,956 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-23 07:46:59,435 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 476ms)
2016-01-23 07:46:59,566 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-23 07:46:59,567 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-23 07:46:59,567 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-23 07:46:59,569 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-23 07:46:59,581 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-23 07:46:59,602 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 20ms)
2016-01-23 07:46:59,602 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-23 07:46:59,623 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 21ms)
2016-01-23 07:46:59,749 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-23 07:46:59,750 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-23 07:46:59,750 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-23 07:46:59,751 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-23 07:47:12,434 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-23 07:47:12,434 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-23 07:47:12,792 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-23 07:47:13,347 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-23 07:47:13,411 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14637ms)
2016-01-23 07:47:18,358 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: abelard.interon.co.za:80/umbraco
2016-01-23 07:48:19,142 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-11-24 07:48:18
2016-01-23 07:48:19,495 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2016-01-23 07:48:19,570 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2016-01-23 07:48:19,599 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-23 07:48:19,600 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-23 11:48:19,223 [9] INFO  umbraco.BusinessLogic.Log - [T41/D2] Log scrubbed.  Removed all items older than 2015-11-24 11:48:19
2016-01-23 15:48:19,376 [9] INFO  umbraco.BusinessLogic.Log - [T27/D2] Log scrubbed.  Removed all items older than 2015-11-24 15:48:19
2016-01-23 19:48:19,396 [9] INFO  umbraco.BusinessLogic.Log - [T25/D2] Log scrubbed.  Removed all items older than 2015-11-24 19:48:19
2016-01-23 21:07:41,334 [9] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [T4/D2] An error occurred with the scheduled publishing. The base url used in the request was: http://abelard.interon.co.za:80/umbraco/, see http://our.umbraco.org/documentation/Using-Umbraco/Config-files/umbracoSettings/#ScheduledTasks documentation for details on setting a baseUrl if this is in error
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.PerformRun() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Scheduling\ScheduledPublishing.cs:line 74
2016-01-23 23:48:19,409 [9] INFO  umbraco.BusinessLogic.Log - [T34/D2] Log scrubbed.  Removed all items older than 2015-11-24 23:48:19
