2015-10-24 03:47:48,821 [9] INFO  umbraco.BusinessLogic.Log - [T53/D2] Log scrubbed.  Removed all items older than 2015-08-25 03:47:48
2015-10-24 04:00:41,479 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [ScheduledPublishing] Terminating
2015-10-24 04:00:41,479 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-24 04:00:41,987 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-24 04:00:41,987 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [ScheduledTasks] Terminating
2015-10-24 04:00:41,987 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-24 04:00:41,987 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-24 04:00:44,639 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [LogScrubber] Terminating
2015-10-24 04:00:44,639 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [LogScrubber] Waiting for tasks to complete
2015-10-24 04:00:44,639 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [LogScrubber] Tasks completed, terminated
2015-10-24 04:00:44,639 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [XmlCacheFilePersister] Terminating
2015-10-24 04:00:44,639 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-10-24 04:00:45,192 [9] INFO  umbraco.content - [T28/D2] Save Xml to file...
2015-10-24 14:11:42,448 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-10-24 14:11:42,633 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-10-24 14:11:42,646 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 12ms)
2015-10-24 14:11:42,646 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-24 14:11:42,910 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 261ms)
2015-10-24 14:11:43,017 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-24 14:11:43,017 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-24 14:11:43,018 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-24 14:11:43,019 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-10-24 14:11:43,041 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-24 14:11:43,056 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 15ms)
2015-10-24 14:11:43,056 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-24 14:11:43,073 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 16ms)
2015-10-24 14:11:43,156 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-24 14:11:43,157 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-24 14:11:43,157 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-24 14:11:43,157 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-24 14:11:55,379 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-10-24 14:11:55,379 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-10-24 14:11:55,606 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-10-24 14:11:56,265 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-10-24 14:11:56,312 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 13774ms)
2015-10-24 14:11:58,959 [11] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: riskflow.interon.co.za:80/umbraco
2015-10-24 14:11:59,111 [11] INFO  umbraco.content - [T9/D2] Load Xml from file...
2015-10-24 14:11:59,121 [11] ERROR umbraco.content - [T9/D2] Failed to load Xml from file.
System.Xml.XmlException: Root element is missing.
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.ParseDocumentContent()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\umbraco.presentation\content.cs:line 1217
2015-10-24 14:11:59,128 [11] INFO  umbraco.content - [T9/D2] Loading content from database...
2015-10-24 14:12:02,639 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-24 14:12:02,640 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-24 14:12:02,908 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-24 14:12:02,909 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-10-24 14:12:05,796 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-10-24 14:12:06,555 [11] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-10-24 14:12:06,582 [11] INFO  umbraco.content - [T3/D2] Saved Xml to file.
2015-10-24 14:13:07,683 [11] INFO  umbraco.BusinessLogic.Log - [T14/D2] Log scrubbed.  Removed all items older than 2015-08-25 14:13:07
2015-10-24 18:13:07,961 [11] INFO  umbraco.BusinessLogic.Log - [T44/D2] Log scrubbed.  Removed all items older than 2015-08-25 18:13:07
2015-10-24 22:13:07,990 [11] INFO  umbraco.BusinessLogic.Log - [T27/D2] Log scrubbed.  Removed all items older than 2015-08-25 22:13:07
