2015-12-10 03:32:10,981 [12] INFO  umbraco.BusinessLogic.Log - [T92/D2] Log scrubbed.  Removed all items older than 2015-10-11 03:32:10
2015-12-10 04:01:05,150 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T102/D2] [ScheduledPublishing] Terminating
2015-12-10 04:01:05,150 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T102/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-12-10 04:01:05,464 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T102/D2] [ScheduledPublishing] Tasks completed, terminated
2015-12-10 04:01:05,464 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T102/D2] [LogScrubber] Terminating
2015-12-10 04:01:05,464 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T102/D2] [LogScrubber] Waiting for tasks to complete
2015-12-10 04:01:05,472 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T102/D2] [LogScrubber] Tasks completed, terminated
2015-12-10 04:01:05,472 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T102/D2] [ScheduledTasks] Terminating
2015-12-10 04:01:05,472 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T102/D2] [ScheduledTasks] Waiting for tasks to complete
2015-12-10 04:01:05,472 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T102/D2] [ScheduledTasks] Tasks completed, terminated
2015-12-10 04:59:53,136 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-12-10 04:59:53,311 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-12-10 04:59:53,332 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 20ms)
2015-12-10 04:59:53,344 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-10 04:59:53,684 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 338ms)
2015-12-10 04:59:53,846 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-10 04:59:53,848 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-12-10 04:59:53,848 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-12-10 04:59:53,850 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-12-10 04:59:53,874 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-10 04:59:53,886 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 11ms)
2015-12-10 04:59:53,886 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-10 04:59:53,894 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 7ms)
2015-12-10 04:59:54,003 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-10 04:59:54,004 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-12-10 04:59:54,005 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-10 04:59:54,005 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-12-10 05:00:06,321 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-12-10 05:00:06,321 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-12-10 05:00:06,502 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-12-10 05:00:06,990 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-12-10 05:00:07,011 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 13788ms)
2015-12-10 05:00:10,100 [8] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: shakawe.interon.co.za:80/umbraco
2015-12-10 05:01:11,496 [8] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-10-11 05:01:10
2015-12-10 05:01:11,774 [8] INFO  umbraco.content - [T9/D2] Load Xml from file...
2015-12-10 05:01:11,803 [8] INFO  umbraco.content - [T9/D2] Loaded Xml from file.
2015-12-10 05:01:11,832 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-10 05:01:11,834 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-12-10 09:01:11,515 [8] INFO  umbraco.BusinessLogic.Log - [T77/D2] Log scrubbed.  Removed all items older than 2015-10-11 09:01:11
2015-12-10 10:11:20,203 [8] INFO  Umbraco.Core.PluginManager - [T48/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-10 10:11:20,289 [8] INFO  Umbraco.Core.PluginManager - [T48/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 85ms)
2015-12-10 10:11:25,271 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T48/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-10 10:11:25,515 [8] INFO  Umbraco.Web.Security.WebSecurity - [T48/D2] User Id: 1 logged in
2015-12-10 10:11:26,406 [8] INFO  Umbraco.Core.PluginManager - [T67/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-10 10:11:26,407 [8] INFO  Umbraco.Core.PluginManager - [T67/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2015-12-10 10:11:26,700 [8] INFO  Umbraco.Core.PluginManager - [T73/D2] Starting resolution types of umbraco.interfaces.ITree
2015-12-10 10:11:26,702 [8] INFO  Umbraco.Core.PluginManager - [T73/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2015-12-10 10:11:26,747 [8] INFO  Umbraco.Core.PluginManager - [T48/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-12-10 10:11:26,748 [8] INFO  Umbraco.Core.PluginManager - [T48/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-12-10 10:11:26,796 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T73/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-10 10:11:26,842 [8] INFO  Umbraco.Core.PluginManager - [T73/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-10 10:11:26,842 [8] INFO  Umbraco.Core.PluginManager - [T73/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-10 10:11:26,846 [8] INFO  Umbraco.Core.PluginManager - [T73/D2] Starting resolution types of umbraco.interfaces.ITree
2015-12-10 10:11:26,846 [8] INFO  Umbraco.Core.PluginManager - [T73/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-12-10 10:12:14,841 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T73/D2] Content 'Livingstone Eland' with Id '1864' has been unpublished.
2015-12-10 10:12:15,128 [8] INFO  Umbraco.Core.PluginManager - [T73/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-12-10 10:12:15,129 [8] INFO  Umbraco.Core.PluginManager - [T73/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-12-10 10:12:19,323 [8] INFO  umbraco.content - [T17/D2] Save Xml to file...
2015-12-10 10:12:19,397 [8] INFO  umbraco.content - [T64/D2] Saved Xml to file.
2015-12-10 10:12:24,428 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T48/D2] Content 'Nyala' with Id '1865' has been unpublished.
2015-12-10 10:12:28,535 [8] INFO  umbraco.content - [T67/D2] Save Xml to file...
2015-12-10 10:12:28,542 [8] INFO  umbraco.content - [T67/D2] Saved Xml to file.
2015-12-10 10:12:34,093 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T73/D2] Content 'Hippo' with Id '1866' has been unpublished.
2015-12-10 10:12:38,133 [8] INFO  umbraco.content - [T67/D2] Save Xml to file...
2015-12-10 10:12:38,185 [8] INFO  umbraco.content - [T72/D2] Saved Xml to file.
2015-12-10 10:12:42,468 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T65/D2] Content 'Blesbuck' with Id '1867' has been unpublished.
2015-12-10 10:12:46,493 [8] INFO  umbraco.content - [T67/D2] Save Xml to file...
2015-12-10 10:12:46,500 [8] INFO  umbraco.content - [T72/D2] Saved Xml to file.
2015-12-10 10:35:11,546 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T78/D2] Could not find persisted pre-value for field startNodeId
2015-12-10 10:39:13,543 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T9/D2] Content 'Galleries' with Id '1724' has been published.
2015-12-10 10:39:17,714 [8] INFO  umbraco.content - [T19/D2] Save Xml to file...
2015-12-10 10:39:17,725 [8] INFO  umbraco.content - [T76/D2] Saved Xml to file.
2015-12-10 10:40:51,204 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T6/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 10:40:55,283 [8] INFO  umbraco.content - [T19/D2] Save Xml to file...
2015-12-10 10:40:55,289 [8] INFO  umbraco.content - [T19/D2] Saved Xml to file.
2015-12-10 10:42:39,486 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 10:42:44,891 [8] INFO  umbraco.content - [T19/D2] Save Xml to file...
2015-12-10 10:42:44,899 [8] INFO  umbraco.content - [T80/D2] Saved Xml to file.
2015-12-10 10:44:30,402 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T48/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 10:44:34,463 [8] INFO  umbraco.content - [T65/D2] Save Xml to file...
2015-12-10 10:44:34,474 [8] INFO  umbraco.content - [T80/D2] Saved Xml to file.
2015-12-10 10:49:14,474 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T77/D2] Login attempt succeeded for username anton@interon.co.za from IP address 154.126.208.8
2015-12-10 10:49:14,481 [8] INFO  Umbraco.Web.Security.WebSecurity - [T77/D2] User Id: 0 logged in
2015-12-10 10:49:14,523 [8] INFO  Umbraco.Core.PluginManager - [T80/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-10 10:49:14,523 [8] INFO  Umbraco.Core.PluginManager - [T80/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-10 10:49:14,977 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T77/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-10 10:49:28,432 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T48/D2] Could not find persisted pre-value for field startNodeId
2015-12-10 10:49:55,413 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T64/D2] Content 'Galleries' with Id '1724' has been published.
2015-12-10 10:49:59,474 [8] INFO  umbraco.content - [T82/D2] Save Xml to file...
2015-12-10 10:49:59,482 [8] INFO  umbraco.content - [T68/D2] Saved Xml to file.
2015-12-10 10:52:20,395 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T17/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 10:52:24,471 [8] INFO  umbraco.content - [T80/D2] Save Xml to file...
2015-12-10 10:52:24,481 [8] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2015-12-10 10:52:52,994 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T17/D2] Content 'Galleries' with Id '1724' has been published.
2015-12-10 10:52:57,094 [8] INFO  umbraco.content - [T80/D2] Save Xml to file...
2015-12-10 10:52:57,152 [8] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2015-12-10 10:55:35,989 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T17/D2] Content 'Plains Game' with Id '1869' has been published.
2015-12-10 10:55:40,063 [8] INFO  umbraco.content - [T80/D2] Save Xml to file...
2015-12-10 10:55:40,074 [8] INFO  umbraco.content - [T80/D2] Saved Xml to file.
2015-12-10 10:59:22,423 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T68/D2] Could not find persisted pre-value for field min
2015-12-10 10:59:22,423 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T68/D2] Could not find persisted pre-value for field step
2015-12-10 10:59:22,423 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T68/D2] Could not find persisted pre-value for field max
2015-12-10 11:21:55,746 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T23/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 11:21:59,790 [8] INFO  umbraco.content - [T17/D2] Save Xml to file...
2015-12-10 11:21:59,799 [8] INFO  umbraco.content - [T17/D2] Saved Xml to file.
2015-12-10 11:36:24,689 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 11:36:28,740 [8] INFO  umbraco.content - [T17/D2] Save Xml to file...
2015-12-10 11:36:28,752 [8] INFO  umbraco.content - [T22/D2] Saved Xml to file.
2015-12-10 11:37:00,607 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T79/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 11:37:04,663 [8] INFO  umbraco.content - [T77/D2] Save Xml to file...
2015-12-10 11:37:04,680 [8] INFO  umbraco.content - [T77/D2] Saved Xml to file.
2015-12-10 11:40:31,607 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T17/D2] Content 'Shakawe' with Id '1713' has been published.
2015-12-10 11:40:35,727 [8] INFO  umbraco.content - [T23/D2] Save Xml to file...
2015-12-10 11:40:35,735 [8] INFO  umbraco.content - [T11/D2] Saved Xml to file.
2015-12-10 11:51:47,630 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T17/D2] Content 'Shakawe' with Id '1713' has been published.
2015-12-10 11:51:51,767 [8] INFO  umbraco.content - [T77/D2] Save Xml to file...
2015-12-10 11:51:51,779 [8] INFO  umbraco.content - [T21/D2] Saved Xml to file.
2015-12-10 12:01:40,837 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Arcfyre' with Id '1838' has been unpublished.
2015-12-10 12:01:41,319 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Contact' with Id '1860' has been unpublished.
2015-12-10 12:01:41,384 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Secure Drive' with Id '1859' has been unpublished.
2015-12-10 12:01:41,437 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Operating Regions' with Id '1858' has been unpublished.
2015-12-10 12:01:41,494 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Consulting' with Id '1851' has been unpublished.
2015-12-10 12:01:41,542 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'About us' with Id '1840' has been unpublished.
2015-12-10 12:01:41,588 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Services' with Id '1844' has been unpublished.
2015-12-10 12:01:41,635 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Home' with Id '1839' has been unpublished.
2015-12-10 12:01:41,690 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Resilience Enhancement' with Id '1857' has been unpublished.
2015-12-10 12:01:41,732 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Risk Monitoring and Reporting' with Id '1856' has been unpublished.
2015-12-10 12:01:41,773 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Travel Risk Management' with Id '1855' has been unpublished.
2015-12-10 12:01:41,815 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Operational Risk Management' with Id '1854' has been unpublished.
2015-12-10 12:01:41,873 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Security Risk Management' with Id '1853' has been unpublished.
2015-12-10 12:01:41,922 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Overview of Consulting Services' with Id '1852' has been unpublished.
2015-12-10 12:01:41,965 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Social Responsibility' with Id '1843' has been unpublished.
2015-12-10 12:01:42,007 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'About Arcfyre' with Id '1842' has been unpublished.
2015-12-10 12:01:42,055 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Personnel' with Id '1841' has been unpublished.
2015-12-10 12:01:42,105 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Family Protection' with Id '1850' has been unpublished.
2015-12-10 12:01:42,148 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Event Protection & Security' with Id '1849' has been unpublished.
2015-12-10 12:01:42,191 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Security Operations Centre' with Id '1848' has been unpublished.
2015-12-10 12:01:42,249 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Operational Support' with Id '1847' has been unpublished.
2015-12-10 12:01:42,293 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Protective Agents' with Id '1846' has been unpublished.
2015-12-10 12:01:42,338 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Overview of Services' with Id '1845' has been unpublished.
2015-12-10 12:01:44,879 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2015-12-10 12:01:44,886 [8] INFO  umbraco.content - [T22/D2] Saved Xml to file.
2015-12-10 12:01:50,618 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T10/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-10 12:02:10,727 [8] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T10/D2] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2015-12-10 12:02:10,737 [8] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T79/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2015-12-10 12:06:59,072 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T35/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-10 12:06:59,078 [8] INFO  Umbraco.Web.Security.WebSecurity - [T35/D2] User Id: 1 logged in
2015-12-10 12:06:59,113 [8] INFO  Umbraco.Core.PluginManager - [T64/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-10 12:06:59,113 [8] INFO  Umbraco.Core.PluginManager - [T64/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-10 12:11:13,810 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T64/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 12:11:17,875 [8] INFO  umbraco.content - [T74/D2] Save Xml to file...
2015-12-10 12:11:17,896 [8] INFO  umbraco.content - [T74/D2] Saved Xml to file.
2015-12-10 12:14:05,952 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T70/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 12:14:09,988 [8] INFO  umbraco.content - [T74/D2] Save Xml to file...
2015-12-10 12:14:09,999 [8] INFO  umbraco.content - [T6/D2] Saved Xml to file.
2015-12-10 12:15:28,552 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T12/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 12:15:32,643 [8] INFO  umbraco.content - [T35/D2] Save Xml to file...
2015-12-10 12:15:32,649 [8] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2015-12-10 12:16:25,818 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T9/D2] Could not find persisted pre-value for field min
2015-12-10 12:16:25,818 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T9/D2] Could not find persisted pre-value for field step
2015-12-10 12:16:25,818 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T9/D2] Could not find persisted pre-value for field max
2015-12-10 12:17:22,149 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T67/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 12:17:26,190 [8] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-12-10 12:17:26,201 [8] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2015-12-10 12:18:41,109 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 12:18:45,161 [8] INFO  umbraco.content - [T35/D2] Save Xml to file...
2015-12-10 12:18:45,199 [8] INFO  umbraco.content - [T61/D2] Saved Xml to file.
2015-12-10 12:19:32,062 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T9/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 12:19:36,115 [8] INFO  umbraco.content - [T77/D2] Save Xml to file...
2015-12-10 12:19:36,119 [8] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2015-12-10 12:41:29,331 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T9/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 12:41:33,421 [8] INFO  umbraco.content - [T64/D2] Save Xml to file...
2015-12-10 12:41:33,428 [8] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2015-12-10 12:42:47,105 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 12:42:51,164 [8] INFO  umbraco.content - [T63/D2] Save Xml to file...
2015-12-10 12:42:51,176 [8] INFO  umbraco.content - [T63/D2] Saved Xml to file.
2015-12-10 12:56:53,000 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T62/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 12:56:57,065 [8] INFO  umbraco.content - [T63/D2] Save Xml to file...
2015-12-10 12:56:57,076 [8] INFO  umbraco.content - [T6/D2] Saved Xml to file.
2015-12-10 12:57:34,021 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T18/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-10 12:57:39,558 [8] INFO  Umbraco.Core.PluginManager - [T63/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-10 12:57:39,558 [8] INFO  Umbraco.Core.PluginManager - [T63/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-10 13:00:41,468 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T12/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 13:00:45,520 [8] INFO  umbraco.content - [T62/D2] Save Xml to file...
2015-12-10 13:00:45,556 [8] INFO  umbraco.content - [T62/D2] Saved Xml to file.
2015-12-10 13:01:11,778 [8] INFO  umbraco.BusinessLogic.Log - [T61/D2] Log scrubbed.  Removed all items older than 2015-10-11 13:01:11
2015-12-10 13:01:27,468 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T78/D2] Could not find persisted pre-value for field min
2015-12-10 13:01:27,468 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T78/D2] Could not find persisted pre-value for field step
2015-12-10 13:01:27,468 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T78/D2] Could not find persisted pre-value for field max
2015-12-10 13:02:06,875 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T15/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 13:02:10,937 [8] INFO  umbraco.content - [T62/D2] Save Xml to file...
2015-12-10 13:02:10,950 [8] INFO  umbraco.content - [T62/D2] Saved Xml to file.
2015-12-10 13:03:46,416 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T6/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 13:03:50,460 [8] INFO  umbraco.content - [T62/D2] Save Xml to file...
2015-12-10 13:03:50,476 [8] INFO  umbraco.content - [T11/D2] Saved Xml to file.
2015-12-10 13:06:02,626 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 13:06:06,675 [8] INFO  umbraco.content - [T6/D2] Save Xml to file...
2015-12-10 13:06:06,690 [8] INFO  umbraco.content - [T59/D2] Saved Xml to file.
2015-12-10 13:13:29,051 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T6/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 13:13:33,226 [8] INFO  umbraco.content - [T74/D2] Save Xml to file...
2015-12-10 13:13:33,241 [8] INFO  umbraco.content - [T23/D2] Saved Xml to file.
2015-12-10 13:17:13,083 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T59/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 13:17:17,229 [8] INFO  umbraco.content - [T35/D2] Save Xml to file...
2015-12-10 13:17:17,243 [8] INFO  umbraco.content - [T23/D2] Saved Xml to file.
2015-12-10 13:19:36,315 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T6/D2] Content 'Home' with Id '1722' has been published.
2015-12-10 13:19:40,372 [8] INFO  umbraco.content - [T62/D2] Save Xml to file...
2015-12-10 13:19:40,387 [8] INFO  umbraco.content - [T68/D2] Saved Xml to file.
2015-12-10 15:43:59,081 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T35/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-10 15:43:59,113 [8] INFO  Umbraco.Web.Security.WebSecurity - [T35/D2] User Id: 1 logged in
2015-12-10 15:43:59,388 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-10 15:43:59,388 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-10 15:43:59,873 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T74/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-10 15:44:28,458 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T59/D2] Could not find persisted pre-value for field min
2015-12-10 15:44:28,458 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T59/D2] Could not find persisted pre-value for field step
2015-12-10 15:44:28,458 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T59/D2] Could not find persisted pre-value for field max
2015-12-10 17:01:12,001 [8] INFO  umbraco.BusinessLogic.Log - [T74/D2] Log scrubbed.  Removed all items older than 2015-10-11 17:01:11
2015-12-10 21:01:12,005 [8] INFO  umbraco.BusinessLogic.Log - [T63/D2] Log scrubbed.  Removed all items older than 2015-10-11 21:01:11
2015-12-10 22:08:53,082 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [T58/D2] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Routing.PublishedContentRequest.SetInternalRedirectPublishedContent(IPublishedContent content) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequest.cs:line 162
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FollowInternalRedirects() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 494
   at Umbraco.Web.Routing.PublishedContentRequestEngine.HandlePublishedContent() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 428
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 353
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 83
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\UmbracoModule.cs:line 156
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
