2015-09-28 01:48:36,211 [9] INFO  umbraco.BusinessLogic.Log - [T18/D2] Log scrubbed.  Removed all items older than 2015-07-30 01:48:36
2015-09-28 04:00:41,646 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [XmlCacheFilePersister] Terminating
2015-09-28 04:00:41,646 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-09-28 04:00:41,690 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledPublishing] Terminating
2015-09-28 04:00:41,690 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-28 04:00:42,053 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-28 04:00:42,053 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledTasks] Terminating
2015-09-28 04:00:42,053 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-28 04:00:42,053 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-28 04:00:42,439 [9] INFO  umbraco.content - [T17/D2] Save Xml to file...
2015-09-28 04:00:43,916 [9] INFO  umbraco.content - [T43/D2] Saved Xml to file.
2015-09-28 04:00:43,918 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-09-28 04:00:45,354 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [LogScrubber] Terminating
2015-09-28 04:00:45,354 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [LogScrubber] Waiting for tasks to complete
2015-09-28 04:00:45,354 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [LogScrubber] Tasks completed, terminated
2015-09-28 09:08:42,934 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-09-28 09:08:43,206 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-09-28 09:08:43,225 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 19ms)
2015-09-28 09:08:43,225 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-28 09:08:43,815 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 587ms)
2015-09-28 09:08:43,999 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-28 09:08:44,000 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-28 09:08:44,000 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-28 09:08:44,001 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-09-28 09:08:44,038 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-28 09:08:44,059 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 21ms)
2015-09-28 09:08:44,059 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-28 09:08:44,075 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 15ms)
2015-09-28 09:08:44,251 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-28 09:08:44,252 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-28 09:08:44,252 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-28 09:08:44,253 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-28 09:08:57,088 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-09-28 09:08:57,088 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-09-28 09:08:57,479 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-09-28 09:08:58,470 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-09-28 09:08:58,525 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15469ms)
2015-09-28 09:09:02,470 [11] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: arcfyre.interon.co.za:80/umbraco
2015-09-28 09:09:02,653 [11] INFO  umbraco.content - [T9/D2] Load Xml from file...
2015-09-28 09:09:02,697 [11] INFO  umbraco.content - [T9/D2] Loaded Xml from file.
2015-09-28 09:09:03,060 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-28 09:09:03,063 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-28 09:09:05,469 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-28 09:09:05,471 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-09-28 09:09:09,762 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-28 09:10:12,535 [11] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-07-30 09:10:11
2015-09-28 13:10:12,606 [11] INFO  umbraco.BusinessLogic.Log - [T26/D2] Log scrubbed.  Removed all items older than 2015-07-30 13:10:12
2015-09-28 15:27:50,673 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T19/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-28 17:10:12,631 [11] INFO  umbraco.BusinessLogic.Log - [T29/D2] Log scrubbed.  Removed all items older than 2015-07-30 17:10:12
2015-09-28 21:10:12,939 [11] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-07-30 21:10:12
