2015-07-08 00:00:34,462 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T30/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 00:00:34,462 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T30/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 02:04:42,333 [9] INFO  umbraco.BusinessLogic.Log - [T35/D2] Log scrubbed.  Removed all items older than 2015-05-09 02:04:42
2015-07-08 04:01:02,699 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledTasks] Terminating
2015-07-08 04:01:02,699 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledTasks] Waiting for tasks to complete
2015-07-08 04:01:03,197 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledTasks] Tasks completed, terminated
2015-07-08 04:01:03,207 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [XmlCacheFilePersister] Terminating
2015-07-08 04:01:03,207 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-08 04:01:03,444 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-08 04:01:06,987 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledPublishing] Terminating
2015-07-08 04:01:06,987 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-07-08 04:01:06,987 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledPublishing] Tasks completed, terminated
2015-07-08 04:01:06,987 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [LogScrubber] Terminating
2015-07-08 04:01:06,987 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [LogScrubber] Waiting for tasks to complete
2015-07-08 04:01:06,987 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [LogScrubber] Tasks completed, terminated
2015-07-08 04:01:07,269 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T20/D2] Application shutdown. Reason: HostingEnvironment
2015-07-08 10:15:40,079 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-07-08 10:15:40,422 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-07-08 10:15:40,439 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 17ms)
2015-07-08 10:15:40,439 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-08 10:15:40,870 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 427ms)
2015-07-08 10:15:41,120 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-08 10:15:41,121 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-07-08 10:15:41,121 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-08 10:15:41,123 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-07-08 10:15:41,148 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-08 10:15:41,179 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 11 (took 30ms)
2015-07-08 10:15:41,179 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-08 10:15:41,186 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 7ms)
2015-07-08 10:15:41,307 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-08 10:15:41,309 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-07-08 10:15:41,309 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-08 10:15:41,310 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-08 10:15:53,681 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
2015-07-08 10:15:53,719 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 24 (took 37ms)
2015-07-08 10:15:54,118 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-07-08 10:15:54,928 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-07-08 10:15:55,648 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-07-08 10:15:55,648 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-07-08 10:16:00,607 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 20353ms)
2015-07-08 10:16:05,690 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-07-08 10:17:07,552 [9] INFO  umbraco.content - [T13/D2] Load Xml from file...
2015-07-08 10:17:07,595 [9] INFO  umbraco.content - [T13/D2] Loaded Xml from file.
2015-07-08 10:17:07,633 [9] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-05-09 10:17:07
2015-07-08 10:17:07,635 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-08 10:17:07,641 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-07-08 14:17:07,900 [9] INFO  umbraco.BusinessLogic.Log - [T27/D2] Log scrubbed.  Removed all items older than 2015-05-09 14:17:07
2015-07-08 14:39:42,552 [9] INFO  Umbraco.Core.PluginManager - [T35/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-08 14:39:42,670 [9] INFO  Umbraco.Core.PluginManager - [T35/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 110ms)
2015-07-08 14:39:56,029 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T35/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-07-08 14:39:56,601 [9] INFO  Umbraco.Web.Security.WebSecurity - [T35/D2] User Id: 1 logged in
2015-07-08 14:39:58,372 [9] INFO  Umbraco.Core.PluginManager - [T39/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-08 14:39:58,373 [9] INFO  Umbraco.Core.PluginManager - [T39/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2015-07-08 14:39:58,936 [9] INFO  Umbraco.Core.PluginManager - [T57/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-07-08 14:39:58,937 [9] INFO  Umbraco.Core.PluginManager - [T57/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-07-08 14:39:59,688 [9] INFO  Umbraco.Core.PluginManager - [T28/D2] Starting resolution types of umbraco.interfaces.ITree
2015-07-08 14:39:59,692 [9] INFO  Umbraco.Core.PluginManager - [T28/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-07-08 14:39:59,769 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T28/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-07-08 14:39:59,815 [9] INFO  Umbraco.Core.PluginManager - [T28/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-08 14:39:59,816 [9] INFO  Umbraco.Core.PluginManager - [T28/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-07-08 14:39:59,823 [9] INFO  Umbraco.Core.PluginManager - [T28/D2] Starting resolution types of umbraco.interfaces.ITree
2015-07-08 14:39:59,824 [9] INFO  Umbraco.Core.PluginManager - [T28/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-07-08 14:40:55,392 [9] INFO  Umbraco.Core.PluginManager - [T28/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-08 14:40:55,393 [9] INFO  Umbraco.Core.PluginManager - [T28/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-07-08 14:42:30,728 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-07-08 14:42:30,737 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 9ms)
2015-07-08 14:42:54,228 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T22/D2] Content 'BathroomChaps' with Id '1475' has been published.
2015-07-08 14:42:58,602 [9] INFO  umbraco.content - [T18/D2] Save Xml to file...
2015-07-08 14:42:58,843 [9] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2015-07-08 14:43:21,393 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'BathroomChaps' with Id '1475' has been unpublished.
2015-07-08 14:43:25,493 [9] INFO  umbraco.content - [T28/D2] Save Xml to file...
2015-07-08 14:43:25,519 [9] INFO  umbraco.content - [T33/D2] Saved Xml to file.
2015-07-08 14:44:09,616 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D2] Content 'Bathroomchaps' with Id '1477' has been published.
2015-07-08 14:44:13,716 [9] INFO  umbraco.content - [T6/D2] Save Xml to file...
2015-07-08 14:44:13,736 [9] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2015-07-08 14:45:17,130 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Home' with Id '1478' has been published.
2015-07-08 14:45:21,196 [9] INFO  umbraco.content - [T6/D2] Save Xml to file...
2015-07-08 14:45:21,207 [9] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2015-07-08 14:45:23,395 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T57/D2] Content 'Contact' with Id '1491' has been published.
2015-07-08 14:45:27,455 [9] INFO  umbraco.content - [T28/D2] Save Xml to file...
2015-07-08 14:45:27,474 [9] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2015-07-08 14:47:31,226 [9] INFO  Umbraco.Core.PluginManager - [T27/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-08 14:47:31,227 [9] INFO  Umbraco.Core.PluginManager - [T27/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-07-08 14:55:40,645 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T39/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-07-08 14:56:22,939 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T26/D2] Could not find persisted pre-value for field startNodeId
2015-07-08 15:07:56,922 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D2] Content 'Bathroomchaps' with Id '1477' has been published.
2015-07-08 15:08:01,006 [9] INFO  umbraco.content - [T28/D2] Save Xml to file...
2015-07-08 15:08:01,017 [9] INFO  umbraco.content - [T37/D2] Saved Xml to file.
2015-07-08 15:08:09,424 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T50/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:08:09,454 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T50/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:09:57,371 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T26/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:09:57,371 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T26/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:10:10,584 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T22/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-07-08 15:14:04,915 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T50/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:14:04,916 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T50/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:15:20,315 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T57/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:15:20,316 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T57/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:15:37,947 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T26/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:15:37,948 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T26/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:15:47,546 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T27/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:15:47,546 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T27/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:15:56,805 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T26/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:15:56,805 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T26/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:16:05,832 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T27/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:16:05,833 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T27/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:16:13,777 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T34/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:16:13,777 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T34/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:22:50,790 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [XmlCacheFilePersister] Terminating
2015-07-08 15:22:50,790 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-08 15:22:50,888 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [LogScrubber] Terminating
2015-07-08 15:22:50,888 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [LogScrubber] Waiting for tasks to complete
2015-07-08 15:22:50,930 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-08 15:22:50,930 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [LogScrubber] Tasks completed, terminated
2015-07-08 15:22:50,930 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledTasks] Terminating
2015-07-08 15:22:50,930 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledTasks] Waiting for tasks to complete
2015-07-08 15:22:50,930 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledTasks] Tasks completed, terminated
2015-07-08 15:22:50,930 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledPublishing] Terminating
2015-07-08 15:22:50,930 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-07-08 15:22:50,930 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledPublishing] Tasks completed, terminated
2015-07-08 15:22:50,988 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T57/D2] Application shutdown. Reason: ConfigurationChange
2015-07-08 15:23:23,992 [36] INFO  Umbraco.Core.CoreBootManager - [T29/D3] Umbraco application starting
2015-07-08 15:23:24,179 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Determining hash of code files on disk
2015-07-08 15:23:24,197 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Hash determined (took 15ms)
2015-07-08 15:23:24,216 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-08 15:23:24,411 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 192ms)
2015-07-08 15:23:24,689 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-08 15:23:24,693 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-07-08 15:23:24,693 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-08 15:23:24,695 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-07-08 15:23:24,742 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-08 15:23:24,754 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 11 (took 11ms)
2015-07-08 15:23:24,754 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-08 15:23:24,774 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 20ms)
2015-07-08 15:23:24,929 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-08 15:23:24,930 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-07-08 15:23:24,930 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-08 15:23:24,931 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-08 15:23:38,146 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
2015-07-08 15:23:38,163 [36] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 24 (took 17ms)
2015-07-08 15:23:38,458 [36] INFO  Umbraco.Web.Search.ExamineEvents - [T29/D3] Initializing Examine and binding to business logic events
2015-07-08 15:23:38,997 [36] INFO  Umbraco.Web.Search.ExamineEvents - [T29/D3] Adding examine event handlers for index providers: 3
2015-07-08 15:23:39,583 [36] INFO  GridMaps.StartUp - [T29/D3] [GridMaps] Done editing grid editor config.
2015-07-08 15:23:39,583 [36] INFO  GridMaps.StartUp - [T29/D3] [GridMaps] Editor file not found.
2015-07-08 15:23:39,636 [36] INFO  Umbraco.Core.CoreBootManager - [T29/D3] Umbraco application startup complete (took 15551ms)
2015-07-08 15:23:43,668 [36] INFO  Umbraco.Web.UmbracoModule - [T27/D3] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-07-08 15:23:47,583 [36] INFO  Umbraco.Core.PluginManager - [T34/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-08 15:23:47,584 [36] INFO  Umbraco.Core.PluginManager - [T34/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-07-08 15:23:48,206 [36] INFO  Umbraco.Core.PluginManager - [T34/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-08 15:23:48,207 [36] INFO  Umbraco.Core.PluginManager - [T34/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-07-08 15:23:48,765 [36] INFO  umbraco.content - [T34/D3] Load Xml from file...
2015-07-08 15:23:48,823 [36] INFO  umbraco.content - [T34/D3] Loaded Xml from file.
2015-07-08 15:23:51,628 [36] INFO  Umbraco.Core.PluginManager - [T14/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-08 15:23:51,630 [36] INFO  Umbraco.Core.PluginManager - [T14/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2015-07-08 15:23:51,890 [36] INFO  Umbraco.Core.PluginManager - [T37/D3] Starting resolution types of umbraco.interfaces.ITree
2015-07-08 15:23:51,892 [36] INFO  Umbraco.Core.PluginManager - [T37/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-07-08 15:23:51,915 [36] WARN  Umbraco.Core.Services.ApplicationTreeService - [T37/D3] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-07-08 15:23:51,926 [36] INFO  Umbraco.Core.PluginManager - [T37/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-08 15:23:51,927 [36] INFO  Umbraco.Core.PluginManager - [T37/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-07-08 15:23:51,931 [36] INFO  Umbraco.Core.PluginManager - [T37/D3] Starting resolution types of umbraco.interfaces.ITree
2015-07-08 15:23:51,931 [36] INFO  Umbraco.Core.PluginManager - [T37/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-07-08 15:23:51,971 [36] INFO  Umbraco.Core.PluginManager - [T37/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-07-08 15:23:51,972 [36] INFO  Umbraco.Core.PluginManager - [T37/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-07-08 15:24:46,327 [36] INFO  umbraco.BusinessLogic.Log - [T6/D3] Log scrubbed.  Removed all items older than 2015-05-09 15:24:46
2015-07-08 15:24:46,463 [36] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T18/D3] Content 'Home' with Id '1478' has been published.
2015-07-08 15:24:46,756 [36] INFO  Umbraco.Core.PluginManager - [T18/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-07-08 15:24:46,757 [36] INFO  Umbraco.Core.PluginManager - [T18/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-07-08 15:24:51,712 [36] INFO  umbraco.content - [T30/D3] Save Xml to file...
2015-07-08 15:24:51,729 [36] INFO  umbraco.content - [T6/D3] Saved Xml to file.
2015-07-08 15:32:36,898 [36] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T28/D3] Content 'Home' with Id '1478' has been published.
2015-07-08 15:32:40,972 [36] INFO  umbraco.content - [T6/D3] Save Xml to file...
2015-07-08 15:32:40,981 [36] INFO  umbraco.content - [T6/D3] Saved Xml to file.
2015-07-08 15:32:53,085 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T26/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:32:53,116 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T26/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:33:33,102 [36] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T16/D3] Content 'Bathroomchaps' with Id '1477' has been published.
2015-07-08 15:33:37,268 [36] INFO  umbraco.content - [T6/D3] Save Xml to file...
2015-07-08 15:33:37,281 [36] INFO  umbraco.content - [T57/D3] Saved Xml to file.
2015-07-08 15:33:39,855 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T26/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:33:39,856 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T26/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:34:45,996 [36] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T6/D3] Content 'Bathroomchaps' with Id '1477' has been published.
2015-07-08 15:34:50,079 [36] INFO  umbraco.content - [T28/D3] Save Xml to file...
2015-07-08 15:34:50,088 [36] INFO  umbraco.content - [T39/D3] Saved Xml to file.
2015-07-08 15:35:48,229 [36] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T16/D3] Content 'Bathroomchaps' with Id '1477' has been published.
2015-07-08 15:35:52,312 [36] INFO  umbraco.content - [T18/D3] Save Xml to file...
2015-07-08 15:35:52,327 [36] INFO  umbraco.content - [T15/D3] Saved Xml to file.
2015-07-08 15:35:58,558 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T50/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:35:58,558 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T50/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:37:30,538 [36] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T26/D3] Content 'Home' with Id '1478' has been published.
2015-07-08 15:37:34,638 [36] INFO  umbraco.content - [T18/D3] Save Xml to file...
2015-07-08 15:37:34,650 [36] INFO  umbraco.content - [T18/D3] Saved Xml to file.
2015-07-08 15:37:37,415 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T27/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:37:37,416 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T27/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:40:33,360 [36] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T28/D3] Content 'Bathroomchaps' with Id '1477' has been published.
2015-07-08 15:40:37,467 [36] INFO  umbraco.content - [T18/D3] Save Xml to file...
2015-07-08 15:40:37,480 [36] INFO  umbraco.content - [T18/D3] Saved Xml to file.
2015-07-08 15:40:40,546 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T26/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:40:40,547 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T26/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:42:10,490 [36] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T16/D3] Content 'Bathroomchaps' with Id '1477' has been published.
2015-07-08 15:42:14,622 [36] INFO  umbraco.content - [T18/D3] Save Xml to file...
2015-07-08 15:42:14,681 [36] INFO  umbraco.content - [T37/D3] Saved Xml to file.
2015-07-08 15:42:22,947 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T18/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:42:22,948 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T18/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:46:10,190 [36] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T18/D3] Content 'Bathroomchaps' with Id '1477' has been published.
2015-07-08 15:46:14,322 [36] INFO  umbraco.content - [T28/D3] Save Xml to file...
2015-07-08 15:46:14,332 [36] INFO  umbraco.content - [T37/D3] Saved Xml to file.
2015-07-08 15:47:09,321 [36] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D3] Content 'Bathroomchaps' with Id '1477' has been published.
2015-07-08 15:47:13,652 [36] INFO  umbraco.content - [T18/D3] Save Xml to file...
2015-07-08 15:47:13,660 [36] INFO  umbraco.content - [T18/D3] Saved Xml to file.
2015-07-08 15:47:15,935 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T16/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 15:47:15,936 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T16/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 19:24:46,369 [36] INFO  umbraco.BusinessLogic.Log - [T48/D3] Log scrubbed.  Removed all items older than 2015-05-09 19:24:46
2015-07-08 22:27:00,037 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T33/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 22:27:00,045 [36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T33/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-08 23:24:46,382 [36] INFO  umbraco.BusinessLogic.Log - [T33/D3] Log scrubbed.  Removed all items older than 2015-05-09 23:24:46
