2016-01-03 00:52:20,263 [8] INFO  umbraco.BusinessLogic.Log - [T5/D2] Log scrubbed.  Removed all items older than 2015-11-04 00:52:20
2016-01-03 04:00:42,163 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [LogScrubber] Terminating
2016-01-03 04:00:42,163 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [LogScrubber] Waiting for tasks to complete
2016-01-03 04:00:42,465 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [LogScrubber] Tasks completed, terminated
2016-01-03 04:00:42,465 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [XmlCacheFilePersister] Terminating
2016-01-03 04:00:42,465 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-03 04:00:42,466 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [ScheduledPublishing] Terminating
2016-01-03 04:00:42,466 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-03 04:00:42,466 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-03 04:00:42,466 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [ScheduledTasks] Terminating
2016-01-03 04:00:42,466 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-03 04:00:42,466 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-03 04:00:42,981 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-01-03 04:00:44,101 [8] INFO  umbraco.content - [T3/D2] Saved Xml to file.
2016-01-03 04:00:44,108 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T15/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-03 04:00:45,100 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T5/D2] Application shutdown. Reason: HostingEnvironment
2016-01-03 12:28:27,999 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-03 12:28:28,323 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-03 12:28:28,365 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 40ms)
2016-01-03 12:28:28,365 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-03 12:28:28,959 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 591ms)
2016-01-03 12:28:29,220 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-03 12:28:29,221 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-03 12:28:29,221 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-03 12:28:29,224 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 2ms)
2016-01-03 12:28:29,260 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-03 12:28:29,342 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 82ms)
2016-01-03 12:28:29,343 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-03 12:28:29,381 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 37ms)
2016-01-03 12:28:29,567 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-03 12:28:29,569 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-03 12:28:29,570 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-03 12:28:29,571 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-01-03 12:28:43,639 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-03 12:28:43,640 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-03 12:28:43,933 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-03 12:28:44,688 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-03 12:28:44,730 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 16589ms)
2016-01-03 12:28:50,785 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: abelard.interon.co.za:80/umbraco
2016-01-03 12:28:50,785 [9] INFO  Umbraco.Web.UmbracoModule - [T11/D2] Setting OriginalRequestUrl: abelard.interon.co.za:80/umbraco
2016-01-03 12:28:50,898 [9] INFO  umbraco.content - [T11/D2] Load Xml from file...
2016-01-03 12:28:50,953 [9] INFO  umbraco.content - [T11/D2] Loaded Xml from file.
2016-01-03 12:28:51,208 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-03 12:28:51,209 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-03 12:28:53,581 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-03 12:28:53,583 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-01-03 12:29:59,938 [9] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-11-04 12:29:59
2016-01-03 16:00:31,306 [9] ERROR Umbraco.Core.UmbracoApplicationBase - [T60/D2] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Routing.PublishedContentRequest.SetInternalRedirectPublishedContent(IPublishedContent content) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequest.cs:line 162
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FollowInternalRedirects() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 494
   at Umbraco.Web.Routing.PublishedContentRequestEngine.HandlePublishedContent() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 428
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 353
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 83
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\UmbracoModule.cs:line 156
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-01-03 16:30:00,113 [9] INFO  umbraco.BusinessLogic.Log - [T45/D2] Log scrubbed.  Removed all items older than 2015-11-04 16:29:59
2016-01-03 20:30:00,125 [9] INFO  umbraco.BusinessLogic.Log - [T45/D2] Log scrubbed.  Removed all items older than 2015-11-04 20:30:00
