2015-09-29 01:10:12,961 [11] INFO  umbraco.BusinessLogic.Log - [T49/D2] Log scrubbed.  Removed all items older than 2015-07-31 01:10:12
2015-09-29 04:00:42,443 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T52/D2] [ScheduledPublishing] Terminating
2015-09-29 04:00:42,443 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T52/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-29 04:00:42,783 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T52/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-29 04:00:42,783 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T52/D2] [XmlCacheFilePersister] Terminating
2015-09-29 04:00:42,783 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T52/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-09-29 04:00:42,815 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T52/D2] [ScheduledTasks] Terminating
2015-09-29 04:00:42,815 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T52/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-29 04:00:42,815 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T52/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-29 04:00:43,940 [11] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-09-29 04:00:44,853 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T52/D2] [LogScrubber] Terminating
2015-09-29 04:00:44,853 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T52/D2] [LogScrubber] Waiting for tasks to complete
2015-09-29 04:00:44,853 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T52/D2] [LogScrubber] Tasks completed, terminated
2015-09-29 09:31:54,166 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-09-29 09:31:54,410 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-09-29 09:31:54,430 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 20ms)
2015-09-29 09:31:54,430 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 09:31:54,881 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 447ms)
2015-09-29 09:31:55,036 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 09:31:55,037 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-29 09:31:55,037 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 09:31:55,039 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-09-29 09:31:55,066 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 09:31:55,083 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 17ms)
2015-09-29 09:31:55,083 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 09:31:55,091 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 7ms)
2015-09-29 09:31:55,225 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 09:31:55,226 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-29 09:31:55,227 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 09:31:55,228 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-29 09:32:10,528 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-09-29 09:32:10,528 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-09-29 09:32:11,010 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-09-29 09:32:12,170 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 09:32:12,239 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 17965ms)
2015-09-29 09:32:17,937 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: arcfyre.interon.co.za:80/umbraco
2015-09-29 09:32:18,451 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-09-29 09:32:18,543 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-09-29 09:32:19,112 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 09:32:19,115 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-09-29 09:32:21,987 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 09:32:21,989 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-09-29 09:32:26,343 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-29 09:33:28,460 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-07-31 09:33:27
2015-09-29 13:05:54,467 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T31/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-09-29 13:05:54,686 [9] INFO  Umbraco.Web.Security.WebSecurity - [T31/D2] User Id: 1 logged in
2015-09-29 13:05:55,601 [9] INFO  Umbraco.Core.PluginManager - [T65/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 13:05:55,649 [9] INFO  Umbraco.Core.PluginManager - [T65/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 47ms)
2015-09-29 13:05:55,816 [9] INFO  Umbraco.Core.PluginManager - [T65/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 13:05:55,817 [9] INFO  Umbraco.Core.PluginManager - [T65/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-29 13:05:55,885 [9] INFO  Umbraco.Core.PluginManager - [T58/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 13:05:55,886 [9] INFO  Umbraco.Core.PluginManager - [T58/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-29 13:05:56,087 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T58/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-09-29 13:05:56,099 [9] INFO  Umbraco.Core.PluginManager - [T58/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 13:05:56,099 [9] INFO  Umbraco.Core.PluginManager - [T58/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-09-29 13:05:56,103 [9] INFO  Umbraco.Core.PluginManager - [T58/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 13:05:56,104 [9] INFO  Umbraco.Core.PluginManager - [T58/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-29 13:06:24,350 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T58/D2] Could not find persisted pre-value for field min
2015-09-29 13:06:24,350 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T58/D2] Could not find persisted pre-value for field step
2015-09-29 13:06:24,350 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T58/D2] Could not find persisted pre-value for field max
2015-09-29 13:33:28,523 [9] INFO  umbraco.BusinessLogic.Log - [T65/D2] Log scrubbed.  Removed all items older than 2015-07-31 13:33:28
2015-09-29 17:33:28,734 [9] INFO  umbraco.BusinessLogic.Log - [T58/D2] Log scrubbed.  Removed all items older than 2015-07-31 17:33:28
2015-09-29 21:33:28,750 [9] INFO  umbraco.BusinessLogic.Log - [T49/D2] Log scrubbed.  Removed all items older than 2015-07-31 21:33:28
