2015-10-28 02:47:10,672 [9] INFO  umbraco.BusinessLogic.Log - [T54/D2] Log scrubbed.  Removed all items older than 2015-08-29 02:47:10
2015-10-28 04:01:10,092 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [LogScrubber] Terminating
2015-10-28 04:01:10,092 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [LogScrubber] Waiting for tasks to complete
2015-10-28 04:01:10,391 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [LogScrubber] Tasks completed, terminated
2015-10-28 04:01:10,407 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [ScheduledTasks] Terminating
2015-10-28 04:01:10,407 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-28 04:01:10,407 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-28 04:01:10,407 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [XmlCacheFilePersister] Terminating
2015-10-28 04:01:10,407 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-10-28 04:01:11,031 [9] INFO  umbraco.content - [T7/D2] Save Xml to file...
2015-10-28 04:01:18,919 [9] INFO  umbraco.content - [T135/D2] Saved Xml to file.
2015-10-28 04:01:18,979 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T111/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-10-28 04:01:19,774 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [ScheduledPublishing] Terminating
2015-10-28 04:01:19,774 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-28 04:01:19,774 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-28 04:01:20,085 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T62/D2] Application shutdown. Reason: HostingEnvironment
