2016-01-31 02:29:09,897 [9] INFO  umbraco.BusinessLogic.Log - [T45/D2] Log scrubbed.  Removed all items older than 2015-12-02 02:29:09
2016-01-31 04:00:40,992 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [ScheduledTasks] Terminating
2016-01-31 04:00:40,992 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-31 04:00:41,534 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-31 04:00:41,534 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [XmlCacheFilePersister] Terminating
2016-01-31 04:00:41,534 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-31 04:00:41,537 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [ScheduledPublishing] Terminating
2016-01-31 04:00:41,537 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-31 04:00:41,537 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-31 04:00:42,232 [9] INFO  umbraco.content - [T15/D2] Save Xml to file...
2016-01-31 04:00:42,622 [9] INFO  umbraco.content - [T17/D2] Saved Xml to file.
2016-01-31 04:00:42,623 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-31 04:00:43,372 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [LogScrubber] Terminating
2016-01-31 04:00:43,372 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [LogScrubber] Waiting for tasks to complete
2016-01-31 04:00:43,372 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D2] [LogScrubber] Tasks completed, terminated
2016-01-31 04:00:43,602 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T10/D2] Application shutdown. Reason: HostingEnvironment
2016-01-31 04:31:55,794 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-31 04:31:56,005 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-31 04:31:56,036 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 29ms)
2016-01-31 04:31:56,048 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-31 04:31:56,555 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 504ms)
2016-01-31 04:31:56,724 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-31 04:31:56,726 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-31 04:31:56,726 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-31 04:31:56,728 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-31 04:31:56,752 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-31 04:31:56,767 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 14ms)
2016-01-31 04:31:56,767 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-31 04:31:56,774 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 7ms)
2016-01-31 04:31:56,884 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-31 04:31:56,885 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-01-31 04:31:56,885 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-31 04:31:56,886 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-31 04:32:09,092 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-31 04:32:09,092 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-31 04:32:09,416 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-31 04:32:09,848 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-31 04:32:09,882 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 13992ms)
2016-01-31 04:32:12,969 [8] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2016-01-31 04:33:13,648 [8] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-12-02 04:33:13
2016-01-31 04:33:13,919 [8] INFO  umbraco.content - [T11/D2] Load Xml from file...
2016-01-31 04:33:13,942 [8] INFO  umbraco.content - [T11/D2] Loaded Xml from file.
2016-01-31 04:33:13,968 [8] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-31 04:33:13,969 [8] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-31 08:07:58,675 [8] INFO  Umbraco.Core.PluginManager - [T120/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-31 08:07:58,677 [8] INFO  Umbraco.Core.PluginManager - [T120/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-01-31 08:08:20,160 [8] INFO  Umbraco.Core.PluginManager - [T117/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-31 08:08:20,160 [8] INFO  Umbraco.Core.PluginManager - [T117/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2016-01-31 08:08:20,213 [8] INFO  Umbraco.Core.PluginManager - [T117/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-31 08:08:20,214 [8] INFO  Umbraco.Core.PluginManager - [T117/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-01-31 08:33:13,661 [8] INFO  umbraco.BusinessLogic.Log - [T119/D2] Log scrubbed.  Removed all items older than 2015-12-02 08:33:13
2016-01-31 12:33:13,817 [8] INFO  umbraco.BusinessLogic.Log - [T118/D2] Log scrubbed.  Removed all items older than 2015-12-02 12:33:13
2016-01-31 16:33:13,823 [8] INFO  umbraco.BusinessLogic.Log - [T115/D2] Log scrubbed.  Removed all items older than 2015-12-02 16:33:13
2016-01-31 20:33:13,836 [8] INFO  umbraco.BusinessLogic.Log - [T119/D2] Log scrubbed.  Removed all items older than 2015-12-02 20:33:13
