2015-11-01 01:02:42,498 [11] INFO  umbraco.BusinessLogic.Log - [T81/D2] Log scrubbed.  Removed all items older than 2015-09-02 01:02:42
2015-11-01 04:01:06,828 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [ScheduledPublishing] Terminating
2015-11-01 04:01:06,828 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-11-01 04:01:07,241 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [ScheduledPublishing] Tasks completed, terminated
2015-11-01 04:01:07,241 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [LogScrubber] Terminating
2015-11-01 04:01:07,241 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [LogScrubber] Waiting for tasks to complete
2015-11-01 04:01:07,241 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [LogScrubber] Tasks completed, terminated
2015-11-01 04:01:07,241 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [ScheduledTasks] Terminating
2015-11-01 04:01:07,241 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [ScheduledTasks] Waiting for tasks to complete
2015-11-01 04:01:07,241 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [ScheduledTasks] Tasks completed, terminated
2015-11-01 04:01:09,531 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [XmlCacheFilePersister] Terminating
2015-11-01 04:01:09,531 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-11-01 04:01:10,077 [11] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-11-01 05:05:28,366 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-11-01 05:05:28,561 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-11-01 05:05:28,600 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 39ms)
2015-11-01 05:05:28,601 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-01 05:05:29,032 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 428ms)
2015-11-01 05:05:29,201 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-01 05:05:29,202 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-01 05:05:29,202 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-01 05:05:29,204 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-11-01 05:05:29,245 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-01 05:05:29,293 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 47ms)
2015-11-01 05:05:29,293 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-01 05:05:29,306 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 13ms)
2015-11-01 05:05:29,415 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-01 05:05:29,416 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-11-01 05:05:29,416 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-01 05:05:29,417 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-01 05:05:42,508 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-11-01 05:05:42,508 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-11-01 05:05:42,747 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-11-01 05:05:43,560 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-11-01 05:05:43,603 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15142ms)
2015-11-01 05:05:46,544 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: riskflow.interon.co.za:80/umbraco
2015-11-01 05:05:47,101 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-11-01 05:05:47,167 [9] ERROR umbraco.content - [T10/D2] Failed to load Xml from file.
System.Xml.XmlException: Root element is missing.
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.ParseDocumentContent()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\umbraco.presentation\content.cs:line 1217
2015-11-01 05:05:47,177 [9] INFO  umbraco.content - [T10/D2] Loading content from database...
2015-11-01 05:05:51,637 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-01 05:05:51,638 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-11-01 05:05:51,956 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-01 05:05:51,957 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-11-01 05:05:55,091 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-01 05:05:55,537 [9] INFO  umbraco.content - [T7/D2] Save Xml to file...
2015-11-01 05:05:55,572 [9] INFO  umbraco.content - [T11/D2] Saved Xml to file.
2015-11-01 05:06:57,348 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-09-02 05:06:56
2015-11-01 09:06:57,405 [9] INFO  umbraco.BusinessLogic.Log - [T42/D2] Log scrubbed.  Removed all items older than 2015-09-02 09:06:57
2015-11-01 13:06:57,636 [9] INFO  umbraco.BusinessLogic.Log - [T33/D2] Log scrubbed.  Removed all items older than 2015-09-02 13:06:57
2015-11-01 17:06:57,662 [9] INFO  umbraco.BusinessLogic.Log - [T63/D2] Log scrubbed.  Removed all items older than 2015-09-02 17:06:57
2015-11-01 21:06:57,674 [9] INFO  umbraco.BusinessLogic.Log - [T29/D2] Log scrubbed.  Removed all items older than 2015-09-02 21:06:57
