2015-11-14 01:47:56,588 [128] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T20/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-14 03:49:23,777 [128] INFO  umbraco.BusinessLogic.Log - [T52/D3] Log scrubbed.  Removed all items older than 2015-09-15 03:49:23
2015-11-14 04:01:47,684 [128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T100/D3] [ScheduledTasks] Terminating
2015-11-14 04:01:47,684 [128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T100/D3] [ScheduledTasks] Waiting for tasks to complete
2015-11-14 04:01:47,870 [128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T100/D3] [ScheduledTasks] Tasks completed, terminated
2015-11-14 04:01:49,001 [128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T100/D3] [LogScrubber] Terminating
2015-11-14 04:01:49,001 [128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T100/D3] [LogScrubber] Waiting for tasks to complete
2015-11-14 04:01:49,001 [128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T100/D3] [LogScrubber] Tasks completed, terminated
2015-11-14 04:01:49,001 [128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T100/D3] [ScheduledPublishing] Terminating
2015-11-14 04:01:49,001 [128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T100/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-11-14 04:01:49,001 [128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T100/D3] [ScheduledPublishing] Tasks completed, terminated
2015-11-14 04:01:49,001 [128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T100/D3] [XmlCacheFilePersister] Terminating
2015-11-14 04:01:49,001 [128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T100/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2015-11-14 04:01:49,049 [128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D3] [XmlCacheFilePersister] Tasks completed, terminated
2015-11-14 04:01:54,412 [128] INFO  Umbraco.Core.UmbracoApplicationBase - [T100/D3] Application shutdown. Reason: HostingEnvironment
2015-11-14 08:31:27,066 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-11-14 08:31:27,329 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-11-14 08:31:27,356 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 24ms)
2015-11-14 08:31:27,370 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-14 08:31:27,768 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 395ms)
2015-11-14 08:31:27,985 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-14 08:31:27,988 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-11-14 08:31:27,989 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-14 08:31:27,990 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-11-14 08:31:28,043 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-14 08:31:28,061 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 17ms)
2015-11-14 08:31:28,061 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-14 08:31:28,068 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 7ms)
2015-11-14 08:31:28,197 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-14 08:31:28,199 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-11-14 08:31:28,200 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-14 08:31:28,201 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-11-14 08:31:43,322 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-11-14 08:31:43,322 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-11-14 08:31:43,519 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-11-14 08:31:44,481 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-11-14 08:31:44,562 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 17351ms)
2015-11-14 08:31:50,806 [8] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: magna.interon.co.za:80/umbraco
2015-11-14 08:31:51,017 [8] INFO  umbraco.content - [T9/D2] Load Xml from file...
2015-11-14 08:31:51,065 [8] INFO  umbraco.content - [T9/D2] Loaded Xml from file.
2015-11-14 08:31:51,668 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-14 08:31:51,670 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-11-14 08:31:54,123 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-14 08:31:54,126 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2015-11-14 08:31:58,720 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-14 08:33:00,055 [8] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-09-15 08:32:59
2015-11-14 08:34:09,279 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T18/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-14 09:57:55,917 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T21/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-14 12:33:00,105 [8] INFO  umbraco.BusinessLogic.Log - [T3/D2] Log scrubbed.  Removed all items older than 2015-09-15 12:33:00
2015-11-14 12:37:10,183 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T3/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-14 16:33:00,137 [8] INFO  umbraco.BusinessLogic.Log - [T83/D2] Log scrubbed.  Removed all items older than 2015-09-15 16:33:00
2015-11-14 20:33:00,217 [8] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-09-15 20:33:00
