2015-12-09 01:58:25,329 [26] INFO  umbraco.BusinessLogic.Log - [T68/D3] Log scrubbed.  Removed all items older than 2015-10-10 01:58:24
2015-12-09 04:01:52,811 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D3] [ScheduledPublishing] Terminating
2015-12-09 04:01:52,817 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-12-09 04:01:52,914 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D3] [ScheduledPublishing] Tasks completed, terminated
2015-12-09 04:01:52,982 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D3] [LogScrubber] Terminating
2015-12-09 04:01:52,982 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D3] [LogScrubber] Waiting for tasks to complete
2015-12-09 04:01:52,984 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D3] [LogScrubber] Tasks completed, terminated
2015-12-09 04:01:56,547 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D3] [XmlCacheFilePersister] Terminating
2015-12-09 04:01:56,547 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2015-12-09 04:01:56,595 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D3] [ScheduledTasks] Terminating
2015-12-09 04:01:56,595 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D3] [ScheduledTasks] Waiting for tasks to complete
2015-12-09 04:01:56,595 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D3] [ScheduledTasks] Tasks completed, terminated
2015-12-09 04:01:56,625 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D3] [XmlCacheFilePersister] Tasks completed, terminated
2015-12-09 04:27:05,532 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-12-09 04:27:05,724 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-12-09 04:27:05,749 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 24ms)
2015-12-09 04:27:05,750 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-09 04:27:06,245 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 493ms)
2015-12-09 04:27:06,354 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-09 04:27:06,355 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-12-09 04:27:06,355 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-12-09 04:27:06,356 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-12-09 04:27:06,369 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-09 04:27:06,400 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 30ms)
2015-12-09 04:27:06,400 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-09 04:27:06,409 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 8ms)
2015-12-09 04:27:06,501 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-09 04:27:06,502 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-12-09 04:27:06,502 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-09 04:27:06,503 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-12-09 04:27:18,605 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-12-09 04:27:18,605 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-12-09 04:27:19,069 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-12-09 04:27:19,707 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-12-09 04:27:19,740 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14112ms)
2015-12-09 04:27:22,916 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: securedrive.interon.co.za:80/umbraco
2015-12-09 04:27:24,083 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-12-09 04:27:24,118 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-12-09 04:27:24,283 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-09 04:27:24,285 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-12-09 04:27:25,438 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-09 04:27:25,439 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-12-09 04:28:28,752 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-10-10 04:28:27
2015-12-09 05:17:55,437 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-09 05:17:55,437 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2015-12-09 05:17:55,557 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-09 05:17:55,573 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 15ms)
2015-12-09 08:28:28,847 [9] INFO  umbraco.BusinessLogic.Log - [T37/D2] Log scrubbed.  Removed all items older than 2015-10-10 08:28:28
2015-12-09 09:29:28,074 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T24/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-09 09:29:28,577 [9] INFO  Umbraco.Web.Security.WebSecurity - [T24/D2] User Id: 1 logged in
2015-12-09 09:29:29,451 [9] INFO  Umbraco.Core.PluginManager - [T42/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-09 09:29:29,514 [9] INFO  Umbraco.Core.PluginManager - [T42/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 63ms)
2015-12-09 09:29:30,013 [9] INFO  Umbraco.Core.PluginManager - [T24/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-12-09 09:29:30,021 [9] INFO  Umbraco.Core.PluginManager - [T24/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-12-09 09:29:30,322 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T24/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-09 09:29:30,395 [9] INFO  Umbraco.Core.PluginManager - [T24/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-09 09:29:30,395 [9] INFO  Umbraco.Core.PluginManager - [T24/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-09 09:29:30,402 [9] INFO  Umbraco.Core.PluginManager - [T24/D2] Starting resolution types of umbraco.interfaces.ITree
2015-12-09 09:29:30,404 [9] INFO  Umbraco.Core.PluginManager - [T24/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-12-09 09:29:30,710 [9] INFO  Umbraco.Core.PluginManager - [T42/D2] Starting resolution types of umbraco.interfaces.ITree
2015-12-09 09:29:30,722 [9] INFO  Umbraco.Core.PluginManager - [T42/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 11ms)
2015-12-09 09:29:53,894 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'RichiMusic' with Id '1203' has been unpublished.
2015-12-09 09:29:54,532 [9] INFO  Umbraco.Core.PluginManager - [T42/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-12-09 09:29:54,548 [9] INFO  Umbraco.Core.PluginManager - [T42/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 16ms)
2015-12-09 09:29:56,190 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'Home' with Id '1204' has been unpublished.
2015-12-09 09:29:56,357 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'What we do' with Id '1261' has been unpublished.
2015-12-09 09:29:56,437 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'Song Production' with Id '1259' has been unpublished.
2015-12-09 09:29:56,491 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'Demo Recordings' with Id '1260' has been unpublished.
2015-12-09 09:29:56,545 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'Beat Making' with Id '1258' has been unpublished.
2015-12-09 09:29:56,879 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'Session Guitarist' with Id '1257' has been unpublished.
2015-12-09 09:29:58,862 [9] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-12-09 09:29:58,984 [9] INFO  umbraco.content - [T24/D2] Saved Xml to file.
2015-12-09 09:30:01,467 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'Guitar Lessons' with Id '1256' has been unpublished.
2015-12-09 09:35:25,334 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T26/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-09 09:35:25,342 [9] INFO  Umbraco.Web.Security.WebSecurity - [T26/D2] User Id: 1 logged in
2015-12-09 09:59:18,662 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Securedrive' with Id '1639' has been published.
2015-12-09 09:59:23,501 [9] INFO  umbraco.content - [T24/D2] Save Xml to file...
2015-12-09 09:59:23,540 [9] INFO  umbraco.content - [T24/D2] Saved Xml to file.
2015-12-09 10:01:27,463 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Securedrive' with Id '1639' has been published.
2015-12-09 10:01:31,781 [9] INFO  umbraco.content - [T24/D2] Save Xml to file...
2015-12-09 10:01:31,879 [9] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2015-12-09 10:10:05,680 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T18/D2] Content 'Arcfyre' with Id '1838' has been published.
2015-12-09 10:10:09,962 [9] INFO  umbraco.content - [T28/D2] Save Xml to file...
2015-12-09 10:10:09,973 [9] INFO  umbraco.content - [T15/D2] Saved Xml to file.
2015-12-09 10:10:30,035 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T18/D2] Content 'Arcfyre' with Id '1838' has been published.
2015-12-09 10:10:34,125 [9] INFO  umbraco.content - [T28/D2] Save Xml to file...
2015-12-09 10:10:34,139 [9] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2015-12-09 10:11:01,348 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T40/D2] Content 'Securedrive' with Id '1639' has been published.
2015-12-09 10:11:05,460 [9] INFO  umbraco.content - [T28/D2] Save Xml to file...
2015-12-09 10:11:05,520 [9] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2015-12-09 10:12:38,289 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T15/D2] Content 'Arcfyre' with Id '1838' has been published.
2015-12-09 10:12:42,418 [9] INFO  umbraco.content - [T40/D2] Save Xml to file...
2015-12-09 10:12:42,432 [9] INFO  umbraco.content - [T11/D2] Saved Xml to file.
2015-12-09 10:14:48,300 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Arcfyre' with Id '1838' has been published.
2015-12-09 10:14:52,398 [9] INFO  umbraco.content - [T25/D2] Save Xml to file...
2015-12-09 10:14:52,408 [9] INFO  umbraco.content - [T11/D2] Saved Xml to file.
2015-12-09 10:25:26,272 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'Arcfyre' with Id '1838' has been published.
2015-12-09 10:25:30,389 [9] INFO  umbraco.content - [T25/D2] Save Xml to file...
2015-12-09 10:25:30,400 [9] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2015-12-09 10:26:37,459 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T21/D2] Content 'Arcfyre' with Id '1838' has been published.
2015-12-09 10:26:41,526 [9] INFO  umbraco.content - [T14/D2] Save Xml to file...
2015-12-09 10:26:41,537 [9] INFO  umbraco.content - [T11/D2] Saved Xml to file.
2015-12-09 10:29:24,063 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T36/D2] Content 'Arcfyre' with Id '1838' has been published.
2015-12-09 10:29:28,247 [9] INFO  umbraco.content - [T14/D2] Save Xml to file...
2015-12-09 10:29:28,257 [9] INFO  umbraco.content - [T11/D2] Saved Xml to file.
2015-12-09 10:29:56,601 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'Arcfyre' with Id '1838' has been published.
2015-12-09 10:30:00,702 [9] INFO  umbraco.content - [T36/D2] Save Xml to file...
2015-12-09 10:30:00,711 [9] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2015-12-09 10:32:09,942 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T21/D2] Content 'Arcfyre' with Id '1838' has been published.
2015-12-09 10:32:14,250 [9] INFO  umbraco.content - [T5/D2] Save Xml to file...
2015-12-09 10:32:14,263 [9] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2015-12-09 10:34:17,567 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T38/D2] Content 'Arcfyre' with Id '1838' has been published.
2015-12-09 10:34:21,681 [9] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-12-09 10:34:21,697 [9] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2015-12-09 10:35:01,647 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T5/D2] Content 'Arcfyre' with Id '1838' has been published.
2015-12-09 10:35:05,722 [9] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-12-09 10:35:05,731 [9] INFO  umbraco.content - [T11/D2] Saved Xml to file.
2015-12-09 10:36:59,922 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T14/D2] Content 'Arcfyre' with Id '1838' has been published.
2015-12-09 10:37:04,015 [9] INFO  umbraco.content - [T38/D2] Save Xml to file...
2015-12-09 10:37:04,026 [9] INFO  umbraco.content - [T11/D2] Saved Xml to file.
2015-12-09 10:42:32,296 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T25/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-09 10:42:32,303 [9] INFO  Umbraco.Web.Security.WebSecurity - [T25/D2] User Id: 1 logged in
2015-12-09 10:42:32,347 [9] INFO  Umbraco.Core.PluginManager - [T15/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-09 10:42:32,347 [9] INFO  Umbraco.Core.PluginManager - [T15/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-09 10:42:32,629 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T25/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-09 10:44:23,022 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T15/D2] Content 'Securedrive' with Id '1639' has been published.
2015-12-09 10:44:27,311 [9] INFO  umbraco.content - [T5/D2] Save Xml to file...
2015-12-09 10:44:27,341 [9] INFO  umbraco.content - [T23/D2] Saved Xml to file.
2015-12-09 10:45:21,600 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T38/D2] Content 'Securedrive' with Id '1639' has been published.
2015-12-09 10:45:25,739 [9] INFO  umbraco.content - [T15/D2] Save Xml to file...
2015-12-09 10:45:25,749 [9] INFO  umbraco.content - [T23/D2] Saved Xml to file.
2015-12-09 10:45:54,830 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T25/D2] Content 'Securedrive' with Id '1639' has been published.
2015-12-09 10:45:59,160 [9] INFO  umbraco.content - [T15/D2] Save Xml to file...
2015-12-09 10:45:59,172 [9] INFO  umbraco.content - [T22/D2] Saved Xml to file.
2015-12-09 10:46:49,705 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T15/D2] Content 'Securedrive' with Id '1639' has been published.
2015-12-09 10:46:53,790 [9] INFO  umbraco.content - [T36/D2] Save Xml to file...
2015-12-09 10:46:53,799 [9] INFO  umbraco.content - [T11/D2] Saved Xml to file.
2015-12-09 10:47:29,710 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T15/D2] Content 'Roadlab' with Id '1545' has been unpublished.
2015-12-09 10:47:30,100 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T15/D2] Content 'Home' with Id '1546' has been unpublished.
2015-12-09 10:47:33,771 [9] INFO  umbraco.content - [T25/D2] Save Xml to file...
2015-12-09 10:47:33,780 [9] INFO  umbraco.content - [T25/D2] Saved Xml to file.
2015-12-09 11:15:52,463 [63] INFO  Umbraco.Core.CoreBootManager - [T7/D3] Umbraco application starting
2015-12-09 11:15:52,833 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Determining hash of code files on disk
2015-12-09 11:15:52,862 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Hash determined (took 26ms)
2015-12-09 11:15:52,883 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-09 11:15:55,247 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 2361ms)
2015-12-09 11:15:55,540 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-09 11:15:55,552 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 12ms)
2015-12-09 11:15:55,552 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-12-09 11:15:55,565 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 12ms)
2015-12-09 11:15:55,600 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-09 11:15:55,610 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 9ms)
2015-12-09 11:15:55,610 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-09 11:15:55,629 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 19ms)
2015-12-09 11:15:55,734 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-09 11:15:55,750 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 16ms)
2015-12-09 11:15:55,752 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-09 11:15:55,767 [63] INFO  Umbraco.Core.PluginManager - [T7/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 14ms)
2015-12-09 11:16:09,050 [63] INFO  GridMaps.StartUp - [T7/D3] [GridMaps] Done editing grid editor config.
2015-12-09 11:16:09,050 [63] INFO  GridMaps.StartUp - [T7/D3] [GridMaps] Editor file not found.
2015-12-09 11:16:09,102 [63] INFO  Umbraco.Web.Search.ExamineEvents - [T7/D3] Initializing Examine and binding to business logic events
2015-12-09 11:16:09,734 [63] INFO  Umbraco.Web.Search.ExamineEvents - [T7/D3] Adding examine event handlers for index providers: 3
2015-12-09 11:16:09,759 [63] INFO  Umbraco.Core.CoreBootManager - [T7/D3] Umbraco application startup complete (took 17069ms)
2015-12-09 11:16:12,002 [63] INFO  Umbraco.Web.UmbracoModule - [T6/D3] Setting OriginalRequestUrl: www.securedrive.co.za:80/umbraco
2015-12-09 11:16:14,768 [63] INFO  Umbraco.Core.PluginManager - [T6/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-09 11:16:14,789 [63] INFO  Umbraco.Core.PluginManager - [T6/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 20ms)
2015-12-09 11:16:20,980 [63] INFO  Umbraco.Core.PluginManager - [T6/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-09 11:16:20,990 [63] INFO  Umbraco.Core.PluginManager - [T6/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 9ms)
2015-12-09 11:16:21,682 [63] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T6/D3] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-09 11:16:21,902 [63] INFO  Umbraco.Web.Security.WebSecurity - [T6/D3] User Id: 1 logged in
2015-12-09 11:16:22,144 [63] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-09 11:16:22,155 [63] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 11ms)
2015-12-09 11:16:22,366 [63] INFO  Umbraco.Core.PluginManager - [T34/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-12-09 11:16:22,379 [63] INFO  Umbraco.Core.PluginManager - [T34/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2015-12-09 11:16:22,503 [63] WARN  Umbraco.Core.Services.ApplicationTreeService - [T29/D3] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-09 11:16:22,511 [63] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-09 11:16:22,511 [63] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-09 11:16:22,514 [63] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of umbraco.interfaces.ITree
2015-12-09 11:16:22,526 [63] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 11ms)
2015-12-09 11:16:22,568 [63] INFO  Umbraco.Core.PluginManager - [T37/D3] Starting resolution types of umbraco.interfaces.ITree
2015-12-09 11:16:22,577 [63] INFO  Umbraco.Core.PluginManager - [T37/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 8ms)
2015-12-09 11:17:14,861 [63] INFO  umbraco.BusinessLogic.Log - [T62/D3] Log scrubbed.  Removed all items older than 2015-10-10 11:17:14
2015-12-09 11:17:15,009 [63] INFO  umbraco.content - [T62/D3] Load Xml from file...
2015-12-09 11:17:15,084 [63] INFO  umbraco.content - [T62/D3] Loaded Xml from file.
2015-12-09 11:23:03,417 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D3] [ScheduledTasks] Terminating
2015-12-09 11:23:03,417 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D3] [ScheduledTasks] Waiting for tasks to complete
2015-12-09 11:23:03,419 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D3] [ScheduledTasks] Tasks completed, terminated
2015-12-09 11:23:03,802 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D3] [LogScrubber] Terminating
2015-12-09 11:23:03,802 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D3] [LogScrubber] Waiting for tasks to complete
2015-12-09 11:23:03,802 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D3] [LogScrubber] Tasks completed, terminated
2015-12-09 11:23:03,802 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D3] [XmlCacheFilePersister] Terminating
2015-12-09 11:23:03,802 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2015-12-09 11:23:03,802 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D3] [ScheduledPublishing] Terminating
2015-12-09 11:23:03,802 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-12-09 11:23:03,802 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D3] [ScheduledPublishing] Tasks completed, terminated
2015-12-09 11:23:03,817 [63] INFO  umbraco.content - [T17/D3] Save Xml to file...
2015-12-09 11:23:03,836 [63] INFO  umbraco.content - [T49/D3] Saved Xml to file.
2015-12-09 11:23:03,836 [63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T49/D3] [XmlCacheFilePersister] Tasks completed, terminated
2015-12-09 11:23:03,905 [63] INFO  Umbraco.Core.UmbracoApplicationBase - [T34/D3] Application shutdown. Reason: HostingEnvironment
2015-12-09 11:30:38,067 [12] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-12-09 11:30:38,175 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-12-09 11:30:38,208 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 31ms)
2015-12-09 11:30:38,223 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-09 11:30:38,830 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 604ms)
2015-12-09 11:30:39,000 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-09 11:30:39,008 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2015-12-09 11:30:39,008 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-12-09 11:30:39,021 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 12ms)
2015-12-09 11:30:39,068 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-09 11:30:39,107 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 39ms)
2015-12-09 11:30:39,108 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-09 11:30:39,138 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 30ms)
2015-12-09 11:30:39,335 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-09 11:30:39,346 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 10ms)
2015-12-09 11:30:39,346 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-09 11:30:39,354 [12] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2015-12-09 11:30:54,507 [12] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-12-09 11:30:54,507 [12] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-12-09 11:30:54,909 [12] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-12-09 11:30:55,459 [12] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-12-09 11:30:55,471 [12] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 17391ms)
2015-12-09 11:31:04,823 [12] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-12-09 11:31:11,542 [12] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-09 11:31:11,563 [12] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 20ms)
2015-12-09 11:31:15,996 [12] INFO  Umbraco.Core.PluginManager - [T14/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-09 11:31:16,009 [12] INFO  Umbraco.Core.PluginManager - [T14/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 13ms)
2015-12-09 11:31:17,252 [12] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T14/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-09 11:31:18,180 [12] INFO  Umbraco.Web.Security.WebSecurity - [T14/D2] User Id: 1 logged in
2015-12-09 11:31:19,587 [12] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T15/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-09 11:31:19,693 [12] INFO  Umbraco.Web.Security.WebSecurity - [T15/D2] User Id: 1 logged in
2015-12-09 11:31:23,108 [12] INFO  Umbraco.Core.PluginManager - [T14/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-09 11:31:23,179 [12] INFO  Umbraco.Core.PluginManager - [T14/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 71ms)
2015-12-09 11:31:23,440 [12] INFO  Umbraco.Core.PluginManager - [T15/D2] Starting resolution types of umbraco.interfaces.ITree
2015-12-09 11:31:23,464 [12] INFO  Umbraco.Core.PluginManager - [T15/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 23ms)
2015-12-09 11:31:23,508 [12] WARN  Umbraco.Core.Services.ApplicationTreeService - [T15/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-09 11:31:23,510 [12] INFO  Umbraco.Core.PluginManager - [T14/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-12-09 11:31:23,535 [12] INFO  Umbraco.Core.PluginManager - [T14/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 23ms)
2015-12-09 11:31:23,535 [12] INFO  Umbraco.Core.PluginManager - [T15/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-09 11:31:23,535 [12] INFO  Umbraco.Core.PluginManager - [T15/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-09 11:31:23,539 [12] INFO  Umbraco.Core.PluginManager - [T15/D2] Starting resolution types of umbraco.interfaces.ITree
2015-12-09 11:31:23,548 [12] INFO  Umbraco.Core.PluginManager - [T15/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 9ms)
2015-12-09 11:32:08,861 [12] INFO  umbraco.content - [T4/D2] Load Xml from file...
2015-12-09 11:32:08,928 [12] INFO  umbraco.content - [T4/D2] Loaded Xml from file.
2015-12-09 11:32:09,243 [12] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-10-10 11:32:08
2015-12-09 11:43:57,498 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Securedrive' with Id '1639' has been unpublished.
2015-12-09 11:43:58,142 [12] INFO  Umbraco.Core.PluginManager - [T34/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-12-09 11:43:58,648 [12] INFO  Umbraco.Core.PluginManager - [T34/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 505ms)
2015-12-09 11:44:02,762 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Our Fleet' with Id '1711' has been unpublished.
2015-12-09 11:44:02,860 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Contact' with Id '1641' has been unpublished.
2015-12-09 11:44:03,630 [12] INFO  umbraco.content - [T18/D2] Save Xml to file...
2015-12-09 11:44:03,750 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Home' with Id '1640' has been unpublished.
2015-12-09 11:44:03,798 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Services' with Id '1706' has been unpublished.
2015-12-09 11:44:03,842 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Personal' with Id '1709' has been unpublished.
2015-12-09 11:44:03,853 [12] INFO  umbraco.content - [T20/D2] Saved Xml to file.
2015-12-09 11:44:03,898 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Corporate' with Id '1707' has been unpublished.
2015-12-09 11:44:04,244 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Africa' with Id '1710' has been unpublished.
2015-12-09 11:44:04,301 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Overview' with Id '1708' has been unpublished.
2015-12-09 11:44:26,104 [12] WARN  Umbraco.Core.Services.ApplicationTreeService - [T27/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-09 11:44:35,688 [12] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T31/D2] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2015-12-09 11:44:48,243 [12] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T35/D2] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2015-12-09 11:44:48,250 [12] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T29/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2015-12-09 11:45:29,648 [12] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T37/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2015-12-09 11:45:30,009 [12] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T37/D2] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2015-12-09 11:45:30,382 [12] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T37/D2] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2015-12-09 11:45:30,392 [12] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T37/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2015-12-09 11:47:03,526 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T25/D2] Content 'Abelard' with Id '1759' has been published.
2015-12-09 11:47:03,528 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T25/D2] Content 'Arcfyre' with Id '1838' has been published.
2015-12-09 11:47:03,528 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T25/D2] Content 'Shakawe' with Id '1713' has been published.
2015-12-09 11:47:03,528 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T25/D2] Content 'MagnaKitchens' with Id '1795' has been published.
2015-12-09 11:47:03,528 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T25/D2] Content 'Wealthtoday' with Id '1750' has been published.
2015-12-09 11:47:04,170 [12] ERROR umbraco.presentation.webservices.nodeSorter - [T25/D2] Could not update content sort order
System.NotSupportedException: Specified method is not supported.
   at Umbraco.Core.Services.NotificationService.SendNotifications(IUser operatingUser, IUmbracoEntity entity, String action, String actionName, HttpContextBase http, Func`3 createSubject, Func`3 createBody) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Services\NotificationService.cs:line 54
   at Umbraco.Web.NotificationServiceExtensions.SendNotification(INotificationService service, IUser sender, IUmbracoEntity entity, IAction action, UmbracoContext umbracoContext, ApplicationContext applicationContext) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\NotificationServiceExtensions.cs:line 81
   at Umbraco.Web.NotificationServiceExtensions.SendNotification(INotificationService service, IUmbracoEntity entity, IAction action, UmbracoContext umbracoContext, ApplicationContext applicationContext) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\NotificationServiceExtensions.cs:line 62
   at umbraco.presentation.webservices.nodeSorter.SortContent(String[] ids, Int32 parentId) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\umbraco.presentation\umbraco\webservices\nodeSorter.asmx.cs:line 163
2015-12-09 11:47:08,110 [12] INFO  umbraco.content - [T32/D2] Save Xml to file...
2015-12-09 11:47:08,118 [12] INFO  umbraco.content - [T32/D2] Saved Xml to file.
2015-12-09 13:06:26,209 [12] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T82/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-09 13:06:26,216 [12] INFO  Umbraco.Web.Security.WebSecurity - [T82/D2] User Id: 1 logged in
2015-12-09 13:06:26,279 [12] INFO  Umbraco.Core.PluginManager - [T82/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-09 13:06:26,279 [12] INFO  Umbraco.Core.PluginManager - [T82/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-09 13:06:26,560 [12] WARN  Umbraco.Core.Services.ApplicationTreeService - [T82/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-09 13:13:15,709 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T92/D2] Content 'Shakawe' with Id '1713' has been published.
2015-12-09 13:13:19,844 [12] INFO  umbraco.content - [T32/D2] Save Xml to file...
2015-12-09 13:13:19,856 [12] INFO  umbraco.content - [T80/D2] Saved Xml to file.
2015-12-09 13:28:58,822 [12] WARN  Umbraco.Core.Services.ApplicationTreeService - [T82/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-09 13:33:48,863 [12] INFO  Umbraco.Core.PluginManager - [T53/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-09 13:33:48,865 [12] INFO  Umbraco.Core.PluginManager - [T53/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2015-12-09 13:41:50,645 [12] WARN  Umbraco.Core.Services.ApplicationTreeService - [T53/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-09 13:54:33,994 [12] WARN  Umbraco.Core.Services.ApplicationTreeService - [T10/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-09 13:57:41,857 [12] INFO  Umbraco.Core.PluginManager - [T53/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-09 13:57:41,857 [12] INFO  Umbraco.Core.PluginManager - [T53/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-09 14:59:07,773 [12] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T89/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-09 14:59:07,780 [12] INFO  Umbraco.Web.Security.WebSecurity - [T89/D2] User Id: 1 logged in
2015-12-09 14:59:07,894 [12] INFO  Umbraco.Core.PluginManager - [T47/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-09 14:59:07,902 [12] INFO  Umbraco.Core.PluginManager - [T47/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 8ms)
2015-12-09 14:59:08,108 [12] WARN  Umbraco.Core.Services.ApplicationTreeService - [T10/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-09 15:08:29,535 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T7/D2] Content 'Home' with Id '1722' has been published.
2015-12-09 15:08:33,849 [12] INFO  umbraco.content - [T53/D2] Save Xml to file...
2015-12-09 15:08:33,860 [12] INFO  umbraco.content - [T85/D2] Saved Xml to file.
2015-12-09 15:11:01,644 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T47/D2] Content 'Home' with Id '1722' has been published.
2015-12-09 15:11:05,844 [12] INFO  umbraco.content - [T49/D2] Save Xml to file...
2015-12-09 15:11:05,865 [12] INFO  umbraco.content - [T37/D2] Saved Xml to file.
2015-12-09 15:12:07,292 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T53/D2] Content 'Home' with Id '1722' has been published.
2015-12-09 15:12:11,393 [12] INFO  umbraco.content - [T10/D2] Save Xml to file...
2015-12-09 15:12:11,403 [12] INFO  umbraco.content - [T85/D2] Saved Xml to file.
2015-12-09 15:13:57,836 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T8/D2] Content 'Home' with Id '1722' has been published.
2015-12-09 15:14:02,110 [12] INFO  umbraco.content - [T10/D2] Save Xml to file...
2015-12-09 15:14:02,119 [12] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2015-12-09 15:14:33,925 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T47/D2] Content 'Home' with Id '1722' has been published.
2015-12-09 15:14:37,995 [12] INFO  umbraco.content - [T10/D2] Save Xml to file...
2015-12-09 15:14:38,003 [12] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2015-12-09 15:18:02,956 [12] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T77/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-12-09 15:18:02,962 [12] INFO  Umbraco.Web.Security.WebSecurity - [T77/D2] User Id: 1 logged in
2015-12-09 15:18:02,996 [12] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-12-09 15:18:02,996 [12] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-12-09 15:18:03,203 [12] WARN  Umbraco.Core.Services.ApplicationTreeService - [T49/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-12-09 15:18:41,685 [12] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T32/D2] Content 'Shakawe' with Id '1713' has been published.
2015-12-09 15:18:45,802 [12] INFO  umbraco.content - [T10/D2] Save Xml to file...
2015-12-09 15:18:45,834 [12] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2015-12-09 15:32:09,308 [12] INFO  umbraco.BusinessLogic.Log - [T47/D2] Log scrubbed.  Removed all items older than 2015-10-10 15:32:09
2015-12-09 19:32:10,104 [12] INFO  umbraco.BusinessLogic.Log - [T91/D2] Log scrubbed.  Removed all items older than 2015-10-10 19:32:09
2015-12-09 23:32:10,569 [12] INFO  umbraco.BusinessLogic.Log - [T109/D2] Log scrubbed.  Removed all items older than 2015-10-10 23:32:10
