2015-06-25 03:45:09,061 [11] INFO  umbraco.BusinessLogic.Log - [T4/D2] Log scrubbed.  Removed all items older than 2015-04-26 03:45:08
2015-06-25 04:01:23,710 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledTasks] Terminating
2015-06-25 04:01:23,710 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledTasks] Waiting for tasks to complete
2015-06-25 04:01:24,334 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledTasks] Tasks completed, terminated
2015-06-25 04:01:24,334 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [XmlCacheFilePersister] Terminating
2015-06-25 04:01:24,334 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-06-25 04:01:24,334 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledPublishing] Terminating
2015-06-25 04:01:24,334 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-06-25 04:01:24,334 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledPublishing] Tasks completed, terminated
2015-06-25 04:01:24,334 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [LogScrubber] Terminating
2015-06-25 04:01:24,334 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [LogScrubber] Waiting for tasks to complete
2015-06-25 04:01:24,334 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [LogScrubber] Tasks completed, terminated
2015-06-25 04:01:24,867 [11] INFO  umbraco.content - [T13/D2] Save Xml to file...
2015-06-25 04:01:25,123 [11] INFO  umbraco.content - [T48/D2] Saved Xml to file.
2015-06-25 04:01:25,127 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [XmlCacheFilePersister] Tasks completed, terminated
