2015-11-18 01:02:00,013 [9] INFO  umbraco.BusinessLogic.Log - [T98/D2] Log scrubbed.  Removed all items older than 2015-09-19 01:01:59
2015-11-18 02:09:18,473 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T70/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 03:36:51,441 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T61/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 04:27:29,151 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-11-18 04:27:29,320 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-11-18 04:27:29,348 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 27ms)
2015-11-18 04:27:29,348 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-18 04:27:29,777 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 426ms)
2015-11-18 04:27:29,922 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-18 04:27:29,923 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-18 04:27:29,923 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-18 04:27:29,924 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-11-18 04:27:29,949 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-18 04:27:29,962 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 13ms)
2015-11-18 04:27:29,962 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-18 04:27:29,969 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 6ms)
2015-11-18 04:27:30,108 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-18 04:27:30,109 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-11-18 04:27:30,110 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-18 04:27:30,110 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-18 04:27:42,818 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-11-18 04:27:42,818 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-11-18 04:27:43,162 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-11-18 04:27:43,887 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-11-18 04:27:43,926 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14693ms)
2015-11-18 04:27:47,134 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: richimusic.interon.co.za:80/umbraco
2015-11-18 04:28:48,510 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-09-19 04:28:47
2015-11-18 04:28:48,965 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-11-18 04:28:49,014 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-11-18 04:28:49,055 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-18 04:28:49,056 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-11-18 08:28:48,604 [9] INFO  umbraco.BusinessLogic.Log - [T103/D2] Log scrubbed.  Removed all items older than 2015-09-19 08:28:48
2015-11-18 08:45:08,232 [9] INFO  Umbraco.Core.PluginManager - [T93/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-18 08:45:08,274 [9] INFO  Umbraco.Core.PluginManager - [T93/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 41ms)
2015-11-18 08:45:13,771 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T103/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-11-18 08:45:14,054 [9] INFO  Umbraco.Web.Security.WebSecurity - [T103/D2] User Id: 1 logged in
2015-11-18 08:45:14,938 [9] INFO  Umbraco.Core.PluginManager - [T79/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-18 08:45:14,939 [9] INFO  Umbraco.Core.PluginManager - [T79/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2015-11-18 08:45:15,153 [9] INFO  Umbraco.Core.PluginManager - [T93/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-11-18 08:45:15,154 [9] INFO  Umbraco.Core.PluginManager - [T93/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-11-18 08:45:15,201 [9] INFO  Umbraco.Core.PluginManager - [T96/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-18 08:45:15,202 [9] INFO  Umbraco.Core.PluginManager - [T96/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-11-18 08:45:15,267 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T96/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-11-18 08:45:15,298 [9] INFO  Umbraco.Core.PluginManager - [T96/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-18 08:45:15,298 [9] INFO  Umbraco.Core.PluginManager - [T96/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-11-18 08:45:15,302 [9] INFO  Umbraco.Core.PluginManager - [T96/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-18 08:45:15,303 [9] INFO  Umbraco.Core.PluginManager - [T96/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-11-18 09:28:53,791 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T85/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 10:07:10,298 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T79/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 10:19:34,578 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T82/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 10:20:25,306 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T82/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 10:20:43,309 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T82/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 10:32:15,944 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T89/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-11-18 10:32:15,951 [9] INFO  Umbraco.Web.Security.WebSecurity - [T89/D2] User Id: 1 logged in
2015-11-18 10:33:28,575 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T74/D2] Could not find persisted pre-value for field min
2015-11-18 10:33:28,575 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T74/D2] Could not find persisted pre-value for field step
2015-11-18 10:33:28,575 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T74/D2] Could not find persisted pre-value for field max
2015-11-18 10:50:25,650 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T96/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-11-18 10:50:25,656 [9] INFO  Umbraco.Web.Security.WebSecurity - [T96/D2] User Id: 1 logged in
2015-11-18 10:50:25,711 [9] INFO  Umbraco.Core.PluginManager - [T37/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-18 10:50:25,711 [9] INFO  Umbraco.Core.PluginManager - [T37/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-11-18 10:50:25,988 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T81/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-11-18 10:51:44,054 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T96/D2] Could not find persisted pre-value for field min
2015-11-18 10:51:44,054 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T96/D2] Could not find persisted pre-value for field step
2015-11-18 10:51:44,054 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T96/D2] Could not find persisted pre-value for field max
2015-11-18 10:53:28,649 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T96/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:00:11,634 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T71/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:02:58,285 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T122/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:02:59,564 [9] INFO  Umbraco.Core.PluginManager - [T122/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-11-18 11:02:59,644 [9] INFO  Umbraco.Core.PluginManager - [T122/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 80ms)
2015-11-18 11:03:06,877 [9] INFO  umbraco.content - [T15/D2] Save Xml to file...
2015-11-18 11:03:07,045 [9] INFO  umbraco.content - [T95/D2] Saved Xml to file.
2015-11-18 11:03:20,357 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T77/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:05:02,570 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:05:06,718 [9] INFO  umbraco.content - [T95/D2] Save Xml to file...
2015-11-18 11:05:06,726 [9] INFO  umbraco.content - [T95/D2] Saved Xml to file.
2015-11-18 11:05:08,176 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T77/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:06:14,170 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T97/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:06:19,164 [9] INFO  umbraco.content - [T95/D2] Save Xml to file...
2015-11-18 11:06:19,821 [9] INFO  umbraco.content - [T75/D2] Saved Xml to file.
2015-11-18 11:06:21,957 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T97/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:08:00,731 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T79/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:08:05,523 [9] INFO  umbraco.content - [T73/D2] Save Xml to file...
2015-11-18 11:08:05,536 [9] INFO  umbraco.content - [T75/D2] Saved Xml to file.
2015-11-18 11:08:15,494 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T112/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:09:15,392 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T91/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:09:19,449 [9] INFO  umbraco.content - [T97/D2] Save Xml to file...
2015-11-18 11:09:19,505 [9] INFO  umbraco.content - [T75/D2] Saved Xml to file.
2015-11-18 11:09:22,705 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T73/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:10:39,479 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T97/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:10:43,879 [9] INFO  umbraco.content - [T122/D2] Save Xml to file...
2015-11-18 11:10:43,888 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:10:46,433 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T112/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:12:27,444 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:12:31,577 [9] INFO  umbraco.content - [T91/D2] Save Xml to file...
2015-11-18 11:12:31,584 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:12:33,642 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T119/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:14:01,664 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T95/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:14:06,005 [9] INFO  umbraco.content - [T76/D2] Save Xml to file...
2015-11-18 11:14:06,067 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:14:09,282 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T96/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:14:53,709 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T94/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:15:06,774 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T94/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:15:43,904 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T91/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:15:48,110 [9] INFO  umbraco.content - [T81/D2] Save Xml to file...
2015-11-18 11:15:48,119 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:16:59,897 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T81/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:17:04,165 [9] INFO  umbraco.content - [T76/D2] Save Xml to file...
2015-11-18 11:17:04,173 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:17:11,719 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T94/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:20:36,664 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T91/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:20:40,983 [9] INFO  umbraco.content - [T76/D2] Save Xml to file...
2015-11-18 11:20:40,999 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:20:43,285 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T122/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:21:17,341 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T122/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:21:21,478 [9] INFO  umbraco.content - [T76/D2] Save Xml to file...
2015-11-18 11:21:21,493 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:21:24,370 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T91/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:22:02,416 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T96/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:22:06,618 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T122/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:22:06,799 [9] INFO  umbraco.content - [T76/D2] Save Xml to file...
2015-11-18 11:22:06,942 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:22:48,146 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T112/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:22:52,664 [9] INFO  umbraco.content - [T122/D2] Save Xml to file...
2015-11-18 11:22:52,673 [9] INFO  umbraco.content - [T75/D2] Saved Xml to file.
2015-11-18 11:22:54,306 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T95/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:23:21,433 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T94/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:23:25,547 [9] INFO  umbraco.content - [T122/D2] Save Xml to file...
2015-11-18 11:23:25,560 [9] INFO  umbraco.content - [T75/D2] Saved Xml to file.
2015-11-18 11:23:26,573 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T112/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:24:08,608 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T94/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:24:12,679 [9] INFO  umbraco.content - [T122/D2] Save Xml to file...
2015-11-18 11:24:12,709 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:24:20,233 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T112/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:24:24,354 [9] INFO  umbraco.content - [T96/D2] Save Xml to file...
2015-11-18 11:24:24,369 [9] INFO  umbraco.content - [T75/D2] Saved Xml to file.
2015-11-18 11:24:26,019 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T96/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:25:19,046 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T96/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:25:23,211 [9] INFO  umbraco.content - [T112/D2] Save Xml to file...
2015-11-18 11:25:23,230 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:25:32,971 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T112/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:37:19,370 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T89/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:37:23,451 [9] INFO  umbraco.content - [T76/D2] Save Xml to file...
2015-11-18 11:37:23,463 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:37:25,904 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T85/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:38:02,615 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T71/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:38:06,757 [9] INFO  umbraco.content - [T37/D2] Save Xml to file...
2015-11-18 11:38:06,769 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:38:09,361 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T93/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:38:58,606 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T89/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:39:02,697 [9] INFO  umbraco.content - [T76/D2] Save Xml to file...
2015-11-18 11:39:02,711 [9] INFO  umbraco.content - [T75/D2] Saved Xml to file.
2015-11-18 11:39:05,199 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T94/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:40:18,019 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T89/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:40:22,079 [9] INFO  umbraco.content - [T72/D2] Save Xml to file...
2015-11-18 11:40:22,114 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:40:22,973 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T85/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:41:51,604 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T71/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:41:55,930 [9] INFO  umbraco.content - [T72/D2] Save Xml to file...
2015-11-18 11:41:55,941 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:41:58,710 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T73/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:43:01,635 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T74/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:43:05,876 [9] INFO  umbraco.content - [T71/D2] Save Xml to file...
2015-11-18 11:43:05,888 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-18 11:43:12,277 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T78/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:44:03,645 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T93/D2] Content 'HOME' with Id '1796' has been published.
2015-11-18 11:44:07,964 [9] INFO  umbraco.content - [T96/D2] Save Xml to file...
2015-11-18 11:44:07,976 [9] INFO  umbraco.content - [T75/D2] Saved Xml to file.
2015-11-18 11:44:19,113 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T93/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 11:46:37,328 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T96/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 12:21:16,778 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T67/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 12:21:55,523 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T67/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-11-18 12:21:55,543 [9] INFO  Umbraco.Web.Security.WebSecurity - [T67/D2] User Id: 1 logged in
2015-11-18 12:22:13,214 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T60/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 12:22:21,434 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T60/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 12:22:28,756 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T60/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 12:22:33,374 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T70/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 12:22:33,913 [9] INFO  Umbraco.Core.PluginManager - [T60/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-18 12:22:33,913 [9] INFO  Umbraco.Core.PluginManager - [T60/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2015-11-18 12:22:34,886 [9] INFO  Umbraco.Core.PluginManager - [T60/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-11-18 12:22:35,096 [9] INFO  Umbraco.Core.PluginManager - [T60/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 209ms)
2015-11-18 12:28:51,737 [9] INFO  umbraco.BusinessLogic.Log - [T70/D2] Log scrubbed.  Removed all items older than 2015-09-19 12:28:51
2015-11-18 12:33:15,965 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T51/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-18 14:53:19,462 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T112/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-11-18 14:53:19,470 [9] INFO  Umbraco.Web.Security.WebSecurity - [T112/D2] User Id: 1 logged in
2015-11-18 15:38:54,895 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T112/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-11-18 15:38:54,902 [9] INFO  Umbraco.Web.Security.WebSecurity - [T112/D2] User Id: 1 logged in
2015-11-18 15:38:55,274 [9] INFO  Umbraco.Core.PluginManager - [T37/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-18 15:38:55,395 [9] INFO  Umbraco.Core.PluginManager - [T37/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 121ms)
2015-11-18 15:38:56,177 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T37/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-11-18 16:28:52,034 [9] INFO  umbraco.BusinessLogic.Log - [T77/D2] Log scrubbed.  Removed all items older than 2015-09-19 16:28:51
2015-11-18 20:28:52,345 [9] INFO  umbraco.BusinessLogic.Log - [T41/D2] Log scrubbed.  Removed all items older than 2015-09-19 20:28:52
