2015-06-13 00:52:29,929 [8] INFO  umbraco.BusinessLogic.Log - [T34/D2] Log scrubbed.  Removed all items older than 2015-04-14 00:52:29
2015-06-13 04:01:03,783 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [LogScrubber] Terminating
2015-06-13 04:01:03,783 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [LogScrubber] Waiting for tasks to complete
2015-06-13 04:01:03,980 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [LogScrubber] Tasks completed, terminated
2015-06-13 04:01:08,990 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [XmlCacheFilePersister] Terminating
2015-06-13 04:01:08,990 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-06-13 04:01:09,011 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [ScheduledPublishing] Terminating
2015-06-13 04:01:09,011 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-06-13 04:01:09,011 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [ScheduledPublishing] Tasks completed, terminated
2015-06-13 04:01:09,011 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [ScheduledTasks] Terminating
2015-06-13 04:01:09,011 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [ScheduledTasks] Waiting for tasks to complete
2015-06-13 04:01:09,011 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [ScheduledTasks] Tasks completed, terminated
2015-06-13 04:01:09,108 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-06-13 04:01:09,587 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T13/D2] Application shutdown. Reason: HostingEnvironment
2015-06-13 07:25:21,590 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-06-13 07:25:21,770 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-06-13 07:25:21,800 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 27ms)
2015-06-13 07:25:21,811 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-13 07:25:22,020 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 43 (took 206ms)
2015-06-13 07:25:22,156 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-13 07:25:22,157 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-06-13 07:25:22,157 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-13 07:25:22,158 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-06-13 07:25:22,187 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-13 07:25:22,188 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-06-13 07:25:22,188 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-13 07:25:22,194 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 42 (took 5ms)
2015-06-13 07:25:22,345 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-13 07:25:22,346 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-06-13 07:25:22,346 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-13 07:25:22,347 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-06-13 07:25:34,915 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
2015-06-13 07:25:34,916 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 0ms)
2015-06-13 07:25:36,111 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-06-13 07:25:36,111 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-06-13 07:25:36,447 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-06-13 07:25:37,574 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-06-13 07:25:37,771 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 16063ms)
2015-06-13 07:25:42,802 [11] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: mygift.interon.co.za:80/umbraco
2015-06-13 07:25:42,804 [11] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: mygift.interon.co.za:80/umbraco
2015-06-13 07:25:43,224 [11] INFO  umbraco.content - [T9/D2] Load Xml from file...
2015-06-13 07:25:43,262 [11] INFO  umbraco.content - [T9/D2] Loaded Xml from file.
2015-06-13 07:25:43,929 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-13 07:25:43,935 [11] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-06-13 07:25:47,217 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-13 07:25:47,219 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-06-13 07:25:51,950 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-13 07:25:51,950 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T8/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-13 07:25:51,963 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T7/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-13 07:25:52,004 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-13 07:25:52,006 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T7/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-13 07:25:52,090 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T8/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-13 07:26:54,477 [11] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-04-14 07:26:54
2015-06-13 11:26:55,127 [11] INFO  umbraco.BusinessLogic.Log - [T31/D2] Log scrubbed.  Removed all items older than 2015-04-14 11:26:54
2015-06-13 14:48:02,675 [11] ERROR Lecoati.LeBlender.Extension.Helper - [T31/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-13 14:48:04,613 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T31/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-13 14:48:04,626 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T31/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-13 14:48:21,091 [11] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T31/D2] Login attempt succeeded for username anton@interon.co.za from IP address 196.215.84.54
2015-06-13 14:48:21,401 [11] INFO  Umbraco.Web.Security.WebSecurity - [T31/D2] User Id: 0 logged in
2015-06-13 14:48:22,098 [11] INFO  Umbraco.Core.PluginManager - [T31/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-13 14:48:22,159 [11] INFO  Umbraco.Core.PluginManager - [T31/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 60ms)
2015-06-13 14:48:22,453 [11] INFO  Umbraco.Core.PluginManager - [T32/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-06-13 14:48:22,454 [11] INFO  Umbraco.Core.PluginManager - [T32/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-06-13 14:48:22,895 [11] INFO  Umbraco.Core.PluginManager - [T32/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-13 14:48:22,895 [11] INFO  Umbraco.Core.PluginManager - [T32/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-06-13 14:48:22,899 [11] INFO  Umbraco.Core.PluginManager - [T32/D2] Starting resolution types of umbraco.interfaces.ITree
2015-06-13 14:48:22,902 [11] INFO  Umbraco.Core.PluginManager - [T32/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 3ms)
2015-06-13 14:48:22,908 [11] INFO  Umbraco.Core.PluginManager - [T31/D2] Starting resolution types of umbraco.interfaces.ITree
2015-06-13 14:48:22,915 [11] INFO  Umbraco.Core.PluginManager - [T31/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2015-06-13 14:48:37,085 [11] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-13 14:48:37,085 [11] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-06-13 14:48:48,192 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T31/D2] Content 'Gallary' with Id '0' has been published.
2015-06-13 14:48:49,439 [11] INFO  Umbraco.Core.PluginManager - [T31/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-13 14:48:49,440 [11] INFO  Umbraco.Core.PluginManager - [T31/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-06-13 14:48:53,703 [11] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-06-13 14:48:53,752 [11] INFO  umbraco.content - [T22/D2] Saved Xml to file.
2015-06-13 15:26:55,793 [11] INFO  umbraco.BusinessLogic.Log - [T50/D2] Log scrubbed.  Removed all items older than 2015-04-14 15:26:55
2015-06-13 15:47:52,488 [11] INFO  Umbraco.Core.PluginManager - [T28/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-13 15:47:52,496 [11] INFO  Umbraco.Core.PluginManager - [T28/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 7ms)
2015-06-13 19:26:55,871 [11] INFO  umbraco.BusinessLogic.Log - [T54/D2] Log scrubbed.  Removed all items older than 2015-04-14 19:26:55
2015-06-13 20:16:08,553 [11] ERROR Lecoati.LeBlender.Extension.Helper - [T28/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-13 20:16:09,292 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T28/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-13 20:16:09,337 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T28/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-13 23:26:56,072 [11] INFO  umbraco.BusinessLogic.Log - [T14/D2] Log scrubbed.  Removed all items older than 2015-04-14 23:26:55
