2015-09-18 02:24:17,748 [11] INFO  umbraco.BusinessLogic.Log - [T14/D2] Log scrubbed.  Removed all items older than 2015-07-20 02:24:17
2015-09-18 11:44:08,130 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-09-18 11:44:08,591 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-09-18 11:44:08,627 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 33ms)
2015-09-18 11:44:08,650 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-18 11:44:09,101 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 447ms)
2015-09-18 11:44:09,530 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-18 11:44:09,531 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-18 11:44:09,531 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-18 11:44:09,534 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 2ms)
2015-09-18 11:44:09,591 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-18 11:44:09,610 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 18ms)
2015-09-18 11:44:09,611 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-18 11:44:09,638 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 27ms)
2015-09-18 11:44:10,343 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-18 11:44:10,345 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-18 11:44:10,346 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-18 11:44:10,347 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-18 11:44:24,643 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-09-18 11:44:24,643 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-09-18 11:44:25,047 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-09-18 11:44:26,031 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-09-18 11:44:26,126 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 17751ms)
2015-09-18 11:44:34,732 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-09-18 11:44:37,135 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 11:44:37,137 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-09-18 11:44:41,249 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-18 11:44:41,250 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-18 11:44:42,101 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T13/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-09-18 11:44:42,453 [9] INFO  Umbraco.Web.Security.WebSecurity - [T13/D2] User Id: 1 logged in
2015-09-18 11:44:42,898 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 11:44:42,899 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2015-09-18 11:44:44,873 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-18 11:44:44,874 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-18 11:44:44,927 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 11:44:44,929 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-18 11:44:44,949 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T13/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-09-18 11:44:44,958 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 11:44:44,959 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-09-18 11:44:44,963 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-18 11:44:44,963 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-18 11:45:00,816 [9] INFO  umbraco.content - [T13/D2] Load Xml from file...
2015-09-18 11:45:00,869 [9] INFO  umbraco.content - [T13/D2] Loaded Xml from file.
2015-09-18 11:45:36,488 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-07-20 11:45:35
2015-09-18 11:45:56,052 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-18 11:45:56,053 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-09-18 11:46:34,052 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'Overview of Services' with Id '1660' has been published.
2015-09-18 11:46:39,945 [9] INFO  umbraco.content - [T16/D2] Save Xml to file...
2015-09-18 11:46:39,982 [9] INFO  umbraco.content - [T3/D2] Saved Xml to file.
2015-09-18 11:48:05,088 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T23/D2] Content 'Overview of Services' with Id '1660' has been published.
2015-09-18 11:48:09,303 [9] INFO  umbraco.content - [T19/D2] Save Xml to file...
2015-09-18 11:48:09,310 [9] INFO  umbraco.content - [T19/D2] Saved Xml to file.
2015-09-18 12:11:17,208 [9] INFO  Umbraco.Core.PluginManager - [T73/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-18 12:11:17,208 [9] INFO  Umbraco.Core.PluginManager - [T73/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-09-18 12:11:17,459 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T73/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-09-18 13:07:18,071 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T34/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-18 14:42:54,465 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T108/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-18 14:43:14,839 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T104/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-18 14:43:18,822 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T94/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-18 14:44:18,017 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T110/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-18 14:44:22,354 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T94/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-18 14:44:50,471 [9] INFO  Umbraco.Core.PluginManager - [T104/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-18 14:44:50,471 [9] INFO  Umbraco.Core.PluginManager - [T104/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2015-09-18 14:44:50,754 [9] INFO  Umbraco.Core.PluginManager - [T104/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-18 14:44:50,774 [9] INFO  Umbraco.Core.PluginManager - [T104/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 19ms)
2015-09-18 14:44:51,116 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T104/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-18 14:45:38,576 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T94/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-18 14:45:41,496 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T110/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-18 15:45:36,537 [9] INFO  umbraco.BusinessLogic.Log - [T117/D2] Log scrubbed.  Removed all items older than 2015-07-20 15:45:36
2015-09-18 16:02:28,577 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T103/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-18 16:02:28,678 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T106/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-18 16:02:47,755 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T106/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-18 19:45:36,569 [9] INFO  umbraco.BusinessLogic.Log - [T104/D2] Log scrubbed.  Removed all items older than 2015-07-20 19:45:36
2015-09-18 23:45:37,320 [9] INFO  umbraco.BusinessLogic.Log - [T120/D2] Log scrubbed.  Removed all items older than 2015-07-20 23:45:36
