2015-11-04 07:43:51,420 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-11-04 07:43:51,636 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-11-04 07:43:51,654 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 17ms)
2015-11-04 07:43:51,654 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-04 07:43:52,181 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 523ms)
2015-11-04 07:43:52,341 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-04 07:43:52,342 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-04 07:43:52,342 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-04 07:43:52,344 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-11-04 07:43:52,378 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-04 07:43:52,397 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 18ms)
2015-11-04 07:43:52,397 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-04 07:43:52,409 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 11ms)
2015-11-04 07:43:52,541 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-04 07:43:52,542 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-11-04 07:43:52,543 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-04 07:43:52,543 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-04 07:44:05,280 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-11-04 07:44:05,280 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-11-04 07:44:05,546 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-11-04 07:44:06,418 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-11-04 07:44:06,480 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14960ms)
2015-11-04 07:44:09,439 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: abelard.interon.co.za:80/umbraco
2015-11-04 07:44:09,640 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-11-04 07:44:09,688 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-11-04 07:44:10,046 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-04 07:44:10,048 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-11-04 07:44:12,110 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-04 07:44:12,112 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-11-04 07:44:15,549 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 07:44:41,820 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T14/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 07:45:17,788 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-09-05 07:45:16
2015-11-04 09:09:47,543 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T65/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-11-04 09:09:47,713 [9] INFO  Umbraco.Web.Security.WebSecurity - [T65/D2] User Id: 1 logged in
2015-11-04 09:09:48,230 [9] INFO  Umbraco.Core.PluginManager - [T126/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-04 09:09:48,252 [9] INFO  Umbraco.Core.PluginManager - [T126/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 21ms)
2015-11-04 09:09:48,471 [9] INFO  Umbraco.Core.PluginManager - [T65/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-11-04 09:09:48,472 [9] INFO  Umbraco.Core.PluginManager - [T65/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-11-04 09:09:48,473 [9] INFO  Umbraco.Core.PluginManager - [T126/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-04 09:09:48,475 [9] INFO  Umbraco.Core.PluginManager - [T126/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-11-04 09:09:48,529 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T126/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-11-04 09:09:48,541 [9] INFO  Umbraco.Core.PluginManager - [T126/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-04 09:09:48,541 [9] INFO  Umbraco.Core.PluginManager - [T126/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-11-04 09:09:48,545 [9] INFO  Umbraco.Core.PluginManager - [T126/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-04 09:09:48,546 [9] INFO  Umbraco.Core.PluginManager - [T126/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-11-04 09:17:30,143 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T116/D2] Content 'Directors and Officers Liability' with Id '1773' has been published.
2015-11-04 09:17:30,886 [9] INFO  Umbraco.Core.PluginManager - [T116/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-11-04 09:17:30,889 [9] INFO  Umbraco.Core.PluginManager - [T116/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 2ms)
2015-11-04 09:17:35,866 [9] INFO  umbraco.content - [T7/D2] Save Xml to file...
2015-11-04 09:17:35,882 [9] INFO  umbraco.content - [T116/D2] Saved Xml to file.
2015-11-04 09:18:03,954 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T117/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:18:13,901 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T120/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:18:18,463 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T120/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:19:19,245 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T120/D2] Content 'Directors and Officers Liability' with Id '1773' has been published.
2015-11-04 09:19:23,339 [9] INFO  umbraco.content - [T116/D2] Save Xml to file...
2015-11-04 09:19:23,376 [9] INFO  umbraco.content - [T116/D2] Saved Xml to file.
2015-11-04 09:21:00,154 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T115/D2] Content 'Abelard' with Id '1759' has been published.
2015-11-04 09:21:04,446 [9] INFO  umbraco.content - [T115/D2] Save Xml to file...
2015-11-04 09:21:04,458 [9] INFO  umbraco.content - [T115/D2] Saved Xml to file.
2015-11-04 09:21:24,752 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T120/D2] Content 'Abelard' with Id '1759' has been published.
2015-11-04 09:21:28,873 [9] INFO  umbraco.content - [T115/D2] Save Xml to file...
2015-11-04 09:21:28,880 [9] INFO  umbraco.content - [T121/D2] Saved Xml to file.
2015-11-04 09:21:34,826 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T115/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:22:23,982 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T14/D2] Content 'Abelard' with Id '1759' has been published.
2015-11-04 09:22:28,077 [9] INFO  umbraco.content - [T120/D2] Save Xml to file...
2015-11-04 09:22:28,088 [9] INFO  umbraco.content - [T121/D2] Saved Xml to file.
2015-11-04 09:22:38,005 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T65/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:23:16,554 [9] INFO  Umbraco.Core.PluginManager - [T65/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-04 09:23:16,554 [9] INFO  Umbraco.Core.PluginManager - [T65/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2015-11-04 09:23:16,671 [9] INFO  Umbraco.Core.PluginManager - [T65/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-11-04 09:23:16,672 [9] INFO  Umbraco.Core.PluginManager - [T65/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-11-04 09:30:40,672 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T112/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 09:30:44,771 [9] INFO  umbraco.content - [T122/D2] Save Xml to file...
2015-11-04 09:30:44,785 [9] INFO  umbraco.content - [T121/D2] Saved Xml to file.
2015-11-04 09:30:56,403 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T120/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 09:31:00,460 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2015-11-04 09:31:00,471 [9] INFO  umbraco.content - [T125/D2] Saved Xml to file.
2015-11-04 09:31:03,147 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T112/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:31:08,153 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T122/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:32:57,267 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T113/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 09:33:01,314 [9] INFO  umbraco.content - [T117/D2] Save Xml to file...
2015-11-04 09:33:01,326 [9] INFO  umbraco.content - [T121/D2] Saved Xml to file.
2015-11-04 09:33:02,759 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T113/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:34:03,507 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T114/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 09:34:07,666 [9] INFO  umbraco.content - [T117/D2] Save Xml to file...
2015-11-04 09:34:07,674 [9] INFO  umbraco.content - [T104/D2] Saved Xml to file.
2015-11-04 09:35:24,721 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T114/D2] Content 'Abelard' with Id '1759' has been published.
2015-11-04 09:35:28,820 [9] INFO  umbraco.content - [T117/D2] Save Xml to file...
2015-11-04 09:35:28,829 [9] INFO  umbraco.content - [T104/D2] Saved Xml to file.
2015-11-04 09:35:41,421 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T114/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:36:29,235 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T114/D2] Content 'Abelard' with Id '1759' has been published.
2015-11-04 09:36:33,338 [9] INFO  umbraco.content - [T109/D2] Save Xml to file...
2015-11-04 09:36:33,388 [9] INFO  umbraco.content - [T108/D2] Saved Xml to file.
2015-11-04 09:36:47,127 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T114/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:36:57,249 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T114/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:37:14,622 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T118/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:37:18,134 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T114/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:38:19,910 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T114/D2] Content 'Abelard' with Id '1759' has been published.
2015-11-04 09:38:23,985 [9] INFO  umbraco.content - [T127/D2] Save Xml to file...
2015-11-04 09:38:23,995 [9] INFO  umbraco.content - [T108/D2] Saved Xml to file.
2015-11-04 09:39:39,751 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T127/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 09:39:43,820 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2015-11-04 09:39:43,829 [9] INFO  umbraco.content - [T108/D2] Saved Xml to file.
2015-11-04 09:39:45,875 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T117/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:41:29,012 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T104/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:43:19,491 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T109/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 09:43:23,529 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2015-11-04 09:43:23,580 [9] INFO  umbraco.content - [T126/D2] Saved Xml to file.
2015-11-04 09:45:07,694 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T116/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 09:45:11,761 [9] INFO  umbraco.content - [T122/D2] Save Xml to file...
2015-11-04 09:45:11,775 [9] INFO  umbraco.content - [T125/D2] Saved Xml to file.
2015-11-04 09:45:31,198 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T116/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:46:14,150 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T117/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 09:46:17,975 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T117/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:46:18,200 [9] INFO  umbraco.content - [T127/D2] Save Xml to file...
2015-11-04 09:46:18,212 [9] INFO  umbraco.content - [T126/D2] Saved Xml to file.
2015-11-04 09:50:26,282 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:50:36,436 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T111/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 09:50:40,507 [9] INFO  umbraco.content - [T127/D2] Save Xml to file...
2015-11-04 09:50:40,516 [9] INFO  umbraco.content - [T125/D2] Saved Xml to file.
2015-11-04 09:51:38,236 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T127/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 09:51:42,368 [9] INFO  umbraco.content - [T111/D2] Save Xml to file...
2015-11-04 09:51:42,377 [9] INFO  umbraco.content - [T125/D2] Saved Xml to file.
2015-11-04 09:51:51,684 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T107/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:52:53,200 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T127/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 09:52:57,255 [9] INFO  umbraco.content - [T111/D2] Save Xml to file...
2015-11-04 09:52:57,265 [9] INFO  umbraco.content - [T111/D2] Saved Xml to file.
2015-11-04 09:53:00,654 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T127/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:58:37,319 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T106/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 09:58:41,381 [9] INFO  umbraco.content - [T111/D2] Save Xml to file...
2015-11-04 09:58:41,401 [9] INFO  umbraco.content - [T111/D2] Saved Xml to file.
2015-11-04 09:58:46,924 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T115/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 09:59:59,646 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T124/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:00:03,710 [9] INFO  umbraco.content - [T111/D2] Save Xml to file...
2015-11-04 10:00:03,727 [9] INFO  umbraco.content - [T123/D2] Saved Xml to file.
2015-11-04 10:00:08,119 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T107/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 10:02:17,658 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T113/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:02:21,731 [9] INFO  umbraco.content - [T106/D2] Save Xml to file...
2015-11-04 10:02:21,742 [9] INFO  umbraco.content - [T123/D2] Saved Xml to file.
2015-11-04 10:03:08,508 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T111/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:03:12,571 [9] INFO  umbraco.content - [T113/D2] Save Xml to file...
2015-11-04 10:03:12,580 [9] INFO  umbraco.content - [T108/D2] Saved Xml to file.
2015-11-04 10:08:46,528 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T110/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:08:50,593 [9] INFO  umbraco.content - [T115/D2] Save Xml to file...
2015-11-04 10:08:50,604 [9] INFO  umbraco.content - [T120/D2] Saved Xml to file.
2015-11-04 10:09:08,413 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T106/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 10:12:31,310 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T111/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:12:35,004 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T111/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 10:12:35,372 [9] INFO  umbraco.content - [T127/D2] Save Xml to file...
2015-11-04 10:12:35,380 [9] INFO  umbraco.content - [T7/D2] Saved Xml to file.
2015-11-04 10:13:06,852 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T124/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:13:10,925 [9] INFO  umbraco.content - [T127/D2] Save Xml to file...
2015-11-04 10:13:10,935 [9] INFO  umbraco.content - [T97/D2] Saved Xml to file.
2015-11-04 10:13:58,858 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T107/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 10:23:14,850 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T124/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:23:18,937 [9] INFO  umbraco.content - [T110/D2] Save Xml to file...
2015-11-04 10:23:18,947 [9] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2015-11-04 10:23:23,931 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T124/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 10:26:54,504 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T106/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:26:58,591 [9] INFO  umbraco.content - [T111/D2] Save Xml to file...
2015-11-04 10:26:58,631 [9] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2015-11-04 10:27:01,882 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T106/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 10:28:36,578 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T127/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:28:40,648 [9] INFO  umbraco.content - [T110/D2] Save Xml to file...
2015-11-04 10:28:40,663 [9] INFO  umbraco.content - [T123/D2] Saved Xml to file.
2015-11-04 10:28:43,478 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T115/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 10:30:56,412 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T111/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:31:00,508 [9] INFO  umbraco.content - [T110/D2] Save Xml to file...
2015-11-04 10:31:00,525 [9] INFO  umbraco.content - [T123/D2] Saved Xml to file.
2015-11-04 10:33:51,899 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T106/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:33:56,004 [9] INFO  umbraco.content - [T111/D2] Save Xml to file...
2015-11-04 10:33:56,015 [9] INFO  umbraco.content - [T111/D2] Saved Xml to file.
2015-11-04 10:34:49,653 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T127/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:34:53,713 [9] INFO  umbraco.content - [T111/D2] Save Xml to file...
2015-11-04 10:34:53,723 [9] INFO  umbraco.content - [T108/D2] Saved Xml to file.
2015-11-04 10:34:55,596 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T113/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 10:35:05,703 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T97/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 10:35:42,529 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T107/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:35:46,575 [9] INFO  umbraco.content - [T111/D2] Save Xml to file...
2015-11-04 10:35:46,587 [9] INFO  umbraco.content - [T111/D2] Saved Xml to file.
2015-11-04 10:47:29,053 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T106/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:47:33,110 [9] INFO  umbraco.content - [T111/D2] Save Xml to file...
2015-11-04 10:47:33,122 [9] INFO  umbraco.content - [T109/D2] Saved Xml to file.
2015-11-04 10:49:38,899 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T97/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:49:42,966 [9] INFO  umbraco.content - [T106/D2] Save Xml to file...
2015-11-04 10:49:42,978 [9] INFO  umbraco.content - [T109/D2] Saved Xml to file.
2015-11-04 10:50:06,731 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T127/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:50:10,798 [9] INFO  umbraco.content - [T124/D2] Save Xml to file...
2015-11-04 10:50:10,844 [9] INFO  umbraco.content - [T124/D2] Saved Xml to file.
2015-11-04 10:50:14,868 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T110/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 10:54:18,335 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T107/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:54:22,389 [9] INFO  umbraco.content - [T124/D2] Save Xml to file...
2015-11-04 10:54:22,400 [9] INFO  umbraco.content - [T120/D2] Saved Xml to file.
2015-11-04 10:54:30,588 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T110/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 10:56:36,527 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T97/D2] Content 'Contact' with Id '1767' has been published.
2015-11-04 10:56:40,578 [9] INFO  umbraco.content - [T111/D2] Save Xml to file...
2015-11-04 10:56:40,588 [9] INFO  umbraco.content - [T123/D2] Saved Xml to file.
2015-11-04 10:56:47,907 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T111/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 10:59:38,793 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T113/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 11:02:58,868 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T127/D2] Content 'Directors and Officers Liability' with Id '1773' has been published.
2015-11-04 11:03:02,959 [9] INFO  umbraco.content - [T124/D2] Save Xml to file...
2015-11-04 11:03:02,973 [9] INFO  umbraco.content - [T108/D2] Saved Xml to file.
2015-11-04 11:03:13,462 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T127/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 11:04:44,081 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T107/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-11-04 11:04:44,088 [9] INFO  Umbraco.Web.Security.WebSecurity - [T107/D2] User Id: 1 logged in
2015-11-04 11:04:44,123 [9] INFO  Umbraco.Core.PluginManager - [T124/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-04 11:04:44,124 [9] INFO  Umbraco.Core.PluginManager - [T124/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-11-04 11:04:44,404 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T115/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-11-04 11:14:06,726 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T121/D2] Could not find persisted pre-value for field min
2015-11-04 11:14:06,726 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T121/D2] Could not find persisted pre-value for field step
2015-11-04 11:14:06,726 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T121/D2] Could not find persisted pre-value for field max
2015-11-04 11:18:56,708 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T121/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 11:19:00,879 [9] INFO  umbraco.content - [T97/D2] Save Xml to file...
2015-11-04 11:19:00,890 [9] INFO  umbraco.content - [T100/D2] Saved Xml to file.
2015-11-04 11:19:11,789 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T125/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 11:19:20,531 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T121/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 11:21:28,226 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T118/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 11:21:32,318 [9] INFO  umbraco.content - [T122/D2] Save Xml to file...
2015-11-04 11:21:32,330 [9] INFO  umbraco.content - [T100/D2] Saved Xml to file.
2015-11-04 11:21:38,033 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T118/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 11:22:25,394 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T112/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 11:22:29,459 [9] INFO  umbraco.content - [T97/D2] Save Xml to file...
2015-11-04 11:22:29,468 [9] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2015-11-04 11:22:30,554 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T114/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 11:23:22,078 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T103/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 11:23:26,173 [9] INFO  umbraco.content - [T97/D2] Save Xml to file...
2015-11-04 11:23:26,183 [9] INFO  umbraco.content - [T100/D2] Saved Xml to file.
2015-11-04 11:23:29,035 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T122/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 11:31:10,980 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T114/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 11:31:15,014 [9] INFO  umbraco.content - [T97/D2] Save Xml to file...
2015-11-04 11:31:15,024 [9] INFO  umbraco.content - [T116/D2] Saved Xml to file.
2015-11-04 11:32:21,420 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T118/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 11:33:31,314 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T121/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 11:33:35,377 [9] INFO  umbraco.content - [T97/D2] Save Xml to file...
2015-11-04 11:33:35,392 [9] INFO  umbraco.content - [T100/D2] Saved Xml to file.
2015-11-04 11:39:54,421 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T121/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 11:39:58,398 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T97/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 11:39:58,502 [9] INFO  umbraco.content - [T118/D2] Save Xml to file...
2015-11-04 11:39:58,516 [9] INFO  umbraco.content - [T120/D2] Saved Xml to file.
2015-11-04 11:41:49,759 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T97/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 11:41:53,813 [9] INFO  umbraco.content - [T103/D2] Save Xml to file...
2015-11-04 11:41:53,823 [9] INFO  umbraco.content - [T120/D2] Saved Xml to file.
2015-11-04 11:42:08,759 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T118/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 11:43:40,861 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T118/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 11:44:13,546 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T121/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 11:45:17,790 [9] INFO  umbraco.BusinessLogic.Log - [T121/D2] Log scrubbed.  Removed all items older than 2015-09-05 11:45:17
2015-11-04 11:53:58,328 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T114/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 11:54:02,383 [9] INFO  umbraco.content - [T122/D2] Save Xml to file...
2015-11-04 11:54:02,395 [9] INFO  umbraco.content - [T100/D2] Saved Xml to file.
2015-11-04 11:54:06,752 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T123/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 11:58:40,906 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T122/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 11:58:41,054 [9] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T123/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2015-11-04 11:58:44,965 [9] INFO  umbraco.content - [T112/D2] Save Xml to file...
2015-11-04 11:58:44,975 [9] INFO  umbraco.content - [T109/D2] Saved Xml to file.
2015-11-04 11:58:51,983 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T103/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 12:01:49,852 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T121/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 12:01:53,902 [9] INFO  umbraco.content - [T122/D2] Save Xml to file...
2015-11-04 12:01:53,921 [9] INFO  umbraco.content - [T122/D2] Saved Xml to file.
2015-11-04 12:03:08,757 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T103/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 12:04:43,931 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T97/D2] Could not find persisted pre-value for field startNodeId
2015-11-04 12:08:37,207 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T125/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 12:08:41,357 [9] INFO  umbraco.content - [T122/D2] Save Xml to file...
2015-11-04 12:08:41,372 [9] INFO  umbraco.content - [T14/D2] Saved Xml to file.
2015-11-04 12:40:03,420 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T97/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 12:40:07,484 [9] INFO  umbraco.content - [T122/D2] Save Xml to file...
2015-11-04 12:40:07,498 [9] INFO  umbraco.content - [T100/D2] Saved Xml to file.
2015-11-04 12:40:14,574 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T114/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 12:41:35,619 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T97/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 12:41:39,687 [9] INFO  umbraco.content - [T112/D2] Save Xml to file...
2015-11-04 12:41:39,700 [9] INFO  umbraco.content - [T109/D2] Saved Xml to file.
2015-11-04 12:41:51,923 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T121/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 12:41:56,007 [9] INFO  umbraco.content - [T112/D2] Save Xml to file...
2015-11-04 12:41:56,019 [9] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2015-11-04 12:42:00,251 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T112/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 12:44:39,863 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T125/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-11-04 12:45:55,092 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T112/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 12:45:59,161 [9] INFO  umbraco.content - [T97/D2] Save Xml to file...
2015-11-04 12:45:59,171 [9] INFO  umbraco.content - [T14/D2] Saved Xml to file.
2015-11-04 12:47:20,989 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T112/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 12:47:49,091 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T121/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 12:47:53,151 [9] INFO  umbraco.content - [T125/D2] Save Xml to file...
2015-11-04 12:47:53,169 [9] INFO  umbraco.content - [T109/D2] Saved Xml to file.
2015-11-04 12:48:02,645 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T114/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 12:49:11,114 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T121/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 12:49:15,245 [9] INFO  umbraco.content - [T103/D2] Save Xml to file...
2015-11-04 12:49:15,259 [9] INFO  umbraco.content - [T109/D2] Saved Xml to file.
2015-11-04 12:52:18,379 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T112/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 12:52:22,459 [9] INFO  umbraco.content - [T97/D2] Save Xml to file...
2015-11-04 12:52:22,481 [9] INFO  umbraco.content - [T7/D2] Saved Xml to file.
2015-11-04 12:52:33,944 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T112/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 12:52:38,024 [9] INFO  umbraco.content - [T114/D2] Save Xml to file...
2015-11-04 12:52:38,037 [9] INFO  umbraco.content - [T14/D2] Saved Xml to file.
2015-11-04 12:53:17,845 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T103/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 12:54:39,841 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T114/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 12:54:43,965 [9] INFO  umbraco.content - [T121/D2] Save Xml to file...
2015-11-04 12:54:43,980 [9] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2015-11-04 12:55:23,994 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T114/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 13:00:47,848 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T123/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 14:08:44,210 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T92/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-11-04 14:08:44,265 [9] INFO  Umbraco.Web.Security.WebSecurity - [T92/D2] User Id: 1 logged in
2015-11-04 14:08:45,425 [9] INFO  Umbraco.Core.PluginManager - [T87/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-04 14:08:45,463 [9] INFO  Umbraco.Core.PluginManager - [T87/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 35ms)
2015-11-04 14:08:46,059 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T87/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-11-04 14:09:44,468 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T87/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 14:09:49,554 [9] INFO  umbraco.content - [T103/D2] Save Xml to file...
2015-11-04 14:09:49,819 [9] INFO  umbraco.content - [T94/D2] Saved Xml to file.
2015-11-04 14:09:56,775 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T103/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 14:10:49,461 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T92/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 14:10:53,580 [9] INFO  umbraco.content - [T96/D2] Save Xml to file...
2015-11-04 14:10:54,066 [9] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2015-11-04 14:10:57,496 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T87/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 14:13:42,625 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T106/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 14:13:47,190 [9] INFO  umbraco.content - [T92/D2] Save Xml to file...
2015-11-04 14:13:47,205 [9] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2015-11-04 14:13:51,460 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T104/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 14:15:51,762 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T104/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 14:15:56,109 [9] INFO  umbraco.content - [T103/D2] Save Xml to file...
2015-11-04 14:15:56,119 [9] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2015-11-04 14:16:00,609 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T104/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 14:18:24,063 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T99/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 14:18:28,165 [9] INFO  umbraco.content - [T92/D2] Save Xml to file...
2015-11-04 14:18:28,175 [9] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2015-11-04 14:18:33,198 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T99/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 14:25:10,963 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T87/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 14:25:16,384 [9] INFO  umbraco.content - [T106/D2] Save Xml to file...
2015-11-04 14:25:16,395 [9] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2015-11-04 14:25:17,637 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T103/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 14:26:06,080 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T118/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 14:26:10,899 [9] INFO  umbraco.content - [T87/D2] Save Xml to file...
2015-11-04 14:26:10,910 [9] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2015-11-04 14:26:13,479 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T118/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 14:30:05,785 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T97/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 14:30:09,918 [9] INFO  umbraco.content - [T87/D2] Save Xml to file...
2015-11-04 14:30:09,940 [9] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2015-11-04 14:30:15,908 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T97/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 14:30:52,730 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T97/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 14:30:56,921 [9] INFO  umbraco.content - [T87/D2] Save Xml to file...
2015-11-04 14:30:56,932 [9] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2015-11-04 15:05:24,138 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T113/D2] Content 'Home' with Id '1760' has been published.
2015-11-04 15:05:28,182 [9] INFO  umbraco.content - [T114/D2] Save Xml to file...
2015-11-04 15:05:28,502 [9] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2015-11-04 15:05:51,986 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T98/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 15:27:08,294 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T114/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-04 15:37:21,269 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T98/D2] Content 'Directors and Officers Liability' with Id '1773' has been published.
2015-11-04 15:37:25,386 [9] INFO  umbraco.content - [T121/D2] Save Xml to file...
2015-11-04 15:37:25,396 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2015-11-04 15:45:18,013 [9] INFO  umbraco.BusinessLogic.Log - [T122/D2] Log scrubbed.  Removed all items older than 2015-09-05 15:45:17
2015-11-04 19:45:18,454 [9] INFO  umbraco.BusinessLogic.Log - [T113/D2] Log scrubbed.  Removed all items older than 2015-09-05 19:45:18
2015-11-04 23:45:18,915 [9] INFO  umbraco.BusinessLogic.Log - [T117/D2] Log scrubbed.  Removed all items older than 2015-09-05 23:45:18
