2016-01-10 02:26:36,407 [9] INFO  umbraco.BusinessLogic.Log - [T48/D2] Log scrubbed.  Removed all items older than 2015-11-11 02:26:36
2016-01-10 04:00:40,389 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [ScheduledTasks] Terminating
2016-01-10 04:00:40,389 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-10 04:00:40,586 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-10 04:00:40,586 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [ScheduledPublishing] Terminating
2016-01-10 04:00:40,586 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-10 04:00:40,586 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-10 04:00:40,586 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [XmlCacheFilePersister] Terminating
2016-01-10 04:00:40,586 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-10 04:00:40,586 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [LogScrubber] Terminating
2016-01-10 04:00:40,586 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [LogScrubber] Waiting for tasks to complete
2016-01-10 04:00:40,586 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [LogScrubber] Tasks completed, terminated
2016-01-10 04:00:41,331 [9] INFO  umbraco.content - [T7/D2] Save Xml to file...
2016-01-10 04:00:42,043 [9] INFO  umbraco.content - [T47/D2] Saved Xml to file.
2016-01-10 04:00:42,050 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-10 04:00:42,636 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T48/D2] Application shutdown. Reason: HostingEnvironment
2016-01-10 07:51:26,385 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-10 07:51:26,718 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-10 07:51:26,757 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 38ms)
2016-01-10 07:51:26,758 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-10 07:51:27,315 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 556ms)
2016-01-10 07:51:27,462 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-10 07:51:27,463 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-10 07:51:27,463 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-10 07:51:27,465 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-10 07:51:27,478 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-10 07:51:27,498 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 20ms)
2016-01-10 07:51:27,498 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-10 07:51:27,507 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 7ms)
2016-01-10 07:51:27,604 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-10 07:51:27,604 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-01-10 07:51:27,604 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-10 07:51:27,605 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-10 07:51:39,964 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-10 07:51:39,964 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-10 07:51:40,159 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-10 07:51:40,677 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-10 07:51:40,706 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14103ms)
2016-01-10 07:51:45,079 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: wild.interon.co.za:80/umbraco
2016-01-10 07:51:45,201 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2016-01-10 07:51:45,253 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2016-01-10 07:51:45,483 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-10 07:51:45,484 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-10 07:51:46,987 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-10 07:51:46,989 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-01-10 07:52:51,958 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-11-11 07:52:51
2016-01-10 11:52:51,977 [9] INFO  umbraco.BusinessLogic.Log - [T120/D2] Log scrubbed.  Removed all items older than 2015-11-11 11:52:51
2016-01-10 15:52:52,274 [9] INFO  umbraco.BusinessLogic.Log - [T108/D2] Log scrubbed.  Removed all items older than 2015-11-11 15:52:52
2016-01-10 19:52:52,301 [9] INFO  umbraco.BusinessLogic.Log - [T108/D2] Log scrubbed.  Removed all items older than 2015-11-11 19:52:52
2016-01-10 23:52:52,313 [9] INFO  umbraco.BusinessLogic.Log - [T81/D2] Log scrubbed.  Removed all items older than 2015-11-11 23:52:52
