2015-07-24 01:59:50,597 [8] INFO  umbraco.BusinessLogic.Log - [T37/D2] Log scrubbed.  Removed all items older than 2015-05-25 01:59:50
2015-07-24 04:01:36,951 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D2] [XmlCacheFilePersister] Terminating
2015-07-24 04:01:36,951 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-24 04:01:37,054 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D2] [LogScrubber] Terminating
2015-07-24 04:01:37,054 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D2] [LogScrubber] Waiting for tasks to complete
2015-07-24 04:01:37,546 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D2] [LogScrubber] Tasks completed, terminated
2015-07-24 04:01:37,546 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D2] [ScheduledTasks] Terminating
2015-07-24 04:01:37,546 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D2] [ScheduledTasks] Waiting for tasks to complete
2015-07-24 04:01:37,552 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D2] [ScheduledTasks] Tasks completed, terminated
2015-07-24 04:01:38,190 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2015-07-24 04:01:42,181 [8] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2015-07-24 04:01:42,186 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-24 04:01:43,025 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D2] [ScheduledPublishing] Terminating
2015-07-24 04:01:43,025 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-07-24 04:01:43,025 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D2] [ScheduledPublishing] Tasks completed, terminated
2015-07-24 04:01:43,836 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T62/D2] Application shutdown. Reason: HostingEnvironment
2015-07-24 08:11:24,840 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-07-24 08:11:25,267 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-07-24 08:11:25,292 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 21ms)
2015-07-24 08:11:25,307 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-24 08:11:25,767 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 457ms)
2015-07-24 08:11:26,043 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-24 08:11:26,046 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-07-24 08:11:26,047 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-24 08:11:26,048 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-07-24 08:11:26,093 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-24 08:11:26,112 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 18ms)
2015-07-24 08:11:26,112 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-24 08:11:26,151 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 38ms)
2015-07-24 08:11:26,324 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-24 08:11:26,325 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-07-24 08:11:26,325 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-24 08:11:26,326 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-24 08:11:40,239 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-07-24 08:11:40,239 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-07-24 08:11:40,537 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-07-24 08:11:41,531 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-07-24 08:11:41,688 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 16635ms)
2015-07-24 08:11:46,059 [8] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-07-24 08:11:46,348 [8] INFO  umbraco.content - [T9/D2] Load Xml from file...
2015-07-24 08:11:46,396 [8] INFO  umbraco.content - [T9/D2] Loaded Xml from file.
2015-07-24 08:11:46,754 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-24 08:11:46,757 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-07-24 08:11:51,765 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-24 08:11:51,766 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-07-24 08:11:57,570 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-24 08:11:57,592 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-24 08:13:03,917 [8] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-05-25 08:13:03
2015-07-24 12:13:06,422 [8] INFO  umbraco.BusinessLogic.Log - [T31/D2] Log scrubbed.  Removed all items older than 2015-05-25 12:13:06
2015-07-24 14:04:56,004 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T3/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-07-24 14:04:56,498 [8] INFO  Umbraco.Web.Security.WebSecurity - [T3/D2] User Id: 1 logged in
2015-07-24 14:04:57,881 [8] INFO  Umbraco.Core.PluginManager - [T48/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-24 14:04:57,934 [8] INFO  Umbraco.Core.PluginManager - [T48/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 52ms)
2015-07-24 14:04:58,201 [8] INFO  Umbraco.Core.PluginManager - [T15/D2] Starting resolution types of umbraco.interfaces.ITree
2015-07-24 14:04:58,203 [8] INFO  Umbraco.Core.PluginManager - [T15/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-07-24 14:04:58,225 [8] INFO  Umbraco.Core.PluginManager - [T54/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-07-24 14:04:58,226 [8] INFO  Umbraco.Core.PluginManager - [T54/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-07-24 14:04:58,356 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T15/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-07-24 14:04:58,441 [8] INFO  Umbraco.Core.PluginManager - [T15/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-24 14:04:58,442 [8] INFO  Umbraco.Core.PluginManager - [T15/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-07-24 14:04:58,445 [8] INFO  Umbraco.Core.PluginManager - [T15/D2] Starting resolution types of umbraco.interfaces.ITree
2015-07-24 14:04:58,446 [8] INFO  Umbraco.Core.PluginManager - [T15/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-07-24 14:05:52,171 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T48/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-24 14:05:52,175 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T48/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-24 16:13:06,438 [8] INFO  umbraco.BusinessLogic.Log - [T76/D2] Log scrubbed.  Removed all items older than 2015-05-25 16:13:06
2015-07-24 20:13:06,435 [8] INFO  umbraco.BusinessLogic.Log - [T78/D2] Log scrubbed.  Removed all items older than 2015-05-25 20:13:06
