2016-01-07 06:28:02,245 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-07 06:28:02,491 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-07 06:28:02,542 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 48ms)
2016-01-07 06:28:02,559 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-07 06:28:03,004 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 442ms)
2016-01-07 06:28:03,209 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-07 06:28:03,211 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-07 06:28:03,211 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-07 06:28:03,213 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-07 06:28:03,240 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-07 06:28:03,261 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 20ms)
2016-01-07 06:28:03,262 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-07 06:28:03,270 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 9ms)
2016-01-07 06:28:03,383 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-07 06:28:03,384 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-07 06:28:03,384 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-07 06:28:03,385 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-07 06:28:15,946 [10] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-07 06:28:15,946 [10] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-07 06:28:16,167 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-07 06:28:16,716 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-07 06:28:16,747 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14379ms)
2016-01-07 06:28:20,285 [10] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: abelard.interon.co.za:80/umbraco
2016-01-07 06:28:22,710 [10] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-01-07 06:28:22,794 [10] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-01-07 06:28:22,977 [10] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-07 06:28:22,978 [10] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-07 06:28:24,298 [10] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-07 06:28:24,301 [10] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-01-07 06:29:29,468 [10] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-11-08 06:29:28
2016-01-07 10:29:29,918 [10] INFO  umbraco.BusinessLogic.Log - [T58/D2] Log scrubbed.  Removed all items older than 2015-11-08 10:29:29
2016-01-07 10:38:16,637 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T31/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-07 10:38:17,070 [10] INFO  Umbraco.Web.Security.WebSecurity - [T31/D2] User Id: 1 logged in
2016-01-07 10:38:18,554 [10] INFO  Umbraco.Core.PluginManager - [T57/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-07 10:38:18,607 [10] INFO  Umbraco.Core.PluginManager - [T57/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 53ms)
2016-01-07 10:38:19,020 [10] INFO  Umbraco.Core.PluginManager - [T20/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-07 10:38:19,022 [10] INFO  Umbraco.Core.PluginManager - [T20/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-01-07 10:38:19,038 [10] INFO  Umbraco.Core.PluginManager - [T31/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-07 10:38:19,046 [10] INFO  Umbraco.Core.PluginManager - [T31/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2016-01-07 10:38:19,208 [10] WARN  Umbraco.Core.Services.ApplicationTreeService - [T20/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-07 10:38:19,279 [10] INFO  Umbraco.Core.PluginManager - [T20/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-07 10:38:19,280 [10] INFO  Umbraco.Core.PluginManager - [T20/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-07 10:38:19,283 [10] INFO  Umbraco.Core.PluginManager - [T20/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-07 10:38:19,284 [10] INFO  Umbraco.Core.PluginManager - [T20/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-01-07 10:38:44,229 [10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T20/D2] Could not find persisted pre-value for field min
2016-01-07 10:38:44,229 [10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T20/D2] Could not find persisted pre-value for field step
2016-01-07 10:38:44,229 [10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T20/D2] Could not find persisted pre-value for field max
2016-01-07 11:00:18,196 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-07 11:00:18,438 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-07 11:00:18,473 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 32ms)
2016-01-07 11:00:18,491 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-07 11:00:18,817 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 323ms)
2016-01-07 11:00:19,037 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-07 11:00:19,039 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-01-07 11:00:19,040 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-07 11:00:19,041 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-07 11:00:19,096 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-07 11:00:19,109 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 14ms)
2016-01-07 11:00:19,110 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-07 11:00:19,131 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 20ms)
2016-01-07 11:00:19,251 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-07 11:00:19,252 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-07 11:00:19,252 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-07 11:00:19,253 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-07 11:00:32,514 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-07 11:00:32,514 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-07 11:00:32,754 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-07 11:00:33,355 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-07 11:00:33,385 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15082ms)
2016-01-07 11:00:38,579 [8] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2016-01-07 11:01:41,080 [8] INFO  umbraco.content - [T12/D2] Load Xml from file...
2016-01-07 11:01:41,117 [8] INFO  umbraco.content - [T12/D2] Loaded Xml from file.
2016-01-07 11:01:41,143 [8] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-11-08 11:01:40
2016-01-07 11:01:41,152 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-07 11:01:41,154 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-07 11:16:54,341 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T11/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-07 11:16:54,969 [8] INFO  Umbraco.Web.Security.WebSecurity - [T11/D2] User Id: 1 logged in
2016-01-07 11:17:54,631 [8] INFO  Umbraco.Core.PluginManager - [T27/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-07 11:17:54,633 [8] INFO  Umbraco.Core.PluginManager - [T27/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-01-07 13:00:29,642 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T4/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-07 13:00:29,667 [8] INFO  Umbraco.Web.Security.WebSecurity - [T4/D2] User Id: 1 logged in
2016-01-07 13:00:29,869 [8] INFO  Umbraco.Core.PluginManager - [T14/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-07 13:00:29,927 [8] INFO  Umbraco.Core.PluginManager - [T14/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 58ms)
2016-01-07 13:00:30,349 [8] INFO  Umbraco.Core.PluginManager - [T14/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-07 13:00:30,400 [8] INFO  Umbraco.Core.PluginManager - [T14/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 51ms)
2016-01-07 13:00:30,498 [8] INFO  Umbraco.Core.PluginManager - [T4/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-07 13:00:30,499 [8] INFO  Umbraco.Core.PluginManager - [T4/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-07 13:00:30,602 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T14/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-07 13:00:30,639 [8] INFO  Umbraco.Core.PluginManager - [T14/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-07 13:00:30,640 [8] INFO  Umbraco.Core.PluginManager - [T14/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-07 13:00:30,645 [8] INFO  Umbraco.Core.PluginManager - [T14/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-07 13:00:30,646 [8] INFO  Umbraco.Core.PluginManager - [T14/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2016-01-07 13:00:49,710 [8] INFO  Umbraco.Core.PluginManager - [T4/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-07 13:00:49,711 [8] INFO  Umbraco.Core.PluginManager - [T4/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2016-01-07 13:01:43,927 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T4/D2] Content 'Personal Accident & Health Risks' with Id '1883' has been published.
2016-01-07 13:01:48,309 [8] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-07 13:01:48,388 [8] INFO  umbraco.content - [T30/D2] Saved Xml to file.
2016-01-07 13:11:36,055 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T23/D2] Content 'Personal Accident & Health Risks' with Id '1883' has been published.
2016-01-07 13:11:40,144 [8] INFO  umbraco.content - [T14/D2] Save Xml to file...
2016-01-07 13:11:40,151 [8] INFO  umbraco.content - [T16/D2] Saved Xml to file.
2016-01-07 13:11:53,638 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T14/D2] Content 'Personal Accident & Health Risks' with Id '1883' has been published.
2016-01-07 13:11:57,810 [8] INFO  umbraco.content - [T22/D2] Save Xml to file...
2016-01-07 13:11:57,816 [8] INFO  umbraco.content - [T20/D2] Saved Xml to file.
2016-01-07 13:12:03,797 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T29/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-07 13:15:21,904 [8] INFO  Umbraco.Core.PluginManager - [T29/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-07 13:15:21,904 [8] INFO  Umbraco.Core.PluginManager - [T29/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-07 13:21:31,966 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T19/D2] Content 'Personal Accident & Health Risks' with Id '1883' has been published.
2016-01-07 13:21:36,033 [8] INFO  umbraco.content - [T22/D2] Save Xml to file...
2016-01-07 13:21:36,042 [8] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-07 13:22:14,227 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T22/D2] Content 'Personal Accident & Health Risks' with Id '1883' has been published.
2016-01-07 13:22:18,283 [8] INFO  umbraco.content - [T24/D2] Save Xml to file...
2016-01-07 13:22:18,289 [8] INFO  umbraco.content - [T32/D2] Saved Xml to file.
2016-01-07 13:23:27,372 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T14/D2] Content 'Personal Accident & Health Risks' with Id '1883' has been published.
2016-01-07 13:23:31,425 [8] INFO  umbraco.content - [T24/D2] Save Xml to file...
2016-01-07 13:23:31,436 [8] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-07 13:24:30,084 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T10/D2] Content 'Personal Accident & Health Risks' with Id '1883' has been published.
2016-01-07 13:24:34,174 [8] INFO  umbraco.content - [T29/D2] Save Xml to file...
2016-01-07 13:24:34,182 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-07 13:31:36,343 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T11/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 13:31:40,470 [8] INFO  umbraco.content - [T19/D2] Save Xml to file...
2016-01-07 13:31:40,481 [8] INFO  umbraco.content - [T25/D2] Saved Xml to file.
2016-01-07 13:34:32,889 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T22/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 13:34:36,975 [8] INFO  umbraco.content - [T23/D2] Save Xml to file...
2016-01-07 13:34:36,985 [8] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2016-01-07 13:37:35,320 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T22/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 13:37:39,418 [8] INFO  umbraco.content - [T24/D2] Save Xml to file...
2016-01-07 13:37:39,425 [8] INFO  umbraco.content - [T25/D2] Saved Xml to file.
2016-01-07 13:38:53,281 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T14/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 13:38:57,353 [8] INFO  umbraco.content - [T19/D2] Save Xml to file...
2016-01-07 13:38:57,359 [8] INFO  umbraco.content - [T19/D2] Saved Xml to file.
2016-01-07 13:39:10,698 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T4/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 13:39:14,950 [8] INFO  umbraco.content - [T19/D2] Save Xml to file...
2016-01-07 13:39:14,958 [8] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2016-01-07 13:41:06,613 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T4/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 13:41:10,756 [8] INFO  umbraco.content - [T20/D2] Save Xml to file...
2016-01-07 13:41:10,770 [8] INFO  umbraco.content - [T20/D2] Saved Xml to file.
2016-01-07 13:57:18,590 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T4/D2] Content 'Shakawe' with Id '1713' has been published.
2016-01-07 13:57:22,725 [8] INFO  umbraco.content - [T20/D2] Save Xml to file...
2016-01-07 13:57:22,733 [8] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2016-01-07 13:59:27,033 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T20/D2] Content 'Shakawe' with Id '1713' has been published.
2016-01-07 13:59:31,131 [8] INFO  umbraco.content - [T12/D2] Save Xml to file...
2016-01-07 13:59:31,138 [8] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2016-01-07 14:07:09,925 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T27/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-07 14:07:09,936 [8] INFO  Umbraco.Web.Security.WebSecurity - [T27/D2] User Id: 1 logged in
2016-01-07 14:07:09,976 [8] INFO  Umbraco.Core.PluginManager - [T25/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-07 14:07:09,976 [8] INFO  Umbraco.Core.PluginManager - [T25/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-07 14:07:10,290 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T27/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-07 14:08:38,729 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:08:42,839 [8] INFO  umbraco.content - [T4/D2] Save Xml to file...
2016-01-07 14:08:42,847 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-07 14:10:40,236 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T25/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:10:44,312 [8] INFO  umbraco.content - [T4/D2] Save Xml to file...
2016-01-07 14:10:44,325 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-07 14:14:27,168 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:14:31,253 [8] INFO  umbraco.content - [T25/D2] Save Xml to file...
2016-01-07 14:14:31,268 [8] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2016-01-07 14:15:03,910 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [T4/D2] An unhandled exception occurred
System.OutOfMemoryException: Exception of type 'System.OutOfMemoryException' was thrown.
   at System.Web.Http.WebHost.HttpControllerHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-01-07 14:15:15,136 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T4/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:15:19,294 [8] INFO  umbraco.content - [T30/D2] Save Xml to file...
2016-01-07 14:15:19,302 [8] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2016-01-07 14:15:44,292 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T26/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:15:48,379 [8] INFO  umbraco.content - [T4/D2] Save Xml to file...
2016-01-07 14:15:48,386 [8] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2016-01-07 14:18:25,874 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:18:29,967 [8] INFO  umbraco.content - [T32/D2] Save Xml to file...
2016-01-07 14:18:29,974 [8] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2016-01-07 14:19:00,805 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T32/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:19:04,911 [8] INFO  umbraco.content - [T33/D2] Save Xml to file...
2016-01-07 14:19:04,923 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-07 14:19:35,187 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T17/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:19:39,268 [8] INFO  umbraco.content - [T32/D2] Save Xml to file...
2016-01-07 14:19:39,280 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-07 14:20:04,777 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T30/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:20:08,856 [8] INFO  umbraco.content - [T33/D2] Save Xml to file...
2016-01-07 14:20:08,865 [8] INFO  umbraco.content - [T33/D2] Saved Xml to file.
2016-01-07 14:22:52,281 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T24/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:22:56,416 [8] INFO  umbraco.content - [T33/D2] Save Xml to file...
2016-01-07 14:22:56,424 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-07 14:26:08,123 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [T33/D2] An unhandled exception occurred
System.OutOfMemoryException: Exception of type 'System.OutOfMemoryException' was thrown.
   at Umbraco.Core.Logging.LogHelper.Error[T](String message, Exception exception)
   at Umbraco.Web.WebServices.ScheduledPublishController.Index() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\WebServices\ScheduledPublishController.cs:line 44
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-01-07 14:26:08,884 [8] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [T11/D2] An error occurred with the scheduled publishing. The base url used in the request was: http://master.interon.co.za:80/umbraco/, see http://our.umbraco.org/documentation/Using-Umbraco/Config-files/umbracoSettings/#ScheduledTasks documentation for details on setting a baseUrl if this is in error
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.PerformRun() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Scheduling\ScheduledPublishing.cs:line 74
2016-01-07 14:26:18,438 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T11/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:26:22,554 [8] INFO  umbraco.content - [T32/D2] Save Xml to file...
2016-01-07 14:26:22,568 [8] INFO  umbraco.content - [T32/D2] Saved Xml to file.
2016-01-07 14:27:59,175 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T11/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:28:03,321 [8] INFO  umbraco.content - [T32/D2] Save Xml to file...
2016-01-07 14:28:03,332 [8] INFO  umbraco.content - [T23/D2] Saved Xml to file.
2016-01-07 14:29:55,213 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:32:30,361 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:32:34,555 [8] INFO  umbraco.content - [T32/D2] Save Xml to file...
2016-01-07 14:32:34,577 [8] INFO  umbraco.content - [T32/D2] Saved Xml to file.
2016-01-07 14:33:26,359 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T26/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:33:30,441 [8] INFO  umbraco.content - [T32/D2] Save Xml to file...
2016-01-07 14:33:30,452 [8] INFO  umbraco.content - [T12/D2] Saved Xml to file.
2016-01-07 14:35:23,736 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T24/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:35:27,929 [8] INFO  umbraco.content - [T29/D2] Save Xml to file...
2016-01-07 14:35:27,938 [8] INFO  umbraco.content - [T12/D2] Saved Xml to file.
2016-01-07 14:36:21,257 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T11/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:36:21,507 [8] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T29/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-01-07 14:36:25,364 [8] INFO  umbraco.content - [T24/D2] Save Xml to file...
2016-01-07 14:36:25,371 [8] INFO  umbraco.content - [T24/D2] Saved Xml to file.
2016-01-07 14:55:36,359 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:55:40,448 [8] INFO  umbraco.content - [T24/D2] Save Xml to file...
2016-01-07 14:55:40,457 [8] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2016-01-07 14:57:25,852 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T32/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:57:30,089 [8] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-07 14:57:30,095 [8] INFO  umbraco.content - [T19/D2] Saved Xml to file.
2016-01-07 14:57:58,029 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T26/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:58:02,276 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-01-07 14:58:02,283 [8] INFO  umbraco.content - [T17/D2] Saved Xml to file.
2016-01-07 14:59:36,893 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T32/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 14:59:40,977 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-01-07 14:59:40,983 [8] INFO  umbraco.content - [T17/D2] Saved Xml to file.
2016-01-07 15:01:12,610 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T32/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 15:01:16,688 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-01-07 15:01:16,700 [8] INFO  umbraco.content - [T13/D2] Saved Xml to file.
2016-01-07 15:01:41,277 [8] INFO  umbraco.BusinessLogic.Log - [T33/D2] Log scrubbed.  Removed all items older than 2015-11-08 15:01:41
2016-01-07 15:05:31,016 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T11/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 15:05:35,100 [8] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-07 15:05:35,107 [8] INFO  umbraco.content - [T22/D2] Saved Xml to file.
2016-01-07 15:06:41,421 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 15:06:45,555 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-01-07 15:06:45,571 [8] INFO  umbraco.content - [T22/D2] Saved Xml to file.
2016-01-07 15:08:08,120 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T11/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 15:08:12,214 [8] INFO  umbraco.content - [T29/D2] Save Xml to file...
2016-01-07 15:08:12,222 [8] INFO  umbraco.content - [T29/D2] Saved Xml to file.
2016-01-07 15:09:03,381 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 15:09:07,473 [8] INFO  umbraco.content - [T29/D2] Save Xml to file...
2016-01-07 15:09:07,482 [8] INFO  umbraco.content - [T22/D2] Saved Xml to file.
2016-01-07 15:10:38,453 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T11/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 15:10:42,550 [8] INFO  umbraco.content - [T33/D2] Save Xml to file...
2016-01-07 15:10:42,560 [8] INFO  umbraco.content - [T22/D2] Saved Xml to file.
2016-01-07 15:14:25,467 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T32/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 15:14:29,559 [8] INFO  umbraco.content - [T26/D2] Save Xml to file...
2016-01-07 15:14:29,568 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-07 15:29:54,664 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T24/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 15:29:58,747 [8] INFO  umbraco.content - [T34/D2] Save Xml to file...
2016-01-07 15:29:58,758 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-07 15:30:45,204 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T16/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 15:30:49,282 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-01-07 15:30:49,296 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-07 15:31:31,931 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T24/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-07 15:40:34,187 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Motor Fleet' with Id '1922' has been published.
2016-01-07 15:40:38,260 [8] INFO  umbraco.content - [T33/D2] Save Xml to file...
2016-01-07 15:40:38,270 [8] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2016-01-07 15:42:17,172 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T14/D2] Content 'Motor Fleet' with Id '1922' has been published.
2016-01-07 15:42:21,245 [8] INFO  umbraco.content - [T24/D2] Save Xml to file...
2016-01-07 15:42:21,252 [8] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2016-01-07 15:43:01,463 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T11/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-07 15:43:54,879 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T11/D2] Content 'Motor Fleet' with Id '1922' has been published.
2016-01-07 15:43:58,929 [8] INFO  umbraco.content - [T24/D2] Save Xml to file...
2016-01-07 15:43:58,936 [8] INFO  umbraco.content - [T24/D2] Saved Xml to file.
2016-01-07 15:44:38,069 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T14/D2] Content 'Motor Fleet' with Id '1922' has been published.
2016-01-07 15:44:42,195 [8] INFO  umbraco.content - [T24/D2] Save Xml to file...
2016-01-07 15:44:42,207 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-07 15:46:33,437 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T14/D2] Content 'Abelard' with Id '1759' has been published.
2016-01-07 15:46:37,541 [8] INFO  umbraco.content - [T29/D2] Save Xml to file...
2016-01-07 15:46:37,553 [8] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2016-01-07 19:01:41,297 [8] INFO  umbraco.BusinessLogic.Log - [T29/D2] Log scrubbed.  Removed all items older than 2015-11-08 19:01:41
2016-01-07 23:01:41,355 [8] INFO  umbraco.BusinessLogic.Log - [T29/D2] Log scrubbed.  Removed all items older than 2015-11-08 23:01:41
