2015-12-15 01:43:45,051 [11] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-10-16 01:43:44
2015-12-15 04:02:13,184 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledTasks] Terminating
2015-12-15 04:02:13,204 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledTasks] Waiting for tasks to complete
2015-12-15 04:02:13,821 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledTasks] Tasks completed, terminated
2015-12-15 04:02:13,821 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledPublishing] Terminating
2015-12-15 04:02:13,821 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-12-15 04:02:13,867 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledPublishing] Tasks completed, terminated
2015-12-15 04:02:13,889 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [XmlCacheFilePersister] Terminating
2015-12-15 04:02:13,889 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-12-15 04:02:13,904 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [LogScrubber] Terminating
2015-12-15 04:02:13,904 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [LogScrubber] Waiting for tasks to complete
2015-12-15 04:02:13,904 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [LogScrubber] Tasks completed, terminated
2015-12-15 04:02:14,768 [11] INFO  umbraco.content - [T68/D2] Save Xml to file...
2015-12-15 04:02:20,912 [11] INFO  umbraco.content - [T100/D2] Saved Xml to file.
2015-12-15 04:02:20,932 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T98/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-12-15 04:19:28,487 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-12-15 04:19:28,679 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-12-15 04:19:28,703 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 23ms)
2015-12-15 04:19:28,704 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-15 04:19:29,121 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 416ms)
2015-12-15 04:19:29,241 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-15 04:19:29,242 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-12-15 04:19:29,242 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-12-15 04:19:29,243 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-12-15 04:19:29,255 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-15 04:19:29,282 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 26ms)
2015-12-15 04:19:29,282 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-15 04:19:29,289 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 7ms)
2015-12-15 04:19:29,385 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-15 04:19:29,386 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-12-15 04:19:29,386 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-15 04:19:29,387 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-12-15 04:19:41,493 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-12-15 04:19:41,493 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-12-15 04:19:41,650 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-12-15 04:19:42,065 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-12-15 04:19:42,088 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 13498ms)
2015-12-15 04:19:45,038 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: magna.interon.co.za:80/umbraco
2015-12-15 04:19:45,152 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-12-15 04:19:45,175 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-12-15 04:19:45,348 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-15 04:19:45,349 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-12-15 04:19:46,530 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-15 04:19:46,531 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-12-15 04:19:51,982 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-15 04:19:51,983 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2015-12-15 04:19:52,026 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-15 04:19:52,027 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-12-15 04:20:51,235 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-10-16 04:20:50
2015-12-15 08:20:51,271 [9] INFO  umbraco.BusinessLogic.Log - [T59/D2] Log scrubbed.  Removed all items older than 2015-10-16 08:20:51
2015-12-15 12:20:51,531 [9] INFO  umbraco.BusinessLogic.Log - [T93/D2] Log scrubbed.  Removed all items older than 2015-10-16 12:20:51
2015-12-15 14:42:38,792 [9] ERROR Umbraco.Core.UmbracoApplicationBase - [T31/D2] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Routing.PublishedContentRequest.SetInternalRedirectPublishedContent(IPublishedContent content) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequest.cs:line 162
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FollowInternalRedirects() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 494
   at Umbraco.Web.Routing.PublishedContentRequestEngine.HandlePublishedContent() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 428
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 353
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Routing\PublishedContentRequestEngine.cs:line 83
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\UmbracoModule.cs:line 156
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-12-15 16:20:51,749 [9] INFO  umbraco.BusinessLogic.Log - [T86/D2] Log scrubbed.  Removed all items older than 2015-10-16 16:20:51
2015-12-15 20:20:51,841 [9] INFO  umbraco.BusinessLogic.Log - [T73/D2] Log scrubbed.  Removed all items older than 2015-10-16 20:20:51
