2016-01-09 02:42:44,286 [9] INFO  umbraco.BusinessLogic.Log - [T34/D2] Log scrubbed.  Removed all items older than 2015-11-10 02:42:44
2016-01-09 04:00:38,753 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [XmlCacheFilePersister] Terminating
2016-01-09 04:00:38,753 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-09 04:00:38,754 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [ScheduledTasks] Terminating
2016-01-09 04:00:38,754 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-09 04:00:38,780 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-09 04:00:38,818 [9] INFO  umbraco.content - [T12/D2] Save Xml to file...
2016-01-09 04:00:39,145 [9] INFO  umbraco.content - [T43/D2] Saved Xml to file.
2016-01-09 04:00:39,147 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-09 04:00:39,305 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [LogScrubber] Terminating
2016-01-09 04:00:39,305 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [LogScrubber] Waiting for tasks to complete
2016-01-09 04:00:39,305 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [LogScrubber] Tasks completed, terminated
2016-01-09 04:00:39,305 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [ScheduledPublishing] Terminating
2016-01-09 04:00:39,305 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-09 04:00:39,305 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-09 04:00:39,308 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T48/D2] Application shutdown. Reason: HostingEnvironment
2016-01-09 05:23:52,015 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-09 05:23:52,229 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-09 05:23:52,250 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 20ms)
2016-01-09 05:23:52,250 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-09 05:23:52,633 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 381ms)
2016-01-09 05:23:52,752 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-09 05:23:52,752 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-09 05:23:52,752 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-09 05:23:52,753 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-09 05:23:52,765 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-09 05:23:52,797 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 31ms)
2016-01-09 05:23:52,797 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-09 05:23:52,806 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 8ms)
2016-01-09 05:23:52,902 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-09 05:23:52,904 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-09 05:23:52,904 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-09 05:23:52,905 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-09 05:24:05,021 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-09 05:24:05,021 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-09 05:24:05,251 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-09 05:24:05,736 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-09 05:24:05,761 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 13633ms)
2016-01-09 05:24:09,452 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: abelard.interon.co.za:80/umbraco
2016-01-09 05:24:10,128 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2016-01-09 05:24:10,170 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2016-01-09 05:24:10,346 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-09 05:24:10,348 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-09 05:24:11,641 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-09 05:24:11,643 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-01-09 14:26:36,132 [9] INFO  umbraco.BusinessLogic.Log - [T24/D2] Log scrubbed.  Removed all items older than 2015-11-10 14:26:35
2016-01-09 18:26:36,147 [9] INFO  umbraco.BusinessLogic.Log - [T25/D2] Log scrubbed.  Removed all items older than 2015-11-10 18:26:36
2016-01-09 22:26:36,359 [9] INFO  umbraco.BusinessLogic.Log - [T300/D2] Log scrubbed.  Removed all items older than 2015-11-10 22:26:36
