2015-09-24 00:58:11,907 [8] INFO  umbraco.BusinessLogic.Log - [T73/D2] Log scrubbed.  Removed all items older than 2015-07-26 00:58:11
2015-09-24 04:00:39,587 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D2] [ScheduledTasks] Terminating
2015-09-24 04:00:39,587 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-24 04:00:40,046 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-24 04:00:40,047 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D2] [XmlCacheFilePersister] Terminating
2015-09-24 04:00:40,047 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-09-24 04:00:40,871 [8] INFO  umbraco.content - [T13/D2] Save Xml to file...
2015-09-24 04:00:43,167 [8] INFO  umbraco.content - [T69/D2] Saved Xml to file.
2015-09-24 04:00:43,204 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-09-24 04:00:43,353 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D2] [ScheduledPublishing] Terminating
2015-09-24 04:00:43,353 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-24 04:00:43,353 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-24 04:00:43,353 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D2] [LogScrubber] Terminating
2015-09-24 04:00:43,353 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D2] [LogScrubber] Waiting for tasks to complete
2015-09-24 04:00:43,353 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D2] [LogScrubber] Tasks completed, terminated
2015-09-24 09:20:06,054 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-09-24 09:20:06,312 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-09-24 09:20:06,347 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 31ms)
2015-09-24 09:20:06,361 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-24 09:20:06,986 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 621ms)
2015-09-24 09:20:07,247 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-24 09:20:07,250 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-24 09:20:07,250 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-24 09:20:07,251 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-09-24 09:20:07,304 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-24 09:20:07,330 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 26ms)
2015-09-24 09:20:07,331 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-24 09:20:07,337 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 6ms)
2015-09-24 09:20:07,472 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-24 09:20:07,474 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-24 09:20:07,474 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-24 09:20:07,475 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-24 09:20:20,628 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-09-24 09:20:20,628 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-09-24 09:20:20,917 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-09-24 09:20:21,868 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-09-24 09:20:21,908 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15739ms)
2015-09-24 09:20:26,716 [8] INFO  Umbraco.Web.UmbracoModule - [T11/D2] Setting OriginalRequestUrl: arcfyre.interon.co.za:80/umbraco
2015-09-24 09:20:26,884 [8] INFO  umbraco.content - [T11/D2] Load Xml from file...
2015-09-24 09:20:26,918 [8] INFO  umbraco.content - [T11/D2] Loaded Xml from file.
2015-09-24 09:20:27,223 [8] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-24 09:20:27,225 [8] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-24 09:20:29,234 [8] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-24 09:20:29,236 [8] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-09-24 09:20:34,070 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-24 09:21:36,485 [8] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-07-26 09:21:35
2015-09-24 13:21:36,517 [8] INFO  umbraco.BusinessLogic.Log - [T56/D2] Log scrubbed.  Removed all items older than 2015-07-26 13:21:36
2015-09-24 14:19:01,402 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T74/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-24 16:31:24,643 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [LogScrubber] Terminating
2015-09-24 16:31:24,643 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [LogScrubber] Waiting for tasks to complete
2015-09-24 16:31:24,772 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [LogScrubber] Tasks completed, terminated
2015-09-24 16:31:25,840 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [ScheduledPublishing] Terminating
2015-09-24 16:31:25,840 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-24 16:31:25,840 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-24 16:31:25,840 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [ScheduledTasks] Terminating
2015-09-24 16:31:25,840 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-24 16:31:25,840 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-24 16:31:25,840 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [XmlCacheFilePersister] Terminating
2015-09-24 16:31:25,840 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-09-24 16:31:26,051 [8] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-09-24 16:31:26,341 [8] INFO  umbraco.content - [T67/D2] Saved Xml to file.
2015-09-24 16:31:26,380 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-09-24 16:31:28,011 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T23/D2] Application shutdown. Reason: HostingEnvironment
2015-09-24 17:22:26,539 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-09-24 17:22:26,753 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-09-24 17:22:26,782 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 28ms)
2015-09-24 17:22:26,782 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-24 17:22:27,251 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 466ms)
2015-09-24 17:22:27,392 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-24 17:22:27,393 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-24 17:22:27,393 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-24 17:22:27,394 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-09-24 17:22:27,422 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-24 17:22:27,438 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 15ms)
2015-09-24 17:22:27,438 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-24 17:22:27,458 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 19ms)
2015-09-24 17:22:27,603 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-24 17:22:27,604 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-24 17:22:27,605 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-24 17:22:27,606 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-24 17:22:42,492 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-09-24 17:22:42,492 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-09-24 17:22:42,713 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-09-24 17:22:43,475 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-09-24 17:22:43,511 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 16907ms)
2015-09-24 17:22:46,833 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: arcfyre.interon.co.za:80/umbraco
2015-09-24 17:22:47,016 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-09-24 17:22:47,060 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-09-24 17:22:47,359 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-24 17:22:47,361 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-24 17:22:49,502 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-24 17:22:49,505 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2015-09-24 17:22:54,651 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-24 17:23:56,872 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-07-26 17:23:56
2015-09-24 19:47:04,755 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T31/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-24 21:23:57,048 [9] INFO  umbraco.BusinessLogic.Log - [T77/D2] Log scrubbed.  Removed all items older than 2015-07-26 21:23:56
