2015-07-16 03:03:40,433 [9] INFO  umbraco.BusinessLogic.Log - [T22/D2] Log scrubbed.  Removed all items older than 2015-05-17 03:03:40
2015-07-16 04:01:02,838 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [ScheduledTasks] Terminating
2015-07-16 04:01:02,838 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [ScheduledTasks] Waiting for tasks to complete
2015-07-16 04:01:03,343 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [ScheduledTasks] Tasks completed, terminated
2015-07-16 04:01:06,806 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [XmlCacheFilePersister] Terminating
2015-07-16 04:01:06,807 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-16 04:01:06,821 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [LogScrubber] Terminating
2015-07-16 04:01:06,821 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [LogScrubber] Waiting for tasks to complete
2015-07-16 04:01:06,821 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [LogScrubber] Tasks completed, terminated
2015-07-16 04:01:06,821 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [ScheduledPublishing] Terminating
2015-07-16 04:01:06,821 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-07-16 04:01:06,821 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [ScheduledPublishing] Tasks completed, terminated
2015-07-16 04:01:07,014 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-16 04:01:07,498 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T22/D2] Application shutdown. Reason: HostingEnvironment
2015-07-16 15:54:55,668 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-07-16 15:54:55,941 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-07-16 15:54:55,975 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 31ms)
2015-07-16 15:54:55,990 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-16 15:54:57,232 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 1240ms)
2015-07-16 15:54:57,427 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-16 15:54:57,427 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-07-16 15:54:57,428 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-16 15:54:57,429 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-07-16 15:54:57,463 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-16 15:54:57,482 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 11 (took 19ms)
2015-07-16 15:54:57,483 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-16 15:54:57,495 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 11ms)
2015-07-16 15:54:57,649 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-16 15:54:57,650 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-07-16 15:54:57,650 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-16 15:54:57,651 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-16 15:55:11,486 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-07-16 15:55:11,486 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-07-16 15:55:11,737 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-07-16 15:55:12,543 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-07-16 15:55:12,732 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 16915ms)
2015-07-16 15:55:17,649 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-07-16 15:55:20,395 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-16 15:55:20,397 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-07-16 15:56:19,602 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-05-17 15:56:18
2015-07-16 15:56:20,334 [9] INFO  umbraco.content - [T13/D2] Load Xml from file...
2015-07-16 15:56:20,735 [9] INFO  umbraco.content - [T13/D2] Loaded Xml from file.
2015-07-16 15:56:20,769 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-16 15:56:20,770 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-07-16 16:18:59,488 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T73/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-16 16:18:59,521 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T73/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-16 19:56:19,971 [9] INFO  umbraco.BusinessLogic.Log - [T96/D2] Log scrubbed.  Removed all items older than 2015-05-17 19:56:19
2015-07-16 23:56:23,125 [9] INFO  umbraco.BusinessLogic.Log - [T53/D2] Log scrubbed.  Removed all items older than 2015-05-17 23:56:22
