2016-01-14 03:56:24,454 [8] INFO  umbraco.BusinessLogic.Log - [T87/D2] Log scrubbed.  Removed all items older than 2015-11-15 03:56:23
2016-01-14 04:01:14,187 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [ScheduledTasks] Terminating
2016-01-14 04:01:14,187 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-14 04:01:14,609 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-14 04:01:14,626 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [ScheduledPublishing] Terminating
2016-01-14 04:01:14,626 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-14 04:01:14,626 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-14 04:01:14,637 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [XmlCacheFilePersister] Terminating
2016-01-14 04:01:14,637 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-14 04:01:14,856 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-14 04:01:20,230 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [LogScrubber] Terminating
2016-01-14 04:01:20,230 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [LogScrubber] Waiting for tasks to complete
2016-01-14 04:01:20,230 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [LogScrubber] Tasks completed, terminated
2016-01-14 04:01:20,709 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T60/D2] Application shutdown. Reason: HostingEnvironment
2016-01-14 04:43:13,009 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-14 04:43:13,279 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-14 04:43:13,300 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 20ms)
2016-01-14 04:43:13,300 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-14 04:43:13,687 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 385ms)
2016-01-14 04:43:13,868 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-14 04:43:13,869 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-14 04:43:13,869 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-14 04:43:13,871 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-14 04:43:13,885 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-14 04:43:13,913 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 28ms)
2016-01-14 04:43:13,913 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-14 04:43:13,922 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 8ms)
2016-01-14 04:43:14,056 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-14 04:43:14,057 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-14 04:43:14,057 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-14 04:43:14,058 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-14 04:43:27,539 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-14 04:43:27,539 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-14 04:43:27,868 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-14 04:43:28,393 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-14 04:43:28,433 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15305ms)
2016-01-14 04:43:34,719 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: platinumgame.interon.co.za:80/umbraco
2016-01-14 04:44:36,116 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-11-15 04:44:34
2016-01-14 04:44:36,615 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2016-01-14 04:44:36,677 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2016-01-14 04:44:36,709 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-14 04:44:36,711 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-14 08:44:36,562 [9] INFO  umbraco.BusinessLogic.Log - [T34/D2] Log scrubbed.  Removed all items older than 2015-11-15 08:44:36
2016-01-14 09:04:17,066 [9] INFO  Umbraco.Core.PluginManager - [T78/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-14 09:04:17,104 [9] INFO  Umbraco.Core.PluginManager - [T78/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 38ms)
2016-01-14 09:04:22,193 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T28/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-14 09:04:22,397 [9] INFO  Umbraco.Web.Security.WebSecurity - [T28/D2] User Id: 1 logged in
2016-01-14 09:04:23,014 [9] INFO  Umbraco.Core.PluginManager - [T35/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-14 09:04:23,016 [9] INFO  Umbraco.Core.PluginManager - [T35/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2016-01-14 09:04:23,375 [9] INFO  Umbraco.Core.PluginManager - [T49/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-14 09:04:23,377 [9] INFO  Umbraco.Core.PluginManager - [T49/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-01-14 09:04:23,390 [9] INFO  Umbraco.Core.PluginManager - [T51/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-14 09:04:23,392 [9] INFO  Umbraco.Core.PluginManager - [T51/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-14 09:04:23,443 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T49/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-14 09:04:23,481 [9] INFO  Umbraco.Core.PluginManager - [T49/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-14 09:04:23,482 [9] INFO  Umbraco.Core.PluginManager - [T49/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-14 09:04:23,486 [9] INFO  Umbraco.Core.PluginManager - [T49/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-14 09:04:23,487 [9] INFO  Umbraco.Core.PluginManager - [T49/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-01-14 09:06:20,403 [9] INFO  Umbraco.Core.PluginManager - [T82/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-14 09:06:20,405 [9] INFO  Umbraco.Core.PluginManager - [T82/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2016-01-14 09:11:10,518 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T69/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 09:11:15,014 [9] INFO  umbraco.content - [T17/D2] Save Xml to file...
2016-01-14 09:11:15,028 [9] INFO  umbraco.content - [T15/D2] Saved Xml to file.
2016-01-14 09:18:20,750 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T75/D2] Could not find persisted pre-value for field startNodeId
2016-01-14 09:19:02,602 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T72/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 09:19:06,709 [9] INFO  umbraco.content - [T36/D2] Save Xml to file...
2016-01-14 09:19:06,718 [9] INFO  umbraco.content - [T74/D2] Saved Xml to file.
2016-01-14 09:21:34,925 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T67/D2] Content 'Golden Gnu' with Id '1862' has been published.
2016-01-14 09:21:39,017 [9] INFO  umbraco.content - [T77/D2] Save Xml to file...
2016-01-14 09:21:39,026 [9] INFO  umbraco.content - [T40/D2] Saved Xml to file.
2016-01-14 09:23:29,591 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T75/D2] Content 'Golden Gnu' with Id '1862' has been published.
2016-01-14 09:23:33,743 [9] INFO  umbraco.content - [T77/D2] Save Xml to file...
2016-01-14 09:23:33,751 [9] INFO  umbraco.content - [T74/D2] Saved Xml to file.
2016-01-14 09:24:10,345 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T28/D2] Content 'Golden Gnu' with Id '1862' has been published.
2016-01-14 09:24:14,458 [9] INFO  umbraco.content - [T69/D2] Save Xml to file...
2016-01-14 09:24:14,469 [9] INFO  umbraco.content - [T40/D2] Saved Xml to file.
2016-01-14 09:25:27,122 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T36/D2] Content 'Golden Gnu' with Id '1862' has been published.
2016-01-14 09:25:31,185 [9] INFO  umbraco.content - [T75/D2] Save Xml to file...
2016-01-14 09:25:31,194 [9] INFO  umbraco.content - [T74/D2] Saved Xml to file.
2016-01-14 09:26:11,817 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T23/D2] Content 'Golden Gnu' with Id '1862' has been published.
2016-01-14 09:26:15,936 [9] INFO  umbraco.content - [T36/D2] Save Xml to file...
2016-01-14 09:26:15,947 [9] INFO  umbraco.content - [T74/D2] Saved Xml to file.
2016-01-14 09:28:36,541 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Golden Gnu' with Id '1862' has been published.
2016-01-14 09:28:40,643 [9] INFO  umbraco.content - [T23/D2] Save Xml to file...
2016-01-14 09:28:40,653 [9] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2016-01-14 10:14:33,442 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T3/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-14 10:14:33,689 [9] INFO  Umbraco.Web.Security.WebSecurity - [T3/D2] User Id: 1 logged in
2016-01-14 10:21:41,542 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T72/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 10:21:48,303 [9] INFO  umbraco.content - [T21/D2] Save Xml to file...
2016-01-14 10:21:49,058 [9] INFO  umbraco.content - [T21/D2] Saved Xml to file.
2016-01-14 10:25:34,991 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T74/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 10:25:39,424 [9] INFO  umbraco.content - [T21/D2] Save Xml to file...
2016-01-14 10:25:39,439 [9] INFO  umbraco.content - [T40/D2] Saved Xml to file.
2016-01-14 10:30:46,571 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T25/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 10:30:51,472 [9] INFO  umbraco.content - [T66/D2] Save Xml to file...
2016-01-14 10:30:51,523 [9] INFO  umbraco.content - [T19/D2] Saved Xml to file.
2016-01-14 10:32:34,018 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T72/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 10:32:38,652 [9] INFO  umbraco.content - [T66/D2] Save Xml to file...
2016-01-14 10:32:38,670 [9] INFO  umbraco.content - [T40/D2] Saved Xml to file.
2016-01-14 10:35:22,831 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T3/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 10:35:27,465 [9] INFO  umbraco.content - [T72/D2] Save Xml to file...
2016-01-14 10:35:27,473 [9] INFO  umbraco.content - [T40/D2] Saved Xml to file.
2016-01-14 10:38:49,383 [9] INFO  Umbraco.Core.PluginManager - [T25/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-14 10:38:49,524 [9] INFO  Umbraco.Core.PluginManager - [T25/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 141ms)
2016-01-14 10:38:50,518 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T23/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-14 10:55:13,758 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T15/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 10:55:18,558 [9] INFO  umbraco.content - [T35/D2] Save Xml to file...
2016-01-14 10:55:18,967 [9] INFO  umbraco.content - [T19/D2] Saved Xml to file.
2016-01-14 10:56:58,960 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 10:57:03,025 [9] INFO  umbraco.content - [T15/D2] Save Xml to file...
2016-01-14 10:57:03,042 [9] INFO  umbraco.content - [T19/D2] Saved Xml to file.
2016-01-14 10:58:47,508 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 10:58:51,619 [9] INFO  umbraco.content - [T15/D2] Save Xml to file...
2016-01-14 10:58:51,632 [9] INFO  umbraco.content - [T15/D2] Saved Xml to file.
2016-01-14 10:59:21,495 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 10:59:25,719 [9] INFO  umbraco.content - [T15/D2] Save Xml to file...
2016-01-14 10:59:25,923 [9] INFO  umbraco.content - [T15/D2] Saved Xml to file.
2016-01-14 11:01:14,708 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T29/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:01:18,834 [9] INFO  umbraco.content - [T15/D2] Save Xml to file...
2016-01-14 11:01:18,846 [9] INFO  umbraco.content - [T15/D2] Saved Xml to file.
2016-01-14 11:07:32,791 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T51/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:07:37,039 [9] INFO  umbraco.content - [T15/D2] Save Xml to file...
2016-01-14 11:07:37,052 [9] INFO  umbraco.content - [T69/D2] Saved Xml to file.
2016-01-14 11:07:58,301 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T15/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:08:02,392 [9] INFO  umbraco.content - [T79/D2] Save Xml to file...
2016-01-14 11:08:02,401 [9] INFO  umbraco.content - [T79/D2] Saved Xml to file.
2016-01-14 11:09:55,903 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T71/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:09:59,961 [9] INFO  umbraco.content - [T3/D2] Save Xml to file...
2016-01-14 11:09:59,983 [9] INFO  umbraco.content - [T69/D2] Saved Xml to file.
2016-01-14 11:11:41,873 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T39/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:11:46,132 [9] INFO  umbraco.content - [T73/D2] Save Xml to file...
2016-01-14 11:11:46,145 [9] INFO  umbraco.content - [T69/D2] Saved Xml to file.
2016-01-14 11:14:01,507 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:14:05,585 [9] INFO  umbraco.content - [T42/D2] Save Xml to file...
2016-01-14 11:14:05,596 [9] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-14 11:14:10,938 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:14:15,044 [9] INFO  umbraco.content - [T31/D2] Save Xml to file...
2016-01-14 11:14:15,056 [9] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-14 11:20:34,512 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:20:38,863 [9] INFO  umbraco.content - [T42/D2] Save Xml to file...
2016-01-14 11:20:39,383 [9] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-14 11:23:14,514 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T75/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:23:19,525 [9] INFO  umbraco.content - [T33/D2] Save Xml to file...
2016-01-14 11:23:19,536 [9] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-14 11:24:10,825 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T28/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:24:15,118 [9] INFO  umbraco.content - [T17/D2] Save Xml to file...
2016-01-14 11:24:15,202 [9] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-14 11:38:45,648 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T51/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:38:50,595 [9] INFO  umbraco.content - [T28/D2] Save Xml to file...
2016-01-14 11:38:50,605 [9] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2016-01-14 11:38:58,584 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T51/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:39:03,378 [9] INFO  umbraco.content - [T28/D2] Save Xml to file...
2016-01-14 11:39:04,430 [9] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-14 11:40:07,991 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T49/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:40:13,074 [9] INFO  umbraco.content - [T69/D2] Save Xml to file...
2016-01-14 11:40:13,086 [9] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-14 11:41:18,477 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T46/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:41:22,964 [9] INFO  umbraco.content - [T49/D2] Save Xml to file...
2016-01-14 11:41:22,973 [9] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2016-01-14 11:42:02,656 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T69/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:42:06,904 [9] INFO  umbraco.content - [T49/D2] Save Xml to file...
2016-01-14 11:42:06,917 [9] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2016-01-14 11:42:45,014 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T44/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:42:49,481 [9] INFO  umbraco.content - [T49/D2] Save Xml to file...
2016-01-14 11:42:49,493 [9] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-14 11:43:33,950 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T44/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:43:38,074 [9] INFO  umbraco.content - [T49/D2] Save Xml to file...
2016-01-14 11:43:38,234 [9] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2016-01-14 11:44:58,675 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T44/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:45:03,187 [9] INFO  umbraco.content - [T49/D2] Save Xml to file...
2016-01-14 11:45:03,198 [9] INFO  umbraco.content - [T80/D2] Saved Xml to file.
2016-01-14 11:45:40,277 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:45:44,573 [9] INFO  umbraco.content - [T78/D2] Save Xml to file...
2016-01-14 11:45:44,585 [9] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-14 11:46:40,010 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T28/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:46:44,358 [9] INFO  umbraco.content - [T35/D2] Save Xml to file...
2016-01-14 11:46:44,374 [9] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2016-01-14 11:47:00,758 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:47:04,811 [9] INFO  umbraco.content - [T35/D2] Save Xml to file...
2016-01-14 11:47:08,045 [9] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-14 11:47:59,256 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T76/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:47:59,721 [9] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T19/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-01-14 11:48:04,052 [9] INFO  umbraco.content - [T25/D2] Save Xml to file...
2016-01-14 11:48:04,062 [9] INFO  umbraco.content - [T26/D2] Saved Xml to file.
2016-01-14 11:48:49,173 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T28/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-14 11:48:49,209 [9] INFO  Umbraco.Web.Security.WebSecurity - [T28/D2] User Id: 1 logged in
2016-01-14 11:48:49,374 [9] INFO  Umbraco.Core.PluginManager - [T35/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-14 11:48:49,374 [9] INFO  Umbraco.Core.PluginManager - [T35/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-14 11:48:49,866 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T76/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-14 11:51:58,812 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T4/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:52:03,544 [9] INFO  umbraco.content - [T25/D2] Save Xml to file...
2016-01-14 11:52:03,554 [9] INFO  umbraco.content - [T80/D2] Saved Xml to file.
2016-01-14 11:52:13,356 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:52:17,973 [9] INFO  umbraco.content - [T25/D2] Save Xml to file...
2016-01-14 11:52:17,983 [9] INFO  umbraco.content - [T80/D2] Saved Xml to file.
2016-01-14 11:54:49,275 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:54:53,717 [9] INFO  umbraco.content - [T34/D2] Save Xml to file...
2016-01-14 11:54:53,724 [9] INFO  umbraco.content - [T72/D2] Saved Xml to file.
2016-01-14 11:55:01,068 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'Home' with Id '1722' has been published.
2016-01-14 11:55:05,362 [9] INFO  umbraco.content - [T4/D2] Save Xml to file...
2016-01-14 11:55:05,415 [9] INFO  umbraco.content - [T80/D2] Saved Xml to file.
2016-01-14 11:57:37,172 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T36/D2] Content 'Golden Gnu' with Id '1862' has been published.
2016-01-14 11:57:41,305 [9] INFO  umbraco.content - [T42/D2] Save Xml to file...
2016-01-14 11:57:41,316 [9] INFO  umbraco.content - [T80/D2] Saved Xml to file.
2016-01-14 11:58:30,199 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D2] Content 'Golden Gnu' with Id '1862' has been published.
2016-01-14 11:58:34,466 [9] INFO  umbraco.content - [T68/D2] Save Xml to file...
2016-01-14 11:58:34,480 [9] INFO  umbraco.content - [T80/D2] Saved Xml to file.
2016-01-14 12:03:49,001 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T40/D2] Content 'Golden Gnu' with Id '1862' has been published.
2016-01-14 12:03:54,053 [9] INFO  umbraco.content - [T68/D2] Save Xml to file...
2016-01-14 12:03:54,064 [9] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2016-01-14 12:04:05,927 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T49/D2] Content 'Golden Gnu' with Id '1862' has been published.
2016-01-14 12:04:10,087 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-14 12:04:10,095 [9] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-14 12:04:33,219 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T15/D2] Content 'Golden Gnu' with Id '1862' has been published.
2016-01-14 12:04:37,392 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-14 12:04:37,400 [9] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2016-01-14 12:06:10,117 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T49/D2] Content 'Heartwater Springbuck' with Id '1863' has been published.
2016-01-14 12:06:14,562 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-14 12:06:14,572 [9] INFO  umbraco.content - [T3/D2] Saved Xml to file.
2016-01-14 12:08:06,675 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T68/D2] Content 'Small antelope' with Id '1868' has been published.
2016-01-14 12:08:10,841 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-14 12:08:10,850 [9] INFO  umbraco.content - [T3/D2] Saved Xml to file.
2016-01-14 12:08:51,376 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'Small antelope' with Id '1868' has been published.
2016-01-14 12:08:55,478 [9] INFO  umbraco.content - [T36/D2] Save Xml to file...
2016-01-14 12:08:55,490 [9] INFO  umbraco.content - [T46/D2] Saved Xml to file.
2016-01-14 12:09:10,758 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T43/D2] Content 'Small antelope' with Id '1868' has been published.
2016-01-14 12:09:14,854 [9] INFO  umbraco.content - [T69/D2] Save Xml to file...
2016-01-14 12:09:14,863 [9] INFO  umbraco.content - [T46/D2] Saved Xml to file.
2016-01-14 12:09:23,740 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T51/D2] Content 'Small antelope' with Id '1868' has been published.
2016-01-14 12:09:28,001 [9] INFO  umbraco.content - [T49/D2] Save Xml to file...
2016-01-14 12:09:28,012 [9] INFO  umbraco.content - [T3/D2] Saved Xml to file.
2016-01-14 12:14:46,417 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T28/D2] Could not find persisted pre-value for field min
2016-01-14 12:14:46,417 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T28/D2] Could not find persisted pre-value for field step
2016-01-14 12:14:46,418 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T28/D2] Could not find persisted pre-value for field max
2016-01-14 12:16:12,373 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'Auction March 2016' with Id '1831' has been published.
2016-01-14 12:16:16,477 [9] INFO  umbraco.content - [T49/D2] Save Xml to file...
2016-01-14 12:16:16,486 [9] INFO  umbraco.content - [T3/D2] Saved Xml to file.
2016-01-14 12:16:36,199 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'Auction March 2016' with Id '1831' has been published.
2016-01-14 12:16:40,357 [9] INFO  umbraco.content - [T49/D2] Save Xml to file...
2016-01-14 12:16:40,367 [9] INFO  umbraco.content - [T3/D2] Saved Xml to file.
2016-01-14 12:44:41,103 [9] INFO  umbraco.BusinessLogic.Log - [T52/D2] Log scrubbed.  Removed all items older than 2015-11-15 12:44:39
2016-01-14 16:44:42,684 [9] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-11-15 16:44:41
2016-01-14 20:44:43,459 [9] INFO  umbraco.BusinessLogic.Log - [T63/D2] Log scrubbed.  Removed all items older than 2015-11-15 20:44:42
2016-01-14 21:11:29,558 [9] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [T37/D2] An error occurred with the scheduled publishing. The base url used in the request was: http://platinumgame.interon.co.za:80/umbraco/, see http://our.umbraco.org/documentation/Using-Umbraco/Config-files/umbracoSettings/#ScheduledTasks documentation for details on setting a baseUrl if this is in error
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.PerformRun() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Scheduling\ScheduledPublishing.cs:line 74
