2016-01-17 01:11:10,121 [9] INFO  umbraco.BusinessLogic.Log - [T47/D2] Log scrubbed.  Removed all items older than 2015-11-18 01:11:10
2016-01-17 04:00:42,700 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D2] [XmlCacheFilePersister] Terminating
2016-01-17 04:00:42,700 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-17 04:00:42,704 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D2] [LogScrubber] Terminating
2016-01-17 04:00:42,704 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D2] [LogScrubber] Waiting for tasks to complete
2016-01-17 04:00:42,727 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D2] [LogScrubber] Tasks completed, terminated
2016-01-17 04:00:42,727 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D2] [ScheduledTasks] Terminating
2016-01-17 04:00:42,727 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-17 04:00:42,727 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-17 04:00:42,727 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D2] [ScheduledPublishing] Terminating
2016-01-17 04:00:42,727 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-17 04:00:42,727 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-17 04:00:43,220 [9] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-17 04:00:43,699 [9] INFO  umbraco.content - [T68/D2] Saved Xml to file.
2016-01-17 04:00:43,699 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-17 04:00:43,999 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T6/D2] Application shutdown. Reason: HostingEnvironment
2016-01-17 06:23:16,412 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-17 06:23:16,764 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-17 06:23:16,810 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 46ms)
2016-01-17 06:23:16,811 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-17 06:23:17,580 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 766ms)
2016-01-17 06:23:17,832 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-17 06:23:17,834 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-17 06:23:17,834 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-17 06:23:17,838 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 3ms)
2016-01-17 06:23:17,871 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-17 06:23:17,902 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 31ms)
2016-01-17 06:23:17,903 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-17 06:23:17,937 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 32ms)
2016-01-17 06:23:18,118 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-17 06:23:18,120 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-17 06:23:18,121 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-17 06:23:18,122 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-01-17 06:23:32,068 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-17 06:23:32,068 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-17 06:23:32,457 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-17 06:23:33,181 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-17 06:23:33,302 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 16733ms)
2016-01-17 06:23:38,091 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: platinumgame.interon.co.za:80/umbraco
2016-01-17 06:24:39,539 [9] INFO  umbraco.content - [T16/D2] Load Xml from file...
2016-01-17 06:24:39,589 [9] INFO  umbraco.content - [T16/D2] Loaded Xml from file.
2016-01-17 06:24:39,620 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-11-18 06:24:39
2016-01-17 06:24:39,640 [9] INFO  Umbraco.Core.PluginManager - [T16/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-17 06:24:39,643 [9] INFO  Umbraco.Core.PluginManager - [T16/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2016-01-17 10:24:39,673 [9] INFO  umbraco.BusinessLogic.Log - [T98/D2] Log scrubbed.  Removed all items older than 2015-11-18 10:24:39
2016-01-17 11:47:31,982 [9] INFO  Umbraco.Core.PluginManager - [T92/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-17 11:47:32,089 [9] INFO  Umbraco.Core.PluginManager - [T92/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 106ms)
2016-01-17 14:24:39,809 [9] INFO  umbraco.BusinessLogic.Log - [T65/D2] Log scrubbed.  Removed all items older than 2015-11-18 14:24:39
2016-01-17 18:24:40,247 [9] INFO  umbraco.BusinessLogic.Log - [T20/D2] Log scrubbed.  Removed all items older than 2015-11-18 18:24:39
2016-01-17 22:24:40,276 [9] INFO  umbraco.BusinessLogic.Log - [T84/D2] Log scrubbed.  Removed all items older than 2015-11-18 22:24:40
