2015-07-05 00:25:10,726 [9] INFO  umbraco.BusinessLogic.Log - [T31/D2] Log scrubbed.  Removed all items older than 2015-05-06 00:25:10
2015-07-05 04:00:42,349 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T31/D2] [XmlCacheFilePersister] Terminating
2015-07-05 04:00:42,349 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T31/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-05 04:00:42,401 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T31/D2] [LogScrubber] Terminating
2015-07-05 04:00:42,401 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T31/D2] [LogScrubber] Waiting for tasks to complete
2015-07-05 04:00:43,003 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T31/D2] [LogScrubber] Tasks completed, terminated
2015-07-05 04:00:43,003 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T31/D2] [ScheduledTasks] Terminating
2015-07-05 04:00:43,003 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T31/D2] [ScheduledTasks] Waiting for tasks to complete
2015-07-05 04:00:43,003 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T31/D2] [ScheduledTasks] Tasks completed, terminated
2015-07-05 04:00:43,603 [9] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-07-05 04:00:44,461 [9] INFO  umbraco.content - [T44/D2] Saved Xml to file.
2015-07-05 04:00:44,463 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-05 04:00:45,690 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T31/D2] [ScheduledPublishing] Terminating
2015-07-05 04:00:45,690 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T31/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-07-05 04:00:45,690 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T31/D2] [ScheduledPublishing] Tasks completed, terminated
