2015-09-12 00:57:16,823 [8] INFO  umbraco.BusinessLogic.Log - [T55/D2] Log scrubbed.  Removed all items older than 2015-07-14 00:57:16
2015-09-12 04:00:38,772 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [XmlCacheFilePersister] Terminating
2015-09-12 04:00:38,773 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-09-12 04:00:38,821 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [LogScrubber] Terminating
2015-09-12 04:00:38,821 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [LogScrubber] Waiting for tasks to complete
2015-09-12 04:00:38,873 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [LogScrubber] Tasks completed, terminated
2015-09-12 04:00:38,873 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [ScheduledTasks] Terminating
2015-09-12 04:00:38,873 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-12 04:00:38,873 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-12 04:00:38,873 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [ScheduledPublishing] Terminating
2015-09-12 04:00:38,873 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-12 04:00:38,873 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-12 04:00:38,913 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-09-12 04:00:39,746 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T55/D2] Application shutdown. Reason: HostingEnvironment
2015-09-12 08:05:19,699 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-09-12 08:05:19,989 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-09-12 08:05:20,013 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 24ms)
2015-09-12 08:05:20,013 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-12 08:05:20,427 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 411ms)
2015-09-12 08:05:20,666 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-12 08:05:20,666 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-12 08:05:20,666 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-12 08:05:20,667 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-09-12 08:05:20,701 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-12 08:05:20,730 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 29ms)
2015-09-12 08:05:20,731 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-12 08:05:20,755 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 24ms)
2015-09-12 08:05:20,928 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-12 08:05:20,930 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-09-12 08:05:20,930 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-12 08:05:20,931 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-12 08:05:34,669 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-09-12 08:05:34,669 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-09-12 08:05:34,971 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-09-12 08:05:35,989 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-09-12 08:05:36,038 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 16191ms)
2015-09-12 08:05:40,856 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: riskflow.interon.co.za:80/umbraco
2015-09-12 08:05:41,507 [9] INFO  umbraco.content - [T11/D2] Load Xml from file...
2015-09-12 08:05:41,532 [9] INFO  umbraco.content - [T11/D2] Loaded Xml from file.
2015-09-12 08:05:41,877 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-12 08:05:41,880 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-09-12 08:05:44,125 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-12 08:05:44,126 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-09-12 08:05:48,681 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-12 08:06:52,144 [9] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-07-14 08:06:51
2015-09-12 08:20:34,257 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T24/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-12 08:39:12,781 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T45/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-12 08:39:35,486 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T45/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-09-12 12:06:52,168 [9] INFO  umbraco.BusinessLogic.Log - [T237/D2] Log scrubbed.  Removed all items older than 2015-07-14 12:06:52
2015-09-12 16:06:52,166 [9] INFO  umbraco.BusinessLogic.Log - [T284/D2] Log scrubbed.  Removed all items older than 2015-07-14 16:06:52
2015-09-12 20:06:52,174 [9] INFO  umbraco.BusinessLogic.Log - [T287/D2] Log scrubbed.  Removed all items older than 2015-07-14 20:06:52
