2015-11-30 01:06:12,122 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T30/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-30 03:59:06,414 [11] INFO  umbraco.BusinessLogic.Log - [T60/D2] Log scrubbed.  Removed all items older than 2015-10-01 03:59:06
2015-11-30 04:02:01,765 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [ScheduledPublishing] Terminating
2015-11-30 04:02:01,765 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-11-30 04:02:02,173 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [ScheduledPublishing] Tasks completed, terminated
2015-11-30 04:02:02,174 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [LogScrubber] Terminating
2015-11-30 04:02:02,174 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [LogScrubber] Waiting for tasks to complete
2015-11-30 04:02:02,175 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [LogScrubber] Tasks completed, terminated
2015-11-30 04:02:02,175 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [XmlCacheFilePersister] Terminating
2015-11-30 04:02:02,175 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-11-30 04:02:02,676 [11] INFO  umbraco.content - [T13/D2] Save Xml to file...
2015-11-30 04:02:06,709 [11] INFO  umbraco.content - [T55/D2] Saved Xml to file.
2015-11-30 04:02:06,727 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-11-30 05:02:32,611 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-11-30 05:02:32,790 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-11-30 05:02:32,819 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 28ms)
2015-11-30 05:02:32,819 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-30 05:02:33,288 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 466ms)
2015-11-30 05:02:33,425 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-30 05:02:33,426 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-30 05:02:33,426 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-30 05:02:33,428 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-11-30 05:02:33,455 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-30 05:02:33,472 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 17ms)
2015-11-30 05:02:33,472 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-30 05:02:33,480 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 7ms)
2015-11-30 05:02:33,597 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-30 05:02:33,598 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-11-30 05:02:33,598 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-30 05:02:33,599 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-30 05:02:46,098 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-11-30 05:02:46,098 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-11-30 05:02:46,355 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-11-30 05:02:47,179 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-11-30 05:02:47,225 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14531ms)
2015-11-30 05:02:50,399 [9] INFO  Umbraco.Web.UmbracoModule - [T11/D2] Setting OriginalRequestUrl: shakawe.interon.co.za:80/umbraco
2015-11-30 05:02:50,560 [9] INFO  umbraco.content - [T11/D2] Load Xml from file...
2015-11-30 05:02:50,591 [9] INFO  umbraco.content - [T11/D2] Loaded Xml from file.
2015-11-30 05:02:50,900 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-30 05:02:50,901 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-11-30 05:02:52,687 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-30 05:02:52,688 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-11-30 05:02:56,832 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-30 05:03:58,068 [9] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-10-01 05:03:57
2015-11-30 09:03:29,225 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T30/D2] Login attempt succeeded for username george@interon.co.za from IP address 196.210.50.54
2015-11-30 09:03:29,453 [9] INFO  Umbraco.Web.Security.WebSecurity - [T30/D2] User Id: 1 logged in
2015-11-30 09:03:30,046 [9] INFO  Umbraco.Core.PluginManager - [T57/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-30 09:03:30,072 [9] INFO  Umbraco.Core.PluginManager - [T57/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 24ms)
2015-11-30 09:03:30,508 [9] INFO  Umbraco.Core.PluginManager - [T63/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-11-30 09:03:30,509 [9] INFO  Umbraco.Core.PluginManager - [T63/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-11-30 09:03:30,531 [9] INFO  Umbraco.Core.PluginManager - [T57/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-30 09:03:30,534 [9] INFO  Umbraco.Core.PluginManager - [T57/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2015-11-30 09:03:30,586 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T57/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-11-30 09:03:30,598 [9] INFO  Umbraco.Core.PluginManager - [T57/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-30 09:03:30,598 [9] INFO  Umbraco.Core.PluginManager - [T57/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-11-30 09:03:30,602 [9] INFO  Umbraco.Core.PluginManager - [T57/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-30 09:03:30,603 [9] INFO  Umbraco.Core.PluginManager - [T57/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-11-30 09:03:55,401 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T63/D2] Content 'HOME' with Id '1828' has been published.
2015-11-30 09:03:56,570 [9] INFO  Umbraco.Core.PluginManager - [T63/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-11-30 09:03:56,571 [9] INFO  Umbraco.Core.PluginManager - [T63/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-11-30 09:03:58,143 [9] INFO  umbraco.BusinessLogic.Log - [T48/D2] Log scrubbed.  Removed all items older than 2015-10-01 09:03:58
2015-11-30 09:04:00,735 [9] INFO  umbraco.content - [T7/D2] Save Xml to file...
2015-11-30 09:04:00,835 [9] INFO  umbraco.content - [T48/D2] Saved Xml to file.
2015-11-30 09:04:08,563 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T63/D2] Content 'HOME (1)' with Id '1829' has been published.
2015-11-30 09:04:12,170 [9] INFO  Umbraco.Core.PluginManager - [T57/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-30 09:04:12,170 [9] INFO  Umbraco.Core.PluginManager - [T57/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2015-11-30 09:04:12,330 [9] INFO  Umbraco.Core.PluginManager - [T57/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-11-30 09:04:12,332 [9] INFO  Umbraco.Core.PluginManager - [T57/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-11-30 09:04:13,448 [9] INFO  umbraco.content - [T48/D2] Save Xml to file...
2015-11-30 09:04:13,457 [9] INFO  umbraco.content - [T71/D2] Saved Xml to file.
2015-11-30 09:04:13,480 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T57/D2] Content 'Contact' with Id '1830' has been published.
2015-11-30 09:04:17,550 [9] INFO  umbraco.content - [T63/D2] Save Xml to file...
2015-11-30 09:04:17,614 [9] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2015-11-30 09:04:43,609 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T62/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-30 09:04:52,380 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T62/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-30 09:10:09,826 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T7/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-30 10:21:24,720 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T65/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-30 11:22:50,554 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T58/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-30 11:34:58,078 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T20/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-30 11:35:13,313 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T20/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-30 13:03:58,500 [9] INFO  umbraco.BusinessLogic.Log - [T39/D2] Log scrubbed.  Removed all items older than 2015-10-01 13:03:58
2015-11-30 17:03:58,626 [9] INFO  umbraco.BusinessLogic.Log - [T92/D2] Log scrubbed.  Removed all items older than 2015-10-01 17:03:58
2015-11-30 21:03:59,055 [9] INFO  umbraco.BusinessLogic.Log - [T68/D2] Log scrubbed.  Removed all items older than 2015-10-01 21:03:58
2015-11-30 21:36:28,511 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T89/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-11-30 22:50:38,496 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T46/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
