2015-06-08 00:18:15,956 [9] INFO  Umbraco.Core.PluginManager - [T55/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-08 00:18:17,003 [9] INFO  Umbraco.Core.PluginManager - [T55/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1021ms)
2015-06-08 08:08:13,014 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-06-08 08:08:13,443 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-06-08 08:08:13,469 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 23ms)
2015-06-08 08:08:13,481 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-08 08:08:13,744 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 43 (took 261ms)
2015-06-08 08:08:14,007 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-08 08:08:14,011 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-06-08 08:08:14,011 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-08 08:08:14,013 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-06-08 08:08:14,063 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-08 08:08:14,064 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-06-08 08:08:14,065 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-08 08:08:14,080 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 42 (took 16ms)
2015-06-08 08:08:14,271 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-08 08:08:14,272 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-06-08 08:08:14,273 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-08 08:08:14,273 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-06-08 08:08:15,779 [8] INFO  Umbraco.Core.ApplicationContext - [T1/D2] CurrentVersion different from configStatus: '7.2.6','7.2.5'
2015-06-08 08:08:27,541 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14278ms)
2015-06-08 08:08:32,406 [8] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: riskflow.interon.co.za:80/umbraco
2015-06-08 08:39:59,191 [8] INFO  Umbraco.Core.PluginManager - [T46/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-08 08:39:59,207 [8] INFO  Umbraco.Core.PluginManager - [T46/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 16ms)
2015-06-08 08:40:05,972 [8] INFO  Umbraco.Core.PluginManager - [T46/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-08 08:40:06,014 [8] INFO  Umbraco.Core.PluginManager - [T46/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 42ms)
2015-06-08 08:40:07,518 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T46/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-06-08 08:40:07,804 [8] INFO  Umbraco.Web.Security.WebSecurity - [T46/D2] User Id: 1 logged in
2015-06-08 08:40:44,141 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T18/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-06-08 08:40:44,231 [8] INFO  Umbraco.Web.Security.WebSecurity - [T18/D2] User Id: 1 logged in
2015-06-08 09:12:52,907 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T13/D2] Login attempt failed for username admin from IP address 196.215.84.54, the user does not exist
2015-06-08 09:13:01,285 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T5/D2] Login attempt succeeded for username anton@interon.co.za from IP address 196.215.84.54
2015-06-08 09:13:01,375 [8] INFO  Umbraco.Web.Security.WebSecurity - [T5/D2] User Id: 0 logged in
2015-06-08 09:13:09,229 [8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T10/D2] Executing installation step: Permissions
2015-06-08 09:13:09,352 [8] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-06-08 09:13:09,394 [8] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-06-08 09:13:09,450 [8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T10/D2] Step completed (took 220ms)
2015-06-08 09:13:09,531 [8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T10/D2] Executing installation step: Upgrade
2015-06-08 09:13:09,531 [8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T10/D2] Step completed (took 0ms)
2015-06-08 09:13:10,333 [8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T10/D2] Executing installation step: DatabaseInstall
2015-06-08 09:13:10,339 [8] INFO  Umbraco.Core.DatabaseContext - [T10/D2] Database configuration status: Started
2015-06-08 09:13:10,341 [8] INFO  Umbraco.Core.DatabaseContext - [T10/D2] Database requires upgrade
2015-06-08 09:13:10,341 [8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T10/D2] Step completed (took 7ms)
2015-06-08 09:13:10,399 [8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T9/D2] Executing installation step: DatabaseUpgrade
2015-06-08 09:13:10,402 [8] INFO  Umbraco.Web.Install.InstallSteps.DatabaseUpgradeStep - [T9/D2] Running 'Upgrade' service
2015-06-08 09:13:10,404 [8] INFO  Umbraco.Core.DatabaseContext - [T9/D2] Database upgrade started
2015-06-08 09:13:10,408 [8] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - [T9/D2] Initializing database migrations
2015-06-08 09:13:10,408 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Migrations.IMigration
2015-06-08 09:13:10,473 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Migrations.IMigration, found 37 (took 65ms)
2015-06-08 09:13:10,555 [8] INFO  Umbraco.Core.DatabaseContext - [T9/D2] Database configuration status: <p>Upgrade completed!</p>
2015-06-08 09:13:10,580 [8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T9/D2] Step completed (took 181ms)
2015-06-08 09:13:10,659 [8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T10/D2] Executing installation step: UmbracoVersion
2015-06-08 09:13:10,684 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-08 09:13:10,696 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 11ms)
2015-06-08 09:13:10,731 [8] WARN  Umbraco.Web.WebBootManager - [T10/D2] Could not initialize the DefaultServerMessenger, the application is not configured or the database is not configured
2015-06-08 09:13:10,846 [8] INFO  umbraco.content - [T10/D2] Loading content from database...
2015-06-08 09:13:13,379 [8] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [T10/D2] Updated version number from 191383662 to 1083850601
2015-06-08 09:13:13,380 [8] INFO  Umbraco.Web.Security.WebSecurity - [T10/D2] User Id: 0 logged in
2015-06-08 09:13:13,955 [8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [T10/D2] Step completed (took 3295ms)
2015-06-08 09:13:13,971 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [XmlCacheFilePersister] Terminating
2015-06-08 09:13:13,972 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-06-08 09:13:14,020 [8] INFO  umbraco.content - [T23/D2] Save Xml to file...
2015-06-08 09:13:14,067 [8] INFO  umbraco.content - [T11/D2] Saved Xml to file.
2015-06-08 09:13:14,072 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T13/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-06-08 09:13:14,101 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T10/D2] Application shutdown. Reason: ConfigurationChange
2015-06-08 09:13:15,841 [45] INFO  Umbraco.Core.CoreBootManager - [T20/D3] Umbraco application starting
2015-06-08 09:13:15,937 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Determining hash of code files on disk
2015-06-08 09:13:15,956 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Hash determined (took 17ms)
2015-06-08 09:13:15,968 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-08 09:13:16,025 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 43 (took 55ms)
2015-06-08 09:13:16,182 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-08 09:13:16,185 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-06-08 09:13:16,185 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-08 09:13:16,187 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-06-08 09:13:16,211 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-08 09:13:16,212 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-06-08 09:13:16,212 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-08 09:13:16,229 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 42 (took 16ms)
2015-06-08 09:13:16,290 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-08 09:13:16,291 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-06-08 09:13:16,291 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-08 09:13:16,292 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-06-08 09:13:17,818 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
2015-06-08 09:13:18,566 [45] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 748ms)
2015-06-08 09:13:18,960 [45] INFO  GridMaps.StartUp - [T20/D3] [GridMaps] Done editing grid editor config.
2015-06-08 09:13:18,961 [45] INFO  GridMaps.StartUp - [T20/D3] [GridMaps] Editor file not found.
2015-06-08 09:13:19,037 [45] INFO  Umbraco.Web.Search.ExamineEvents - [T20/D3] Initializing Examine and binding to business logic events
2015-06-08 09:13:19,272 [45] INFO  Umbraco.Web.Search.ExamineEvents - [T20/D3] Adding examine event handlers for index providers: 3
2015-06-08 09:13:19,286 [45] INFO  Umbraco.Core.CoreBootManager - [T20/D3] Umbraco application startup complete (took 3391ms)
2015-06-08 09:13:20,586 [45] INFO  Umbraco.Web.UmbracoModule - [T13/D3] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-06-08 09:13:28,279 [45] INFO  Umbraco.Core.PluginManager - [T17/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-08 09:13:28,281 [45] INFO  Umbraco.Core.PluginManager - [T17/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-06-08 09:13:32,382 [45] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-08 09:13:32,390 [45] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 8ms)
2015-06-08 09:13:32,689 [45] INFO  Umbraco.Core.PluginManager - [T17/D3] Starting resolution types of umbraco.interfaces.ITree
2015-06-08 09:13:32,697 [45] INFO  Umbraco.Core.PluginManager - [T17/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2015-06-08 09:13:32,744 [45] INFO  Umbraco.Core.PluginManager - [T17/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-08 09:13:32,744 [45] INFO  Umbraco.Core.PluginManager - [T17/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-06-08 09:13:32,748 [45] INFO  Umbraco.Core.PluginManager - [T17/D3] Starting resolution types of umbraco.interfaces.ITree
2015-06-08 09:13:32,760 [45] INFO  Umbraco.Core.PluginManager - [T17/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 11ms)
2015-06-08 09:13:32,787 [45] INFO  Umbraco.Core.PluginManager - [T17/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-06-08 09:13:32,796 [45] INFO  Umbraco.Core.PluginManager - [T17/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-06-08 09:13:34,093 [45] INFO  Umbraco.Core.PluginManager - [T17/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-08 09:13:34,094 [45] INFO  Umbraco.Core.PluginManager - [T17/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-06-08 09:14:22,116 [45] INFO  umbraco.content - [T9/D3] Load Xml from file...
2015-06-08 09:14:22,145 [45] INFO  umbraco.content - [T9/D3] Loaded Xml from file.
2015-06-08 09:14:22,223 [45] INFO  umbraco.BusinessLogic.Log - [T13/D3] Log scrubbed.  Removed all items older than 2015-04-09 09:14:22
2015-06-08 09:14:44,010 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T13/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 09:14:48,238 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T13/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:14:48,265 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T13/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:15:08,882 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T13/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 09:15:08,900 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T13/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:15:08,900 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T13/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:17:01,396 [45] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T15/D3] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-06-08 09:17:01,446 [45] INFO  Umbraco.Web.Security.WebSecurity - [T15/D3] User Id: 1 logged in
2015-06-08 09:17:01,514 [45] INFO  Umbraco.Core.PluginManager - [T49/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-08 09:17:01,515 [45] INFO  Umbraco.Core.PluginManager - [T49/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-06-08 09:20:18,208 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T23/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 09:20:18,250 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T23/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:20:18,250 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T23/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:30:49,723 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T29/D3] Content 'Home' with Id '1204' has been published.
2015-06-08 09:30:49,929 [45] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-08 09:30:49,940 [45] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 10ms)
2015-06-08 09:30:54,615 [45] INFO  umbraco.content - [T43/D3] Save Xml to file...
2015-06-08 09:30:54,623 [45] INFO  umbraco.content - [T24/D3] Saved Xml to file.
2015-06-08 09:31:01,632 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T24/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 09:31:01,672 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T24/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:31:01,673 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T24/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:33:10,823 [45] INFO  Umbraco.Core.PluginManager - [T24/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-08 09:33:10,823 [45] INFO  Umbraco.Core.PluginManager - [T24/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-06-08 09:41:51,017 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T24/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 09:41:51,055 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T24/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:41:51,056 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T24/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:42:50,090 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T51/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 09:42:50,114 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T51/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:42:50,115 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T51/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:42:54,481 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T11/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 09:42:54,503 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:42:54,504 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:43:57,814 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T49/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 09:43:57,825 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T53/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 09:43:57,868 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T53/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:43:57,868 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T53/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:43:57,869 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T49/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:43:57,869 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T49/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:44:28,133 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T24/D3] Content 'RichiMusic' with Id '1203' has been published.
2015-06-08 09:44:32,205 [45] INFO  umbraco.content - [T31/D3] Save Xml to file...
2015-06-08 09:44:32,210 [45] INFO  umbraco.content - [T9/D3] Saved Xml to file.
2015-06-08 09:44:42,519 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T11/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 09:44:42,552 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:44:42,552 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:45:21,821 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T11/D3] Content 'RichiMusic' with Id '1203' has been published.
2015-06-08 09:45:25,885 [45] INFO  umbraco.content - [T31/D3] Save Xml to file...
2015-06-08 09:45:25,894 [45] INFO  umbraco.content - [T9/D3] Saved Xml to file.
2015-06-08 09:45:38,868 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T11/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 09:45:38,901 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:45:38,901 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:47:11,141 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T24/D3] Content 'Home' with Id '1204' has been published.
2015-06-08 09:47:15,191 [45] INFO  umbraco.content - [T50/D3] Save Xml to file...
2015-06-08 09:47:15,196 [45] INFO  umbraco.content - [T17/D3] Saved Xml to file.
2015-06-08 09:47:18,409 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T29/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 09:47:18,533 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T29/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:47:18,533 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T29/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:58:37,175 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T51/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 09:58:37,195 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T51/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 09:58:37,196 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T51/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 10:18:08,135 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T51/D3] Content 'Delivery Capabilities' with Id '1117' has been published.
2015-06-08 10:18:12,195 [45] INFO  umbraco.content - [T50/D3] Save Xml to file...
2015-06-08 10:18:12,200 [45] INFO  umbraco.content - [T48/D3] Saved Xml to file.
2015-06-08 10:18:17,025 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T22/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 10:18:17,025 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T22/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 10:28:02,733 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T29/D3] Content 'Delivery Capabilities' with Id '1117' has been published.
2015-06-08 10:28:06,792 [45] INFO  umbraco.content - [T50/D3] Save Xml to file...
2015-06-08 10:28:06,806 [45] INFO  umbraco.content - [T9/D3] Saved Xml to file.
2015-06-08 10:32:35,843 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T43/D3] Content 'Delivery Capabilities' with Id '1117' has been published.
2015-06-08 10:32:39,893 [45] INFO  umbraco.content - [T21/D3] Save Xml to file...
2015-06-08 10:32:39,899 [45] INFO  umbraco.content - [T15/D3] Saved Xml to file.
2015-06-08 10:32:42,740 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T24/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 10:32:42,741 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T24/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 10:33:36,321 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T29/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 10:33:36,322 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T29/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 10:42:08,511 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T51/D3] Content 'Delivery Capabilities' with Id '1117' has been published.
2015-06-08 10:42:12,542 [45] INFO  umbraco.content - [T53/D3] Save Xml to file...
2015-06-08 10:42:12,549 [45] INFO  umbraco.content - [T17/D3] Saved Xml to file.
2015-06-08 10:43:07,316 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T31/D3] Content 'Delivery Capabilities' with Id '1117' has been published.
2015-06-08 10:43:11,363 [45] INFO  umbraco.content - [T53/D3] Save Xml to file...
2015-06-08 10:43:11,373 [45] INFO  umbraco.content - [T9/D3] Saved Xml to file.
2015-06-08 10:43:17,259 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 10:43:17,260 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 10:43:21,352 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 10:43:21,352 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 10:45:08,669 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T51/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 10:45:08,669 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T51/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:07:56,142 [45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T29/D3] Could not find persisted pre-value for field startNodeId
2015-06-08 11:11:20,451 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T29/D3] Content 'Delivery Capabilities' with Id '1117' has been published.
2015-06-08 11:11:24,510 [45] INFO  umbraco.content - [T50/D3] Save Xml to file...
2015-06-08 11:11:24,515 [45] INFO  umbraco.content - [T17/D3] Saved Xml to file.
2015-06-08 11:15:51,778 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T11/D3] Content 'Delivery Capabilities' with Id '1117' has been published.
2015-06-08 11:15:55,949 [45] INFO  umbraco.content - [T50/D3] Save Xml to file...
2015-06-08 11:15:55,956 [45] INFO  umbraco.content - [T6/D3] Saved Xml to file.
2015-06-08 11:16:23,127 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:16:23,127 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:17:15,625 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:17:15,625 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:17:24,119 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T50/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:17:24,120 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T50/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:17:58,077 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T22/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:17:58,077 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T22/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:18:11,441 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T43/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 11:18:11,545 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:18:11,546 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:19:54,157 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T43/D3] Content 'Target Market' with Id '1136' has been unpublished.
2015-06-08 11:19:58,487 [45] INFO  umbraco.content - [T11/D3] Save Xml to file...
2015-06-08 11:19:58,543 [45] INFO  umbraco.content - [T23/D3] Saved Xml to file.
2015-06-08 11:20:05,816 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T11/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 11:20:05,850 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:20:05,850 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:20:11,800 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T22/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:20:11,801 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T22/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:27:18,937 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T53/D3] Content 'Delivery Capabilities' with Id '1117' has been published.
2015-06-08 11:27:22,982 [45] INFO  umbraco.content - [T29/D3] Save Xml to file...
2015-06-08 11:27:22,987 [45] INFO  umbraco.content - [T48/D3] Saved Xml to file.
2015-06-08 11:27:29,595 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T49/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:27:29,595 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T49/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:29:52,773 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T49/D3] Content 'Delivery Capabilities' with Id '1117' has been published.
2015-06-08 11:29:56,832 [45] INFO  umbraco.content - [T29/D3] Save Xml to file...
2015-06-08 11:29:57,015 [45] INFO  umbraco.content - [T48/D3] Saved Xml to file.
2015-06-08 11:30:02,297 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T51/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:30:02,297 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T51/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:33:15,003 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T21/D3] Content 'Delivery Capabilities' with Id '1117' has been published.
2015-06-08 11:33:19,052 [45] INFO  umbraco.content - [T43/D3] Save Xml to file...
2015-06-08 11:33:19,059 [45] INFO  umbraco.content - [T23/D3] Saved Xml to file.
2015-06-08 11:33:27,646 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T21/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:33:27,646 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T21/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:36:29,514 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T53/D3] Content 'Delivery Capabilities' with Id '1117' has been published.
2015-06-08 11:36:33,578 [45] INFO  umbraco.content - [T24/D3] Save Xml to file...
2015-06-08 11:36:33,583 [45] INFO  umbraco.content - [T12/D3] Saved Xml to file.
2015-06-08 11:36:35,642 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T50/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 11:36:35,643 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T50/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 13:09:17,341 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T22/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 13:09:17,372 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T22/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 13:09:17,372 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T22/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 13:09:17,868 [45] ERROR Lecoati.LeBlender.Extension.Helper - [T50/D3] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-08 13:09:17,888 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T50/D3] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 13:09:17,889 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T50/D3] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-08 13:14:22,273 [45] INFO  umbraco.BusinessLogic.Log - [T43/D3] Log scrubbed.  Removed all items older than 2015-04-09 13:14:22
2015-06-08 17:14:22,541 [45] INFO  umbraco.BusinessLogic.Log - [T39/D3] Log scrubbed.  Removed all items older than 2015-04-09 17:14:22
2015-06-08 21:14:22,886 [45] INFO  umbraco.BusinessLogic.Log - [T8/D3] Log scrubbed.  Removed all items older than 2015-04-09 21:14:22
