2015-08-13 01:52:08,110 [11] INFO  umbraco.BusinessLogic.Log - [T34/D2] Log scrubbed.  Removed all items older than 2015-06-14 01:52:07
2015-08-13 04:01:31,374 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [LogScrubber] Terminating
2015-08-13 04:01:31,394 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [LogScrubber] Waiting for tasks to complete
2015-08-13 04:01:31,791 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [LogScrubber] Tasks completed, terminated
2015-08-13 04:01:31,791 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledPublishing] Terminating
2015-08-13 04:01:31,791 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-08-13 04:01:31,791 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledPublishing] Tasks completed, terminated
2015-08-13 04:01:31,792 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [XmlCacheFilePersister] Terminating
2015-08-13 04:01:31,792 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-08-13 04:01:32,108 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T71/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-08-13 04:01:33,651 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledTasks] Terminating
2015-08-13 04:01:33,651 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledTasks] Waiting for tasks to complete
2015-08-13 04:01:33,651 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledTasks] Tasks completed, terminated
2015-08-13 04:01:34,409 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [T10/D2] Application shutdown. Reason: HostingEnvironment
2015-08-13 19:40:11,646 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-08-13 19:40:11,913 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-08-13 19:40:11,926 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 13ms)
2015-08-13 19:40:11,926 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-13 19:40:12,230 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 301ms)
2015-08-13 19:40:12,359 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-13 19:40:12,359 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-13 19:40:12,359 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-13 19:40:12,361 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-08-13 19:40:12,401 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-13 19:40:12,414 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 12ms)
2015-08-13 19:40:12,415 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-13 19:40:12,429 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 14ms)
2015-08-13 19:40:12,533 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-13 19:40:12,534 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-13 19:40:12,534 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-13 19:40:12,534 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-13 19:40:25,034 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-08-13 19:40:25,034 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-08-13 19:40:25,444 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-08-13 19:40:26,135 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-08-13 19:40:26,163 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14412ms)
2015-08-13 19:40:29,600 [9] INFO  Umbraco.Web.UmbracoModule - [T11/D2] Setting OriginalRequestUrl: arcfyre.interon.co.za:80/umbraco
2015-08-13 19:40:29,773 [9] INFO  umbraco.content - [T11/D2] Load Xml from file...
2015-08-13 19:40:29,791 [9] INFO  umbraco.content - [T11/D2] Loaded Xml from file.
2015-08-13 19:40:30,081 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-13 19:40:30,083 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-13 19:40:31,791 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-13 19:40:31,792 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-08-13 19:40:35,374 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-13 19:40:35,393 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T11/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-13 19:40:57,875 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T13/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-13 19:40:57,875 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T13/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-13 19:41:37,047 [9] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-06-14 19:41:36
2015-08-13 23:41:37,077 [9] INFO  umbraco.BusinessLogic.Log - [T5/D2] Log scrubbed.  Removed all items older than 2015-06-14 23:41:37
