2015-08-18 03:24:40,247 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T19/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 03:24:40,285 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T19/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 03:43:44,002 [9] INFO  umbraco.BusinessLogic.Log - [T128/D2] Log scrubbed.  Removed all items older than 2015-06-19 03:43:43
2015-08-18 04:01:27,585 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T128/D2] [ScheduledPublishing] Terminating
2015-08-18 04:01:27,585 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T128/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-08-18 04:01:27,880 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T128/D2] [ScheduledPublishing] Tasks completed, terminated
2015-08-18 04:01:27,880 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T128/D2] [LogScrubber] Terminating
2015-08-18 04:01:27,880 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T128/D2] [LogScrubber] Waiting for tasks to complete
2015-08-18 04:01:27,880 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T128/D2] [LogScrubber] Tasks completed, terminated
2015-08-18 04:01:31,761 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T128/D2] [XmlCacheFilePersister] Terminating
2015-08-18 04:01:31,761 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T128/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-08-18 04:01:31,775 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T128/D2] [ScheduledTasks] Terminating
2015-08-18 04:01:31,775 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T128/D2] [ScheduledTasks] Waiting for tasks to complete
2015-08-18 04:01:31,775 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T128/D2] [ScheduledTasks] Tasks completed, terminated
2015-08-18 04:01:31,940 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T116/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-08-18 04:01:32,480 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T128/D2] Application shutdown. Reason: HostingEnvironment
2015-08-18 06:21:20,287 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-08-18 06:21:20,571 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-08-18 06:21:20,610 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 39ms)
2015-08-18 06:21:20,611 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-18 06:21:21,073 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 458ms)
2015-08-18 06:21:21,242 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-18 06:21:21,242 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-18 06:21:21,243 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-18 06:21:21,244 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-08-18 06:21:21,273 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-18 06:21:21,288 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 14ms)
2015-08-18 06:21:21,288 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-18 06:21:21,304 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 15ms)
2015-08-18 06:21:21,417 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-18 06:21:21,418 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-18 06:21:21,418 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-18 06:21:21,418 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-18 06:21:34,467 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-08-18 06:21:34,467 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-08-18 06:21:34,796 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-08-18 06:21:35,670 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-08-18 06:21:35,694 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15288ms)
2015-08-18 06:21:39,027 [11] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: arcfyre.interon.co.za:80/umbraco
2015-08-18 06:21:39,196 [11] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-08-18 06:21:39,236 [11] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-08-18 06:21:39,534 [11] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-18 06:21:39,535 [11] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-18 06:21:41,063 [11] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-18 06:21:41,065 [11] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-08-18 06:21:44,272 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 06:21:44,294 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 06:22:45,967 [11] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-06-19 06:22:45
2015-08-18 08:48:31,422 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T59/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 08:48:31,427 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T59/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 08:49:32,480 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T56/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 08:49:32,481 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T56/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 08:49:35,699 [11] INFO  Umbraco.Core.PluginManager - [T53/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-18 08:49:35,700 [11] INFO  Umbraco.Core.PluginManager - [T53/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2015-08-18 08:49:36,011 [11] INFO  Umbraco.Core.PluginManager - [T53/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-18 08:49:36,033 [11] INFO  Umbraco.Core.PluginManager - [T53/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 21ms)
2015-08-18 08:49:36,593 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T53/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 08:49:36,594 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T53/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 08:49:41,556 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T56/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 08:49:41,556 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T56/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 09:06:34,180 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T26/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 09:06:34,180 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T26/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 10:00:59,491 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T27/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 10:00:59,524 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T27/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 10:01:01,446 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T41/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 10:01:01,448 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T41/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 10:22:46,283 [11] INFO  umbraco.BusinessLogic.Log - [T44/D2] Log scrubbed.  Removed all items older than 2015-06-19 10:22:46
2015-08-18 11:30:31,604 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T59/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 11:30:31,604 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T59/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 11:30:55,932 [11] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T59/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-08-18 11:30:56,528 [11] INFO  Umbraco.Web.Security.WebSecurity - [T59/D2] User Id: 1 logged in
2015-08-18 11:30:59,082 [11] INFO  Umbraco.Core.PluginManager - [T67/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-18 11:30:59,151 [11] INFO  Umbraco.Core.PluginManager - [T67/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 69ms)
2015-08-18 11:30:59,619 [11] INFO  Umbraco.Core.PluginManager - [T55/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-18 11:30:59,630 [11] INFO  Umbraco.Core.PluginManager - [T55/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2015-08-18 11:30:59,636 [11] INFO  Umbraco.Core.PluginManager - [T52/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-18 11:30:59,639 [11] INFO  Umbraco.Core.PluginManager - [T52/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2015-08-18 11:30:59,742 [11] WARN  Umbraco.Core.Services.ApplicationTreeService - [T52/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-08-18 11:30:59,800 [11] INFO  Umbraco.Core.PluginManager - [T52/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-18 11:30:59,801 [11] INFO  Umbraco.Core.PluginManager - [T52/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-08-18 11:30:59,809 [11] INFO  Umbraco.Core.PluginManager - [T52/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-18 11:30:59,810 [11] INFO  Umbraco.Core.PluginManager - [T52/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-18 11:31:56,966 [11] INFO  Umbraco.Core.PluginManager - [T83/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-18 11:31:56,970 [11] INFO  Umbraco.Core.PluginManager - [T83/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 3ms)
2015-08-18 11:33:20,492 [11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T6/D2] Could not find persisted pre-value for field startNodeId
2015-08-18 11:47:43,749 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T83/D2] Content 'Securedrive' with Id '1639' has been published.
2015-08-18 11:47:49,109 [11] INFO  umbraco.content - [T7/D2] Save Xml to file...
2015-08-18 11:47:49,258 [11] INFO  umbraco.content - [T67/D2] Saved Xml to file.
2015-08-18 11:47:52,875 [11] WARN  Umbraco.Core.Services.ApplicationTreeService - [T91/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-08-18 11:48:05,447 [11] INFO  Umbraco.Core.PluginManager - [T83/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-18 11:48:05,447 [11] INFO  Umbraco.Core.PluginManager - [T83/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-08-18 11:49:11,710 [11] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T83/D2] Could not find persisted pre-value for field startNodeId
2015-08-18 12:01:00,400 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T83/D2] Content 'Securedrive' with Id '1639' has been published.
2015-08-18 12:01:04,521 [11] INFO  umbraco.content - [T67/D2] Save Xml to file...
2015-08-18 12:01:04,530 [11] INFO  umbraco.content - [T47/D2] Saved Xml to file.
2015-08-18 12:01:43,828 [11] WARN  Umbraco.Core.Services.ApplicationTreeService - [T67/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-08-18 12:05:27,705 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T7/D2] Content 'Home' with Id '1640' has been published.
2015-08-18 12:05:31,754 [11] INFO  umbraco.content - [T52/D2] Save Xml to file...
2015-08-18 12:05:31,772 [11] INFO  umbraco.content - [T78/D2] Saved Xml to file.
2015-08-18 12:05:34,362 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T67/D2] Content 'Contact' with Id '1641' has been published.
2015-08-18 12:05:38,444 [11] INFO  umbraco.content - [T91/D2] Save Xml to file...
2015-08-18 12:05:38,564 [11] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2015-08-18 12:06:53,735 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T52/D2] Content 'Home' with Id '1640' has been published.
2015-08-18 12:06:57,813 [11] INFO  umbraco.content - [T6/D2] Save Xml to file...
2015-08-18 12:06:57,826 [11] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2015-08-18 12:14:26,326 [11] WARN  Umbraco.Core.Services.ApplicationTreeService - [T67/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-08-18 12:14:57,817 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T76/D2] Content 'Home' with Id '1640' has been published.
2015-08-18 12:15:01,983 [11] INFO  umbraco.content - [T55/D2] Save Xml to file...
2015-08-18 12:15:01,990 [11] INFO  umbraco.content - [T86/D2] Saved Xml to file.
2015-08-18 12:16:39,618 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T76/D2] Content 'Securedrive' with Id '1639' has been published.
2015-08-18 12:16:43,714 [11] INFO  umbraco.content - [T94/D2] Save Xml to file...
2015-08-18 12:16:43,722 [11] INFO  umbraco.content - [T86/D2] Saved Xml to file.
2015-08-18 12:17:08,362 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T6/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 12:17:08,362 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T6/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 12:18:19,138 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledPublishing] Terminating
2015-08-18 12:18:19,138 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-08-18 12:18:19,180 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledPublishing] Tasks completed, terminated
2015-08-18 12:18:19,180 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [LogScrubber] Terminating
2015-08-18 12:18:19,180 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [LogScrubber] Waiting for tasks to complete
2015-08-18 12:18:19,180 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [LogScrubber] Tasks completed, terminated
2015-08-18 12:18:19,262 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [XmlCacheFilePersister] Terminating
2015-08-18 12:18:19,262 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-08-18 12:18:19,262 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledTasks] Terminating
2015-08-18 12:18:19,262 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledTasks] Waiting for tasks to complete
2015-08-18 12:18:19,262 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledTasks] Tasks completed, terminated
2015-08-18 12:18:19,323 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T52/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-08-18 12:18:19,474 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [T6/D2] Application shutdown. Reason: ConfigurationChange
2015-08-18 12:18:30,071 [47] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application starting
2015-08-18 12:18:30,253 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Determining hash of code files on disk
2015-08-18 12:18:30,291 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Hash determined (took 35ms)
2015-08-18 12:18:30,305 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-18 12:18:30,577 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 269ms)
2015-08-18 12:18:31,294 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-18 12:18:31,297 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-08-18 12:18:31,298 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-18 12:18:31,300 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-08-18 12:18:31,341 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-18 12:18:31,366 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 24ms)
2015-08-18 12:18:31,366 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-18 12:18:31,393 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 26ms)
2015-08-18 12:18:31,468 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-18 12:18:31,469 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-18 12:18:31,469 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-18 12:18:31,470 [47] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-18 12:18:46,764 [47] INFO  GridMaps.StartUp - [T1/D3] [GridMaps] Done editing grid editor config.
2015-08-18 12:18:46,764 [47] INFO  GridMaps.StartUp - [T1/D3] [GridMaps] Editor file not found.
2015-08-18 12:18:47,237 [47] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Initializing Examine and binding to business logic events
2015-08-18 12:18:47,796 [47] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Adding examine event handlers for index providers: 3
2015-08-18 12:18:47,844 [47] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application startup complete (took 17684ms)
2015-08-18 12:18:53,663 [47] INFO  Umbraco.Web.UmbracoModule - [T91/D3] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-08-18 12:18:57,026 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D3] [ScheduledPublishing] Terminating
2015-08-18 12:18:57,026 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-08-18 12:18:57,222 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D3] [ScheduledPublishing] Tasks completed, terminated
2015-08-18 12:18:57,265 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D3] [ScheduledTasks] Terminating
2015-08-18 12:18:57,265 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D3] [ScheduledTasks] Waiting for tasks to complete
2015-08-18 12:18:57,266 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D3] [ScheduledTasks] Tasks completed, terminated
2015-08-18 12:18:57,266 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D3] [LogScrubber] Terminating
2015-08-18 12:18:57,266 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D3] [LogScrubber] Waiting for tasks to complete
2015-08-18 12:18:57,267 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T91/D3] [LogScrubber] Tasks completed, terminated
2015-08-18 12:18:57,373 [47] INFO  Umbraco.Core.UmbracoApplicationBase - [T67/D3] Application shutdown. Reason: ConfigurationChange
2015-08-18 12:19:07,326 [45] INFO  Umbraco.Core.CoreBootManager - [T1/D4] Umbraco application starting
2015-08-18 12:19:07,588 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Determining hash of code files on disk
2015-08-18 12:19:07,594 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Hash determined (took 5ms)
2015-08-18 12:19:07,594 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-18 12:19:07,638 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 41ms)
2015-08-18 12:19:07,821 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-18 12:19:07,822 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-18 12:19:07,822 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-18 12:19:07,823 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-08-18 12:19:07,833 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-18 12:19:07,838 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 4ms)
2015-08-18 12:19:07,838 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-18 12:19:07,846 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 7ms)
2015-08-18 12:19:07,908 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-18 12:19:07,909 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-08-18 12:19:07,910 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-18 12:19:07,911 [45] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-18 12:19:09,989 [45] INFO  GridMaps.StartUp - [T1/D4] [GridMaps] Done editing grid editor config.
2015-08-18 12:19:09,989 [45] INFO  GridMaps.StartUp - [T1/D4] [GridMaps] Editor file not found.
2015-08-18 12:19:10,044 [45] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D4] Initializing Examine and binding to business logic events
2015-08-18 12:19:10,233 [45] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D4] Adding examine event handlers for index providers: 3
2015-08-18 12:19:10,243 [45] INFO  Umbraco.Core.CoreBootManager - [T1/D4] Umbraco application startup complete (took 2905ms)
2015-08-18 12:19:11,660 [45] INFO  Umbraco.Web.UmbracoModule - [T55/D4] Setting OriginalRequestUrl: securedrive.interon.co.za:80/umbraco
2015-08-18 12:19:12,080 [45] INFO  umbraco.content - [T55/D4] Load Xml from file...
2015-08-18 12:19:12,096 [45] INFO  umbraco.content - [T55/D4] Loaded Xml from file.
2015-08-18 12:19:12,500 [45] INFO  Umbraco.Core.PluginManager - [T55/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-18 12:19:12,502 [45] INFO  Umbraco.Core.PluginManager - [T55/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-18 12:19:14,520 [45] INFO  Umbraco.Core.PluginManager - [T55/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-18 12:19:14,521 [45] INFO  Umbraco.Core.PluginManager - [T55/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-08-18 12:19:21,283 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T55/D4] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 12:19:21,315 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T55/D4] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 12:20:23,702 [45] INFO  umbraco.BusinessLogic.Log - [T55/D4] Log scrubbed.  Removed all items older than 2015-06-19 12:20:22
2015-08-18 12:23:07,853 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T91/D4] Content 'Securedrive' with Id '1639' has been published.
2015-08-18 12:23:08,438 [45] INFO  Umbraco.Core.PluginManager - [T91/D4] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-18 12:23:08,439 [45] INFO  Umbraco.Core.PluginManager - [T91/D4] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-08-18 12:23:14,367 [45] INFO  umbraco.content - [T47/D4] Save Xml to file...
2015-08-18 12:23:14,516 [45] INFO  umbraco.content - [T52/D4] Saved Xml to file.
2015-08-18 12:23:29,477 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T55/D4] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 12:23:29,477 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T55/D4] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 12:24:14,520 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T91/D4] Content 'Securedrive' with Id '1639' has been published.
2015-08-18 12:24:18,683 [45] INFO  umbraco.content - [T52/D4] Save Xml to file...
2015-08-18 12:24:18,691 [45] INFO  umbraco.content - [T86/D4] Saved Xml to file.
2015-08-18 12:24:21,893 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T55/D4] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 12:24:21,894 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T55/D4] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 13:07:09,620 [45] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T24/D4] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-08-18 13:07:10,127 [45] INFO  Umbraco.Web.Security.WebSecurity - [T24/D4] User Id: 1 logged in
2015-08-18 13:07:11,506 [45] INFO  Umbraco.Core.PluginManager - [T48/D4] Starting resolution types of umbraco.interfaces.IApplication
2015-08-18 13:07:11,577 [45] INFO  Umbraco.Core.PluginManager - [T48/D4] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 69ms)
2015-08-18 13:07:47,781 [45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T64/D4] Could not find persisted pre-value for field min
2015-08-18 13:07:47,781 [45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T64/D4] Could not find persisted pre-value for field step
2015-08-18 13:07:47,781 [45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T64/D4] Could not find persisted pre-value for field max
2015-08-18 13:19:18,787 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D4] Content 'Home' with Id '1640' has been published.
2015-08-18 13:19:22,870 [45] INFO  umbraco.content - [T7/D4] Save Xml to file...
2015-08-18 13:19:23,199 [45] INFO  umbraco.content - [T69/D4] Saved Xml to file.
2015-08-18 13:19:27,542 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T44/D4] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 13:19:27,544 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T44/D4] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 13:48:15,163 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D4] Content 'Home' with Id '1640' has been published.
2015-08-18 13:48:19,406 [45] INFO  umbraco.content - [T7/D4] Save Xml to file...
2015-08-18 13:48:19,415 [45] INFO  umbraco.content - [T70/D4] Saved Xml to file.
2015-08-18 13:48:39,792 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T44/D4] Content 'Home' with Id '1640' has been published.
2015-08-18 13:48:43,877 [45] INFO  umbraco.content - [T60/D4] Save Xml to file...
2015-08-18 13:48:43,898 [45] INFO  umbraco.content - [T70/D4] Saved Xml to file.
2015-08-18 13:48:44,305 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T7/D4] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 13:48:44,306 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T7/D4] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 14:11:57,721 [45] INFO  Umbraco.Core.PluginManager - [T68/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-18 14:11:57,721 [45] INFO  Umbraco.Core.PluginManager - [T68/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2015-08-18 14:11:57,979 [45] INFO  Umbraco.Core.PluginManager - [T68/D4] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-18 14:11:57,999 [45] INFO  Umbraco.Core.PluginManager - [T68/D4] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 20ms)
2015-08-18 14:13:46,863 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T41/D4] Content 'Contact' with Id '1641' has been published.
2015-08-18 14:13:50,939 [45] INFO  umbraco.content - [T66/D4] Save Xml to file...
2015-08-18 14:13:51,074 [45] INFO  umbraco.content - [T24/D4] Saved Xml to file.
2015-08-18 14:17:57,273 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T19/D4] Content 'Home' with Id '1640' has been published.
2015-08-18 14:18:01,335 [45] INFO  umbraco.content - [T64/D4] Save Xml to file...
2015-08-18 14:18:01,384 [45] INFO  umbraco.content - [T24/D4] Saved Xml to file.
2015-08-18 15:54:10,834 [45] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T11/D4] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-08-18 15:54:10,868 [45] INFO  Umbraco.Web.Security.WebSecurity - [T11/D4] User Id: 1 logged in
2015-08-18 16:20:29,533 [45] INFO  umbraco.BusinessLogic.Log - [T30/D4] Log scrubbed.  Removed all items older than 2015-06-19 16:20:29
2015-08-18 20:20:29,811 [45] INFO  umbraco.BusinessLogic.Log - [T41/D4] Log scrubbed.  Removed all items older than 2015-06-19 20:20:29
2015-08-18 22:20:14,865 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T59/D4] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-18 22:20:14,896 [45] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T59/D4] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
