2015-07-14 00:48:13,678 [9] INFO  umbraco.BusinessLogic.Log - [T19/D2] Log scrubbed.  Removed all items older than 2015-05-15 00:48:13
2015-07-14 04:00:43,995 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledPublishing] Terminating
2015-07-14 04:00:44,031 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-07-14 04:00:44,422 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledPublishing] Tasks completed, terminated
2015-07-14 04:00:44,431 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledTasks] Terminating
2015-07-14 04:00:44,431 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledTasks] Waiting for tasks to complete
2015-07-14 04:00:44,445 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledTasks] Tasks completed, terminated
2015-07-14 04:00:50,767 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [LogScrubber] Terminating
2015-07-14 04:00:50,767 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [LogScrubber] Waiting for tasks to complete
2015-07-14 04:00:50,767 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [LogScrubber] Tasks completed, terminated
2015-07-14 04:00:50,767 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [XmlCacheFilePersister] Terminating
2015-07-14 04:00:50,767 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-14 04:00:50,823 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-14 04:00:51,225 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T57/D2] Application shutdown. Reason: HostingEnvironment
2015-07-14 11:56:23,793 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-07-14 11:56:24,089 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-07-14 11:56:24,138 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 45ms)
2015-07-14 11:56:24,148 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-14 11:56:24,441 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 290ms)
2015-07-14 11:56:24,594 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-14 11:56:24,594 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-07-14 11:56:24,595 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-14 11:56:24,596 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-07-14 11:56:24,629 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-14 11:56:24,646 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 11 (took 16ms)
2015-07-14 11:56:24,646 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-14 11:56:24,661 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 14ms)
2015-07-14 11:56:24,808 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-14 11:56:24,810 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-07-14 11:56:24,810 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-14 11:56:24,811 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-14 11:56:38,001 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-07-14 11:56:38,001 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-07-14 11:56:38,265 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-07-14 11:56:39,018 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-07-14 11:56:39,145 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15181ms)
2015-07-14 11:56:42,904 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-07-14 11:56:45,280 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-14 11:56:45,282 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-07-14 11:57:20,088 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-14 11:57:20,089 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-07-14 11:57:21,359 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T12/D2] Login attempt succeeded for username anton@interon.co.za from IP address 196.215.101.67
2015-07-14 11:57:21,687 [9] INFO  Umbraco.Web.Security.WebSecurity - [T12/D2] User Id: 0 logged in
2015-07-14 11:57:22,978 [9] INFO  Umbraco.Core.PluginManager - [T15/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-14 11:57:22,979 [9] INFO  Umbraco.Core.PluginManager - [T15/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2015-07-14 11:57:23,290 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-07-14 11:57:23,291 [9] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-07-14 11:57:23,907 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of umbraco.interfaces.ITree
2015-07-14 11:57:23,909 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-07-14 11:57:23,958 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T12/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-07-14 11:57:23,970 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-14 11:57:23,970 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-07-14 11:57:23,974 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of umbraco.interfaces.ITree
2015-07-14 11:57:23,974 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-07-14 11:57:44,001 [9] INFO  umbraco.content - [T15/D2] Load Xml from file...
2015-07-14 11:57:44,076 [9] INFO  umbraco.content - [T15/D2] Loaded Xml from file.
2015-07-14 11:57:44,256 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-05-15 11:57:43
2015-07-14 15:45:10,024 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D2] [ScheduledPublishing] Terminating
2015-07-14 15:45:10,040 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-07-14 15:45:10,044 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D2] [ScheduledPublishing] Tasks completed, terminated
2015-07-14 15:45:10,044 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D2] [XmlCacheFilePersister] Terminating
2015-07-14 15:45:10,044 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-14 15:45:10,045 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D2] [ScheduledTasks] Terminating
2015-07-14 15:45:10,045 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D2] [ScheduledTasks] Waiting for tasks to complete
2015-07-14 15:45:10,045 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D2] [ScheduledTasks] Tasks completed, terminated
2015-07-14 15:45:10,045 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D2] [LogScrubber] Terminating
2015-07-14 15:45:10,045 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D2] [LogScrubber] Waiting for tasks to complete
2015-07-14 15:45:10,045 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D2] [LogScrubber] Tasks completed, terminated
2015-07-14 15:45:10,425 [9] INFO  umbraco.content - [T18/D2] Save Xml to file...
2015-07-14 15:45:10,723 [9] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2015-07-14 15:45:10,754 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-14 15:45:10,915 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T73/D2] Application shutdown. Reason: HostingEnvironment
