2015-11-22 02:21:19,190 [11] INFO  umbraco.BusinessLogic.Log - [T259/D2] Log scrubbed.  Removed all items older than 2015-09-23 02:21:19
2015-11-22 04:00:39,024 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T255/D2] [XmlCacheFilePersister] Terminating
2015-11-22 04:00:39,024 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T255/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-11-22 04:00:39,026 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T255/D2] [LogScrubber] Terminating
2015-11-22 04:00:39,026 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T255/D2] [LogScrubber] Waiting for tasks to complete
2015-11-22 04:00:39,051 [11] INFO  umbraco.content - [T12/D2] Save Xml to file...
2015-11-22 04:00:39,080 [11] INFO  umbraco.content - [T206/D2] Saved Xml to file.
2015-11-22 04:00:39,084 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T255/D2] [LogScrubber] Tasks completed, terminated
2015-11-22 04:00:39,090 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T248/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-11-22 04:00:39,698 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T255/D2] [ScheduledTasks] Terminating
2015-11-22 04:00:39,699 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T255/D2] [ScheduledTasks] Waiting for tasks to complete
2015-11-22 04:00:39,699 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T255/D2] [ScheduledTasks] Tasks completed, terminated
2015-11-22 04:00:39,699 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T255/D2] [ScheduledPublishing] Terminating
2015-11-22 04:00:39,699 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T255/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-11-22 04:00:39,699 [11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T255/D2] [ScheduledPublishing] Tasks completed, terminated
2015-11-22 04:00:39,706 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [T266/D2] Application shutdown. Reason: HostingEnvironment
2015-11-22 08:09:37,526 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-11-22 08:09:37,867 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-11-22 08:09:37,905 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 38ms)
2015-11-22 08:09:37,906 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-22 08:09:38,558 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 646ms)
2015-11-22 08:09:38,812 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-22 08:09:38,813 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-22 08:09:38,813 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-22 08:09:38,815 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 2ms)
2015-11-22 08:09:38,869 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-22 08:09:38,891 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 21ms)
2015-11-22 08:09:38,892 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-22 08:09:38,905 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 14ms)
2015-11-22 08:09:39,105 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-22 08:09:39,106 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-11-22 08:09:39,107 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-22 08:09:39,108 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-11-22 08:09:54,305 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-11-22 08:09:54,305 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-11-22 08:09:54,754 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-11-22 08:09:56,108 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-11-22 08:09:56,180 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 18471ms)
2015-11-22 08:10:01,133 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: shakawe.interon.co.za:80/umbraco
2015-11-22 08:11:02,878 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-09-23 08:11:01
2015-11-22 08:11:03,386 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-11-22 08:11:03,431 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-11-22 08:11:03,472 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-22 08:11:03,474 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-11-22 12:11:02,889 [9] INFO  umbraco.BusinessLogic.Log - [T44/D2] Log scrubbed.  Removed all items older than 2015-09-23 12:11:02
2015-11-22 16:11:02,906 [9] INFO  umbraco.BusinessLogic.Log - [T25/D2] Log scrubbed.  Removed all items older than 2015-09-23 16:11:02
2015-11-22 20:11:02,924 [9] INFO  umbraco.BusinessLogic.Log - [T45/D2] Log scrubbed.  Removed all items older than 2015-09-23 20:11:02
