2015-06-12 03:21:26,470 [38] INFO  umbraco.BusinessLogic.Log - [T61/D3] Log scrubbed.  Removed all items older than 2015-04-13 03:21:26
2015-06-12 04:01:26,231 [38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D3] [ScheduledTasks] Terminating
2015-06-12 04:01:26,231 [38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D3] [ScheduledTasks] Waiting for tasks to complete
2015-06-12 04:01:26,266 [38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D3] [ScheduledTasks] Tasks completed, terminated
2015-06-12 04:01:26,327 [38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D3] [XmlCacheFilePersister] Terminating
2015-06-12 04:01:26,327 [38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2015-06-12 04:01:26,337 [38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D3] [LogScrubber] Terminating
2015-06-12 04:01:26,337 [38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D3] [LogScrubber] Waiting for tasks to complete
2015-06-12 04:01:26,337 [38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D3] [LogScrubber] Tasks completed, terminated
2015-06-12 04:01:26,337 [38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D3] [ScheduledPublishing] Terminating
2015-06-12 04:01:26,337 [38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-06-12 04:01:26,337 [38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D3] [ScheduledPublishing] Tasks completed, terminated
2015-06-12 04:01:26,418 [38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T54/D3] [XmlCacheFilePersister] Tasks completed, terminated
2015-06-12 04:01:26,691 [38] INFO  Umbraco.Core.UmbracoApplicationBase - [T66/D3] Application shutdown. Reason: HostingEnvironment
2015-06-12 04:51:10,383 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-06-12 04:51:10,617 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-06-12 04:51:10,657 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 35ms)
2015-06-12 04:51:10,670 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-12 04:51:10,888 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 43 (took 214ms)
2015-06-12 04:51:11,167 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-12 04:51:11,170 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-06-12 04:51:11,171 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-12 04:51:11,173 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-06-12 04:51:11,217 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-12 04:51:11,219 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2015-06-12 04:51:11,219 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-12 04:51:11,226 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 42 (took 6ms)
2015-06-12 04:51:11,349 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-12 04:51:11,350 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-06-12 04:51:11,351 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-12 04:51:11,351 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-06-12 04:51:23,769 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
2015-06-12 04:51:23,770 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 0ms)
2015-06-12 04:51:24,388 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-06-12 04:51:24,388 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-06-12 04:51:24,563 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-06-12 04:51:25,204 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-06-12 04:51:25,279 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14763ms)
2015-06-12 04:51:27,951 [8] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: riskflow.interon.co.za:80/umbraco
2015-06-12 04:52:29,706 [8] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-04-13 04:52:29
2015-06-12 04:52:29,773 [8] INFO  umbraco.content - [T12/D2] Load Xml from file...
2015-06-12 04:52:29,800 [8] INFO  umbraco.content - [T12/D2] Loaded Xml from file.
2015-06-12 04:52:29,839 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-12 04:52:29,845 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-06-12 08:52:29,745 [8] INFO  umbraco.BusinessLogic.Log - [T42/D2] Log scrubbed.  Removed all items older than 2015-04-13 08:52:29
2015-06-12 10:43:21,153 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T43/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-06-12 10:43:21,689 [8] INFO  Umbraco.Web.Security.WebSecurity - [T43/D2] User Id: 1 logged in
2015-06-12 10:43:25,039 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-06-12 10:43:25,071 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 29ms)
2015-06-12 10:43:35,686 [8] INFO  Umbraco.Core.PluginManager - [T42/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-12 10:43:35,692 [8] INFO  Umbraco.Core.PluginManager - [T42/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 5ms)
2015-06-12 10:43:58,974 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-12 10:43:58,976 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-06-12 10:47:15,766 [8] ERROR Lecoati.LeBlender.Extension.Helper - [T47/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-12 10:47:16,992 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 10:47:17,017 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 10:47:45,293 [8] INFO  Umbraco.Core.PluginManager - [T37/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-12 10:47:45,295 [8] INFO  Umbraco.Core.PluginManager - [T37/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 1ms)
2015-06-12 10:47:45,298 [8] INFO  Umbraco.Core.PluginManager - [T37/D2] Starting resolution types of umbraco.interfaces.ITree
2015-06-12 10:47:45,299 [8] INFO  Umbraco.Core.PluginManager - [T37/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-06-12 10:56:08,875 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T43/D2] Could not find persisted pre-value for field startNodeId
2015-06-12 10:57:31,913 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T40/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 10:57:37,075 [8] INFO  umbraco.content - [T17/D2] Save Xml to file...
2015-06-12 10:57:37,116 [8] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2015-06-12 10:57:50,585 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T43/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 10:57:54,668 [8] INFO  umbraco.content - [T47/D2] Save Xml to file...
2015-06-12 10:57:54,674 [8] INFO  umbraco.content - [T13/D2] Saved Xml to file.
2015-06-12 10:57:59,122 [8] ERROR Lecoati.LeBlender.Extension.Helper - [T47/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-12 10:57:59,174 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 10:57:59,174 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 10:58:41,543 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T40/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 10:58:45,627 [8] INFO  umbraco.content - [T13/D2] Save Xml to file...
2015-06-12 10:58:45,636 [8] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2015-06-12 10:58:51,234 [8] ERROR Lecoati.LeBlender.Extension.Helper - [T6/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-12 10:58:51,280 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T6/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 10:58:51,281 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T6/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 10:59:36,481 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 10:59:40,556 [8] INFO  umbraco.content - [T43/D2] Save Xml to file...
2015-06-12 10:59:40,565 [8] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2015-06-12 10:59:42,642 [8] ERROR Lecoati.LeBlender.Extension.Helper - [T37/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-12 10:59:42,703 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T37/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 10:59:42,704 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T37/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:03:02,211 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T6/D2] Content 'Home' with Id '1220' has been published.
2015-06-12 11:03:06,300 [8] INFO  umbraco.content - [T33/D2] Save Xml to file...
2015-06-12 11:03:06,308 [8] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2015-06-12 11:03:11,508 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:03:11,509 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:04:02,221 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T40/D2] Content 'Home' with Id '1220' has been published.
2015-06-12 11:04:06,276 [8] INFO  umbraco.content - [T40/D2] Save Xml to file...
2015-06-12 11:04:06,284 [8] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2015-06-12 11:04:07,034 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T33/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:04:07,035 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T33/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:05:13,428 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T37/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 11:05:17,498 [8] INFO  umbraco.content - [T6/D2] Save Xml to file...
2015-06-12 11:05:17,505 [8] INFO  umbraco.content - [T20/D2] Saved Xml to file.
2015-06-12 11:07:09,527 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T14/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:07:09,528 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T14/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:10:00,692 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:10:00,692 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:31:10,215 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T40/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 11:31:14,289 [8] INFO  umbraco.content - [T47/D2] Save Xml to file...
2015-06-12 11:31:14,296 [8] INFO  umbraco.content - [T20/D2] Saved Xml to file.
2015-06-12 11:31:46,505 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T40/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 11:31:50,578 [8] INFO  umbraco.content - [T42/D2] Save Xml to file...
2015-06-12 11:31:50,585 [8] INFO  umbraco.content - [T20/D2] Saved Xml to file.
2015-06-12 11:31:55,411 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T33/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:31:55,411 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T33/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:36:17,997 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T43/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 11:36:22,070 [8] INFO  umbraco.content - [T13/D2] Save Xml to file...
2015-06-12 11:36:22,076 [8] INFO  umbraco.content - [T20/D2] Saved Xml to file.
2015-06-12 11:38:08,112 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T33/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:38:08,113 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T33/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:39:45,267 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 11:39:49,334 [8] INFO  umbraco.content - [T47/D2] Save Xml to file...
2015-06-12 11:39:49,356 [8] INFO  umbraco.content - [T44/D2] Saved Xml to file.
2015-06-12 11:39:53,093 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:39:53,093 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:43:48,435 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 11:43:52,511 [8] INFO  umbraco.content - [T40/D2] Save Xml to file...
2015-06-12 11:43:52,517 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2015-06-12 11:44:16,515 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 11:44:16,516 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:00:32,144 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T14/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:00:35,647 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [T47/D2] An unhandled exception occurred
System.Exception: ContentTypeService failed to find a content type with alias "".
   at Umbraco.Core.Cache.HttpRequestCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem)
   at Our.Umbraco.DocTypeGridEditor.Helpers.DocTypeGridEditorHelper.ConvertValueToContent(String id, String docTypeAlias, String dataJson)
   at ASP._Page_App_Plugins_DocTypeGridEditor_Render_DocTypeGridEditorPreviewer_cshtml.Execute() in c:\inetpub\wwwroot\uMaster\App_Plugins\DocTypeGridEditor\Render\DocTypeGridEditorPreviewer.cshtml:line 11
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-06-12 12:00:36,224 [8] INFO  umbraco.content - [T42/D2] Save Xml to file...
2015-06-12 12:00:36,233 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2015-06-12 12:01:05,716 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T6/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:01:05,717 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T6/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:01:40,885 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:01:43,291 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [T43/D2] An unhandled exception occurred
System.Exception: ContentTypeService failed to find a content type with alias "".
   at Umbraco.Core.Cache.HttpRequestCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem)
   at Our.Umbraco.DocTypeGridEditor.Helpers.DocTypeGridEditorHelper.ConvertValueToContent(String id, String docTypeAlias, String dataJson)
   at ASP._Page_App_Plugins_DocTypeGridEditor_Render_DocTypeGridEditorPreviewer_cshtml.Execute() in c:\inetpub\wwwroot\uMaster\App_Plugins\DocTypeGridEditor\Render\DocTypeGridEditorPreviewer.cshtml:line 11
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-06-12 12:01:44,979 [8] INFO  umbraco.content - [T33/D2] Save Xml to file...
2015-06-12 12:01:44,988 [8] INFO  umbraco.content - [T29/D2] Saved Xml to file.
2015-06-12 12:04:19,158 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T47/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:04:23,102 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [T14/D2] An unhandled exception occurred
System.Exception: ContentTypeService failed to find a content type with alias "".
   at Umbraco.Core.Cache.HttpRequestCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem)
   at Our.Umbraco.DocTypeGridEditor.Helpers.DocTypeGridEditorHelper.ConvertValueToContent(String id, String docTypeAlias, String dataJson)
   at ASP._Page_App_Plugins_DocTypeGridEditor_Render_DocTypeGridEditorPreviewer_cshtml.Execute() in c:\inetpub\wwwroot\uMaster\App_Plugins\DocTypeGridEditor\Render\DocTypeGridEditorPreviewer.cshtml:line 11
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-06-12 12:04:23,430 [8] INFO  umbraco.content - [T6/D2] Save Xml to file...
2015-06-12 12:04:23,436 [8] INFO  umbraco.content - [T29/D2] Saved Xml to file.
2015-06-12 12:13:09,909 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T43/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:13:12,483 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [T14/D2] An unhandled exception occurred
System.Exception: ContentTypeService failed to find a content type with alias "".
   at Umbraco.Core.Cache.HttpRequestCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem)
   at Our.Umbraco.DocTypeGridEditor.Helpers.DocTypeGridEditorHelper.ConvertValueToContent(String id, String docTypeAlias, String dataJson)
   at ASP._Page_App_Plugins_DocTypeGridEditor_Render_DocTypeGridEditorPreviewer_cshtml.Execute() in c:\inetpub\wwwroot\uMaster\App_Plugins\DocTypeGridEditor\Render\DocTypeGridEditorPreviewer.cshtml:line 11
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-06-12 12:13:13,977 [8] INFO  umbraco.content - [T37/D2] Save Xml to file...
2015-06-12 12:13:13,983 [8] INFO  umbraco.content - [T37/D2] Saved Xml to file.
2015-06-12 12:13:19,781 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T14/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:13:19,781 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T14/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:19:25,320 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T47/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:19:29,417 [8] INFO  umbraco.content - [T37/D2] Save Xml to file...
2015-06-12 12:19:29,423 [8] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2015-06-12 12:20:18,627 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:20:18,627 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:23:10,273 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:23:14,357 [8] INFO  umbraco.content - [T40/D2] Save Xml to file...
2015-06-12 12:23:14,363 [8] INFO  umbraco.content - [T40/D2] Saved Xml to file.
2015-06-12 12:23:18,447 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T42/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:23:18,447 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T42/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:23:48,454 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T6/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:23:52,535 [8] INFO  umbraco.content - [T40/D2] Save Xml to file...
2015-06-12 12:23:52,547 [8] INFO  umbraco.content - [T29/D2] Saved Xml to file.
2015-06-12 12:24:39,416 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:24:39,416 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:34:33,970 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:34:38,166 [8] INFO  umbraco.content - [T42/D2] Save Xml to file...
2015-06-12 12:34:38,174 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2015-06-12 12:34:42,095 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T40/D2] Login attempt succeeded for username anton@interon.co.za from IP address 154.126.208.8
2015-06-12 12:34:42,116 [8] INFO  Umbraco.Web.Security.WebSecurity - [T40/D2] User Id: 0 logged in
2015-06-12 12:34:42,770 [8] INFO  Umbraco.Core.PluginManager - [T47/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-12 12:34:42,770 [8] INFO  Umbraco.Core.PluginManager - [T47/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-06-12 12:34:43,577 [8] INFO  Umbraco.Core.PluginManager - [T47/D2] Starting resolution types of umbraco.interfaces.ITree
2015-06-12 12:34:43,606 [8] INFO  Umbraco.Core.PluginManager - [T47/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 29ms)
2015-06-12 12:34:44,027 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T14/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:34:44,028 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T14/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:34:54,013 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T40/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:34:54,014 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T40/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:36:17,678 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T47/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:36:21,936 [8] INFO  umbraco.content - [T43/D2] Save Xml to file...
2015-06-12 12:36:21,943 [8] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2015-06-12 12:36:29,023 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:36:29,024 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:41:20,637 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:41:20,637 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:41:53,802 [8] INFO  Umbraco.Core.PluginManager - [T29/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-12 12:41:53,802 [8] INFO  Umbraco.Core.PluginManager - [T29/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-06-12 12:42:43,043 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T10/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:42:45,515 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T34/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:42:45,516 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T34/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:42:47,150 [8] INFO  umbraco.content - [T13/D2] Save Xml to file...
2015-06-12 12:42:47,159 [8] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2015-06-12 12:43:21,658 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T44/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:43:21,658 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T44/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:43:28,862 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T42/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:43:32,965 [8] INFO  umbraco.content - [T43/D2] Save Xml to file...
2015-06-12 12:43:32,973 [8] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2015-06-12 12:43:52,008 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:43:54,002 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T35/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:43:54,002 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T35/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:43:56,169 [8] INFO  umbraco.content - [T44/D2] Save Xml to file...
2015-06-12 12:43:56,181 [8] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2015-06-12 12:44:04,079 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T21/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:44:05,619 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T35/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:44:05,619 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T35/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:44:08,157 [8] INFO  umbraco.content - [T10/D2] Save Xml to file...
2015-06-12 12:44:08,176 [8] INFO  umbraco.content - [T14/D2] Saved Xml to file.
2015-06-12 12:44:12,938 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T43/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:44:14,783 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T29/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:44:14,784 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T29/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:44:17,036 [8] INFO  umbraco.content - [T10/D2] Save Xml to file...
2015-06-12 12:44:17,060 [8] INFO  umbraco.content - [T14/D2] Saved Xml to file.
2015-06-12 12:44:39,729 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T29/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:44:40,864 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:44:40,864 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:44:43,812 [8] INFO  umbraco.content - [T35/D2] Save Xml to file...
2015-06-12 12:44:43,825 [8] INFO  umbraco.content - [T40/D2] Saved Xml to file.
2015-06-12 12:44:58,160 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T43/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:44:59,583 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:44:59,583 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:45:02,250 [8] INFO  umbraco.content - [T47/D2] Save Xml to file...
2015-06-12 12:45:02,261 [8] INFO  umbraco.content - [T14/D2] Saved Xml to file.
2015-06-12 12:45:34,053 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T43/D2] Could not find persisted pre-value for field startNodeId
2015-06-12 12:47:03,092 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T10/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 12:47:07,044 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:47:07,045 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T43/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:47:07,202 [8] INFO  umbraco.content - [T44/D2] Save Xml to file...
2015-06-12 12:47:07,238 [8] INFO  umbraco.content - [T32/D2] Saved Xml to file.
2015-06-12 12:48:05,155 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T20/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:48:05,155 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T20/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:48:10,302 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T34/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:48:10,302 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T34/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 12:52:29,836 [8] INFO  umbraco.BusinessLogic.Log - [T44/D2] Log scrubbed.  Removed all items older than 2015-04-13 12:52:29
2015-06-12 13:04:28,135 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T29/D2] Content 'ABOUT US' with Id '0' has been published.
2015-06-12 13:04:32,565 [8] INFO  umbraco.content - [T35/D2] Save Xml to file...
2015-06-12 13:04:32,571 [8] INFO  umbraco.content - [T39/D2] Saved Xml to file.
2015-06-12 13:04:52,518 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T43/D2] Content 'HOW IT WORKS' with Id '0' has been published.
2015-06-12 13:04:56,598 [8] INFO  umbraco.content - [T35/D2] Save Xml to file...
2015-06-12 13:04:56,613 [8] INFO  umbraco.content - [T39/D2] Saved Xml to file.
2015-06-12 13:05:17,881 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T20/D2] Content 'QUESTIONS' with Id '0' has been published.
2015-06-12 13:05:21,955 [8] INFO  umbraco.content - [T35/D2] Save Xml to file...
2015-06-12 13:05:21,967 [8] INFO  umbraco.content - [T17/D2] Saved Xml to file.
2015-06-12 13:05:51,141 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T21/D2] Content 'Home' with Id '1220' has been published.
2015-06-12 13:05:55,395 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2015-06-12 13:05:55,414 [8] INFO  umbraco.content - [T17/D2] Saved Xml to file.
2015-06-12 13:06:05,548 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T21/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 13:06:05,562 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T21/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 13:09:21,372 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 13:09:25,668 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2015-06-12 13:09:25,675 [8] INFO  umbraco.content - [T9/D2] Saved Xml to file.
2015-06-12 13:09:56,526 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T21/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 13:10:01,065 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2015-06-12 13:10:01,085 [8] INFO  umbraco.content - [T9/D2] Saved Xml to file.
2015-06-12 13:14:16,758 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'MyGift' with Id '1219' has been published.
2015-06-12 13:14:20,958 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2015-06-12 13:14:20,966 [8] INFO  umbraco.content - [T9/D2] Saved Xml to file.
2015-06-12 13:14:53,429 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T29/D2] Content 'About Us' with Id '1239' has been published.
2015-06-12 13:14:57,889 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2015-06-12 13:14:57,903 [8] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2015-06-12 13:15:14,819 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T44/D2] Content 'How it works' with Id '1240' has been published.
2015-06-12 13:15:18,904 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2015-06-12 13:15:18,929 [8] INFO  umbraco.content - [T9/D2] Saved Xml to file.
2015-06-12 13:15:24,105 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D2] Content 'About us' with Id '1239' has been published.
2015-06-12 13:15:28,239 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2015-06-12 13:15:28,249 [8] INFO  umbraco.content - [T17/D2] Saved Xml to file.
2015-06-12 13:15:36,866 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T35/D2] Content 'Questions' with Id '1241' has been published.
2015-06-12 13:15:40,990 [8] INFO  umbraco.content - [T21/D2] Save Xml to file...
2015-06-12 13:15:41,018 [8] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2015-06-12 13:15:43,689 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T43/D2] Content 'Questions' with Id '1241' has been published.
2015-06-12 13:15:47,793 [8] INFO  umbraco.content - [T42/D2] Save Xml to file...
2015-06-12 13:15:47,808 [8] INFO  umbraco.content - [T49/D2] Saved Xml to file.
2015-06-12 13:16:01,146 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 13:16:01,146 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 13:32:43,950 [8] ERROR Lecoati.LeBlender.Extension.Helper - [T29/D2] Could not read Expriration datas
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Lecoati.LeBlender.Extension.Helper.GetCacheExpiration(String LeBlenderEditorAlias)
2015-06-12 13:32:44,033 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T29/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 13:32:44,034 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T29/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 13:35:19,075 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T43/D2] Content 'About us' with Id '1239' has been published.
2015-06-12 13:35:23,166 [8] INFO  umbraco.content - [T42/D2] Save Xml to file...
2015-06-12 13:35:23,184 [8] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2015-06-12 13:37:27,268 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Questions' with Id '1241' has been published.
2015-06-12 13:37:31,382 [8] INFO  umbraco.content - [T43/D2] Save Xml to file...
2015-06-12 13:37:31,390 [8] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2015-06-12 13:37:51,510 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 13:37:51,511 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 13:37:54,592 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T34/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 13:37:54,594 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T34/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 13:38:03,845 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T44/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 13:38:03,847 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T44/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 13:38:12,398 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T13/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 13:38:12,401 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T13/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 16:52:29,911 [8] INFO  umbraco.BusinessLogic.Log - [T20/D2] Log scrubbed.  Removed all items older than 2015-04-13 16:52:29
2015-06-12 20:52:29,927 [8] INFO  umbraco.BusinessLogic.Log - [T44/D2] Log scrubbed.  Removed all items older than 2015-04-13 20:52:29
2015-06-12 23:12:39,727 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 23:12:39,754 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T47/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-06-12 23:26:22,177 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T42/D2] Login attempt succeeded for username george@interon.co.za from IP address 196.210.65.206
2015-06-12 23:26:22,242 [8] INFO  Umbraco.Web.Security.WebSecurity - [T42/D2] User Id: 1 logged in
2015-06-12 23:26:23,076 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-12 23:26:23,105 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 29ms)
