2015-07-25 00:13:06,439 [8] INFO  umbraco.BusinessLogic.Log - [T76/D2] Log scrubbed.  Removed all items older than 2015-05-26 00:13:06
2015-07-25 04:00:56,822 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [XmlCacheFilePersister] Terminating
2015-07-25 04:00:56,822 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-25 04:00:56,851 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [ScheduledTasks] Terminating
2015-07-25 04:00:56,851 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [ScheduledTasks] Waiting for tasks to complete
2015-07-25 04:00:56,977 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2015-07-25 04:00:57,009 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [ScheduledTasks] Tasks completed, terminated
2015-07-25 04:00:57,424 [8] INFO  umbraco.content - [T81/D2] Saved Xml to file.
2015-07-25 04:00:57,424 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T81/D2] [XmlCacheFilePersister] Tasks completed, terminated
2015-07-25 04:00:58,212 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [ScheduledPublishing] Terminating
2015-07-25 04:00:58,212 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-07-25 04:00:58,212 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [ScheduledPublishing] Tasks completed, terminated
2015-07-25 04:00:58,212 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [LogScrubber] Terminating
2015-07-25 04:00:58,212 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [LogScrubber] Waiting for tasks to complete
2015-07-25 04:00:58,212 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [LogScrubber] Tasks completed, terminated
2015-07-25 04:00:58,306 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T80/D2] Application shutdown. Reason: HostingEnvironment
2015-07-25 07:24:23,500 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-07-25 07:24:23,742 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-07-25 07:24:23,764 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 19ms)
2015-07-25 07:24:23,772 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-25 07:24:24,077 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 303ms)
2015-07-25 07:24:24,203 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-25 07:24:24,204 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-07-25 07:24:24,204 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-25 07:24:24,205 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-07-25 07:24:24,227 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-25 07:24:24,240 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 13ms)
2015-07-25 07:24:24,240 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-25 07:24:24,246 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 5ms)
2015-07-25 07:24:24,360 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-25 07:24:24,361 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-07-25 07:24:24,362 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-25 07:24:24,362 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-25 07:24:36,770 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-07-25 07:24:36,770 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-07-25 07:24:37,070 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-07-25 07:24:37,793 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-07-25 07:24:37,878 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14198ms)
2015-07-25 07:24:40,631 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-07-25 07:24:41,472 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-07-25 07:24:41,490 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-07-25 07:24:41,798 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-25 07:24:41,800 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-07-25 07:24:43,468 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-25 07:24:43,470 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-07-25 07:24:46,582 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-25 07:24:46,604 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-25 07:25:48,687 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-05-26 07:25:48
2015-07-25 10:33:15,609 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T38/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-25 10:33:15,631 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T38/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-25 10:34:09,182 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T38/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-25 10:34:09,183 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T38/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-25 11:25:48,773 [9] INFO  umbraco.BusinessLogic.Log - [T31/D2] Log scrubbed.  Removed all items older than 2015-05-26 11:25:48
2015-07-25 15:25:48,791 [9] INFO  umbraco.BusinessLogic.Log - [T54/D2] Log scrubbed.  Removed all items older than 2015-05-26 15:25:48
2015-07-25 19:25:48,808 [9] INFO  umbraco.BusinessLogic.Log - [T42/D2] Log scrubbed.  Removed all items older than 2015-05-26 19:25:48
2015-07-25 23:25:48,820 [9] INFO  umbraco.BusinessLogic.Log - [T56/D2] Log scrubbed.  Removed all items older than 2015-05-26 23:25:48
