2016-01-04 00:30:00,146 [9] INFO  umbraco.BusinessLogic.Log - [T78/D2] Log scrubbed.  Removed all items older than 2015-11-05 00:30:00
2016-01-04 04:00:41,859 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [XmlCacheFilePersister] Terminating
2016-01-04 04:00:41,860 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-04 04:00:41,905 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledPublishing] Terminating
2016-01-04 04:00:41,905 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-04 04:00:42,280 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-04 04:00:42,901 [9] INFO  umbraco.content - [T12/D2] Save Xml to file...
2016-01-04 04:00:43,542 [9] INFO  umbraco.content - [T62/D2] Saved Xml to file.
2016-01-04 04:00:43,545 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-04 04:00:43,968 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [LogScrubber] Terminating
2016-01-04 04:00:43,968 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [LogScrubber] Waiting for tasks to complete
2016-01-04 04:00:43,968 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [LogScrubber] Tasks completed, terminated
2016-01-04 04:00:43,968 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledTasks] Terminating
2016-01-04 04:00:43,968 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-04 04:00:43,968 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-04 04:00:44,599 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T32/D2] Application shutdown. Reason: HostingEnvironment
2016-01-04 07:46:34,755 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-04 07:46:35,061 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-04 07:46:35,103 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 41ms)
2016-01-04 07:46:35,104 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-04 07:46:35,551 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 443ms)
2016-01-04 07:46:35,789 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-04 07:46:35,790 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-04 07:46:35,791 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-04 07:46:35,794 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 3ms)
2016-01-04 07:46:35,822 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-04 07:46:35,853 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 31ms)
2016-01-04 07:46:35,854 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-04 07:46:35,888 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 34ms)
2016-01-04 07:46:36,033 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-04 07:46:36,034 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-04 07:46:36,034 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-04 07:46:36,035 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-01-04 07:46:49,008 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-04 07:46:49,008 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-04 07:46:49,199 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-04 07:46:49,668 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-04 07:46:49,700 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 14795ms)
2016-01-04 07:46:54,708 [9] INFO  Umbraco.Web.UmbracoModule - [T11/D2] Setting OriginalRequestUrl: abelard.interon.co.za:80/umbraco
2016-01-04 14:47:40,825 [9] INFO  umbraco.content - [T392/D2] Load Xml from file...
2016-01-04 14:47:41,275 [9] INFO  umbraco.content - [T392/D2] Loaded Xml from file.
2016-01-04 14:47:57,326 [9] INFO  Umbraco.Core.PluginManager - [T392/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-04 14:47:57,450 [9] INFO  Umbraco.Core.PluginManager - [T392/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 124ms)
2016-01-04 14:48:01,200 [9] INFO  Umbraco.Core.PluginManager - [T392/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-04 14:48:01,220 [9] INFO  Umbraco.Core.PluginManager - [T392/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 20ms)
2016-01-04 14:49:15,624 [9] INFO  umbraco.BusinessLogic.Log - [T392/D2] Log scrubbed.  Removed all items older than 2015-11-05 14:49:14
2016-01-04 17:38:20,586 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T387/D2] [ScheduledTasks] Terminating
2016-01-04 17:38:20,613 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T387/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-04 17:38:21,058 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T387/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-04 17:38:23,182 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T387/D2] [LogScrubber] Terminating
2016-01-04 17:38:23,182 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T387/D2] [LogScrubber] Waiting for tasks to complete
2016-01-04 17:38:23,182 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T387/D2] [LogScrubber] Tasks completed, terminated
2016-01-04 17:38:23,190 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T387/D2] [XmlCacheFilePersister] Terminating
2016-01-04 17:38:23,190 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T387/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-04 17:38:23,190 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T387/D2] [ScheduledPublishing] Terminating
2016-01-04 17:38:23,190 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T387/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-04 17:38:23,190 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T387/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-04 17:38:23,787 [9] INFO  umbraco.content - [T397/D2] Save Xml to file...
2016-01-04 17:38:24,063 [9] INFO  umbraco.content - [T359/D2] Saved Xml to file.
2016-01-04 17:38:24,065 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T393/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-04 17:38:24,243 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T387/D2] Application shutdown. Reason: ConfigurationChange
