2015-07-31 00:55:46,533 [10] INFO  umbraco.BusinessLogic.Log - [T55/D2] Log scrubbed.  Removed all items older than 2015-06-01 00:55:46
2015-07-31 04:01:46,042 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T64/D2] [ScheduledTasks] Terminating
2015-07-31 04:01:46,042 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T64/D2] [ScheduledTasks] Waiting for tasks to complete
2015-07-31 04:01:46,543 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T64/D2] [ScheduledTasks] Tasks completed, terminated
2015-07-31 06:32:10,736 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-07-31 06:32:11,159 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-07-31 06:32:11,214 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 49ms)
2015-07-31 06:32:11,247 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-31 06:32:11,675 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 424ms)
2015-07-31 06:32:12,077 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-31 06:32:12,085 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2015-07-31 06:32:12,087 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-31 06:32:12,089 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 2ms)
2015-07-31 06:32:12,178 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-31 06:32:12,194 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 16ms)
2015-07-31 06:32:12,195 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-31 06:32:12,208 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 13ms)
2015-07-31 06:32:12,402 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-31 06:32:12,404 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-07-31 06:32:12,405 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-31 06:32:12,406 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-31 06:32:27,966 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-07-31 06:32:27,966 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-07-31 06:32:28,387 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-07-31 06:32:29,776 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-07-31 06:32:29,955 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 19014ms)
2015-07-31 06:32:34,249 [8] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: arcfyre.interon.co.za:80/umbraco
2015-07-31 06:32:34,483 [8] INFO  umbraco.content - [T9/D2] Load Xml from file...
2015-07-31 06:32:34,506 [8] INFO  umbraco.content - [T9/D2] Loaded Xml from file.
2015-07-31 06:32:35,240 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-31 06:32:35,262 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 8ms)
2015-07-31 06:32:38,887 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-31 06:32:38,891 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2015-07-31 06:32:44,989 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-31 06:32:45,013 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T9/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-31 06:33:26,429 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T15/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-31 06:33:26,431 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T15/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-31 06:33:47,008 [8] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-06-01 06:33:46
2015-07-31 06:33:58,127 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T14/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-31 06:33:58,127 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T14/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-31 10:33:49,339 [8] INFO  umbraco.BusinessLogic.Log - [T42/D2] Log scrubbed.  Removed all items older than 2015-06-01 10:33:49
2015-07-31 11:48:26,134 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T36/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2015-07-31 11:48:26,455 [8] INFO  Umbraco.Web.Security.WebSecurity - [T36/D2] User Id: 1 logged in
2015-07-31 11:48:27,339 [8] INFO  Umbraco.Core.PluginManager - [T34/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-31 11:48:27,377 [8] INFO  Umbraco.Core.PluginManager - [T34/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 38ms)
2015-07-31 11:48:27,744 [8] INFO  Umbraco.Core.PluginManager - [T36/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-07-31 11:48:27,747 [8] INFO  Umbraco.Core.PluginManager - [T36/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 2ms)
2015-07-31 11:48:27,798 [8] INFO  Umbraco.Core.PluginManager - [T63/D2] Starting resolution types of umbraco.interfaces.ITree
2015-07-31 11:48:27,804 [8] INFO  Umbraco.Core.PluginManager - [T63/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2015-07-31 11:48:27,909 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T63/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-07-31 11:48:27,974 [8] INFO  Umbraco.Core.PluginManager - [T63/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-31 11:48:27,975 [8] INFO  Umbraco.Core.PluginManager - [T63/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-07-31 11:48:27,988 [8] INFO  Umbraco.Core.PluginManager - [T63/D2] Starting resolution types of umbraco.interfaces.ITree
2015-07-31 11:48:27,990 [8] INFO  Umbraco.Core.PluginManager - [T63/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-07-31 11:49:44,724 [8] INFO  Umbraco.Core.PluginManager - [T36/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-07-31 11:49:44,726 [8] INFO  Umbraco.Core.PluginManager - [T36/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2015-07-31 11:50:16,871 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T54/D2] Content 'Bathroomchaps' with Id '1477' has been published.
2015-07-31 11:50:16,872 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T54/D2] Content 'Arcfyre' with Id '1514' has been published.
2015-07-31 11:50:18,219 [8] ERROR umbraco.presentation.webservices.nodeSorter - [T54/D2] Could not update content sort order
System.NotSupportedException: Specified method is not supported.
   at Umbraco.Core.Services.NotificationService.SendNotifications(IUser operatingUser, IUmbracoEntity entity, String action, String actionName, HttpContextBase http, Func`3 createSubject, Func`3 createBody) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Services\NotificationService.cs:line 54
   at Umbraco.Web.NotificationServiceExtensions.SendNotification(INotificationService service, IUser sender, IUmbracoEntity entity, IAction action, UmbracoContext umbracoContext, ApplicationContext applicationContext) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\NotificationServiceExtensions.cs:line 71
   at Umbraco.Web.NotificationServiceExtensions.SendNotification(INotificationService service, IUmbracoEntity entity, IAction action, UmbracoContext umbracoContext, ApplicationContext applicationContext) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\NotificationServiceExtensions.cs:line 61
   at umbraco.presentation.webservices.nodeSorter.SortContent(String[] ids, Int32 parentId) in d:\Dev\Umbraco-CMS\src\Umbraco.Web\umbraco.presentation\umbraco\webservices\nodeSorter.asmx.cs:line 150
2015-07-31 11:50:22,127 [8] INFO  umbraco.content - [T11/D2] Save Xml to file...
2015-07-31 11:50:22,250 [8] INFO  umbraco.content - [T39/D2] Saved Xml to file.
2015-07-31 11:50:58,339 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T81/D2] Content 'Roadlab' with Id '1545' has been published.
2015-07-31 11:51:02,450 [8] INFO  umbraco.content - [T54/D2] Save Xml to file...
2015-07-31 11:51:02,466 [8] INFO  umbraco.content - [T54/D2] Saved Xml to file.
2015-07-31 11:53:12,921 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T34/D2] Could not find persisted pre-value for field startNodeId
2015-07-31 12:06:11,309 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [T12/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2015-07-31 12:06:22,866 [8] INFO  Umbraco.Core.PluginManager - [T44/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-07-31 12:06:22,866 [8] INFO  Umbraco.Core.PluginManager - [T44/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-07-31 12:09:31,151 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T30/D2] Could not find persisted pre-value for field min
2015-07-31 12:09:31,151 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T30/D2] Could not find persisted pre-value for field step
2015-07-31 12:09:31,151 [8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T30/D2] Could not find persisted pre-value for field max
2015-07-31 12:11:24,014 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T77/D2] Content 'Home' with Id '1546' has been published.
2015-07-31 12:11:28,070 [8] INFO  umbraco.content - [T54/D2] Save Xml to file...
2015-07-31 12:11:28,086 [8] INFO  umbraco.content - [T45/D2] Saved Xml to file.
2015-07-31 13:02:37,665 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T58/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-31 13:02:37,666 [8] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T58/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-31 14:33:49,361 [8] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-06-01 14:33:49
2015-07-31 18:33:49,390 [8] INFO  umbraco.BusinessLogic.Log - [T73/D2] Log scrubbed.  Removed all items older than 2015-06-01 18:33:49
2015-07-31 22:33:49,519 [8] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2015-06-01 22:33:49
