2015-12-31 00:51:46,559 [9] INFO  umbraco.BusinessLogic.Log - [T72/D2] Log scrubbed.  Removed all items older than 2015-11-01 00:51:46
2015-12-31 04:00:45,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [LogScrubber] Terminating
2015-12-31 04:00:46,001 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [LogScrubber] Waiting for tasks to complete
2015-12-31 04:00:47,068 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [LogScrubber] Tasks completed, terminated
2015-12-31 04:00:47,068 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledPublishing] Terminating
2015-12-31 04:00:47,068 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-12-31 04:00:47,091 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledPublishing] Tasks completed, terminated
2015-12-31 04:00:47,091 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledTasks] Terminating
2015-12-31 04:00:47,091 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledTasks] Waiting for tasks to complete
2015-12-31 04:00:47,091 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D2] [ScheduledTasks] Tasks completed, terminated
2015-12-31 06:22:43,030 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-12-31 06:22:43,388 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-12-31 06:22:43,415 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 27ms)
2015-12-31 06:22:43,415 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-31 06:22:44,110 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 692ms)
2015-12-31 06:22:44,258 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-31 06:22:44,258 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-12-31 06:22:44,258 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-12-31 06:22:44,260 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-12-31 06:22:44,274 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-31 06:22:44,298 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 24ms)
2015-12-31 06:22:44,298 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-31 06:22:44,320 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 21ms)
2015-12-31 06:22:44,458 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-31 06:22:44,459 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-12-31 06:22:44,459 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-31 06:22:44,460 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-12-31 06:22:57,721 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-12-31 06:22:57,721 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-12-31 06:22:57,954 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-12-31 06:22:58,583 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-12-31 06:22:58,642 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15402ms)
2015-12-31 06:23:03,789 [11] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: abelard.interon.co.za:80/umbraco
2015-12-31 06:23:06,210 [11] INFO  umbraco.content - [T7/D2] Load Xml from file...
2015-12-31 06:23:06,258 [11] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2015-12-31 06:23:06,459 [11] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-31 06:23:06,461 [11] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-12-31 06:23:07,788 [11] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-12-31 06:23:07,789 [11] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-12-31 06:24:12,412 [11] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-11-01 06:24:11
2015-12-31 10:24:12,465 [11] INFO  umbraco.BusinessLogic.Log - [T73/D2] Log scrubbed.  Removed all items older than 2015-11-01 10:24:12
2015-12-31 14:24:12,513 [11] INFO  umbraco.BusinessLogic.Log - [T61/D2] Log scrubbed.  Removed all items older than 2015-11-01 14:24:12
2015-12-31 18:24:12,541 [11] INFO  umbraco.BusinessLogic.Log - [T75/D2] Log scrubbed.  Removed all items older than 2015-11-01 18:24:12
2015-12-31 22:24:12,696 [11] INFO  umbraco.BusinessLogic.Log - [T40/D2] Log scrubbed.  Removed all items older than 2015-11-01 22:24:12
