2016-01-28 00:21:56,589 [33] INFO  umbraco.BusinessLogic.Log - [T42/D3] Log scrubbed.  Removed all items older than 2015-11-29 00:21:56
2016-01-28 04:01:18,375 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [ScheduledTasks] Terminating
2016-01-28 04:01:18,375 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [ScheduledTasks] Waiting for tasks to complete
2016-01-28 04:01:18,416 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [ScheduledTasks] Tasks completed, terminated
2016-01-28 04:01:18,476 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [XmlCacheFilePersister] Terminating
2016-01-28 04:01:18,476 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-28 04:01:18,756 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-28 04:01:25,848 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [LogScrubber] Terminating
2016-01-28 04:01:25,848 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [LogScrubber] Waiting for tasks to complete
2016-01-28 04:01:25,848 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [LogScrubber] Tasks completed, terminated
2016-01-28 04:01:25,848 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [ScheduledPublishing] Terminating
2016-01-28 04:01:25,848 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-01-28 04:01:26,065 [33] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [T35/D3] An error occurred with the scheduled publishing. The base url used in the request was: http://wealthtoday.interon.co.za:80/umbraco/, see http://our.umbraco.org/documentation/Using-Umbraco/Config-files/umbracoSettings/#ScheduledTasks documentation for details on setting a baseUrl if this is in error
System.Security.Cryptography.CryptographicException: Error occurred during a cryptographic operation.
   at System.Web.Security.Cryptography.HomogenizingCryptoServiceWrapper.HomogenizeErrors(Func`2 func, Byte[] input)
   at System.Web.Security.FormsAuthentication.Encrypt(FormsAuthenticationTicket ticket, Boolean hexEncodedTicket)
   at Umbraco.Core.StringExtensions.EncryptWithMachineKey(String value)
   at Umbraco.Web.Mvc.AdminTokenAuthorizeAttribute.GetAuthHeaderTokenVal(ApplicationContext appContext)
   at Umbraco.Web.Scheduling.ScheduledPublishing.PerformRun()
2016-01-28 04:01:26,065 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [ScheduledPublishing] Tasks completed, terminated
2016-01-28 07:25:14,711 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-28 07:25:15,412 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-28 07:25:15,467 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 49ms)
2016-01-28 07:25:15,510 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-28 07:25:16,192 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 680ms)
2016-01-28 07:25:16,534 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-28 07:25:16,535 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-28 07:25:16,536 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-28 07:25:16,537 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-28 07:25:16,608 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-28 07:25:16,619 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 10ms)
2016-01-28 07:25:16,619 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-28 07:25:16,642 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 22ms)
2016-01-28 07:25:16,855 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-28 07:25:16,856 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-28 07:25:16,856 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-28 07:25:16,857 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-28 07:25:31,797 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-28 07:25:31,797 [8] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-28 07:25:32,219 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-28 07:25:33,002 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-28 07:25:33,066 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 18115ms)
2016-01-28 07:25:40,007 [8] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: wealthtoday.interon.co.za:80/umbraco
2016-01-28 07:26:42,116 [8] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-11-29 07:26:41
2016-01-28 07:26:42,144 [8] INFO  umbraco.content - [T16/D2] Load Xml from file...
2016-01-28 07:26:42,308 [8] INFO  umbraco.content - [T16/D2] Loaded Xml from file.
2016-01-28 07:26:42,353 [8] INFO  Umbraco.Core.PluginManager - [T16/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-28 07:26:42,354 [8] INFO  Umbraco.Core.PluginManager - [T16/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-28 08:00:42,417 [8] INFO  Umbraco.Core.PluginManager - [T34/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-28 08:00:42,437 [8] INFO  Umbraco.Core.PluginManager - [T34/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 19ms)
2016-01-28 08:34:55,592 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledTasks] Terminating
2016-01-28 08:34:55,600 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-28 08:34:55,775 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-28 08:34:55,775 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledPublishing] Terminating
2016-01-28 08:34:55,775 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-28 08:34:55,782 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-28 08:34:55,782 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [LogScrubber] Terminating
2016-01-28 08:34:55,782 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [LogScrubber] Waiting for tasks to complete
2016-01-28 08:34:55,782 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [LogScrubber] Tasks completed, terminated
2016-01-28 08:35:01,966 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [XmlCacheFilePersister] Terminating
2016-01-28 08:35:01,966 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-28 08:35:02,288 [8] INFO  umbraco.content - [T17/D2] Save Xml to file...
2016-01-28 08:35:02,435 [8] INFO  umbraco.content - [T5/D2] Saved Xml to file.
2016-01-28 08:35:02,436 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-28 08:35:02,627 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T27/D2] Application shutdown. Reason: HostingEnvironment
2016-01-28 08:57:26,497 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-28 08:57:26,654 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-28 08:57:26,691 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 36ms)
2016-01-28 08:57:26,691 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-28 08:57:27,139 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 446ms)
2016-01-28 08:57:27,253 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-28 08:57:27,253 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-28 08:57:27,253 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-28 08:57:27,255 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-28 08:57:27,268 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-28 08:57:27,279 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 11ms)
2016-01-28 08:57:27,279 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-28 08:57:27,288 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 7ms)
2016-01-28 08:57:27,371 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-28 08:57:27,372 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-01-28 08:57:27,372 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-28 08:57:27,373 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-28 08:57:39,264 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2016-01-28 08:57:39,264 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2016-01-28 08:57:39,472 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-28 08:57:39,830 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-28 08:57:39,860 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 13298ms)
2016-01-28 08:57:42,774 [9] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: wealthtoday.interon.co.za:80/umbraco
2016-01-28 08:58:43,501 [9] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-11-29 08:58:42
2016-01-28 08:58:43,708 [9] INFO  umbraco.content - [T11/D2] Load Xml from file...
2016-01-28 08:58:43,784 [9] INFO  umbraco.content - [T11/D2] Loaded Xml from file.
2016-01-28 08:58:43,805 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-28 08:58:43,806 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-28 09:09:07,289 [9] INFO  Umbraco.Core.PluginManager - [T30/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-28 09:09:07,325 [9] INFO  Umbraco.Core.PluginManager - [T30/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 36ms)
2016-01-28 09:53:24,859 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T47/D2] Login attempt succeeded for username george@interon.co.za from IP address 154.126.208.8
2016-01-28 09:53:25,544 [9] INFO  Umbraco.Web.Security.WebSecurity - [T47/D2] User Id: 1 logged in
2016-01-28 09:53:27,383 [9] INFO  Umbraco.Core.PluginManager - [T43/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-28 09:53:27,442 [9] INFO  Umbraco.Core.PluginManager - [T43/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 58ms)
2016-01-28 09:53:27,926 [9] INFO  Umbraco.Core.PluginManager - [T51/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-28 09:53:27,927 [9] INFO  Umbraco.Core.PluginManager - [T51/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-28 09:53:27,993 [9] INFO  Umbraco.Core.PluginManager - [T47/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-28 09:53:27,997 [9] INFO  Umbraco.Core.PluginManager - [T47/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 3ms)
2016-01-28 09:53:28,099 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T47/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-28 09:53:28,166 [9] INFO  Umbraco.Core.PluginManager - [T47/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-28 09:53:28,166 [9] INFO  Umbraco.Core.PluginManager - [T47/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-28 09:53:28,173 [9] INFO  Umbraco.Core.PluginManager - [T47/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-28 09:53:28,174 [9] INFO  Umbraco.Core.PluginManager - [T47/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-01-28 10:33:01,532 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T75/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-28 10:33:31,737 [9] INFO  Umbraco.Core.PluginManager - [T4/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-28 10:33:31,737 [9] INFO  Umbraco.Core.PluginManager - [T4/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-28 10:34:03,457 [9] INFO  Umbraco.Core.PluginManager - [T73/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-28 10:34:03,489 [9] INFO  Umbraco.Core.PluginManager - [T73/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 31ms)
2016-01-28 10:39:03,125 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'Black Impala' with Id '2042' has been unpublished.
2016-01-28 10:39:07,387 [9] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-28 10:39:07,466 [9] INFO  umbraco.content - [T43/D2] Saved Xml to file.
2016-01-28 10:39:24,812 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T49/D2] Content 'Black Impala' with Id '2133' has been published.
2016-01-28 10:39:29,018 [9] INFO  umbraco.content - [T72/D2] Save Xml to file...
2016-01-28 10:39:29,031 [9] INFO  umbraco.content - [T68/D2] Saved Xml to file.
2016-01-28 10:39:42,007 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T67/D2] Content 'Black Impala' with Id '2133' has been published.
2016-01-28 10:39:46,093 [9] INFO  umbraco.content - [T72/D2] Save Xml to file...
2016-01-28 10:39:46,103 [9] INFO  umbraco.content - [T68/D2] Saved Xml to file.
2016-01-28 10:40:15,897 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T44/D2] Could not find persisted pre-value for field startNodeId
2016-01-28 10:42:04,772 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T14/D2] Content 'Black Impala' with Id '2133' has been published.
2016-01-28 10:42:07,470 [9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [T66/D2] Could not find persisted pre-value for field startNodeId
2016-01-28 10:42:08,843 [9] INFO  umbraco.content - [T72/D2] Save Xml to file...
2016-01-28 10:42:08,855 [9] INFO  umbraco.content - [T68/D2] Saved Xml to file.
2016-01-28 10:44:39,990 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T16/D2] Content 'Black Impala' with Id '2133' has been published.
2016-01-28 10:44:44,113 [9] INFO  umbraco.content - [T47/D2] Save Xml to file...
2016-01-28 10:44:44,125 [9] INFO  umbraco.content - [T62/D2] Saved Xml to file.
2016-01-28 10:47:41,496 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T23/D2] Content 'Livingston Eland' with Id '2055' has been unpublished.
2016-01-28 10:47:46,620 [9] INFO  umbraco.content - [T25/D2] Save Xml to file...
2016-01-28 10:47:46,630 [9] INFO  umbraco.content - [T62/D2] Saved Xml to file.
2016-01-28 10:47:56,101 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T25/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-28 10:49:29,997 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T22/D2] Content 'Livingston Eland' with Id '2135' has been published.
2016-01-28 10:49:35,565 [9] INFO  umbraco.content - [T23/D2] Save Xml to file...
2016-01-28 10:49:35,576 [9] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2016-01-28 10:49:49,596 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T23/D2] Content 'Sable' with Id '2037' has been published.
2016-01-28 10:49:49,596 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T23/D2] Content 'Livingston Eland' with Id '2135' has been published.
2016-01-28 10:49:55,676 [9] INFO  umbraco.content - [T25/D2] Save Xml to file...
2016-01-28 10:49:55,686 [9] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2016-01-28 10:59:15,834 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T47/D2] Content 'Livingston Eland' with Id '2135' has been published.
2016-01-28 10:59:20,262 [9] INFO  umbraco.content - [T21/D2] Save Xml to file...
2016-01-28 10:59:20,273 [9] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2016-01-28 11:01:46,779 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T75/D2] Content 'Livingston Eland' with Id '2135' has been published.
2016-01-28 11:01:50,990 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-28 11:01:51,006 [9] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-28 11:03:06,633 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T73/D2] Content 'Livingston Eland' with Id '2135' has been published.
2016-01-28 11:03:10,689 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-28 11:03:10,700 [9] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-28 11:04:32,764 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T71/D2] Content 'Livingston Eland' with Id '2135' has been published.
2016-01-28 11:04:36,951 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-28 11:04:36,963 [9] INFO  umbraco.content - [T34/D2] Saved Xml to file.
2016-01-28 11:20:33,397 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T67/D2] Content 'Nyala' with Id '2056' has been unpublished.
2016-01-28 11:20:37,437 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-28 11:20:37,450 [9] INFO  umbraco.content - [T34/D2] Saved Xml to file.
2016-01-28 11:20:39,648 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T75/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-28 11:21:12,878 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Nyala' with Id '2149' has been published.
2016-01-28 11:21:16,927 [9] INFO  umbraco.content - [T67/D2] Save Xml to file...
2016-01-28 11:21:17,009 [9] INFO  umbraco.content - [T67/D2] Saved Xml to file.
2016-01-28 11:21:36,459 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T75/D2] Content 'Nyala' with Id '2149' has been published.
2016-01-28 11:21:40,500 [9] INFO  umbraco.content - [T40/D2] Save Xml to file...
2016-01-28 11:21:40,513 [9] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2016-01-28 11:22:55,491 [9] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T75/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-01-28 11:23:34,345 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Nyala' with Id '2149' has been published.
2016-01-28 11:23:38,620 [9] INFO  umbraco.content - [T33/D2] Save Xml to file...
2016-01-28 11:23:38,629 [9] INFO  umbraco.content - [T7/D2] Saved Xml to file.
2016-01-28 11:25:19,500 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Nyala' with Id '2149' has been published.
2016-01-28 11:25:23,617 [9] INFO  umbraco.content - [T73/D2] Save Xml to file...
2016-01-28 11:25:23,628 [9] INFO  umbraco.content - [T7/D2] Saved Xml to file.
2016-01-28 11:27:19,663 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Nyala' with Id '2149' has been published.
2016-01-28 11:27:23,765 [9] INFO  umbraco.content - [T67/D2] Save Xml to file...
2016-01-28 11:27:23,774 [9] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2016-01-28 11:33:07,914 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Nyala' with Id '2149' has been published.
2016-01-28 11:33:11,982 [9] INFO  umbraco.content - [T39/D2] Save Xml to file...
2016-01-28 11:33:12,000 [9] INFO  umbraco.content - [T7/D2] Saved Xml to file.
2016-01-28 11:34:34,220 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T67/D2] Content 'Nyala' with Id '2149' has been published.
2016-01-28 11:34:38,309 [9] INFO  umbraco.content - [T17/D2] Save Xml to file...
2016-01-28 11:34:38,321 [9] INFO  umbraco.content - [T21/D2] Saved Xml to file.
2016-01-28 11:36:58,429 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T36/D2] Content 'Nyala' with Id '2149' has been published.
2016-01-28 11:36:58,590 [9] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T37/D2] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2016-01-28 11:37:02,472 [9] INFO  umbraco.content - [T71/D2] Save Xml to file...
2016-01-28 11:37:02,485 [9] INFO  umbraco.content - [T21/D2] Saved Xml to file.
2016-01-28 11:37:56,563 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T73/D2] Content 'Roan' with Id '2054' has been unpublished.
2016-01-28 11:38:00,603 [9] INFO  umbraco.content - [T71/D2] Save Xml to file...
2016-01-28 11:38:00,614 [9] INFO  umbraco.content - [T70/D2] Saved Xml to file.
2016-01-28 11:38:12,017 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T34/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-28 11:39:23,018 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Roan' with Id '2162' has been published.
2016-01-28 11:39:27,098 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-28 11:39:27,107 [9] INFO  umbraco.content - [T21/D2] Saved Xml to file.
2016-01-28 11:39:45,252 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T17/D2] Content 'Roan' with Id '2162' has been published.
2016-01-28 11:39:49,457 [9] INFO  umbraco.content - [T27/D2] Save Xml to file...
2016-01-28 11:39:49,479 [9] INFO  umbraco.content - [T70/D2] Saved Xml to file.
2016-01-28 11:55:56,420 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T18/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-28 12:03:14,253 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T10/D2] Content 'HOME' with Id '1796' has been published.
2016-01-28 12:03:18,412 [9] INFO  umbraco.content - [T71/D2] Save Xml to file...
2016-01-28 12:03:18,421 [9] INFO  umbraco.content - [T70/D2] Saved Xml to file.
2016-01-28 12:04:17,958 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T10/D2] Content 'HOME' with Id '1796' has been published.
2016-01-28 12:04:22,023 [9] INFO  umbraco.content - [T71/D2] Save Xml to file...
2016-01-28 12:04:22,033 [9] INFO  umbraco.content - [T24/D2] Saved Xml to file.
2016-01-28 12:43:17,368 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T75/D2] Content 'Roan' with Id '2162' has been published.
2016-01-28 12:43:21,439 [9] INFO  umbraco.content - [T71/D2] Save Xml to file...
2016-01-28 12:43:21,458 [9] INFO  umbraco.content - [T44/D2] Saved Xml to file.
2016-01-28 12:46:43,191 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T38/D2] Content 'Roan' with Id '2162' has been published.
2016-01-28 12:46:47,268 [9] INFO  umbraco.content - [T75/D2] Save Xml to file...
2016-01-28 12:46:47,282 [9] INFO  umbraco.content - [T84/D2] Saved Xml to file.
2016-01-28 12:47:17,669 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Roan' with Id '2162' has been published.
2016-01-28 12:47:21,778 [9] INFO  umbraco.content - [T33/D2] Save Xml to file...
2016-01-28 12:47:21,797 [9] INFO  umbraco.content - [T22/D2] Saved Xml to file.
2016-01-28 12:50:59,900 [9] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T40/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-01-28 12:57:10,106 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T65/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-28 12:57:38,410 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T65/D2] Content 'Jorge's Herd' with Id '2039' has been unpublished.
2016-01-28 12:57:42,441 [9] INFO  umbraco.content - [T75/D2] Save Xml to file...
2016-01-28 12:57:42,452 [9] INFO  umbraco.content - [T22/D2] Saved Xml to file.
2016-01-28 12:58:43,629 [9] INFO  umbraco.BusinessLogic.Log - [T85/D2] Log scrubbed.  Removed all items older than 2015-11-29 12:58:43
2016-01-28 12:59:33,843 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T86/D2] Content 'Jorge's Herd' with Id '2176' has been published.
2016-01-28 12:59:37,900 [9] INFO  umbraco.content - [T87/D2] Save Xml to file...
2016-01-28 12:59:37,911 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2016-01-28 13:00:38,957 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T44/D2] Content 'Son of Black Face’s Herd' with Id '2038' has been unpublished.
2016-01-28 13:00:42,999 [9] INFO  umbraco.content - [T86/D2] Save Xml to file...
2016-01-28 13:00:43,014 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2016-01-28 13:00:54,011 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T44/D2] Content 'Son of Black Face’s Herd' with Id '2178' has been published.
2016-01-28 13:00:58,065 [9] INFO  umbraco.content - [T75/D2] Save Xml to file...
2016-01-28 13:00:58,085 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2016-01-28 13:01:32,414 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T62/D2] Content 'Son of Black Face’s Herd' with Id '2178' has been published.
2016-01-28 13:01:36,457 [9] INFO  umbraco.content - [T75/D2] Save Xml to file...
2016-01-28 13:01:36,474 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2016-01-28 13:08:29,676 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T90/D2] Content 'Son of Black Face’s Herd' with Id '2178' has been published.
2016-01-28 13:08:33,729 [9] INFO  umbraco.content - [T62/D2] Save Xml to file...
2016-01-28 13:08:33,740 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2016-01-28 13:12:09,299 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T91/D2] Content 'Son of Black Face’s Herd' with Id '2178' has been published.
2016-01-28 13:12:13,575 [9] INFO  umbraco.content - [T31/D2] Save Xml to file...
2016-01-28 13:12:13,595 [9] INFO  umbraco.content - [T92/D2] Saved Xml to file.
2016-01-28 13:13:20,712 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T4/D2] Content 'Son of Black Face’s Herd' with Id '2178' has been published.
2016-01-28 13:13:24,779 [9] INFO  umbraco.content - [T62/D2] Save Xml to file...
2016-01-28 13:13:24,794 [9] INFO  umbraco.content - [T24/D2] Saved Xml to file.
2016-01-28 13:14:40,928 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Son of Black Face’s Herd' with Id '2178' has been published.
2016-01-28 13:14:45,045 [9] INFO  umbraco.content - [T25/D2] Save Xml to file...
2016-01-28 13:14:45,061 [9] INFO  umbraco.content - [T88/D2] Saved Xml to file.
2016-01-28 13:29:39,094 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T66/D2] Content 'Home' with Id '1975' has been published.
2016-01-28 13:29:43,492 [9] INFO  umbraco.content - [T91/D2] Save Xml to file...
2016-01-28 13:29:43,505 [9] INFO  umbraco.content - [T40/D2] Saved Xml to file.
2016-01-28 13:30:35,121 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T71/D2] Content 'Home' with Id '1975' has been published.
2016-01-28 13:30:39,357 [9] INFO  umbraco.content - [T37/D2] Save Xml to file...
2016-01-28 13:30:39,377 [9] INFO  umbraco.content - [T88/D2] Saved Xml to file.
2016-01-28 13:31:02,343 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T73/D2] Content 'Copper Springbuck' with Id '2046' has been unpublished.
2016-01-28 13:31:06,377 [9] INFO  umbraco.content - [T37/D2] Save Xml to file...
2016-01-28 13:31:06,396 [9] INFO  umbraco.content - [T88/D2] Saved Xml to file.
2016-01-28 13:31:08,886 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T71/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-28 13:37:49,155 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T29/D2] Content 'Copper Springbuck' with Id '2193' has been published.
2016-01-28 13:37:53,890 [9] INFO  umbraco.content - [T89/D2] Save Xml to file...
2016-01-28 13:37:53,911 [9] INFO  umbraco.content - [T88/D2] Saved Xml to file.
2016-01-28 13:38:25,926 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T29/D2] Content 'Copper Springbuck' with Id '2193' has been published.
2016-01-28 13:38:29,970 [9] INFO  umbraco.content - [T89/D2] Save Xml to file...
2016-01-28 13:38:30,129 [9] INFO  umbraco.content - [T88/D2] Saved Xml to file.
2016-01-28 13:40:38,993 [9] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T81/D2] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2016-01-28 13:44:21,926 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T66/D2] Content 'Copper Springbuck' with Id '2193' has been published.
2016-01-28 13:44:25,970 [9] INFO  umbraco.content - [T79/D2] Save Xml to file...
2016-01-28 13:44:25,979 [9] INFO  umbraco.content - [T79/D2] Saved Xml to file.
2016-01-28 13:44:31,102 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Copper Springbuck' with Id '2193' has been published.
2016-01-28 13:44:35,142 [9] INFO  umbraco.content - [T79/D2] Save Xml to file...
2016-01-28 13:44:35,165 [9] INFO  umbraco.content - [T40/D2] Saved Xml to file.
2016-01-28 13:44:44,430 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T24/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-28 13:45:04,665 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T66/D2] Content 'Black Springbuck' with Id '2049' has been unpublished.
2016-01-28 13:45:04,769 [9] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T29/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-01-28 13:45:08,719 [9] INFO  umbraco.content - [T89/D2] Save Xml to file...
2016-01-28 13:45:08,729 [9] INFO  umbraco.content - [T40/D2] Saved Xml to file.
2016-01-28 13:45:43,962 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T29/D2] Content 'Black Springbuck' with Id '2211' has been published.
2016-01-28 13:45:48,028 [9] INFO  umbraco.content - [T30/D2] Save Xml to file...
2016-01-28 13:45:48,041 [9] INFO  umbraco.content - [T37/D2] Saved Xml to file.
2016-01-28 13:46:40,356 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T66/D2] Content 'Mikey’s Herd' with Id '2047' has been unpublished.
2016-01-28 13:46:44,384 [9] INFO  umbraco.content - [T81/D2] Save Xml to file...
2016-01-28 13:46:44,406 [9] INFO  umbraco.content - [T37/D2] Saved Xml to file.
2016-01-28 13:46:50,090 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T30/D2] Content 'Yellow’s Herd' with Id '2048' has been unpublished.
2016-01-28 13:46:54,123 [9] INFO  umbraco.content - [T29/D2] Save Xml to file...
2016-01-28 13:46:54,218 [9] INFO  umbraco.content - [T37/D2] Saved Xml to file.
2016-01-28 13:47:05,228 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T79/D2] Content 'Mickeys Herd' with Id '2212' has been published.
2016-01-28 13:47:09,284 [9] INFO  umbraco.content - [T30/D2] Save Xml to file...
2016-01-28 13:47:09,309 [9] INFO  umbraco.content - [T20/D2] Saved Xml to file.
2016-01-28 13:47:29,851 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T81/D2] Content 'Yellow’s Herd' with Id '2213' has been published.
2016-01-28 13:47:33,936 [9] INFO  umbraco.content - [T67/D2] Save Xml to file...
2016-01-28 13:47:33,956 [9] INFO  umbraco.content - [T73/D2] Saved Xml to file.
2016-01-28 13:47:47,363 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T67/D2] Content 'Yellow’s Herd' with Id '2213' has been published.
2016-01-28 13:47:51,429 [9] INFO  umbraco.content - [T29/D2] Save Xml to file...
2016-01-28 13:47:51,442 [9] INFO  umbraco.content - [T73/D2] Saved Xml to file.
2016-01-28 13:48:14,060 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Yellow’s Herd' with Id '2213' has been published.
2016-01-28 13:48:18,126 [9] INFO  umbraco.content - [T89/D2] Save Xml to file...
2016-01-28 13:48:18,138 [9] INFO  umbraco.content - [T80/D2] Saved Xml to file.
2016-01-28 13:48:53,087 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T79/D2] Content 'Mickeys Herd' with Id '2212' has been published.
2016-01-28 13:48:57,125 [9] INFO  umbraco.content - [T89/D2] Save Xml to file...
2016-01-28 13:48:57,138 [9] INFO  umbraco.content - [T73/D2] Saved Xml to file.
2016-01-28 13:51:29,023 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T22/D2] Content 'Mickeys Herd' with Id '2212' has been published.
2016-01-28 13:51:33,129 [9] INFO  umbraco.content - [T29/D2] Save Xml to file...
2016-01-28 13:51:33,148 [9] INFO  umbraco.content - [T80/D2] Saved Xml to file.
2016-01-28 13:52:38,858 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Mickeys Herd' with Id '2212' has been published.
2016-01-28 13:52:42,894 [9] INFO  umbraco.content - [T29/D2] Save Xml to file...
2016-01-28 13:52:42,911 [9] INFO  umbraco.content - [T73/D2] Saved Xml to file.
2016-01-28 13:53:18,733 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T81/D2] Content 'Mickeys Herd' with Id '2212' has been published.
2016-01-28 13:53:22,809 [9] INFO  umbraco.content - [T43/D2] Save Xml to file...
2016-01-28 13:53:22,824 [9] INFO  umbraco.content - [T37/D2] Saved Xml to file.
2016-01-28 13:54:14,881 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T22/D2] Content 'Yellow’s Herd' with Id '2213' has been published.
2016-01-28 13:54:18,925 [9] INFO  umbraco.content - [T89/D2] Save Xml to file...
2016-01-28 13:54:18,942 [9] INFO  umbraco.content - [T37/D2] Saved Xml to file.
2016-01-28 13:57:02,330 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Tsessebe' with Id '2057' has been published.
2016-01-28 13:57:06,434 [9] INFO  umbraco.content - [T89/D2] Save Xml to file...
2016-01-28 13:57:06,446 [9] INFO  umbraco.content - [T91/D2] Saved Xml to file.
2016-01-28 14:02:15,804 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T29/D2] Content 'T2 Herd' with Id '2036' has been published.
2016-01-28 14:02:19,886 [9] INFO  umbraco.content - [T81/D2] Save Xml to file...
2016-01-28 14:02:19,898 [9] INFO  umbraco.content - [T21/D2] Saved Xml to file.
2016-01-28 14:04:42,651 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T33/D2] Content 'Golden Wildebeest' with Id '2040' has been unpublished.
2016-01-28 14:04:46,698 [9] INFO  umbraco.content - [T67/D2] Save Xml to file...
2016-01-28 14:04:46,717 [9] INFO  umbraco.content - [T21/D2] Saved Xml to file.
2016-01-28 14:04:56,098 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T81/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-28 14:06:39,548 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T24/D2] Content 'Golden Wildebeest' with Id '2214' has been published.
2016-01-28 14:06:43,578 [9] INFO  umbraco.content - [T67/D2] Save Xml to file...
2016-01-28 14:06:43,589 [9] INFO  umbraco.content - [T73/D2] Saved Xml to file.
2016-01-28 14:07:43,133 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T67/D2] Content 'Golden Wildebeest' with Id '2214' has been published.
2016-01-28 14:07:47,224 [9] INFO  umbraco.content - [T22/D2] Save Xml to file...
2016-01-28 14:07:47,235 [9] INFO  umbraco.content - [T91/D2] Saved Xml to file.
2016-01-28 14:08:39,488 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Buffalo' with Id '1990' has been published.
2016-01-28 14:08:39,488 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Sable' with Id '2037' has been published.
2016-01-28 14:08:39,488 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T27/D2] Content 'Golden Wildebeest' with Id '2214' has been published.
2016-01-28 14:08:43,807 [9] INFO  umbraco.content - [T81/D2] Save Xml to file...
2016-01-28 14:08:43,819 [9] INFO  umbraco.content - [T73/D2] Saved Xml to file.
2016-01-28 14:09:05,462 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T89/D2] Content 'Son of Black Face’s Herd' with Id '2178' has been published.
2016-01-28 14:09:05,462 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T89/D2] Content 'Jorge's Herd' with Id '2176' has been published.
2016-01-28 14:09:09,581 [9] INFO  umbraco.content - [T30/D2] Save Xml to file...
2016-01-28 14:09:09,590 [9] INFO  umbraco.content - [T91/D2] Saved Xml to file.
2016-01-28 14:53:15,696 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T19/D2] Login attempt failed for username anton@interon.co.za from IP address 154.126.208.8
2016-01-28 14:53:25,276 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T39/D2] Login attempt succeeded for username anton@interon.co.za from IP address 154.126.208.8
2016-01-28 14:53:25,326 [9] INFO  Umbraco.Web.Security.WebSecurity - [T39/D2] User Id: 0 logged in
2016-01-28 14:53:25,892 [9] INFO  Umbraco.Core.PluginManager - [T85/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-28 14:53:25,939 [9] INFO  Umbraco.Core.PluginManager - [T85/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 47ms)
2016-01-28 14:53:26,800 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T87/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-28 15:04:45,992 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T78/D2] Content 'Home' with Id '1975' has been published.
2016-01-28 15:04:50,113 [9] INFO  umbraco.content - [T30/D2] Save Xml to file...
2016-01-28 15:04:50,341 [9] INFO  umbraco.content - [T16/D2] Saved Xml to file.
2016-01-28 15:06:24,071 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T46/D2] Content 'Home' with Id '1975' has been published.
2016-01-28 15:06:28,113 [9] INFO  umbraco.content - [T30/D2] Save Xml to file...
2016-01-28 15:06:28,151 [9] INFO  umbraco.content - [T59/D2] Saved Xml to file.
2016-01-28 15:07:34,016 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T46/D2] Content 'Home' with Id '1975' has been published.
2016-01-28 15:07:38,085 [9] INFO  umbraco.content - [T19/D2] Save Xml to file...
2016-01-28 15:07:38,095 [9] INFO  umbraco.content - [T59/D2] Saved Xml to file.
2016-01-28 15:10:56,240 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T87/D2] Content 'Home' with Id '1975' has been published.
2016-01-28 15:11:00,334 [9] INFO  umbraco.content - [T36/D2] Save Xml to file...
2016-01-28 15:11:00,768 [9] INFO  umbraco.content - [T59/D2] Saved Xml to file.
2016-01-28 15:12:43,532 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T37/D2] Content 'Home' with Id '1975' has been published.
2016-01-28 15:12:47,592 [9] INFO  umbraco.content - [T39/D2] Save Xml to file...
2016-01-28 15:12:47,622 [9] INFO  umbraco.content - [T88/D2] Saved Xml to file.
2016-01-28 15:13:53,474 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T19/D2] Content 'Home' with Id '1975' has been published.
2016-01-28 15:13:57,541 [9] INFO  umbraco.content - [T85/D2] Save Xml to file...
2016-01-28 15:13:57,558 [9] INFO  umbraco.content - [T59/D2] Saved Xml to file.
2016-01-28 15:23:16,514 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T85/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-28 15:23:20,708 [9] INFO  umbraco.content - [T39/D2] Save Xml to file...
2016-01-28 15:23:20,756 [9] INFO  umbraco.content - [T16/D2] Saved Xml to file.
2016-01-28 15:23:50,624 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T48/D2] Content 'PlatinumGame' with Id '1974' has been published.
2016-01-28 15:23:54,736 [9] INFO  umbraco.content - [T36/D2] Save Xml to file...
2016-01-28 15:23:54,747 [9] INFO  umbraco.content - [T16/D2] Saved Xml to file.
2016-01-28 15:25:17,539 [9] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T81/D2] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2016-01-28 15:25:18,160 [9] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T25/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-01-28 15:26:19,740 [9] WARN  Umbraco.Core.Services.ApplicationTreeService - [T79/D2] The tree definition: <add initialize="true" sortOrder="0" alias="GridEditorManager" application="developer" title="Grid Editors" iconClosed="icon-doc" iconOpen="icon-folder-open" type="Lecoati.leblender.Extension.Controllers.LeBlenderEditorManagerTreeController, Lecoati.leblender.Extension" /> could not be resolved to a .Net object type
2016-01-28 15:26:29,345 [9] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T81/D2] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2016-01-28 15:26:29,442 [9] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T37/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-01-28 15:26:29,673 [9] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T46/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-01-28 15:26:29,937 [9] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T48/D2] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-01-28 15:26:30,833 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [LogScrubber] Terminating
2016-01-28 15:26:30,833 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [LogScrubber] Waiting for tasks to complete
2016-01-28 15:26:30,854 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [LogScrubber] Tasks completed, terminated
2016-01-28 15:26:30,854 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [XmlCacheFilePersister] Terminating
2016-01-28 15:26:30,854 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-28 15:26:30,855 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [ScheduledTasks] Terminating
2016-01-28 15:26:30,855 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-28 15:26:30,855 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-28 15:26:30,888 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-28 15:26:31,175 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [ScheduledPublishing] Terminating
2016-01-28 15:26:31,175 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-28 15:26:31,175 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-28 15:26:31,312 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T87/D2] Application shutdown. Reason: ConfigurationChange
2016-01-28 15:26:45,347 [21] INFO  Umbraco.Core.CoreBootManager - [T45/D3] Umbraco application starting
2016-01-28 15:26:45,542 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Determining hash of code files on disk
2016-01-28 15:26:45,559 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Hash determined (took 14ms)
2016-01-28 15:26:45,572 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-28 15:26:45,865 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 291ms)
2016-01-28 15:26:46,082 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-28 15:26:46,083 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-28 15:26:46,083 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-28 15:26:46,085 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2016-01-28 15:26:46,216 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-28 15:26:46,261 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 45ms)
2016-01-28 15:26:46,262 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-28 15:26:46,289 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 26ms)
2016-01-28 15:26:46,423 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-28 15:26:46,424 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-28 15:26:46,424 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-28 15:26:46,425 [21] INFO  Umbraco.Core.PluginManager - [T45/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-28 15:26:59,884 [21] INFO  GridMaps.StartUp - [T45/D3] [GridMaps] Done editing grid editor config.
2016-01-28 15:26:59,884 [21] INFO  GridMaps.StartUp - [T45/D3] [GridMaps] Editor file not found.
2016-01-28 15:27:00,091 [21] INFO  Umbraco.Web.Search.ExamineEvents - [T45/D3] Initializing Examine and binding to business logic events
2016-01-28 15:27:00,497 [21] INFO  Umbraco.Web.Search.ExamineEvents - [T45/D3] Adding examine event handlers for index providers: 3
2016-01-28 15:27:00,537 [21] INFO  Umbraco.Core.CoreBootManager - [T45/D3] Umbraco application startup complete (took 15097ms)
2016-01-28 15:27:05,782 [21] INFO  Umbraco.Web.UmbracoModule - [T67/D3] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2016-01-28 15:27:05,782 [21] INFO  Umbraco.Web.UmbracoModule - [T89/D3] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2016-01-28 15:28:07,722 [21] INFO  umbraco.content - [T24/D3] Load Xml from file...
2016-01-28 15:28:07,741 [21] INFO  umbraco.content - [T24/D3] Loaded Xml from file.
2016-01-28 15:28:07,780 [21] INFO  Umbraco.Core.PluginManager - [T24/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-28 15:28:07,787 [21] INFO  Umbraco.Core.PluginManager - [T24/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2016-01-28 15:28:07,936 [21] INFO  umbraco.BusinessLogic.Log - [T30/D3] Log scrubbed.  Removed all items older than 2015-11-29 15:28:07
2016-01-28 16:00:12,530 [21] INFO  Umbraco.Core.PluginManager - [T88/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-28 16:00:12,587 [21] INFO  Umbraco.Core.PluginManager - [T88/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 56ms)
2016-01-28 18:00:08,505 [21] INFO  Umbraco.Core.PluginManager - [T74/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-28 18:00:08,528 [21] INFO  Umbraco.Core.PluginManager - [T74/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 22ms)
2016-01-28 18:00:09,505 [21] INFO  Umbraco.Core.PluginManager - [T74/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-28 18:00:09,837 [21] INFO  Umbraco.Core.PluginManager - [T74/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 332ms)
2016-01-28 19:28:08,127 [21] INFO  umbraco.BusinessLogic.Log - [T10/D3] Log scrubbed.  Removed all items older than 2015-11-29 19:28:07
2016-01-28 21:12:25,044 [21] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [T40/D3] An error occurred with the scheduled publishing. The base url used in the request was: http://master.interon.co.za:80/umbraco/, see http://our.umbraco.org/documentation/Using-Umbraco/Config-files/umbracoSettings/#ScheduledTasks documentation for details on setting a baseUrl if this is in error
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.PerformRun() in d:\Dev\Umbraco-CMS\src\Umbraco.Web\Scheduling\ScheduledPublishing.cs:line 74
2016-01-28 23:28:08,456 [21] INFO  umbraco.BusinessLogic.Log - [T83/D3] Log scrubbed.  Removed all items older than 2015-11-29 23:28:08
