2015-08-07 03:20:02,699 [47] INFO  umbraco.BusinessLogic.Log - [T88/D3] Log scrubbed.  Removed all items older than 2015-06-08 03:20:02
2015-08-07 04:01:50,447 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [XmlCacheFilePersister] Terminating
2015-08-07 04:01:50,447 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2015-08-07 04:01:50,611 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [ScheduledTasks] Terminating
2015-08-07 04:01:50,611 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [ScheduledTasks] Waiting for tasks to complete
2015-08-07 04:01:50,728 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [ScheduledTasks] Tasks completed, terminated
2015-08-07 04:01:50,728 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [LogScrubber] Terminating
2015-08-07 04:01:50,728 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [LogScrubber] Waiting for tasks to complete
2015-08-07 04:01:50,728 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [LogScrubber] Tasks completed, terminated
2015-08-07 04:01:50,728 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [ScheduledPublishing] Terminating
2015-08-07 04:01:50,728 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-08-07 04:01:50,728 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [ScheduledPublishing] Tasks completed, terminated
2015-08-07 04:01:51,483 [47] INFO  umbraco.content - [T35/D3] Save Xml to file...
2015-08-07 04:01:54,793 [47] INFO  umbraco.content - [T84/D3] Saved Xml to file.
2015-08-07 04:01:54,868 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T77/D3] [XmlCacheFilePersister] Tasks completed, terminated
2015-08-07 04:01:55,255 [47] INFO  Umbraco.Core.UmbracoApplicationBase - [T50/D3] Application shutdown. Reason: HostingEnvironment
2015-08-07 07:14:21,220 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-08-07 07:14:21,456 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-08-07 07:14:21,489 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 33ms)
2015-08-07 07:14:21,489 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-07 07:14:21,910 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 421ms)
2015-08-07 07:14:22,134 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-07 07:14:22,134 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-07 07:14:22,135 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-07 07:14:22,136 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-08-07 07:14:22,196 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-07 07:14:22,209 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 10 (took 14ms)
2015-08-07 07:14:22,210 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-07 07:14:22,216 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 6ms)
2015-08-07 07:14:22,390 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-07 07:14:22,391 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-08-07 07:14:22,391 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-07 07:14:22,392 [11] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-07 07:14:35,599 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-08-07 07:14:35,599 [11] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-08-07 07:14:35,974 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-08-07 07:14:36,799 [11] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-08-07 07:14:36,825 [11] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15496ms)
2015-08-07 07:14:40,927 [11] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: bathroomchaps.interon.co.za:80/umbraco
2015-08-07 07:14:41,116 [11] INFO  umbraco.content - [T8/D2] Load Xml from file...
2015-08-07 07:14:41,169 [11] INFO  umbraco.content - [T8/D2] Loaded Xml from file.
2015-08-07 07:14:41,508 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-07 07:14:41,509 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-07 07:14:43,438 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-07 07:14:43,440 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-08-07 07:14:45,372 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-07 07:14:45,372 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2015-08-07 07:14:45,447 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-08-07 07:14:45,448 [11] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-08-07 07:14:46,113 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T8/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-07 07:14:46,137 [11] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T8/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-08-07 07:15:49,592 [11] INFO  umbraco.BusinessLogic.Log - [T8/D2] Log scrubbed.  Removed all items older than 2015-06-08 07:15:49
2015-08-07 11:15:52,705 [11] INFO  umbraco.BusinessLogic.Log - [T115/D2] Log scrubbed.  Removed all items older than 2015-06-08 11:15:52
2015-08-07 15:15:53,051 [11] INFO  umbraco.BusinessLogic.Log - [T109/D2] Log scrubbed.  Removed all items older than 2015-06-08 15:15:52
2015-08-07 19:15:53,257 [11] INFO  umbraco.BusinessLogic.Log - [T71/D2] Log scrubbed.  Removed all items older than 2015-06-08 19:15:53
2015-08-07 23:15:53,299 [11] INFO  umbraco.BusinessLogic.Log - [T76/D2] Log scrubbed.  Removed all items older than 2015-06-08 23:15:53
