2015-07-18 03:39:18,852 [9] INFO  umbraco.BusinessLogic.Log - [T104/D2] Log scrubbed.  Removed all items older than 2015-05-19 03:39:18
2015-07-18 04:01:24,206 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [LogScrubber] Terminating
2015-07-18 04:01:24,206 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [LogScrubber] Waiting for tasks to complete
2015-07-18 04:01:24,697 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [LogScrubber] Tasks completed, terminated
2015-07-18 04:01:30,414 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [ScheduledTasks] Terminating
2015-07-18 04:01:30,414 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [ScheduledTasks] Waiting for tasks to complete
2015-07-18 04:01:30,414 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [ScheduledTasks] Tasks completed, terminated
2015-07-18 04:01:30,425 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [XmlCacheFilePersister] Terminating
2015-07-18 04:01:30,425 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2015-07-18 04:01:30,430 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [ScheduledPublishing] Terminating
2015-07-18 04:01:30,430 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-07-18 04:01:30,430 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T88/D2] [ScheduledPublishing] Tasks completed, terminated
2015-07-18 12:41:08,136 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2015-07-18 12:41:08,467 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2015-07-18 12:41:08,487 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 19ms)
2015-07-18 12:41:08,487 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-18 12:41:08,795 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 46 (took 306ms)
2015-07-18 12:41:09,023 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-18 12:41:09,023 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-07-18 12:41:09,023 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-18 12:41:09,024 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-07-18 12:41:09,059 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-18 12:41:09,105 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 11 (took 45ms)
2015-07-18 12:41:09,105 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-18 12:41:09,123 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 56 (took 17ms)
2015-07-18 12:41:09,291 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-18 12:41:09,292 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-18 12:41:09,292 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-18 12:41:09,293 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-18 12:41:22,852 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Done editing grid editor config.
2015-07-18 12:41:22,852 [9] INFO  GridMaps.StartUp - [T1/D2] [GridMaps] Editor file not found.
2015-07-18 12:41:23,132 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2015-07-18 12:41:24,031 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2015-07-18 12:41:24,210 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 15885ms)
2015-07-18 12:41:30,666 [9] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: master.interon.co.za:80/umbraco
2015-07-18 12:41:31,103 [9] INFO  umbraco.content - [T10/D2] Load Xml from file...
2015-07-18 12:41:31,156 [9] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2015-07-18 12:41:31,472 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-18 12:41:31,475 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-07-18 12:41:33,251 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-18 12:41:33,252 [9] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2015-07-18 12:41:36,406 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-18 12:41:36,427 [9] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [T10/D2] An error occurred finding and executing extension method "AnsestorsOrSelf" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.AnsestorsOrSelf' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 182
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes) in d:\Dev\Umbraco-CMS\src\Umbraco.Core\Dynamics\DynamicInstanceHelper.cs:line 113
2015-07-18 12:42:38,490 [9] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-05-19 12:42:38
2015-07-18 16:42:38,534 [9] INFO  umbraco.BusinessLogic.Log - [T178/D2] Log scrubbed.  Removed all items older than 2015-05-19 16:42:38
2015-07-18 20:42:38,538 [9] INFO  umbraco.BusinessLogic.Log - [T193/D2] Log scrubbed.  Removed all items older than 2015-05-19 20:42:38
